HELI_IDENT	PROC	TRM_IDENT	SEQ_NBR	TYPE	TRANSITION	ICAO	TRACK_CD	WPT_ID	WPT_CTRY	WPT_DESC_1	WPT_DESC_2	WPT_DESC_3	WPT_DESC_4	TURN_DIR	NAV1_IDENT	NAV1_TYPE	NAV1_CTRY	NAV1_KEY_CD	NAV1_BEAR	NAV1_DIST	NAV2_IDENT	NAV2_TYPE	NAV2_CTRY	NAV2_KEY_CD	NAV2_BEAR	NAV2_DIST	MAG_CRS	DISTANCE	ALT_DESC	ALT_ONE	ALT_TWO	RNP	CYCLE_DATE	WPT_WGS_LAT	WPT_WGS_DLAT	WPT_WGS_LONG	WPT_WGS_DLONG	WPT_MVAR	NAV1_WGS_LAT	NAV1_WGS_DLAT	NAV1_WGS_LONG	NAV1_WGS_DLONG	NAV1_MVAR	NAV1_DME_WGS_LAT	NAV1_DME_WGS_DLAT	NAV1_DME_WGS_LONG	NAV1_DME_WGS_DLONG	NAV2_WGS_LAT	NAV2_WGS_DLAT	NAV2_WGS_LONG	NAV2_WGS_DLONG	NAV2_MVAR	NAV2_DME_WGS_LAT	NAV2_DME_WGS_DLAT	NAV2_DME_WGS_LONG	NAV2_DME_WGS_DLONG	SPEED	SPEED_AC	SPEED_ALT	SPEED_2	SPEED_AC_2	SPEED_ALT_2	VNAV	TCH	ARC_WPT_ID	ARC_WPT_CTRY	ARC_RADIUS
CA26195	3	G16    CPTR RNAV (GNSS) 16H	10	A	DATIV	CYAW	IF	DATIV	CA	E			A																				201513	N44445478	44.748550	W063325351	-63.548197	-16.733860																													
CA26195	3	G16    CPTR RNAV (GNSS) 16H	20	A	DATIV	CYAW	TF	BERUP	CA	E	E		B														246.0	3.0	+	01800			201513	N44425448	44.715133	W063360133	-63.600369	-16.718720																													
CA26195	3	G16    CPTR RNAV (GNSS) 16H	10	A	LADOC	CYAW	IF	LADOC	CA	E			A																				201513	N44405409	44.681692	W063390893	-63.652481	-16.703510																													
CA26195	3	G16    CPTR RNAV (GNSS) 16H	20	A	LADOC	CYAW	TF	BERUP	CA	E	E		B														66.0	3.0	+	01800			201513	N44425448	44.715133	W063360133	-63.600369	-16.718720																													
CA26195	3	G16    CPTR RNAV (GNSS) 16H	10	A	MAXER	CYAW	IF	MAXER	CA	E			A																				202003	N44450829	44.752303	W063385021	-63.647281	-16.721970																													
CA26195	3	G16    CPTR RNAV (GNSS) 16H	20	A	MAXER	CYAW	TF	BERUP	CA	E	E		B														156.0	3.0	+	01800			202003	N44425448	44.715133	W063360133	-63.600369	-16.718720																													
CA26195	3	G16    CPTR RNAV (GNSS) 16H	10	G		CYAW	IF	BERUP	CA	E			I																+	01800			201513	N44425448	44.715133	W063360133	-63.600369	-16.718720																													
CA26195	3	G16    CPTR RNAV (GNSS) 16H	20	G		CYAW	TF	VETLI	CA	E		S															156.0	1.0	+	01800			201705	N44420986	44.702739	W063350508	-63.584744	-16.717630																													
CA26195	3	G16    CPTR RNAV (GNSS) 16H	30	G		CYAW	TF	ALAVY	CA	E			F														156.0	2.0	+	01320			201705	N44404060	44.677944	W063331266	-63.553517	-16.715420																													
CA26195	3	G16    CPTR RNAV (GNSS) 16H	40	G		CYAW	TF	RW16	CA	G	Y		M														156.0	3.0		00191			201513	N44382661	44.640725	W063302425	-63.506736	-16.711600																									3.65	50			
CA26195	3	G16    CPTR RNAV (GNSS) 16H	50	G		CYAW	TF	KAPOV	CA	E	Y	M															156.0	4.1	+	02300			201705	N44352348	44.589856	W063263433	-63.442869	-16.707430																													
CA26195	3	G16    CPTR RNAV (GNSS) 16H	60	G		CYAW	HM	KAPOV	CA	E	E			R													156.0	3.0	+	02300			201802	N44352348	44.589856	W063263433	-63.442869	-16.707430																													
CA26195	3	G34    CPTR RNAV (GNSS) 34H	10	A	IKBOS	CYAW	IF	IKBOS	CA	E			A																				201513	N44313217	44.525603	W063272598	-63.457217	-16.689670																													
CA26195	3	G34    CPTR RNAV (GNSS) 34H	20	A	IKBOS	CYAW	TF	GORUB	CA	E	E		B														66.0	3.0	+	01300			201513	N44333156	44.558767	W063241763	-63.404897	-16.704420																													
CA26195	3	G34    CPTR RNAV (GNSS) 34H	10	A	LEPUT	CYAW	IF	LEPUT	CA	E			A																				201513	N44311678	44.521328	W063213082	-63.358561	-16.700850																													
CA26195	3	G34    CPTR RNAV (GNSS) 34H	20	A	LEPUT	CYAW	TF	GORUB	CA	E	E		B														336.0	3.0	+	01300			201513	N44333156	44.558767	W063241763	-63.404897	-16.704420																													
CA26195	3	G34    CPTR RNAV (GNSS) 34H	10	A	PEMLO	CYAW	IF	PEMLO	CA	E			A																				201513	N44353086	44.591906	W063210906	-63.352517	-16.719110																													
CA26195	3	G34    CPTR RNAV (GNSS) 34H	20	A	PEMLO	CYAW	TF	GORUB	CA	E	E		B														246.0	3.0	+	01300			201513	N44333156	44.558767	W063241763	-63.404897	-16.704420																													
CA26195	3	G34    CPTR RNAV (GNSS) 34H	10	G		CYAW	IF	GORUB	CA	E			I																+	01300			201513	N44333156	44.558767	W063241763	-63.404897	-16.704420																													
CA26195	3	G34    CPTR RNAV (GNSS) 34H	20	G		CYAW	TF	BILKA	CA	E			F														336.0	3.0	+	01110			201802	N44354627	44.596186	W063270466	-63.451294	-16.707950																													
CA26195	3	G34    CPTR RNAV (GNSS) 34H	30	G		CYAW	TF	RW34	CA	G	Y		M														336.0	3.0		00194			201802	N44380094	44.633594	W063295208	-63.497800	-16.711600																									3.00	50			
CA26195	3	G34    CPTR RNAV (GNSS) 34H	40	G		CYAW	TF	SAVEB	CA	E	Y	M															336.0	5.0	+	02300			201705	N44414516	44.695878	W063343111	-63.575308	-16.717120																													
CA26195	3	G34    CPTR RNAV (GNSS) 34H	50	G		CYAW	HM	SAVEB	CA	E	E			R													336.0	3.0	+	02300			201802	N44414516	44.695878	W063343111	-63.575308	-16.717120																													
CA59471	3	G063   COPTER RNAV (GNSS)063	10	A	ELTIT	CYBN	IF	ELTIT	CA	E			A																				201406	N44082745	44.140958	W079595817	-79.999492	-9.989690																													
CA59471	3	G063   COPTER RNAV (GNSS)063	20	A	ELTIT	CYBN	TF	IKMAV	CA	E	E		B														333.0	4.0	+	03440			201706	N44113894	44.194150	W080031920	-80.055333	-9.964710																													
CA59471	3	G063   COPTER RNAV (GNSS)063	10	A	SELIX	CYBN	IF	SELIX	CA	E			A																				201406	N44145033	44.247314	W080064059	-80.111275	-9.939570																													
CA59471	3	G063   COPTER RNAV (GNSS)063	20	A	SELIX	CYBN	TF	IKMAV	CA	E	E		B														153.0	4.0	+	03440			201706	N44113894	44.194150	W080031920	-80.055333	-9.964710																													
CA59471	3	G063   COPTER RNAV (GNSS)063	10	A	URTAG	CYBN	IF	URTAG	CA	E			A																				201406	N44091409	44.153914	W080074510	-80.129194	-9.906840																													
CA59471	3	G063   COPTER RNAV (GNSS)063	20	A	URTAG	CYBN	TF	IKMAV	CA	E	E		B														63.0	4.0	+	03440			201706	N44113894	44.194150	W080031920	-80.055333	-9.964710																													
CA59471	3	G063   COPTER RNAV (GNSS)063	10	G		CYBN	IF	IKMAV	CA	E			I																+	03440			201706	N44113894	44.194150	W080031920	-80.055333	-9.964710																													
CA59471	3	G063   COPTER RNAV (GNSS)063	20	G		CYBN	TF	KESPI	CA	E			F														63.0	3.5	+	02330			201706	N44134554	44.229317	W079592624	-79.990622	-10.015330																													
CA59471	3	G063   COPTER RNAV (GNSS)063	30	G		CYBN	TF	NAGAM	CA	E	Y		M														63.0	3.8		01120			201706	N44160284	44.267456	W079551299	-79.920275	-10.070260																									0.00				
CA59471	3	G063   COPTER RNAV (GNSS)063	40	G		CYBN	DF	OBRUL	CA	E	B	M		R															+	03200			201706	N44083951	44.144308	W079532553	-79.890425	-10.062210																													
CA59471	3	G243   COPTER RNAV (GNSS)243	10	A	AVSUB	CYBN	IF	AVSUB	CA	E			A																				201406	N44234776	44.396600	W079405116	-79.680878	-10.256500																													
CA59471	3	G243   COPTER RNAV (GNSS)243	20	A	AVSUB	CYBN	TF	MUTKI	CA	E	E		B														243.0	4.0	+	03790			201706	N44212376	44.356600	W079451886	-79.755239	-10.198770																													
CA59471	3	G243   COPTER RNAV (GNSS)243	10	A	IKBEV	CYBN	IF	IKBEV	CA	E			A																				201406	N44243564	44.409900	W079483987	-79.811075	-10.174340																													
CA59471	3	G243   COPTER RNAV (GNSS)243	20	A	IKBEV	CYBN	TF	MUTKI	CA	E	E		B														153.0	4.0	+	03790			201706	N44212376	44.356600	W079451886	-79.755239	-10.198770																													
CA59471	3	G243   COPTER RNAV (GNSS)243	10	A	URMAP	CYBN	IF	URMAP	CA	E			A																				201406	N44181178	44.303272	W079415821	-79.699503	-10.223060																													
CA59471	3	G243   COPTER RNAV (GNSS)243	20	A	URMAP	CYBN	TF	MUTKI	CA	E	E		B														333.0	4.0	+	03790			201706	N44212376	44.356600	W079451886	-79.755239	-10.198770																													
CA59471	3	G243   COPTER RNAV (GNSS)243	10	G		CYBN	IF	MUTKI	CA	E			I																+	03790			201706	N44212376	44.356600	W079451886	-79.755239	-10.198770																													
CA59471	3	G243   COPTER RNAV (GNSS)243	20	G		CYBN	TF	VIVIK	CA	E			F														243.0	4.0	+	02510			201706	N44190018	44.316717	W079494510	-79.829194	-10.141250																													
CA59471	3	G243   COPTER RNAV (GNSS)243	30	G		CYBN	TF	RABUX	CA	E	Y		M														243.0	4.0		01240			201706	N44163523	44.276453	W079541317	-79.903658	-10.083230																									0.00				
CA59471	3	G243   COPTER RNAV (GNSS)243	40	G		CYBN	TF	NOXEM	CA	E	Y	M															243.0	7.5	+	03200			201706	N44120410	44.201139	W080023276	-80.042433	-9.974800																													
CA59471	3	G243   COPTER RNAV (GNSS)243	50	G		CYBN	HM	NOXEM	CA	E	E			R													243.0	3.0	+	03200			201706	N44120410	44.201139	W080023276	-80.042433	-9.974800																													
JA99883	2	TOSAR3	10	1	RW17	RJOP	CA																				171.0		+	00408			202203																																		
JA99883	2	TOSAR3	20	1	RW17	RJOP	CI							R													70.0						201705																																		
JA99883	2	TOSAR3	30	1	RW17	RJOP	CF	KJT10	JA	E					KJT	3	JA	1	100.0	4.0							100.0	4.5	+	01500			201705	N34000232	34.000645	E134422028	134.705633	-7.809870	N34001500	34.004167	E134373200	134.625556	-7.000000																								
JA99883	2	TOSAR3	40	1	RW17	RJOP	AF	KJT18	JA	E				R	KJT	3	JA	1	189.0	4.0							100.0			03000			201705	N33561472	33.937422	E134372193	134.622759	-7.795790	N34001500	34.004167	E134373200	134.625556	-7.000000																								
JA99883	2	TOSAR3	50	1	RW17	RJOP	CF	TOSAR	JA	E	E				KJT	3	JA	1	189.6	30.2							189.0	26.2					201705	N33300209	33.500581	E134355524	134.598678	-7.658710	N34001500	34.004167	E134373200	134.625556	-7.000000																								
JA99883	2	TOSAR3	10	1	RW35	RJOP	CA																				351.0		+	00408			202203																																		
JA99883	2	TOSAR3	20	1	RW35	RJOP	CI							R													155.0						201705																																		
JA99883	2	TOSAR3	30	1	RW35	RJOP	CF	KJT10	JA	E					KJT	3	JA	1	100.0	4.0							100.0	0.3	+	01500			201705	N34000232	34.000645	E134422028	134.705633	-7.809870	N34001500	34.004167	E134373200	134.625556	-7.000000																								
JA99883	2	TOSAR3	40	1	RW35	RJOP	AF	KJT18	JA	E				R	KJT	3	JA	1	189.0	4.0							100.0			03000			201705	N33561472	33.937422	E134372193	134.622759	-7.795790	N34001500	34.004167	E134373200	134.625556	-7.000000																								
JA99883	2	TOSAR3	50	1	RW35	RJOP	CF	TOSAR	JA	E	E				KJT	3	JA	1	189.6	30.2							189.0	26.2					201705	N33300209	33.500581	E134355524	134.598678	-7.658710	N34001500	34.004167	E134373200	134.625556	-7.000000																								
JA99883	3	T35    TACAN RW35	10	T		RJOP	IF	SIRAS	JA	E			I		KJT	3	JA	1	150.1	16.0									+	01500			202203	N33472628	33.790633	E134490348	134.817633	-7.734670	N34001500	34.004167	E134373200	134.625556	-7.000000																								
JA99883	3	T35    TACAN RW35	20	T		RJOP	CF	KJT09	JA	E		B			KJT	3	JA	1	150.1	9.0							330.0	7.0	+	01500			202203	N33530223	33.883952	E134440145	134.733736	-7.771975	N34001500	34.004167	E134373200	134.625556	-7.000000																								
JA99883	3	T35    TACAN RW35	30	T		RJOP	CF	KJT05	JA	E			F		KJT	3	JA	1	150.1	5.0							330.0	4.0	+	00900			202203	N33561461	33.937392	E134410850	134.685693	-7.792512	N34001500	34.004167	E134373200	134.625556	-7.000000																								
JA99883	3	T35    TACAN RW35	40	T		RJOP	CF	KJT01	JA	E	Y		M		KJT	3	JA	1	150.1	1.0							330.0	4.0		00364			202203	N33592693	33.990814	E134381533	134.637591	-7.812987	N34001500	34.004167	E134373200	134.625556	-7.000000																				3.00	50			
JA99883	3	T35    TACAN RW35	50	T		RJOP	CA					M															330.0		+	00408			202203																																		
JA99883	3	T35    TACAN RW35	60	T		RJOP	CI							R													195.0						201705																																		
JA99883	3	T35    TACAN RW35	70	T		RJOP	CF	SIRAS	JA	E	Y				KJT	3	JA	1	150.1	16.0							150.0	12.0	+	01500			202203	N33472628	33.790633	E134490348	134.817633	-7.734670	N34001500	34.004167	E134373200	134.625556	-7.000000																								
JA99883	3	T35    TACAN RW35	80	T		RJOP	HM	SIRAS	JA	E	E			R													330.0	3.0	+	01500			201705	N33472628	33.790633	E134490348	134.817633	-7.734670																													
JA99919	2	COGPA1	10	1	RW02	RJTR	VA																				16.0		+	01700			201312																																		
JA99919	2	COGPA1	20	1	RW02	RJTR	DF	COGPA	JA	E	E		H	L																		010	202004	N35253420	35.426167	E139223960	139.377667	-7.732580																													
JA99919	2	COGPA1	10	1	RW20	RJTR	VA																				195.0		+	00760			201312																																		
JA99919	2	COGPA1	20	1	RW20	RJTR	DF	COGPA	JA	E	E		H																			010	202004	N35253420	35.426167	E139223960	139.377667	-7.732580																													
JA99919	3	G016   COPTER RNAV (GPS) 016	10	A	COGPA	RJTR	IF	COGPA	JA	E																			B	07900	02300		202110	N35253420	35.426167	E139223960	139.377667	-7.732580																													
JA99919	3	G016   COPTER RNAV (GPS) 016	20	A	COGPA	RJTR	HF	COGPA	JA	E	E		A	R													16.0	3.0	+	02300			202004	N35253420	35.426167	E139223960	139.377667	-7.732580																			175	A									
JA99919	3	G016   COPTER RNAV (GPS) 016	10	G		RJTR	IF	COGPA	JA	E			I																+	02300			201305	N35253420	35.426167	E139223960	139.377667	-7.732580																													
JA99919	3	G016   COPTER RNAV (GPS) 016	20	G		RJTR	TF	KAVSE	JA	E			F														15.5	2.0	+	01600			202004	N35273300	35.459167	E139230120	139.383667	-7.742420																			90	A									
JA99919	3	G016   COPTER RNAV (GPS) 016	30	G		RJTR	TF	R01H	JA	E	Y		M														15.5	3.3		00393			202004	N35304620	35.512833	E139233660	139.393500	-7.758420																			90	A					3.57	40			
JA99919	3	G016   COPTER RNAV (GPS) 016	40	G		RJTR	CA					M															15.5		+	00761			202004																								90	A									
JA99919	3	G016   COPTER RNAV (GPS) 016	50	G		RJTR	DF	TIMUE	JA	E	Y																		+	02300			202004	N35355640	35.599000	E139243360	139.409333	-7.784080																			90	A									
JA99919	3	G016   COPTER RNAV (GPS) 016	60	G		RJTR	HM	TIMUE	JA	E	E			R													195.5	3.0	+	02300			202004	N35355640	35.599000	E139243360	139.409333	-7.784080																			175	A									
JA99919	3	G196   COPTER RNAV (GPS) 196	10	A	TIMUE	RJTR	IF	TIMUE	JA	E																			B	07900	02300		202110	N35355640	35.599000	E139243360	139.409333	-7.784080																													
JA99919	3	G196   COPTER RNAV (GPS) 196	20	A	TIMUE	RJTR	HF	TIMUE	JA	E	E		A	R													195.7	3.0	+	02300			202004	N35355640	35.599000	E139243360	139.409333	-7.784080																			175	A									
JA99919	3	G196   COPTER RNAV (GPS) 196	10	G		RJTR	IF	TIMUE	JA	E			I																+	02300			201305	N35355640	35.599000	E139243360	139.409333	-7.784080																													
JA99919	3	G196   COPTER RNAV (GPS) 196	20	G		RJTR	TF	KETSE	JA	E			F														195.7	2.0	+	01600			202004	N35335760	35.566000	E139241140	139.403167	-7.774270																			90	A									
JA99919	3	G196   COPTER RNAV (GPS) 196	30	G		RJTR	TF	R01H	JA	E	Y		M														195.5	3.2		00401			202004	N35304620	35.512833	E139233660	139.393500	-7.758420																			90	A					3.72	40			
JA99919	3	G196   COPTER RNAV (GPS) 196	40	G		RJTR	CA					M															195.5		+	00761			202004																								90	A									
JA99919	3	G196   COPTER RNAV (GPS) 196	50	G		RJTR	DF	COGPA	JA	E	Y																		+	02300			202004	N35253420	35.426167	E139223960	139.377667	-7.732580																			90	A									
JA99919	3	G196   COPTER RNAV (GPS) 196	60	G		RJTR	HM	COGPA	JA	E	E			R													16.0	3.0	+	02300			202004	N35253420	35.426167	E139223960	139.377667	-7.732580																			175	A									
KV00003	3	G264   COPTER RNAV (GPS) 264	10	A	CEKOR	BK	HF	CEKOR	KV	E	E		A	R													264.0	4.0	+	05000			201113	N42214013	42.361147	E021255702	21.432506	5.145530																													
KV00003	3	G264   COPTER RNAV (GPS) 264	10	A	HANNK	BK	IF	HANNK	KV	E			A																				201105	N42243211	42.408919	E021270899	21.452497	5.154190																													
KV00003	3	G264   COPTER RNAV (GPS) 264	20	A	HANNK	BK	TF	CEKOR	KV	E	E		B														194.0	3.0	+	05000			201305	N42214013	42.361147	E021255702	21.432506	5.145530																													
KV00003	3	G264   COPTER RNAV (GPS) 264	10	G		BK	IF	CEKOR	KV	E			I																+	05000			201405	N42214013	42.361147	E021255702	21.432506	5.145530																			90	O									
KV00003	3	G264   COPTER RNAV (GPS) 264	20	G		BK	TF	FAVIR	KV	E			F														264.0	5.0	+	03700			201405	N42212545	42.357069	E021191286	21.320239	5.128740																			90	O									
KV00003	3	G264   COPTER RNAV (GPS) 264	30	G		BK	TF	MSIPI	KV	E	Y		M														264.0	3.0		02360			201708	N42211645	42.354569	E021151038	21.252883	5.118640																			90	O					0.00				
KV00003	3	G264   COPTER RNAV (GPS) 264	40	G		BK	CA					M															264.0		+	02344			201405																								90	O									
KV00003	3	G264   COPTER RNAV (GPS) 264	50	G		BK	DF	HANNK	KV	E	Y			R															+	05000			201405	N42243211	42.408919	E021270899	21.452497	5.154190																			90	O									
KV00003	3	G264   COPTER RNAV (GPS) 264	60	G		BK	HM	HANNK	KV	E	E			R													194.0	4.0	+	05000			201305	N42243211	42.408919	E021270899	21.452497	5.154190																													
US00060	3	G069   COPTER RNAV (GPS) 069	10	A	BVG	KZ	IF	BVG	US	N			A																				201305	N31202181	31.339392	W085585499	-85.981942	-4.032170																			90	O									
US00060	3	G069   COPTER RNAV (GPS) 069	20	A	BVG	KZ	TF	EDN	US	V	E		B														125.0	4.8	+	02000			201707	N31174695	31.296375	W085540983	-85.902731	-4.080000																			90	O									
US00060	3	G069   COPTER RNAV (GPS) 069	10	A	HOUND	KZ	IF	HOUND	US	E			A																				201113	N31050474	31.084650	W085434026	-85.727850	-4.172760																			90	O									
US00060	3	G069   COPTER RNAV (GPS) 069	20	A	HOUND	KZ	TF	EDN	US	V	E		B														328.0	15.6	+	02000			201707	N31174695	31.296375	W085540983	-85.902731	-4.080000																			90	O									
US00060	3	G069   COPTER RNAV (GPS) 069	10	A	RRS	KZ	IF	RRS	US	V																							201305	N31170451	31.284586	W085255236	-85.431211	-4.390340																			90	O									
US00060	3	G069   COPTER RNAV (GPS) 069	20	A	RRS	KZ	TF	EDN	US	V	Y																275.0	24.3	+	02000			201305	N31174695	31.296375	W085540983	-85.902731	-4.080000																			90	O									
US00060	3	G069   COPTER RNAV (GPS) 069	30	A	RRS	KZ	HF	EDN	US	V	E		A	L													69.0	4.0	+	02000			201707	N31174695	31.296375	W085540983	-85.902731	-4.080000																			90	O									
US00060	3	G069   COPTER RNAV (GPS) 069	10	G		KZ	IF	EDN	US	V			I																+	02000			201305	N31174695	31.296375	W085540983	-85.902731	-4.080000																			90	O									
US00060	3	G069   COPTER RNAV (GPS) 069	20	G		KZ	TF	FOUTS	US	E			F														69.0	4.5	+	01500			200903	N31193374	31.326039	W085492430	-85.823417	-4.135770																			90	O									
US00060	3	G069   COPTER RNAV (GPS) 069	30	G		KZ	TF	GULNE	US	E	Y		M														69.0	4.0		00760			201707	N31211011	31.352808	W085450754	-85.752094	-4.185860																			90	O					0.00				
US00060	3	G069   COPTER RNAV (GPS) 069	40	G		KZ	CA					M															69.0		+	00694			201305																								90	O									
US00060	3	G069   COPTER RNAV (GPS) 069	50	G		KZ	DF	EDN	US	V	Y			L															+	02000			201305	N31174695	31.296375	W085540983	-85.902731	-4.080000																			90	O									
US00060	3	G069   COPTER RNAV (GPS) 069	60	G		KZ	HM	EDN	US	V	E			L													69.0	4.0	+	02000			201707	N31174695	31.296375	W085540983	-85.902731	-4.080000																			90	O									
US00060	3	N066   COPTER NDB 066	10	A	BVG	KZ	IF	BVG	US	N																							201501	N31202181	31.339392	W085585499	-85.981942	-4.032170																													
US00060	3	N066   COPTER NDB 066	20	A	BVG	KZ	TF	FOUTS	US	E																			+	02000			201501	N31193374	31.326039	W085492430	-85.823417	-4.135770																													
US00060	3	N066   COPTER NDB 066	30	A	BVG	KZ	PI	FOUTS	US	E			A	L	OZR	4	US	1	307.0	6.0							291.0	5.0	+	02000			201501	N31193374	31.326039	W085492430	-85.823417	-4.135770	N31160821	31.268947	W085433473	-85.726314	-3.000000																								
US00060	3	N066   COPTER NDB 066	40	A	BVG	KZ	CF	FOUTS	US	E	E		F		OZR	4	US	1	307.0	6.0							66.0	2.5	+	01500			201501	N31193374	31.326039	W085492430	-85.823417	-4.135770	N31160821	31.268947	W085433473	-85.726314	-3.000000																								
US00060	3	N066   COPTER NDB 066	10	A	LOR	KZ	IF	LOR	US	N																							201501	N31214170	31.361583	W085443650	-85.743472	-4.192440																													
US00060	3	N066   COPTER NDB 066	20	A	LOR	KZ	TF	FOUTS	US	E																			+	02000			201501	N31193374	31.326039	W085492430	-85.823417	-4.135770																													
US00060	3	N066   COPTER NDB 066	30	A	LOR	KZ	PI	FOUTS	US	E			A	L	OZR	4	US	1	307.0	6.0							291.0	5.0	+	02000			201501	N31193374	31.326039	W085492430	-85.823417	-4.135770	N31160821	31.268947	W085433473	-85.726314	-3.000000																								
US00060	3	N066   COPTER NDB 066	40	A	LOR	KZ	CF	FOUTS	US	E	E		F		OZR	4	US	1	307.0	6.0							66.0	2.5	+	01500			201501	N31193374	31.326039	W085492430	-85.823417	-4.135770	N31160821	31.268947	W085433473	-85.726314	-3.000000																								
US00060	3	N066   COPTER NDB 066	10	A	RRS	KZ	IF	RRS	US	V																							201501	N31170451	31.284586	W085255236	-85.431211	-4.390340																													
US00060	3	N066   COPTER NDB 066	20	A	RRS	KZ	TF	FOUTS	US	E																			+	02000			201501	N31193374	31.326039	W085492430	-85.823417	-4.135770																													
US00060	3	N066   COPTER NDB 066	30	A	RRS	KZ	PI	FOUTS	US	E			A	L	OZR	4	US	1	307.0	6.0							291.0	5.0	+	02000			201501	N31193374	31.326039	W085492430	-85.823417	-4.135770	N31160821	31.268947	W085433473	-85.726314	-3.000000																								
US00060	3	N066   COPTER NDB 066	40	A	RRS	KZ	CF	FOUTS	US	E	E		F		OZR	4	US	1	307.0	6.0							66.0	2.5	+	01500			201501	N31193374	31.326039	W085492430	-85.823417	-4.135770	N31160821	31.268947	W085433473	-85.726314	-3.000000																								
US00060	3	N066   COPTER NDB 066	10	N		KZ	IF	FOUTS	US	E			F		LOR	5	US	1	245.6	4.6									+	01500			201501	N31193374	31.326039	W085492430	-85.823417	-4.135770	N31214170	31.361583	W085443650	-85.743472	-4.192440																								
US00060	3	N066   COPTER NDB 066	20	N		KZ	CF	LOR01	US	E	Y		M		LOR	5	US	1	245.6	0.6							66.0	4.0		00820			201704	N31212428	31.356744	W085451571	-85.754364	-4.184780	N31214170	31.361583	W085443650	-85.743472	-4.192440																				0.00				
US00060	3	N066   COPTER NDB 066	30	N		KZ	CA					M															66.0		+	00694			201501																																		
US00060	3	N066   COPTER NDB 066	40	N		KZ	DF	BVG	US	N	Y			L															+	02500			201501	N31202181	31.339392	W085585499	-85.981942	-4.032170																													
US00060	3	N066   COPTER NDB 066	50	N		KZ	HM	BVG	US	N	E			L													105.0	3.0	+	02500			201501	N31202181	31.339392	W085585499	-85.981942	-4.032170																													
US00060	3	V069   COPTER VOR 069	10	A	BVG	KZ	IF	BVG	US	N			A																				201501	N31202181	31.339392	W085585499	-85.981942	-4.032170																													
US00060	3	V069   COPTER VOR 069	20	A	BVG	KZ	TF	EDN	US	V																			+	02000			201501	N31174695	31.296375	W085540983	-85.902731	-4.080000																													
US00060	3	V069   COPTER VOR 069	30	A	BVG	KZ	CF	WIBIN	US	E	E		F		EDN	1	US	1	69.4	4.4							69.0	4.4	+	01500			201501	N31193406	31.326128	W085492428	-85.823411	-4.135780	N31174695	31.296375	W085540983	-85.902731	-3.000000																								
US00060	3	V069   COPTER VOR 069	10	A	HOUND	KZ	IF	HOUND	US	E			A																				201501	N31050474	31.084650	W085434026	-85.727850	-4.172760																													
US00060	3	V069   COPTER VOR 069	20	A	HOUND	KZ	TF	EDN	US	V																			+	02000			201501	N31174695	31.296375	W085540983	-85.902731	-4.080000																													
US00060	3	V069   COPTER VOR 069	30	A	HOUND	KZ	CF	WIBIN	US	E	E		F		EDN	1	US	1	69.4	4.4							69.0	4.4	+	01500			201501	N31193406	31.326128	W085492428	-85.823411	-4.135780	N31174695	31.296375	W085540983	-85.902731	-3.000000																								
US00060	3	V069   COPTER VOR 069	10	A	RRS	KZ	IF	RRS	US	V																							201501	N31170451	31.284586	W085255236	-85.431211	-4.390340																													
US00060	3	V069   COPTER VOR 069	20	A	RRS	KZ	TF	EDN	US	V	Y																		+	02000			201501	N31174695	31.296375	W085540983	-85.902731	-4.080000																													
US00060	3	V069   COPTER VOR 069	30	A	RRS	KZ	HF	EDN	US	V			A	L													69.0	3.0	+	02000			201706	N31174695	31.296375	W085540983	-85.902731	-4.080000																													
US00060	3	V069   COPTER VOR 069	40	A	RRS	KZ	CF	WIBIN	US	E	E		F		EDN	1	US	1	69.4	4.4							69.0	4.4	+	01500			201501	N31193406	31.326128	W085492428	-85.823411	-4.135780	N31174695	31.296375	W085540983	-85.902731	-3.000000																								
US00060	3	V069   COPTER VOR 069	10	V		KZ	IF	WIBIN	US	E			F		EDN	1	US	1	69.4	4.4									+	01500			201501	N31193406	31.326128	W085492428	-85.823411	-4.135780	N31174695	31.296375	W085540983	-85.902731	-3.000000																								
US00060	3	V069   COPTER VOR 069	20	V		KZ	CF	EDN69	US	E	Y		M		EDN	1	US	1	69.4	8.4							69.0	4.0		00760			201704	N31210886	31.352460	W085451047	-85.752909	-4.185280	N31174695	31.296375	W085540983	-85.902731	-3.000000																				0.00				
US00060	3	V069   COPTER VOR 069	30	V		KZ	CA					M															69.0		+	00694			201501																																		
US00060	3	V069   COPTER VOR 069	40	V		KZ	DF	EDN	US	V	Y			L															+	02000			201501	N31174695	31.296375	W085540983	-85.902731	-4.080000																													
US00060	3	V069   COPTER VOR 069	50	V		KZ	HM	EDN	US	V	E			L													69.0	3.0	+	02000			201501	N31174695	31.296375	W085540983	-85.902731	-4.080000																													
US03248	3	G32    CPTR RNAV (GPS) RW32	10	A	BLANC	KHGT	IF	BLANC	US	E																							201305	N35375319	35.631442	W121212304	-121.356400	12.582250																													
US03248	3	G32    CPTR RNAV (GPS) RW32	20	A	BLANC	KHGT	TF	ZOVAD	US	E			A														11.0	16.2	+	06000			202008	N35522793	35.874425	W121123474	-121.209650	12.608580																													
US03248	3	G32    CPTR RNAV (GPS) RW32	30	A	BLANC	KHGT	TF	HILUX	US	E	E																31.0	4.0	+	04000			201305	N35551498	35.920828	W121090234	-121.150650	12.608200																													
US03248	3	G32    CPTR RNAV (GPS) RW32	10	A	LUCAB	KHGT	IF	LUCAB	US	E																							201305	N36010067	36.016853	W120574483	-120.962453	12.595580																													
US03248	3	G32    CPTR RNAV (GPS) RW32	20	A	LUCAB	KHGT	TF	JOSUX	US	E			A														230.0	7.0	+	06000			202008	N35580192	35.967200	W121052970	-121.091583	12.607730																													
US03248	3	G32    CPTR RNAV (GPS) RW32	30	A	LUCAB	KHGT	TF	HILUX	US	E	E																211.0	4.0	+	04000			201305	N35551498	35.920828	W121090234	-121.150650	12.608200																													
US03248	3	G32    CPTR RNAV (GPS) RW32	10	A	WONGO	KHGT	IF	WONGO	US	E																							201305	N35522607	35.873908	W121285467	-121.481853	12.654660																													
US03248	3	G32    CPTR RNAV (GPS) RW32	20	A	WONGO	KHGT	TF	ZOVAD	US	E			A														75.0	13.3	+	06000			202008	N35522793	35.874425	W121123474	-121.209650	12.608580																													
US03248	3	G32    CPTR RNAV (GPS) RW32	30	A	WONGO	KHGT	TF	HILUX	US	E	E																31.0	4.0	+	04000			201305	N35551498	35.920828	W121090234	-121.150650	12.608200																													
US03248	3	G32    CPTR RNAV (GPS) RW32	10	G		KHGT	IF	HILUX	US	E			I																+	04000			201305	N35551498	35.920828	W121090234	-121.150650	12.608200																													
US03248	3	G32    CPTR RNAV (GPS) RW32	20	G		KHGT	TF	PIXAE	US	E			F														301.0	3.0	+	02800			200812	N35572460	35.956833	W121113639	-121.193442	12.623180																													
US03248	3	G32    CPTR RNAV (GPS) RW32	30	G		KHGT	TF	YATBU	US	E		S															301.0	2.0	+	02040			202207	N35585099	35.980831	W121131916	-121.221989	12.633160																									9.13				
US03248	3	G32    CPTR RNAV (GPS) RW32	40	G		KHGT	TF	RW32	US	G	Y		M														301.0	1.0		01064			202207	N35593420	35.992833	W121141064	-121.236289	12.637670																									9.13	50			
US03248	3	G32    CPTR RNAV (GPS) RW32	50	G		KHGT	CA					M															301.0		+	01417			200905																																		
US03248	3	G32    CPTR RNAV (GPS) RW32	60	G		KHGT	DF	JOSUX	US	E	Y			R															+	06000			201305	N35580192	35.967200	W121052970	-121.091583	12.607730																													
US03248	3	G32    CPTR RNAV (GPS) RW32	70	G		KHGT	HM	JOSUX	US	E	E			R													211.0	4.0	+	06000			201305	N35580192	35.967200	W121052970	-121.091583	12.607730																													
US03665	3	D287   COPTER VORDME 287	10	A	SHB	KZ	IF	SHB	US	V			A																+	02600			201413	N39375715	39.632542	W085492754	-85.824317	-5.099550																													
US03665	3	D287   COPTER VORDME 287	20	A	SHB	KZ	TF	LEEBR	US	E			B																+	02600			201501	N39402550	39.673750	W085591864	-85.988511	-4.985690																													
US03665	3	D287   COPTER VORDME 287	30	A	SHB	KZ	CF	BOULD	US	E	E		F		SHB	4	US	1	287.0	11.0							287.0	3.0	+	02400			201413	N39412092	39.689144	W086030048	-86.050133	-4.942770	N39375715	39.632542	W085492754	-85.824317	1.000000																								
US03665	3	D287   COPTER VORDME 287	10	D		KZ	IF	BOULD	US	E			F		SHB	4	US	1	287.0	11.0									+	02400			201413	N39412092	39.689144	W086030048	-86.050133	-4.942770	N39375715	39.632542	W085492754	-85.824317	1.000000																								
US03665	3	D287   COPTER VORDME 287	20	D		KZ	CF	OPNIC	US	E	Y		M		SHB	4	US	1	287.0	13.8							287.0	2.8		01340			201708	N39421253	39.703481	W086062762	-86.107672	-4.902640	N39375715	39.632542	W085492754	-85.824317	1.000000																				0.00				
US03665	3	D287   COPTER VORDME 287	30	D		KZ	CA					M															287.0		+	01132			201413																																		
US03665	3	D287   COPTER VORDME 287	40	D		KZ	CI							L													62.0						201413																																		
US03665	3	D287   COPTER VORDME 287	50	D		KZ	CF	LEEBR	US	E	Y				SHB	4	US	1	287.0	8.0							107.0	3.8	+	02600			201413	N39402550	39.673750	W085591864	-85.988511	-4.985690	N39375715	39.632542	W085492754	-85.824317	1.000000																								
US03665	3	D287   COPTER VORDME 287	60	D		KZ	HM	LEEBR	US	E	E			R													287.0	3.0	+	02600			201413	N39402550	39.673750	W085591864	-85.988511	-4.985690																													
US03665	3	G291   COPTER RNAV (GPS) 291	10	A	SHB	KZ	IF	SHB	US	V			A																+	02600			201703	N39375715	39.632542	W085492754	-85.824317	-5.099550																													
US03665	3	G291   COPTER RNAV (GPS) 291	20	A	SHB	KZ	TF	LEEBR	US	E	E		B														291.0	8.0	+	02600		010	202208	N39402550	39.673750	W085591864	-85.988511	-4.985690																													
US03665	3	G291   COPTER RNAV (GPS) 291	10	G		KZ	IF	LEEBR	US	E			I																+	02600			201703	N39402550	39.673750	W085591864	-85.988511	-4.985690																													
US03665	3	G291   COPTER RNAV (GPS) 291	20	G		KZ	TF	BOULD	US	E			F														291.0	3.0	+	02400		010	202208	N39412092	39.689144	W086030048	-86.050133	-4.942770																													
US03665	3	G291   COPTER RNAV (GPS) 291	30	G		KZ	TF	OPNIC	US	E	Y		M														291.0	2.8		01340		031	202208	N39421253	39.703481	W086062762	-86.107672	-4.902640																									0.00				
US03665	3	G291   COPTER RNAV (GPS) 291	40	G		KZ	CA					M															291.0		+	01500			201703																																		
US03665	3	G291   COPTER RNAV (GPS) 291	50	G		KZ	DF	VHP	US	V	Y																		+	03000		010	202208	N39485302	39.814728	W086220300	-86.367500	-4.726700																													
US03665	3	G291   COPTER RNAV (GPS) 291	60	G		KZ	HM	VHP	US	V	E			R													131.0	4.0	+	03000			201703	N39485302	39.814728	W086220300	-86.367500	-4.726700																													
US10230	3	G050   COPTER RNAV (GPS) 050	10	A	FDK	KZ	IF	FDK	US	V			A																+	03400			202210	N39244405	39.412236	W077223042	-77.375117	-10.648680																													
US10230	3	G050   COPTER RNAV (GPS) 050	20	A	FDK	KZ	TF	SATAY	US	E	E		B														334.6	12.5	+	03400		010	202210	N39344997	39.580547	W077320794	-77.535539	-10.587660																													
US10230	3	G050   COPTER RNAV (GPS) 050	10	A	HGR	KZ	IF	HGR	US	V			A																+	03400			202210	N39415182	39.697728	W077512059	-77.855719	-10.423160																													
US10230	3	G050   COPTER RNAV (GPS) 050	20	A	HGR	KZ	TF	SATAY	US	E	E		B														126.2	16.4	+	03400		010	202210	N39344997	39.580547	W077320794	-77.535539	-10.587660																													
US10230	3	G050   COPTER RNAV (GPS) 050	10	A	MRB	KZ	IF	MRB	US	V			A																+	03400			202210	N39230806	39.385572	W077505408	-77.848356	-10.370880																													
US10230	3	G050   COPTER RNAV (GPS) 050	20	A	MRB	KZ	TF	SATAY	US	E	E		B														62.0	18.7	+	03400		010	202210	N39344997	39.580547	W077320794	-77.535539	-10.587660																													
US10230	3	G050   COPTER RNAV (GPS) 050	10	A	SATAY	KZ	HF	SATAY	US	E	E		A	R													49.3	4.0		03400			202210	N39344997	39.580547	W077320794	-77.535539	-10.587660																			175	A									
US10230	3	G050   COPTER RNAV (GPS) 050	10	G		KZ	IF	SATAY	US	E			I																+	03400			202009	N39344997	39.580547	W077320794	-77.535539	-10.587660																													
US10230	3	G050   COPTER RNAV (GPS) 050	20	G		KZ	TF	KACES	US	E			F														49.3	3.0	+	02900		010	202210	N39371119	39.619775	W077294335	-77.495375	-10.617900																													
US10230	3	G050   COPTER RNAV (GPS) 050	30	G		KZ	TF	LILKE	US	E	Y		M														49.3	2.0		01897		031	202210	N39384437	39.645658	W077280784	-77.468844	-10.637850																									4.76	40			
US10230	3	G050   COPTER RNAV (GPS) 050	40	G		KZ	CA					M															49.4		+	02800			202009																																		
US10230	3	G050   COPTER RNAV (GPS) 050	50	G		KZ	DF	HALSY	US	E				R																		010	202210	N39360142	39.600394	W077224043	-77.377897	-10.681600																													
US10230	3	G050   COPTER RNAV (GPS) 050	60	G		KZ	TF	NISME	US	E																	219.8	4.4				010	202210	N39320851	39.535697	W077252635	-77.423986	-10.643440																													
US10230	3	G050   COPTER RNAV (GPS) 050	70	G		KZ	TF	SATAY	US	E	Y																308.4	5.8	+	03400		010	202210	N39344997	39.580547	W077320794	-77.535539	-10.587660																													
US10230	3	G050   COPTER RNAV (GPS) 050	80	G		KZ	HM	SATAY	US	E	E			R													49.3	4.0		03400			202210	N39344997	39.580547	W077320794	-77.535539	-10.587660																			175	A									
US10230	3	T053   COPTER TACAN 053	10	A	FDK	KZ	FC	FDK	US	V			A		FDK	1	US	1	0.0	0.0							332.0	10.9	+	03400			202210	N39244405	39.412236	W077223042	-77.375117	-10.648680	N39244405	39.412236	W077223042	-77.375117	-8.000000																								
US10230	3	T053   COPTER TACAN 053	20	A	FDK	KZ	CF	HAMPS	US	E	E		B		DVD	3	US	1	233.0	5.0							332.0	2.0	+	03400			202210	N39350623	39.585064	W077322185	-77.539403	-10.586260	N39384944	39.647067	W077280220	-77.467278	-11.000000																								
US10230	3	T053   COPTER TACAN 053	10	A	HALSY	KZ	IF	HALSY	US	E			A		DVD	3	US	1	135.0	5.0									+	03400			202210	N39360142	39.600394	W077224043	-77.377897	-10.681600	N39384944	39.647067	W077280220	-77.467278	-11.000000																								
US10230	3	T053   COPTER TACAN 053	20	A	HALSY	KZ	AF	HAMPS	US	E	E		B	R	DVD	3	US	1	233.0	5.0							135.0		+	03400			202009	N39350623	39.585064	W077322185	-77.539403	-10.586260	N39384944	39.647067	W077280220	-77.467278	-11.000000																								
US10230	3	T053   COPTER TACAN 053	10	A	HAMPS	KZ	HF	HAMPS	US	E	E		A	R	DVD	3	US	1	233.0	5.0							53.0	4.0	+	03400			202210	N39350623	39.585064	W077322185	-77.539403	-10.586260	N39384944	39.647067	W077280220	-77.467278	-11.000000														175	A									
US10230	3	T053   COPTER TACAN 053	10	A	HGR	KZ	FC	HGR	US	V			A		HGR	1	US	1	0.0	0.0							122.0	14.1	+	03400			202210	N39415182	39.697728	W077512059	-77.855719	-10.423160	N39415182	39.697728	W077512059	-77.855719	-7.000000																								
US10230	3	T053   COPTER TACAN 053	20	A	HGR	KZ	CF	HAMPS	US	E	E		B		DVD	3	US	1	233.0	5.0							122.0	2.0	+	03400			202210	N39350623	39.585064	W077322185	-77.539403	-10.586260	N39384944	39.647067	W077280220	-77.467278	-11.000000																								
US10230	3	T053   COPTER TACAN 053	10	A	MRB	KZ	FC	MRB	US	V			A		MRB	2	US	1	0.0	0.0							57.0	16.7	+	03400			202210	N39230806	39.385572	W077505408	-77.848356	-10.370880	N39230806	39.385572	W077505408	-77.848356	-7.000000																								
US10230	3	T053   COPTER TACAN 053	20	A	MRB	KZ	CF	HAMPS	US	E	E		B		DVD	3	US	1	233.0	5.0							57.0	2.0	+	03400			202210	N39350623	39.585064	W077322185	-77.539403	-10.586260	N39384944	39.647067	W077280220	-77.467278	-11.000000																								
US10230	3	T053   COPTER TACAN 053	10	T		KZ	IF	HAMPS	US	E			I		DVD	3	US	1	233.0	5.0									+	03400			202009	N39350623	39.585064	W077322185	-77.539403	-10.586260	N39384944	39.647067	W077280220	-77.467278	-11.000000																								
US10230	3	T053   COPTER TACAN 053	20	T		KZ	CF	HARII	US	E			F		DVD	3	US	1	233.0	2.0							53.0	3.0	+	02900			202009	N39372018	39.622272	W077294612	-77.496144	-10.617910	N39384944	39.647067	W077280220	-77.467278	-11.000000																								
US10230	3	T053   COPTER TACAN 053	30	T		KZ	CF	HAXID	US	E	Y		M		DVD	3	US	1	233.0	0.1							53.0	1.9		02260			202210	N39384542	39.645950	W077280688	-77.468578	-10.638060	N39384944	39.647067	W077280220	-77.467278	-11.000000																				4.89	60			
US10230	3	T053   COPTER TACAN 053	40	T		KZ	CA					M															53.0		+	02800			202009																																		
US10230	3	T053   COPTER TACAN 053	50	T		KZ	CI							R													200.0						202009																																		
US10230	3	T053   COPTER TACAN 053	60	T		KZ	CF	HALSY	US	E					DVD	3	US	1	135.0	5.0							135.0	0.7					202210	N39360142	39.600394	W077224043	-77.377897	-10.681600	N39384944	39.647067	W077280220	-77.467278	-11.000000																								
US10230	3	T053   COPTER TACAN 053	70	T		KZ	AF	HAMPS	US	E	Y			R	DVD	3	US	1	233.0	5.0							135.0		+	03400			202009	N39350623	39.585064	W077322185	-77.539403	-10.586260	N39384944	39.647067	W077280220	-77.467278	-11.000000																								
US10230	3	T053   COPTER TACAN 053	80	T		KZ	HM	HAMPS	US	E	E			R													53.0	4.0	+	03400			202210	N39350623	39.585064	W077322185	-77.539403	-10.586260																			175	A									
US11755	3	G17    COPTER RNAV (GPS)RW17	10	A	RRS	KZ	IF	RRS	US	V																							201305	N31170451	31.284586	W085255236	-85.431211	-4.390340																			90	O									
US11755	3	G17    COPTER RNAV (GPS)RW17	20	A	RRS	KZ	TF	DUYER	US	E	Y																317.0	17.0	+	02000		020	201713	N31285679	31.482442	W085400831	-85.668975	-4.254980																			90	O									
US11755	3	G17    COPTER RNAV (GPS)RW17	30	A	RRS	KZ	HF	DUYER	US	E	E		A	L													176.0	4.0	+	02000			201105	N31285679	31.482442	W085400831	-85.668975	-4.254980																			90	O									
US11755	3	G17    COPTER RNAV (GPS)RW17	10	A	SKIPO	KZ	IF	SKIPO	US	E			A																				201105	N31325777	31.549381	W085351996	-85.588878	-4.315340																			90	O									
US11755	3	G17    COPTER RNAV (GPS)RW17	20	A	SKIPO	KZ	TF	DUYER	US	E	E		B														229.0	5.7	+	02000		010	201713	N31285679	31.482442	W085400831	-85.668975	-4.254980																			90	O									
US11755	3	G17    COPTER RNAV (GPS)RW17	10	G		KZ	IF	DUYER	US	E			I																+	02000			201105	N31285679	31.482442	W085400831	-85.668975	-4.254980																			90	O									
US11755	3	G17    COPTER RNAV (GPS)RW17	20	G		KZ	TF	QTPIE	US	E			F														176.0	4.6	+	01800		010	201713	N31242227	31.406186	W085393067	-85.658519	-4.253580																			90	O									
US11755	3	G17    COPTER RNAV (GPS)RW17	30	G		KZ	TF	RW17	US	G	Y		M														177.0	3.0		00358		031	201713	N31212299	31.356386	W085390685	-85.651903	-4.252400																			90	O					4.52	40			
US11755	3	G17    COPTER RNAV (GPS)RW17	40	G		KZ	CA					M															177.0		+	00718			201713																								90	O									
US11755	3	G17    COPTER RNAV (GPS)RW17	50	G		KZ	DF	DUYER	US	E	Y			L															+	02000		010	201713	N31285679	31.482442	W085400831	-85.668975	-4.254980																			90	O									
US11755	3	G17    COPTER RNAV (GPS)RW17	60	G		KZ	HM	DUYER	US	E	E			L													176.0	4.0	+	02000			201305	N31285679	31.482442	W085400831	-85.668975	-4.254980																			90	O									
US11755	3	N17    COPTER NDB RW17	10	A	HYE	KZ	IF	HYE	US	N																							201513	N31223384	31.376067	W085391361	-85.653781	-4.253330																													
US11755	3	N17    COPTER NDB RW17	20	A	HYE	KZ	TF	OXBOW	US	E																			+	02100			202014	N31255763	31.432675	W085394371	-85.662142	-4.254070																													
US11755	3	N17    COPTER NDB RW17	30	A	HYE	KZ	PI	OXBOW	US	E			A	L	OZR	4	US	1	21.6	10.3							41.0	5.0	+	02100			202014	N31255763	31.432675	W085394371	-85.662142	-4.254070	N31160821	31.268947	W085433473	-85.726314	-3.000000																								
US11755	3	N17    COPTER NDB RW17	40	A	HYE	KZ	CF	OXBOW	US	E	E		F		OZR	4	US	1	21.6	10.3							176.0	2.5	+	01800			201513	N31255763	31.432675	W085394371	-85.662142	-4.254070	N31160821	31.268947	W085433473	-85.726314	-3.000000																								
US11755	3	N17    COPTER NDB RW17	10	A	RRS	KZ	IF	RRS	US	V																							201403	N31170451	31.284586	W085255236	-85.431211	-4.390340																													
US11755	3	N17    COPTER NDB RW17	20	A	RRS	KZ	TF	OXBOW	US	E																			+	02100			202014	N31255763	31.432675	W085394371	-85.662142	-4.254070																													
US11755	3	N17    COPTER NDB RW17	30	A	RRS	KZ	PI	OXBOW	US	E			A	L	OZR	4	US	1	21.6	10.3							41.0	5.0	+	02100			202014	N31255763	31.432675	W085394371	-85.662142	-4.254070	N31160821	31.268947	W085433473	-85.726314	-3.000000																								
US11755	3	N17    COPTER NDB RW17	40	A	RRS	KZ	CF	OXBOW	US	E	E		F		OZR	4	US	1	21.6	10.3							176.0	2.5	+	01800			201513	N31255763	31.432675	W085394371	-85.662142	-4.254070	N31160821	31.268947	W085433473	-85.726314	-3.000000																								
US11755	3	N17    COPTER NDB RW17	10	N		KZ	IF	OXBOW	US	E			F		HYE	5	US	1	355.8	3.4									+	01800			202014	N31255763	31.432675	W085394371	-85.662142	-4.254070	N31223384	31.376067	W085391361	-85.653781	-4.253330																								
US11755	3	N17    COPTER NDB RW17	20	N		KZ	CF	HYE	US	N	Y		M		HYE	5	US	1	0.0	0.0							176.0	3.4		00725			201407	N31223384	31.376067	W085391361	-85.653781	-4.253330	N31223384	31.376067	W085391361	-85.653781	-4.253330														90	O					2.97	35			
US11755	3	N17    COPTER NDB RW17	30	N		KZ	CA					M															176.0		+	00718			201403																																		
US11755	3	N17    COPTER NDB RW17	40	N		KZ	DF	HYE	US	N	Y			L															+	02100			202014	N31223384	31.376067	W085391361	-85.653781	-4.253330																			90	A									
US11755	3	N17    COPTER NDB RW17	50	N		KZ	HM	HYE	US	N	E			L													176.0	3.0	+	02100			202014	N31223384	31.376067	W085391361	-85.653781	-4.253330																			90	O									
US11839	3	G141   COPTER RNAV (GPS) 141	10	A	HCM	KZ	IF	HCM	US	V																			+	02300			202102	N37265518	37.448661	W076424087	-76.711353	-10.678780																													
US11839	3	G141   COPTER RNAV (GPS) 141	20	A	HCM	KZ	TF	OGTOE	US	E			A														196.1	17.5	+	02300		010	202102	N37092902	37.158061	W076445959	-76.749886	-10.609440																													
US11839	3	G141   COPTER RNAV (GPS) 141	30	A	HCM	KZ	TF	JEFFR	US	E	E		B														130.0	20.2	+	02000		010	202102	N36592228	36.989522	W076231191	-76.386642	-10.779590																													
US11839	3	G141   COPTER RNAV (GPS) 141	10	A	JEFFR	KZ	HF	JEFFR	US	E	E		A	L													111.5	2.0	+	02000			202102	N36592228	36.989522	W076231191	-76.386642	-10.779590																			175	A									
US11839	3	G141   COPTER RNAV (GPS) 141	10	A	NONNU	KZ	IF	NONNU	US	E			A																+	02300			202102	N36561396	36.937211	W076293048	-76.491800	-10.714110																													
US11839	3	G141   COPTER RNAV (GPS) 141	20	A	NONNU	KZ	TF	JEFFR	US	E	E		B														68.2	6.0	+	02000		010	202102	N36592228	36.989522	W076231191	-76.386642	-10.779590																													
US11839	3	G141   COPTER RNAV (GPS) 141	10	G		KZ	IF	JEFFR	US	E			I																+	02000			202102	N36592228	36.989522	W076231191	-76.386642	-10.779590																													
US11839	3	G141   COPTER RNAV (GPS) 141	20	G		KZ	TF	OFIGE	US	E			F														111.5	2.8	+	01300		010	202102	N36584885	36.980236	W076194741	-76.329836	-10.808690																													
US11839	3	G141   COPTER RNAV (GPS) 141	30	G		KZ	TF	PUNYI	US	E	Y		M														141.2	1.4		00560		031	202102	N36575468	36.965189	W076183018	-76.308383	-10.817770																									0.00				
US11839	3	G141   COPTER RNAV (GPS) 141	40	G		KZ	CA					M															141.2		+	00410			202102																																		
US11839	3	G141   COPTER RNAV (GPS) 141	50	G		KZ	DF	GLEEP	US	E	Y																		+	03000		010	202102	N37080637	37.135103	W076025943	-76.049842	-10.983950																													
US11839	3	G141   COPTER RNAV (GPS) 141	60	G		KZ	HM	GLEEP	US	E	E			L													53.0	2.0	+	03000			202102	N37080637	37.135103	W076025943	-76.049842	-10.983950																			175	A									
US11839	3	G276   COPTER RNAV (GPS) 276	10	A	CCV	KZ	IF	CCV	US	V																			+	02300			202102	N37205114	37.347539	W075595155	-75.997653	-11.046930																													
US11839	3	G276   COPTER RNAV (GPS) 276	20	A	CCV	KZ	TF	ELMER	US	E			C														190.7	10.5	+	02300		010	202102	N37102221	37.172836	W076000156	-76.000433	-11.016410																													
US11839	3	G276   COPTER RNAV (GPS) 276	30	A	CCV	KZ	TF	WADAD	US	E	E		B														228.8	12.4	+	01800		010	202102	N37004169	37.011581	W076094274	-76.161872	-10.903910																													
US11839	3	G276   COPTER RNAV (GPS) 276	10	A	SCHOL	KZ	IF	SCHOL	US	E			A																+	02300			202102	N37105950	37.183194	W075425599	-75.715553	-11.168010																													
US11839	3	G276   COPTER RNAV (GPS) 276	20	A	SCHOL	KZ	TF	ELMER	US	E																	277.5	13.7	+	02300		010	202102	N37102221	37.172836	W076000156	-76.000433	-11.016410																													
US11839	3	G276   COPTER RNAV (GPS) 276	30	A	SCHOL	KZ	TF	WADAD	US	E	E		B														228.8	12.4	+	01800		010	202102	N37004169	37.011581	W076094274	-76.161872	-10.903910																													
US11839	3	G276   COPTER RNAV (GPS) 276	10	G		KZ	IF	WADAD	US	E			I																+	01800			202102	N37004169	37.011581	W076094274	-76.161872	-10.903910																													
US11839	3	G276   COPTER RNAV (GPS) 276	20	G		KZ	TF	CULVE	US	E			F														245.8	5.7	+	01300		010	202102	N36572985	36.958292	W076153480	-76.259667	-10.842810																													
US11839	3	G276   COPTER RNAV (GPS) 276	30	G		KZ	TF	OFIKU	US	E	Y		M														275.8	1.4		00560		031	202102	N36572370	36.956583	W076171782	-76.288283	-10.827160																									0.00				
US11839	3	G276   COPTER RNAV (GPS) 276	40	G		KZ	CA					M															275.7		+	00410			202102																																		
US11839	3	G276   COPTER RNAV (GPS) 276	50	G		KZ	DF	JEFFR	US	E	Y																		+	02000		010	202102	N36592228	36.989522	W076231191	-76.386642	-10.779590																													
US11839	3	G276   COPTER RNAV (GPS) 276	60	G		KZ	HM	JEFFR	US	E	E			L													111.5	2.0	+	02000			202102	N36592228	36.989522	W076231191	-76.386642	-10.779590																			175	A									
US14210	3	D056   COPTER VORDME 056	10	A	AML	KZ	IF	AML	US	V																			+	04100			202209	N38560454	38.934594	W077280013	-77.466703	-10.510860																													
US14210	3	D056   COPTER VORDME 056	20	A	AML	KZ	TF	WLCAT	US	E	Y																		+	04100			202001	N38593697	38.993603	W077593361	-77.992669	-10.217360																													
US14210	3	D056   COPTER VORDME 056	30	A	AML	KZ	HF	WLCAT	US	E	E		A	R	LDN	2	US	1	56.0	13.0							56.0	2.0	+	04100			202001	N38593697	38.993603	W077593361	-77.992669	-10.217360	N38511583	38.854397	W078122006	-78.205572	-6.000000														175	A									
US14210	3	D056   COPTER VORDME 056	10	A	CSN	KZ	IF	CSN	US	V			A																+	04100			202209	N38382833	38.641203	W077515580	-77.865500	-10.229600																													
US14210	3	D056   COPTER VORDME 056	20	A	CSN	KZ	CF	WLCAT	US	E	E		B		LDN	2	US	1	56.0	13.0							350.0	22.0	+	04100			202209	N38593697	38.993603	W077593361	-77.992669	-10.217360	N38511583	38.854397	W078122006	-78.205572	-6.000000																								
US14210	3	D056   COPTER VORDME 056	10	A	LDN	KZ	IF	LDN	US	V			A																+	04100			202001	N38511583	38.854397	W078122006	-78.205572	-10.066220																													
US14210	3	D056   COPTER VORDME 056	20	A	LDN	KZ	CF	WLCAT	US	E	E		B		LDN	2	US	1	56.0	13.0							56.0	13.0	+	04100			202001	N38593697	38.993603	W077593361	-77.992669	-10.217360	N38511583	38.854397	W078122006	-78.205572	-6.000000																								
US14210	3	D056   COPTER VORDME 056	10	A	MRB	KZ	IF	MRB	US	V																			+	04100			202209	N39230806	39.385572	W077505408	-77.848356	-10.370880																													
US14210	3	D056   COPTER VORDME 056	20	A	MRB	KZ	TF	WLCAT	US	E	Y																		+	04100			202001	N38593697	38.993603	W077593361	-77.992669	-10.217360																													
US14210	3	D056   COPTER VORDME 056	30	A	MRB	KZ	HF	WLCAT	US	E	E		A	R	LDN	2	US	1	56.0	13.0							56.0	2.0	+	04100			202001	N38593697	38.993603	W077593361	-77.992669	-10.217360	N38511583	38.854397	W078122006	-78.205572	-6.000000														175	A									
US14210	3	D056   COPTER VORDME 056	10	D		KZ	IF	WLCAT	US	E			I		LDN	2	US	1	56.0	13.0									+	04100			202001	N38593697	38.993603	W077593361	-77.992669	-10.217360	N38511583	38.854397	W078122006	-78.205572	-6.000000																								
US14210	3	D056   COPTER VORDME 056	20	D		KZ	CF	ASHGP	US	E			F		LDN	2	US	1	56.0	16.6							56.0	3.6	+	03000			202001	N39015550	39.032083	W077560085	-77.933569	-10.258670	N38511583	38.854397	W078122006	-78.205572	-6.000000																								
US14210	3	D056   COPTER VORDME 056	30	D		KZ	CF	IROXE	US	E	Y		M		LDN	2	US	1	56.0	19.3							56.0	2.7		02440			202209	N39033932	39.060922	W077532112	-77.889200	-10.289640	N38511583	38.854397	W078122006	-78.205572	-6.000000																				4.26	40			
US14210	3	D056   COPTER VORDME 056	40	D		KZ	CA					M															56.0		+	04000			202209																																		
US14210	3	D056   COPTER VORDME 056	50	D		KZ	CI							R													266.0						202001																																		
US14210	3	D056   COPTER VORDME 056	60	D		KZ	CF	WLCAT	US	E	Y				LDN	2	US	1	56.0	13.0							236.0	9.9	+	04000			202209	N38593697	38.993603	W077593361	-77.992669	-10.217360	N38511583	38.854397	W078122006	-78.205572	-6.000000																								
US14210	3	D056   COPTER VORDME 056	70	D		KZ	HM	WLCAT	US	E	E			R													56.0	2.0	+	04000			202001	N38593697	38.993603	W077593361	-77.992669	-10.217360																			175	A									
US14210	3	G037   COPTER RNAV (GPS) 037	10	A	AML	KZ	IF	AML	US	V			A																+	03000			202209	N38560454	38.934594	W077280013	-77.466703	-10.510860																													
US14210	3	G037   COPTER RNAV (GPS) 037	20	A	AML	KZ	TF	ANDOZ	US	E	E		B														282.4	21.3	+	03000		010	202209	N38565670	38.949083	W077551605	-77.921125	-10.251310																													
US14210	3	G037   COPTER RNAV (GPS) 037	10	A	ANDOZ	KZ	HF	ANDOZ	US	E	E		A	R													10.9	4.0	+	03000			202209	N38565670	38.949083	W077551605	-77.921125	-10.251310																			175	A									
US14210	3	G037   COPTER RNAV (GPS) 037	10	A	CSN	KZ	IF	CSN	US	V			A																+	03000			202209	N38382833	38.641203	W077515580	-77.865500	-10.229600																													
US14210	3	G037   COPTER RNAV (GPS) 037	20	A	CSN	KZ	TF	ANDOZ	US	E	E		B														1.9	18.6	+	03000		010	202209	N38565670	38.949083	W077551605	-77.921125	-10.251310																													
US14210	3	G037   COPTER RNAV (GPS) 037	10	G		KZ	IF	ANDOZ	US	E			I																+	03000			202001	N38565670	38.949083	W077551605	-77.921125	-10.251310																													
US14210	3	G037   COPTER RNAV (GPS) 037	20	G		KZ	TF	APTLY	US	E			F														10.9	4.2	+	02800		010	202209	N39010804	39.018900	W077551062	-77.919617	-10.264490																													
US14210	3	G037   COPTER RNAV (GPS) 037	30	G		KZ	TF	ATAPS	US	E		S															37.4	1.2	+	02660		031	202209	N39021198	39.036661	W077542805	-77.907792	-10.274953																									4.77				
US14210	3	G037   COPTER RNAV (GPS) 037	40	G		KZ	TF	H1	US	E	Y		M														37.4	1.8		01747		031	202209	N39034792	39.063311	W077532412	-77.890033	-10.289580																									4.77	40			
US14210	3	G037   COPTER RNAV (GPS) 037	50	G		KZ	CA					M															37.4		+	02700			202209																																		
US14210	3	G037   COPTER RNAV (GPS) 037	60	G		KZ	DF	ANDOZ	US	E	Y			R															+	03000		010	202209	N38565670	38.949083	W077551605	-77.921125	-10.251310																													
US14210	3	G037   COPTER RNAV (GPS) 037	70	G		KZ	HM	ANDOZ	US	E	E			R													11.0	4.0	+	03000			202209	N38565670	38.949083	W077551605	-77.921125	-10.251310																			175	A									
US14210	3	T056   COPTER TACAN 056	10	A	AML	KZ	IF	AML	US	V																			+	04100			202209	N38560454	38.934594	W077280013	-77.466703	-10.510860																													
US14210	3	T056   COPTER TACAN 056	20	A	AML	KZ	TF	WLCAT	US	E	Y																		+	04100			202209	N38593697	38.993603	W077593361	-77.992669	-10.217360																													
US14210	3	T056   COPTER TACAN 056	30	A	AML	KZ	HF	WLCAT	US	E	E		A	R	LDN	2	US	1	56.0	13.0							56.0	2.0	+	04100			202209	N38593697	38.993603	W077593361	-77.992669	-10.217360	N38511583	38.854397	W078122006	-78.205572	-6.000000														175	A									
US14210	3	T056   COPTER TACAN 056	10	A	CSN	KZ	IF	CSN	US	V			A																+	04100			202209	N38382833	38.641203	W077515580	-77.865500	-10.229600																													
US14210	3	T056   COPTER TACAN 056	20	A	CSN	KZ	CF	WLCAT	US	E	E		B		LDN	2	US	1	56.0	13.0							350.0	22.0	+	04100			202209	N38593697	38.993603	W077593361	-77.992669	-10.217360	N38511583	38.854397	W078122006	-78.205572	-6.000000																								
US14210	3	T056   COPTER TACAN 056	10	A	LDN	KZ	IF	LDN	US	V			A																+	04100			202209	N38511583	38.854397	W078122006	-78.205572	-10.066220																													
US14210	3	T056   COPTER TACAN 056	20	A	LDN	KZ	CF	WLCAT	US	E	E		B		LDN	2	US	1	56.0	13.0							56.0	13.0	+	04100			202209	N38593697	38.993603	W077593361	-77.992669	-10.217360	N38511583	38.854397	W078122006	-78.205572	-6.000000																								
US14210	3	T056   COPTER TACAN 056	10	A	MRB	KZ	IF	MRB	US	V																			+	04100			202209	N39230806	39.385572	W077505408	-77.848356	-10.370880																													
US14210	3	T056   COPTER TACAN 056	20	A	MRB	KZ	TF	WLCAT	US	E	Y																		+	04100			202209	N38593697	38.993603	W077593361	-77.992669	-10.217360																													
US14210	3	T056   COPTER TACAN 056	30	A	MRB	KZ	HF	WLCAT	US	E	E		A	R	LDN	2	US	1	56.0	13.0							56.0	2.0	+	04100			202209	N38593697	38.993603	W077593361	-77.992669	-10.217360	N38511583	38.854397	W078122006	-78.205572	-6.000000														175	A									
US14210	3	T056   COPTER TACAN 056	10	T		KZ	IF	WLCAT	US	E			I		LDN	2	US	1	56.0	13.0									+	04100			202209	N38593697	38.993603	W077593361	-77.992669	-10.217360	N38511583	38.854397	W078122006	-78.205572	-6.000000																								
US14210	3	T056   COPTER TACAN 056	20	T		KZ	CF	ASHGP	US	E			F		LDN	2	US	1	56.0	16.6							56.0	3.6	+	03000			202209	N39015550	39.032083	W077560085	-77.933569	-10.258670	N38511583	38.854397	W078122006	-78.205572	-6.000000																								
US14210	3	T056   COPTER TACAN 056	30	T		KZ	CF	IROXE	US	E	Y		M		LDN	2	US	1	56.0	19.3							56.0	2.7		02440			202209	N39033932	39.060922	W077532112	-77.889200	-10.289640	N38511583	38.854397	W078122006	-78.205572	-6.000000																				4.26	40			
US14210	3	T056   COPTER TACAN 056	40	T		KZ	CA					M															56.0		+	04000			202209																																		
US14210	3	T056   COPTER TACAN 056	50	T		KZ	CI							R													266.0						202209																																		
US14210	3	T056   COPTER TACAN 056	60	T		KZ	CF	WLCAT	US	E	Y				LDN	2	US	1	56.0	13.0							236.0	9.9	+	04000			202209	N38593697	38.993603	W077593361	-77.992669	-10.217360	N38511583	38.854397	W078122006	-78.205572	-6.000000																								
US14210	3	T056   COPTER TACAN 056	70	T		KZ	HM	WLCAT	US	E	E			R													56.0	2.0	+	04000			202209	N38593697	38.993603	W077593361	-77.992669	-10.217360																			175	A									
