HELI_IDENT	PROC	TRM_IDENT	APP_TYPE	ICAO	CAT_A_DH	CAT_A_RV	CAT_A_HA	CAT_A_WX_CL	CAT_A_WX_PV	CAT_B_DH	CAT_B_RV	CAT_B_HA	CAT_B_WX_CL	CAT_B_WX_PV	CAT_C_DH	CAT_C_RV	CAT_C_HA	CAT_C_WX_CL	CAT_C_WX_PV	CAT_D_DH	CAT_D_RV	CAT_D_HA	CAT_D_WX_CL	CAT_D_WX_PV	CAT_E_DH	CAT_E_RV	CAT_E_HA	CAT_E_WX_CL	CAT_E_WX_PV	MIN_RMK	CYCLE_DATE
CA26195	3	G16    CPTR RNAV (GNSS) 16H	LNAV MDA	CYAW	640	-0.5	499	0500	0.5																						201802
CA26195	3	G34    CPTR RNAV (GNSS) 34H	LNAV MDA	CYAW	580	-0.5	436	0500	0.5																						201802
CA59471	3	G063   COPTER RNAV (GNSS)063	LNAV MDA	CYBN	1120	-0.5	390	0400	0.5																						201706
CA59471	3	G243   COPTER RNAV (GNSS)243	LNAV MDA	CYBN	1240	-0.75	511	0600	0.75																						201706
JA99883	3	T35    TACAN RW35	CIRCLING*	RJOP	580	-1600M	572	0600	1600M	580	-1600M	572	0600	1600M																SEE MAIN REMARKS.	202203
JA99883	3	T35    TACAN RW35	S-35	RJOP	440	-1500M	432	0500	1500M	440	-1500M	432	0500	1500M																	202203
JA99919	3	G016   COPTER RNAV (GPS) 016	LNAV MDA	RJTR	1120	-1	760	0800	1																						201311
JA99919	3	G196   COPTER RNAV (GPS) 196	LNAV MDA	RJTR	1160	-1	800	0800	1																						201311
KV00003	3	G264   COPTER RNAV (GPS) 264	LNAV MDA	BK	2360	-0.5	416	0500	0.5																						201305
US00060	3	G069   COPTER RNAV (GPS) 069	LNAV MDA	KZ	760	-0.75	466	0500	0.75																						201305
US00060	3	N066   COPTER NDB 066	H-066�	KZ	820	-0.75	526	0600	0.75																						201413
US00060	3	V069   COPTER VOR 069	H-069�	KZ	760	-0.75	466	0500	0.75																						201413
US03248	3	G32    CPTR RNAV (GPS) RW32	LNAV MDA	KHGT	1660	-0.5	643	0700	0.5																						202008
US03665	3	D287   COPTER VORDME 287	H-287	KZ	1340	-0.75	516	0600	0.75																						201413
US03665	3	G291   COPTER RNAV (GPS) 291	LNAV MDA	KZ	1340	-0.75	516	0600	0.75																						201703
US10230	3	G050   COPTER RNAV (GPS) 050	LNAV MDA	KZ	2360	-1	513	0600	1																						202210
US10230	3	T053   COPTER TACAN 053	H-053	KZ	2260	-1	413	0500	1																						202210
US11755	3	G17    COPTER RNAV (GPS)RW17	LNAV MDA	KZ	900	-0.5	582	0600	0.5																						201713
US11755	3	N17    COPTER NDB RW17	H-17	KZ	1320	-0.625	1002	1100	0.625																						202014
US11839	3	G141   COPTER RNAV (GPS) 141	CIRCLING*	KZ	560	-1	550	0600	1																					SEE MAIN REMARKS.	202102
US11839	3	G276   COPTER RNAV (GPS) 276	CIRCLING*	KZ	560	-1	550	0600	1																					SEE MAIN REMARKS.	202102
US14210	3	D056   COPTER VORDME 056	H-056	KZ	2440	-1	773	0800	1																						202209
US14210	3	D056   COPTER VORDME 056	H-056$	KZ	2680	-1.25	937	1000	1.25																						202209
US14210	3	G037   COPTER RNAV (GPS) 037	LNAV MDA	KZ	2220	-1	513	0600	1																						202001
US14210	3	G037   COPTER RNAV (GPS) 037	LNAV MDA$	KZ	2460	-1	753	0800	1																						202209
US14210	3	T056   COPTER TACAN 056	H-056	KZ	2440	-1	773	0800	1																						202209
US14210	3	T056   COPTER TACAN 056	H-056$	KZ	2680	-1.25	937	1000	1.25																						202209
