HELI_IDENT	PROC	TRM_IDENT	ICAO	ES_ALT	JULIAN_DATE	AMDT_NO	OPR	HOST_CTRY_AUTH	CYCLE_DATE	ALT_MIN	TRAN_ALT	TRAN_LVL	PROC_CRITERIA	PROC_DATE	APCH_RTE_QUAL1	APCH_RTE_QUAL2	LOS1	LOS_NAME1	LOS2	LOS_NAME2	LOS3	LOS_NAME3	PROC_DSGN_MVAR
CA26195	3	G16    CPTR RNAV (GNSS) 16H	CYAW		2018032		DNGA	MIL	202007					01FEB18	P	H	N		N		A	LNAV	W018065
CA26195	3	G34    CPTR RNAV (GNSS) 34H	CYAW		2018032		DNGA	MIL	202007					01FEB18	P	H	N		N		A	LNAV	W018065
CA59471	3	G063   COPTER RNAV (GNSS)063	CYBN	03200	2014149		DNGA	MIL	202007					24JUL14	J	H	N		N		A	LNAV	W010065
CA59471	3	G243   COPTER RNAV (GNSS)243	CYBN	03200	2014149		DNGA	MIL	202007					24JUL14	J	H	N		N		A	LNAV	W010065
JA99883	2	TOSAR3	RJOP		2022083	1	USAF	MIL	202203	T			PANS-OPS	24MAR22			N		N		N		
JA99883	3	T35    TACAN RW35	RJOP		2022083	1	USAF	MIL	202203	T			PANS-OPS	24MAR22		S	N		N		N		W007010
JA99919	2	COGPA1	RJTR		2022083	1	USA		202203	T			TERPS	07OCT21			N		N		N		
JA99919	3	G016   COPTER RNAV (GPS) 016	RJTR		2022083	1	USA		202203	T				07OCT21	J	H	N		N		A	LNAV	W007005
JA99919	3	G196   COPTER RNAV (GPS) 196	RJTR		2022083	1	USA		202203	T				07OCT21	J	H	N		N		A	LNAV	W007005
KV00003	3	G264   COPTER RNAV (GPS) 264	BK		2015204		USA		201508				TERPS	12JAN12	J	H	N		N		A	LNAV	E003095
US00060	3	G069   COPTER RNAV (GPS) 069	KZ		2018200	1A	USA		201808	T				22JUN17	J	H	N		N		A	LNAV	W003010
US00060	3	N066   COPTER NDB 066	KZ		2018200	1A	USA		201808	T				15DEC11		L	N		N		N		W003010
US00060	3	V069   COPTER VOR 069	KZ		2018200	2	USA		201808	TANA				15DEC11		L	N		N		N		W003010
US03248	3	G32    CPTR RNAV (GPS) RW32	KHGT		2020198	A	USA		202008	TANA				16JUL20	J	H	N		N		A	LNAV	E015090
US03665	3	D287   COPTER VORDME 287	KZ		2022223	2B	FAA	CIV	202208	ANA				11AUG22		L	N		N		N		E001065
US03665	3	G291   COPTER RNAV (GPS) 291	KZ		2022223	B	FAA	CIV	202208	ANA				11AUG22	P	H	N		N		A	LNAV	W003000
US10230	3	G050   COPTER RNAV (GPS) 050	KZ	05800	2022279	2	USN		202210					08SEP22	P	L	N		N		A	LNAV	W011065
US10230	3	T053   COPTER TACAN 053	KZ	05700	2022279	7	USN		202210					08SEP22		L	N		N		N		W011065
US11755	3	G17    COPTER RNAV (GPS)RW17	KZ		2021336	2	USA		202112	TANA				07DEC17	J	H	N		N		A	LNAV	W003010
US11755	3	N17    COPTER NDB RW17	KZ		2021336	A	USA		202112	T				31DEC20		L	N		N		N		W003010
US11839	3	G141   COPTER RNAV (GPS) 141	KZ	04100	2022251		USN		202209	T				25FEB21	P	I	N		N		N		W010065
US11839	3	G276   COPTER RNAV (GPS) 276	KZ	04100	2022251		USN		202209	T				25FEB21	P	I	N		N		N		W010065
US14210	3	D056   COPTER VORDME 056	KZ	06100	2022251	6	USN		202209	T				08SEP22		L	N		N		N		W006065
US14210	3	G037   COPTER RNAV (GPS) 037	KZ	06200	2022251	1	USN		202209	T				08SEP22	P	H	N		N		A	LNAV	W010065
US14210	3	T056   COPTER TACAN 056	KZ	06100	2022251	6	USN		202209	T				08SEP22		L	N		N		N		W006065
