DAFIFT_FULL	DAFIFT_TRAN	FILENAME
A9A6191C	00000000	ARPT\ACOM.txt
6FC06E8E	00000000	ARPT\ACOM_RMK.txt
6F7D4E66	00000000	ARPT\AGEAR.txt
67CF22E4	00000000	ARPT\ANAV.txt
9FE49060	00000000	ARPT\ARPT.txt
41FA3316	00000000	ARPT\ILS.txt
4C7DE9BB	00000000	ARPT\RWY.txt
0190CB5D	00000000	ARPT\ARPT_RMK.txt
74492B24	00000000	HLPT\HCOM.txt
8913B0C8	00000000	HLPT\HCOM_RMK.txt
B1A635F3	00000000	HLPT\HLPT.txt
33C6D21C	00000000	HLPT\HNAV.txt
32FAADE7	00000000	HLPT\PAD.txt
2BCD846A	00000000	HLPT\HLPT_RMK.txt
AE909806	00000000	HLPT\HILS.txt
31937F89	00000000	NAV\NAV.txt
EBA93CD2	00000000	WPT\WPT.txt
5860FC3C	00000000	ATS\ATS.txt
9E84E9D6	00000000	ATS\ATS_CTRY.txt
FC258DFE	00000000	ATS\ATS_RMK.txt
ABC484F1	00000000	BDRY\BDRY.txt
B67E19C3	00000000	BDRY\BDRY_PAR.txt
DE564969	00000000	BDRY\BDRY_CTRY.txt
4F1839C1	00000000	SUAS\SUAS.txt
03FB9D2F	00000000	SUAS\SUAS_PAR.txt
E65BFC2F	00000000	SUAS\SUAS_CTRY.txt
30E991CE	00000000	SUAS\SUAS_NOTE.txt
94032534	00000000	ARF\ARF_PAR.txt
BE47A1C0	00000000	ARF\ARF_PT.txt
878B17BB	00000000	ARF\ARF_RMK.txt
9EC0BC75	00000000	ARF\ARF_SEG.txt
798AB1F3	00000000	ARF\ARF_FT.txt
04E92621	00000000	ARF\ARF_ATC.txt
B4BB4827	00000000	ARF\ARF_SCH.txt
32315905	00000000	MTR\MTR.txt
0CD4E03D	00000000	MTR\MTR_PAR.txt
1E98608F	00000000	MTR\MTR_RMK.txt
3E7ACAEC	00000000	MTR\MTR_OV.txt
06AA7D02	00000000	MTR\MTR_OSM.txt
7130C2DF	00000000	PJA\PJA.txt
4D75C3D4	00000000	PJA\PJA_PAR.txt
F3151644	00000000	SUPP\ADD_RWY.txt
8443E4C5	00000000	SUPP\FUELOIL.txt
33D55D8A	00000000	SUPP\GEN.txt
6578C271	00000000	SUPP\SVC_RMK.txt
B68CA4A7	00000000	SUPPH\ADD_RWY.txt
36AD4D11	00000000	SUPPH\FUELOIL.txt
404EEE23	00000000	SUPPH\GEN.txt
157F9895	00000000	SUPPH\SVC_RMK.txt
33FABB99	00000000	ORTCA\ORTCA.txt
6F0925C1	00000000	PAPP\PAPP.txt
C9E7BB2D	00000000	HOLD\HOLD.txt
4E37C802	00000000	VFR\VFR_RTE.txt
F10C7FD9	00000000	VFR\VFR_RTE_RMK.txt
8FFF3D23	00000000	VFR\VFR_RTE_SEG.txt
582FC1A3	00000000	TRM\TRM_CLB.txt
D8B415D5	00000000	TRM\TRM_FDR.txt
172ACD7D	00000000	TRM\TRM_MIN.txt
DF243433	00000000	TRM\TRM_MSA.txt
1B0D1DC6	00000000	TRM\TRM_PAR.txt
1563F190	00000000	TRM\TRM_RMK.txt
0967D247	00000000	TRM\TRM_SEG.txt
C01B03ED	00000000	TRMH\TRM_CLB.txt
0C6B3C47	00000000	TRMH\TRM_FDR.txt
5BADE9F6	00000000	TRMH\TRM_MIN.txt
9806A150	00000000	TRMH\TRM_MSA.txt
F41C6131	00000000	TRMH\TRM_PAR.txt
36E26014	00000000	TRMH\TRM_RMK.txt
9072D862	00000000	TRMH\TRM_SEG.txt
5ABF5987	00000000	APPC\APPC_ABSORBING_SYS.txt
FF6243A8	00000000	APPC\APPC_ACFT_CAP.txt
DD825412	00000000	APPC\APPC_ALTITUDE_DESC.txt
08AB80F9	00000000	APPC\APPC_ARPT_TYPE.txt
FBB481A9	00000000	APPC\APPC_AR_DIR.txt
EF114641	00000000	APPC\APPC_AR_TYPE.txt
042D4AAA	00000000	APPC\APPC_AR_USAGE_CD.txt
24B4D8A0	00000000	APPC\APPC_ATS_FREQ_CLASS.txt
B24385CE	00000000	APPC\APPC_ATS_STATUS.txt
A05723CF	00000000	APPC\APPC_ATS_TYPE.txt
97CDFBFF	00000000	APPC\APPC_ATS_WPT_DESC_1.txt
DA981F07	00000000	APPC\APPC_ATS_WPT_DESC_2.txt
B1E20ED5	00000000	APPC\APPC_ATS_WPT_DESC_3.txt
1A825150	00000000	APPC\APPC_ATS_WPT_DESC_4.txt
F5556C45	00000000	APPC\APPC_BDRY_TYPE.txt
61637808	00000000	APPC\APPC_CC_ICAO.txt
8F6A63F3	00000000	APPC\APPC_COM_FREQ_UNIT.txt
409AD245	00000000	APPC\APPC_COM_SYMBOLS.txt
6A63421D	00000000	APPC\APPC_COM_TYPE.txt
6D97AEBC	00000000	APPC\APPC_DAYLIGHT_SAV.txt
A35F7D96	00000000	APPC\APPC_DERIVATION.txt
D08C5CFA	00000000	APPC\APPC_ENGAGING_DEV.txt
B37070C2	00000000	APPC\APPC_FLUIDS.txt
1F4FE120	00000000	APPC\APPC_FUEL_CODES.txt
FDFDA358	00000000	APPC\APPC_HELI_TYPE.txt
2B3D84B0	00000000	APPC\APPC_ILS_CAT.txt
69914445	00000000	APPC\APPC_ILS_COLCTN.txt
E58296FB	00000000	APPC\APPC_ILS_COMP_TYPE.txt
42F5CD7C	00000000	APPC\APPC_JASU.txt
BF90571F	00000000	APPC\APPC_LCL_HORIZ_DATUMS.txt
DE553B53	00000000	APPC\APPC_LEVEL.txt
299B13D4	00000000	APPC\APPC_MTR_CRS_ALT.txt
393900BD	00000000	APPC\APPC_MTR_USAGE_CD.txt
BFD87531	00000000	APPC\APPC_NAV_RCC.txt
489A3F97	00000000	APPC\APPC_NAV_STATUS.txt
24D9E609	00000000	APPC\APPC_NAV_TYPE.txt
82344332	00000000	APPC\APPC_NAV_USAGE_CD.txt
1A2C1DFA	00000000	APPC\APPC_OILS.txt
D415108C	00000000	APPC\APPC_OPR_AGCY.txt
19A33A70	00000000	APPC\APPC_PJA_OPR_TIME.txt
438409F6	00000000	APPC\APPC_PJA_TYPE.txt
B54C370D	00000000	APPC\APPC_RWY_LGT_CODES.txt
C7FFCF65	00000000	APPC\APPC_RWY_SFC_CODES.txt
E59CFAEB	00000000	APPC\APPC_SHAPE.txt
5DA231E6	00000000	APPC\APPC_SUAS_TYPE.txt
0A456291	00000000	APPC\APPC_SUAS_WX.txt
38A04967	00000000	APPC\APPC_TRM_NAV_TYPE.txt
FF85B230	00000000	APPC\APPC_TRM_PROC.txt
CE7A6F5A	00000000	APPC\APPC_TRM_TRACK_CD.txt
B8A8B843	00000000	APPC\APPC_TRM_TYPE.txt
01E05126	00000000	APPC\APPC_TRM_WPT_DESC_1.txt
F4A9D49E	00000000	APPC\APPC_TRM_WPT_DESC_2.txt
7C89FBC2	00000000	APPC\APPC_TRM_WPT_DESC_3.txt
E88AFE41	00000000	APPC\APPC_TRM_WPT_DESC_4.txt
60A8CFF3	00000000	APPC\APPC_US_STATE_CODES.txt
B9C6CEFA	00000000	APPC\APPC_WPT_TYPE.txt
EE5E8FB0	00000000	APPC\APPC_WPT_USAGE_CD.txt
538614D7		VERSION