PJA_IDENT	NAME	ICAO_REGION	STATE_PROV	OPR_TIME	HOURS	ALT	CYCLE_DATE	EFF_TIMES
AR00001	LOBOS	SA		0		FL120	201902	
AU32767	WIENER NEUSTADT WEST	LO		2		06500AMSL	201804	
AU32768	KREMS LANGELOIS	LO		2		FL140	201801	
AU32769	WIENER NEUSTADT EAST 	LO		2		FL140	201801	
BE00001	ARENDONK	EB		67	0700SS	FL125	200012	
BE00002	FROIDCHAPELLE/JOUNION	EB		670		FL100	200012	
BE00003	HOEVENEN	EB		1		FL130	201708	
BE00004	LEOPOLDSBURG	EB		167		FL100	201103	
BE00005	MEEUWEN-GRUITRODE	EB		167		FL150	201210	SR-SS + 30MIN
BE00006	MOORSELE	EB		1670		FL150	201205	
BE00007	NAMUR AREA ONE	EB		167		FL135	201205	
BE00008	NOERTRANGE	EB		1		FL145	201103	
BE00009	OOSSTMALLE	EB		167		FL100	200012	
BE00011	SPA	EB		20		FL145	201210	SEE EBSP OPR HR
BE00012	SCHAFFEN/DIEST	EB		1670		FL100	201603	
BE00015	SPA AREA TWO	EB		5	0900SS	FL080	200904	01 FEB-31 OCT
BE00016	RIPPWEILER	EB		1		FL070	200809	
BE00017	CERFONTAINE AREA ONE	EB		1		FL145	201205	
BE00018	CERFONTAINE AREA TWO	EB		1		02500AMSL	201205	
BE00019	DIEST	EB		1670		FL150	201603	
BE00021	SAINT-GHISLAIN	EB		10		04500AMSL	202204	
BK00001	GOLUBIC-BIHAC	LQ		3		07300AMSL	202101	
BK00002	URIJE-PRIJEDOR	LQ		3		06000AMSL	202101	
CA00102	BARRHEAD	CZ		1	1100-1200	12000AMSL	200412	
CA00104	BOW ISLAND	CZ		1		09500AMSL	200306	
CA00106	DIDSBURY(CANADIAN SKYDIVE CENTER)	CZ		1		12500AMSL	200306	
CA00110	FORT MCMURRAY	CZ		1		UNK	200306	
CA00112	HESPERO	CZ		1		12500AMSL	200306	
CA00114	TABER	CZ		1		UNK	200306	
CA00116	WESTLOCK	CZ		1		UNK	200306	
CA00217	BEAVERLY	CZ		3	BY NOTAM	12500AMSL	201908	
CA00218	CAMPBELL RIVER	CZ		1		12500AMSL	200306	
CA00219	CHILLIWACK	CY		1		09000AMSL	200306	
CA00220	COMOX	CZ		3	BY NOTAM	12500AMSL	201908	
CA00222	PITT MEADOWS	CZ		1		12500AMSL	200306	
CA00224	POWELL RIVER	CZ		129		UNK	201908	
CA00226	QUALICUM BEACH	CZ		3	BY NOTAM	12500AMSL	201908	
CA00228	QUALICUM BEACH 2	CZ		13		12500AMSL	201908	
CA00232	SMITHERS	CZ		120		UNK	201908	
CA00234	VERNON	CZ		13	BY NOTAM	UNK	201908	
CA00236	WOODCOCK	CZ		13		UNK	201908	
CA00310	BRANDON MUNI	CZ		1		14000AMSL	202003	
CA00320	GIMLI INDUS PARK	CZ		1		12000AMSL	202003	
CA00325	STEINBACH	CZ		130		11000AMSL	201908	
CA00330	ST FRANCOIS XAVIER	CY		5	1500-2100	03000AMSL	201908	
CA00340	WINNIPEG INTL	CY		5	1500-2100	03000AMSL	201908	
CA00430	GRAND FALLS	CZ		1		09500AMSL	200306	
CA00440	MCEWEN	CZ		120		12500AMSL	201903	
CA00450	ST STEPHEN	CZ		15	MAY-OCT	10000AMSL	200306	
CA00730	DEBERT	CZ		1		12500AMSL	202003	
CA00740	MIDDLE STEWIACKE	CZ		1		12000AMSL	200306	
CA00750	PORT HAWKESBURY	CZ		1		10500AMSL	200306	
CA00760	WATERVILLE, KINGS CO MUNI	CZ		1		12500AMSL	200306	
CA00810	ARNPRIOR, SOUTH RENFREW MUNI	CZ		130	BY NOTAM	12500AMSL	201908	
CA00820	CHATHAM	CZ		130	BY NOTAM	12500AMSL	200306	
CA00830	DUNNVILLE	CZ		1		12500AMSL	201908	
CA00840	EMBRUN	CZ		130	BY NOTAM	12500AMSL	201908	
CA00850	MOUNTAIN VIEW	CZ		1		UNK	200306	
CA00860	PEMBROKE	CZ		130	BY NOTAM	08000AMSL	201908	
CA00874	PETAWAWA	CZ		130	BY NOTAM	08000AMSL	201908	
CA00978	SUMMERSIDE	CZ		1		12500AMSL	200306	
CA10080	AMOS MUNI	CZ		1		10000AMSL	202003	
CA10182	CHICOUTIMI ST HONORE	CZ		1		12500AMSL	200306	
CA10284	FARNHAM	CZ		1		16500AMSL	202003	
CA10386	JOLIETTE	CZ		5	1300-0100	12500AMSL	200306	
CA10488	LOURDES-DE-JOLIETTE	CZ		1		18000AMSL	201808	
CA10590	OTTAWA, GATINEAU	CZ		5	1100-0500	15000AMSL	200306	
CA10692	RIMOUSKI	CZ		5	1100-0100	09000AMSL	200306	
CA10794	ST FREDERIC	CZ		1		15000AMSL	200306	
CA10896	ST JEAN CHRYSOSTOME	CZ		5	1100-0500	16000AMSL	200306	
CA10998	VICTORIAVILLE	CZ		5	1130-0400	16000AMSL	201903	
CA11100	ESTEVAN	CZ		5	2200-SS	11500AMSL	200306	
CA11110	MOOSE JAW MUNI	CZ		130	BY NOTAM	12000AMSL	201908	
CA11120	PRINCE ALBERT GLASS FLD	CZ		3	BY NOTAM	15000AMSL	202003	
CA11130	WAKAW	CZ		1		12000AMSL	200306	
CA11140	WEYBURN	CZ		1		09500AMSL	202003	
CA12132	CARCROSS	CY		1		12500AMSL	200306	
CQ00001	DAN DAN DROP ZONE	PG		3		14000AMSL	201908	
CQ00003	OLEAI VILLAGE	PG		1	SR-SS	10000AMSL	201908	
DA00001	ALLEROD	EK		3		UNK	200012	
DA00002	AALBORG	EK		3		UNK	200012	
DA00003	AARHUS	EK		3		UNK	200403	
DA00004	BELDRINGE/ODENSE	EK		3		UNK	200012	
DA00005	BIERSTED	EK		3		UNK	200012	
DA00006	N OF EJSTRUPHOLM	EK		3		UNK	200012	
DA00007	ESJBERG	EK		3		UNK	200012	
DA00008	FREDERIKSSUND NORD	EK		3		UNK	200401	
DA00010	HADSUND	EK		3		UNK	200012	
DA00011	HASLEV/AVERSI	EK		3		UNK	200012	
DA00014	KRUSA/PADBORG	EK		3		UNK	200012	
DA00015	LAESOE	EK		3		UNK	200012	
DA00016	LINDTORP	EK		3		UNK	200012	
DA00018	MARIBO	EK		3		UNK	200012	
DA00021	ROSKILDE	EK		3		01500AMSL	201607	
DA00022	RONNE	EK		3		UNK	200012	
DA00023	SAMSOE	EK		3		UNK	200012	
DA00024	SKIVE	EK		3		UNK	200012	
DA00025	STAUNING	EK		3		UNK	200012	
DA00026	SONDERBORG	EK		3		UNK	200012	
DA00027	SUNDBYLILLE	EK		3		UNK	200401	
DA00028	TONDER	EK		3		UNK	200012	
DA00029	VAMDRUP	EK		3		UNK	200012	
DA00030	VARDE/TOFTNAES	EK		3		UNK	200012	
DA00031	VIBORG	EK		3		UNK	200012	
DA00034	ARS	EK		3		UNK	200401	
DA00035	GILLELEJE	EK		3		UNK	200401	
DA00036	KALUNDBORG	EK		3		UNK	200403	
DA00037	SYDFYN/TASINGE	EK		3		UNK	201506	
EI00004	BIRR	EI		1		10000AMSL	201103	
EI00005	KILKENNY	EI		1		10000AMSL	201413	
EI00007	CLONBULLOGUE	EI		1		03500AMSL	201103	
EI00008	ABBEYSHRULE	EI		1		10000AMSL	201403	
EI00009	GALWAY	EI		1		10000AMSL	201403	
EN00001	KUUSIKU	EE		0		FL130	201902	
EN00002	AMARI	EE		0		05000AMSL	201902	
EN00003	NARVA	EE		0		FL080	201902	
EN00004	NURMSI	EE		0		FL130	201902	
FJ00001	MALOLOLAILAI	NF		5	CONT	14000AMSL	201902	
FJ00002	DENARAU ISLAND	NF		5	CONT	14000AMSL	201902	
FP00001	MOOREA PARACHUTE AREA	NT		1		FL130	201902	
FR00001	LACANAU CENTRAL BEACH	LF		60		FL100	201705	
FR00002	CASTELNAU MAGNOAC AD	LF		5	07 SS	FL140	201607	
FR00004	237-MAGNY COURS	LF		1		FL135	201704	
FR00006	280-LANNION	LF		1		FL145	201704	
FR00007	379-NIORT MARAIS POITEVIN	LF		1		FL140	201704	
FR00200	200-LILLE MARCQ EN BAROEUL	LF		1		FL140	201512	
FR00202	202-CHALON CHAMPFORGEUIL	LF		1		FL195	201012	
FR00203	203-LA FLECHE THOREE LES PINS	LF		1		FL115	200108	
FR00204	204-MONTARGIS VIMORY	LF		1		FL115	201412	
FR00205	205-GRAVELOTTE	LF		0		01700AGL	201012	
FR00206	206-CERCOTTES	LF		4		FL195	201012	
FR00207	207-ORLEANS BRICY	LF		4		FL195	201012	
FR00208	208-FRETOY LE CHATEAU	LF		1		FL135	201012	
FR00209	209-DIJON LONGVIC	LF		5	SR-SS+30	FL185	201904	
FR00210	210-AUXERRE BRANCHES	LF		1		FL115	202204	
FR00211	211-ROUEN VALLEE DE SEINE	LF		0		FL055	201012	
FR00212	212-COLMAR SOUTH	LF		1		FL085	201012	
FR00215	215-BESANCON LA VEZE	LF		0		FL145	201012	
FR00216	216-NANCY AZELOT	LF		0		FL145	201012	
FR00217	217-NEUVY LE ROI	LF		1		FL105	201712	
FR00221	221-COLMAR HOUSSEN	LF		0		FL140	201012	
FR00222	222-STRASBOURG NEUHOF	LF		0		FL145	201012	
FR00226	226-PERONNE ST QUENTIN	LF		1		FL135	201012	
FR00227	227-CALAIS MARCK AD	LF		1		FL140	202001	
FR00228	228-CHARLEVILLE MEZIERES	LF		1		FL150	201609	
FR00232	232-VESOUL FROTEY	LF		1		FL135	201012	
FR00234	234-NEVERS FOURCHAMBAULT AD	LF		1		FL145	201512	
FR00236	236-DIEPPE SAINT AUBIN	LF		1		FL145	202012	SR-SS + 30MIN
FR00238	238-LE HAVRE OCTEVILLE	LF		128		FL140	201806	
FR00241	241-MERVILLE CALONNE AD	LF		679		FL140	201601	
FR00242	242-DONCOURT LES CONFLANS AD	LF		0		FL145	201512	
FR00246	246-PIACE	LF		0		FL045	201012	
FR00248	248-MONTBELIARD COURCELLES	LF		0		FL145	201012	
FR00252	252-EVREUX	LF		679		FL085	201604	
FR00253	253-BIEVRES (91)	LF		1		FL090	201806	
FR00254	254-ORLEANS SAINT DENIS DE L'HOTEL	LF		1		FL145	202012	SR-SS + 30MIN
FR00255	255-TOURS SORIGNY	LF		1		FL130	202104	SR-SS 
FR00256	256-VOVES VIABON	LF		1		FL060	202104	SR-SS
FR00257	257-LA ROCHE SUR YON LES AJONCS	LF		1		FL055	201204	
FR00258	258-SAUMUR SAINT FLORENT	LF		1		FL135	202204	
FR00259	259-BLOIS LE BREUIL	LF		1		FL105	202104	SR-SS
FR00264	264-LENS BENIFONTAINE AD	LF		1		FL140	201512	
FR00268	268-ST FLORENTIN CHEU AD	LF		0	++07-SS	FL145	201912	
FR00269	269-VITRY LE FRANCOIS VAUCLERC	LF		0		FL120	201012	
FR00270	270-LA TRANCHE SUR MER	LF		60		FL100	202008	
FR00271	271-MAUBEUGE ELESMES AD	LF		1		FL140	201512	
FR00272	272-LE BLANC	LF		1		FL140	201012	
FR00273	273-SAINT NAZAIRE	LF		0		FL115	201804	
FR00274	274-VANNES MEUCON	LF		5	H24	FL145	201204	
FR00275	275-DINAN TRELIVAN	LF		167		FL110	201712	
FR00276	276-LAVAL ENTRAMMES	LF		1		FL135	201504	
FR00277	277-LA BAULE ESCOUBLAC	LF		679		FL115	201504	
FR00301	301-LASCLAVERIES	LF		1		FL140	201012	
FR00302	302-HANDIA	LF		0		FL115	201012	
FR00304	304-BOULOC	LF		1		FL140	201012	
FR00306	306-ARCACHON LA TESTE DE BUCH	LF		0		FL140	201403	
FR00307	307-WRIGHT	LF		4		FL195	201012	
FR00308	308-OLORON	LF		2		FL115	201012	
FR00309	309-TOUR DU CRIEU	LF		4		FL120	201012	
FR00312	312-SOUGE	LF		0		FL115	201012	
FR00315	315-MONTAUBAN	LF		0		FL085	201012	
FR00316	316-GER	LF		4		FL195	201012	
FR00317	317-GAILLAC-L ISLE/TARN	LF		0		FL115	201012	
FR00318	318-FONSORBES	LF		5	SR 2300	FL140	201012	
FR00319	319-MONT LOUIS	LF		1		01300AGL	201012	
FR00321	321-MIMIZAN	LF		1		FL140	201104	SR-SS+30
FR00322	322-PROJAN (32)	LF		0		FL115	202112	
FR00325	325-MARENNES AD	LF		1		FL135	201512	
FR00328	328-PALOMBIERES	LF		1		FL190	201012	
FR00329	329-LA CITADELLE DE BAYONNE	LF		0		FL085	201012	
FR00330	330-TARBES LALOUBERE AD	LF		0		FL140	201704	
FR00331	331-SARLAT	LF		1		FL135	201504	
FR00340	ST JULIEN L'ARS	LF		1		FL110	201306	
FR00350	350-CAZAUX	LF		1		FL130	201012	
FR00351	351-MONT DE MARSAN	LF		1		01300AGL	201012	
FR00354	354-ROCHEFORT CHARENTE MARITIME (17)	LF		1		FL135	202112	
FR00355	355-ETAP	LF		0		FL195	202207	
FR00358	358-LESPARRE ST LAURENT MEDOC	LF		1		FL100	201801	
FR00364	364-SAINT PALAIS	LF		1		FL190	201012	
FR00366	366-ITXASSOU	LF		0		FL115	201012	
FR00367	367-SAINTES THENAC	LF		0		FL125	201012	
FR00370	370-BENOU	LF		1		FL195	201012	
FR00371	371-SOULAC	LF		1		FL135	201012	
FR00380	380-AGEN LA GARENNE	LF		1		FL140	201012	
FR00381	381-MONTPEZAT D AGENAIS	LF		0		FL065	202207	
FR00382	382-CASTRES	LF		4		FL195	201012	
FR00388	388-ROYAN MEDIS	LF		1		FL165	201012	
FR00391	391-CAHORS LALBENQUE	LF		1		FL140	201412	
FR00394	394-LES ESPIEMONTS CAYULS	LF		4		FL065	201012	
FR00398	398-MIRAVAL CABARDES	LF		0		FL090	201012	
FR00399	399-PAMIERS LES PUJOLS	LF		4		FL140	201012	
FR00400	400-SALON DE PROVENCE	LF		0		FL085	201012	
FR00401	401-AIX LES MILLES	LF		5		FL135	201813	
FR00402	402-AVIGNON PUJAUT	LF		1		FL135	201012	
FR00403	403-LE LUC LE CANNET	LF		0		FL130	201012	
FR00405	405-BASTIA BORGO	LF		4	CONT	FL195	200108	
FR00406	406-GHISONACCIA ALZITONE	LF		19		FL120	202111	
FR00408	408-PERPIGNAN LA SALANQUE	LF		4	CONT	FL135	200108	
FR00410	410-MILLAU LARZAC	LF		1		FL145	201601	
FR00411	411-ROANNE RENAISON	LF		67		FL110	201504	
FR00412	412-AUBENAS ARDECHE MERIDIONALE	LF		1670		FL135	201804	
FR00413	413-PROPRIANO (2A)	LF		1		FL140	201904	
FR00414	414-NIMES COURBESSAC	LF		0		FL115	201012	
FR00415	415-TIGNES (SAVOIE)	LF		1679		FL130	200108	
FR00416	416-ANNEMASSE	LF		1679		FL095	200108	
FR00417	417-CHAMBERY AIX LES BAINS	LF		1679		FL140	200108	
FR00418	418-LAC DU BOURGET	LF		1679		FL095	200108	
FR00419	419-ST GALMIER AD	LF		67		FL150	201512	
FR00420	420-GRENOBLE ISERE	LF		15		FL140	202004	
FR00421	421-LYON CORBAS	LF		1		FL140	201604	
FR00422	422-AMBERIEU	LF		1		FL085	201612	
FR00425	425-NARBONNE	LF		1		FL140	201707	
FR00426	LEZIGNAN CORBIERES	LF		1		FL140	201211	
FR00427	427-ANCELLE (HAUTES ALPES)	LF		1679		FL120	200108	
FR00431	431-AIME LA PLAGNE (SAVOIE)	LF		1679		FL130	200108	
FR00433	433-LAPALISSE PERIGNY	LF		1679		FL155	200203	
FR00434	434-CALVI STE CATHERINE	LF		1679		FL145	200108	
FR00435	435-ST CHRISTOL	LF		0		FL120	200012	
FR00436	436-GAP TALLARD	LF		1679		FL155	200108	
FR00437	437-LE PUY LOUDES	LF		167		FL160	200604	
FR00438	438-PIERRELATTE	LF		1		FL130	201804	
FR00441	441-HAUTELUCE	LF		1679		FL130	200108	
FR00442	442-LA TOUR	LF		0		FL090	202010	
FR00445	445-PUYRICARD	LF		1670		FL140	201804	
FR00446	446-ALES CEVENNES AERODROME	LF		1		FL145	201712	
FR00447	447-SAINT YAN	LF		1		FL110	201804	
FR00448	448-LE LAVANCHER	LF		1		FL160	201904	
FR00505	505-LESSAY AERODROME	LF		1		FL115	201403	
FR00510	510-ARON/AEROFERME LES ECOTTAYS	LF		167		04500AMSL	200502	
FR00515	515-MORLAIX PLOUJEAN AD	LF		679		FL125	201512	
FR00520	520-LES SABLES D'OLONNE	LF		5679		FL145	202110	
FR00540	540-GRANVILLE-MONT SAINT MICHEL	LF		1		FL155	202012	
FR00550	550-QUIBERON AD	LF		1		FL115	201204	SR-SS
FR00601	601-TOURNUS CUISERY	LF		1		FL140	200510	
FR00620	VENDAYS MONTALIVET AD	LF		5	SR-SS+30	FL115	201706	
FR00625	530-GROIX MER	LF		9	0500 1600	FL145	201112	
FR00626	535-LORIENT ESPERANCE	LF		9	0500 1600	FL145	201113	
FR00631	REDON BAINES	LF		5	0700 1900	02500AGL	201205	
FR00632	CONDOM	LF		16		FL120	201207	
FR00635	NOYONS CITY	LF		5	1400 1530	FL065	201211	
FR00636	LASSIGNY CITY	LF		3		FL065	201211	
FR00637	GUISCARD	LF		3	U	FL065	201211	
FR00935	LOUDUN	LF		5		FL115	201405	0700-1700
FR06001	6001-CALAIS MARCK	LF		1		04000AMSL	202012	
FR06012	6012-ALBERT BRAY	LF		90		03500AMSL	201604	
FR06206	DREUX SENONCHES	LF		690		FL055	201407	
FR06207	357-ALBI LE SEQUESTRE	LF		1		FL135	202004	
FR06208	376-BASSILOUR	LF		0		FL115	201804	
FR06209	378-LA REOLE FLOUDES	LF		0		FL135	202112	
FR06212	LA ROCHELLE ILE DE RE	LF		5		FL110	201808	CTL HOURS OF OPS
FR06218	AMBERT LE POYET	LF		1		FL115	201505	
FR06220	LE MANS ARNAGE AD	LF		0		FL115	201709	H24
FR06225	332-CASTELNAU MAGNOAC	LF		1		FL140	201612	
FR06227	LANNION	LF		10	0730-SS	FL145	201613	
FR06234	214-BEAUVOIR FROMENTINE	LF		167		FL135	202012	
FR06235	333-1-FRANCAZAL	LF		1		05000AMSL	201912	
FR06236	333-2-FRANCAZAL	LF		1		05000AMSL	201912	
FR06237	333-3-FRANCAZAL	LF		1		05000AMSL	201912	
FR06238	333-4-FRANCAZAL	LF		1		05000AMSL	201912	
FR06239	404-BRIOUDE BEAUMONT	LF		1		FL115	201912	
FR06240	6362-ANGERS-MARCE	LF		5		03500AMSL	202012	
FR06241	6363-DURTAL	LF		1		03500AMSL	202012	
FR06242	6371-LE BERNARD	LF		5	++08-SS	05000AMSL	202012	
FR06243	6390-CHOLET-LE-PONTREAU	LF		5		FL050	202012	MON-SAT
FR06244	6421-TOURS LE LOUROUX	LF		5		FL060	202012	MAY-SEP ++08-SS
FR06245	6814-HAUTEVILLE-SUR-FIER	LF		5		06500AMSL	202012	
FR06246	6900-VALREAS VISAN	LF		5		FL045	202012	
FR06247	8139-PERONNE	LF		679		01300AMSL	202012	++08-18
FR06248	8140-VIX	LF		5		01200AMSL	202012	WED, FRI-SUN ++08-SS
FR06249	51 - REIMS PRUNAY AD	LF		0		FL105	202107	
FR06250	260-MORTAGNE AU PERCHE AD	LF		1		FL115	202204	
FR06251	449-SAINT CHAMOND L'HORME AD	LF		1		FL140	202204	
FR06252	450-CAVANAC	LF		1		FL115	202204	
FR06253	602-REIMS PRUNAY AD	LF		1		FL105	202204	
FR06254	6254-NEXTER WEST	LF		3		FL100	202205	
FR06255	6255-NEXTER EAST	LF		3		FL100	202205	
FR06256	6256-SATORY STADIUM	LF		3		FL100	202205	
GM00001	NARDT	ED		3		05000AMSL	201706	
GM00003	AILERTCHEN (EDGA)	ED		679		FL100	201801	
GM00010	ARNSTADT-ALKERSLEBEN (EDBA)	ED		671		FL100	201801	
GM00030	AMPFING-WALDKRAIBURG	ED		679		06500AMSL	200702	
GM00040	ASCHERSLEBEN	ED		671		FL100	200404	
GM00045	AUERBACH	ED		67		FL100	200404	
GM00055	BAD DITZENBACH (EDPB)	ED		671		FL100	201801	
GM00060	BAD FRANKENHAUSEN (EDOF)	ED		671		FL100	201801	
GM00075	BALLENSTEDT (EDCB)	ED		671		FL100	201801	
GM00077	BARTH  (EDBH)	ED		67		FL100	201801	
GM00080	BAUTZEN (EDAB)	ED		671		FL100	201801	
GM00087	BIELEFELD (EDLI)	ED		690		FL080	201801	
GM00088	BIENENFARM (EDOI)	ED		671		FL100	201801	
GM00090	BRAUNSCHWEIG-WOLFSBURG (EDVE)	ED		671		FL100	201801	
GM00095	BREITSCHEID (EDGB)	ED		679		FL100	201801	
GM00100	BREMGARTEN (EDTG)	ED		167		FL100	201801	
GM00105	BRUCHSAL	ED		671		FL100	200404	
GM00110	BRUNSIEK-MEISSENDORF	ED		0		FL095	200701	
GM00120	BURGHEIM (SCHWABEN)	ED		679		FL100	200404	
GM00130	CALW-MUCKBERG	ED		671		FL100	200404	
GM00135	DAHLEMER BINZ (EDKV)	ED		167		FL100	201801	
GM00140	DAMME (EDWC)	ED		6791		FL075	201801	
GM00142	DEGGENDORF (EDMW)	ED		1679		FL100	201801	
GM00145	DESSAU (EDAD)	ED		1679		FL100	201801	
GM00150	DINGOLFING	ED		167	MAR NOV	FL100	200502	
GM00152	DINKELSBUHL-SINBRONN (EDND)	ED		671		FL100	201801	
GM00155	DONAUWORTH-GENDERKINGEN	ED		167	ENTIRE YR	FL100	200012	
GM00158	EGGENFELDEN (EDME)	ED		167		FL100	201801	
GM00160	EGGERSDORF-MUNCHENBERG (EDCE)	ED		167		FL100	201801	
GM00175	FASSBERG	ED		167	ENTIRE YR	FL100	200012	
GM00185	FLENSBURG-SCHAFERSHAUS (EDXF)	ED		670	ENTIRE YR	FL075	201801	
GM00190	FREIBURG (EDTF)	ED		167	ENTIRE YR	FL100	201801	
GM00195	FURSTENZELL (EDMF)	ED		167	ENTIRE YR	FL100	201801	
GM00200	GANDERKESEE (EDWQ)	ED		190		FL100	201801	
GM00205	GELNHAUSEN (EDFG)	ED		167	MAR NOV	FL100	201801	
GM00210	GERA-LEUMNITZ (EDAJ)	ED		1679		FL100	201801	
GM00212	GIESSEN-LUTZELLINDEN (EDFL)	ED		167	ENTIRE YR	FL100	201801	
GM00214	GRAFENAU-ELSENTHAL	ED		167	MAY OCT	FL100	200502	
GM00215	GRANSEE	ED		1679	MAR OCT	FL100	200502	
GM00217	GREFRATH (EDLF)	ED		167		FL065	201801	
GM00220	GROSSRUCKERSWALDE (EDAG)	ED		167	MAR NOV	FL100	201801	
GM00223	GUNZBURG-DONAURIED (EDMG)	ED		169		FL100	202201	
GM00227	HALLE-OPPIN	ED		167	ENTIRE YR	FL100	200112	
GM00230	HARTENHOLM (EDHM)	ED		169		FL100	201801	
GM00237	HERINGSDORF	ED		167	ENTIRE YR	FL100	200112	
GM00245	HERRENTEICH (EDEH)	ED		167	ENTIRE YR	FL100	201801	
GM00250	HERZOGENAURACH	ED		167	ENTIRE YR	FL100	200113	
GM00260	HODENHAGEN (EDVH)	ED		167	ENTIRE YR	FL100	201801	
GM00270	HOXTER-HOLZMINDEN (EDVI)	ED		190		FL100	201801	
GM00280	ILLERTISSEN (EDMI)	ED		167	ENTIRE YR	FL100	201801	
GM00290	KASSEL-CALDEN	ED		1679		FL100	200404	
GM00300	KAUFBEUREN	ED		167	ENTIRE YR	FL100	200404	
GM00305	KEMPTEN-DURACH	ED		167	ENTIRE YR	FL130	200112	
GM00310	KIEL-HOLTENAU	ED		190		FL100	200404	
GM00322	KUHRSTEDT-BEDERKESA	ED		1679		FL075	200404	
GM00325	LACHEN-SPEYERDORF	ED		167	ENTIRE YR	FL100	200112	
GM00345	LEUTKIRCH-UNTERZEIL	ED		1679		FL100	201004	BY NOTAM
GM00370	MAGDEBURG	ED		167		FL100	200906	
GM00377	MARL-LOEMUHLE	ED		679	0800Z SS	FL065	200502	
GM00380	MEMMINGEN	ED		167		FL100	200404	
GM00400	MUNSTER-TELGTE	ED		67		FL100	200405	
GM00405	NEUHAUSEN	ED		167	ENTIRE YR	FL100	200012	
GM00415	NEUSTADT	ED		167	ENTIRE YR	FL100	200012	
GM00420	NEUSTADT-GLEWE	ED		1679	MAR OCT	FL100	200502	
GM00425	NORDLINGEN	ED		167		FL100	200112	
GM00450	PADERBORN-HAXTERBERG	ED		167	ENTIRE YR	FL080	200902	
GM00455	PADERBORN-LIPPSTADT	ED		167	ENTIRE YR	FL100	200012	
GM00465	REINSDORF	ED		167	MAR OCT	FL100	200502	
GM00472	RERIK-ZWEEDORF	ED		167		FL100	200205	
GM00475	RHEIN-HOPSTEN AND RHEIN-ESCHENDORF	ED		1679	ENTIRE YR	FL075	200404	
GM00480	RIEDENHEIM-OBERSHAUSEN	ED		167	ENTIRE YR	FL100	200012	
GM00485	ROITZSCHJORA	ED		167	ENTIRE YR	FL100	200012	
GM00490	ROSENTHAL-FIELD	ED		167	ENTIRE YR	FL100	200012	
GM00492	ROTTWEIL (SCHOMBERG-SCHORZINGEN)	ED		167	ENTIRE YR	FL100	200205	
GM00493	RUPPINER LAND	ED		0		FL100	200404	
GM00495	SAARLOUIS-DUREN	ED		167	ENTIRE YR	FL100	200012	
GM00505	SAULGAU	ED		1679		FL100	200404	
GM00510	SCHLIERSTADT-SELIGENBERG	ED		167	ENTIRE YR	FL100	200205	
GM00515	SCHMALLENBERG-RENNEFELD	ED		167	ENTIRE YR	FL100	200012	
GM00530	SCHWABISCH HALL-WECKRIEDEN	ED		167	ENTIRE YR	FL100	200012	
GM00535	SCHWARZHEIDE-SCHIPKAU	ED		167	MAR OCT	FL100	200502	
GM00545	SCHWENNINGEN	ED		167	ENTIRE YR	FL100	200012	
GM00550	SEEDORF	ED		1679		FL100	200404	
GM00560	SENDENHORST	ED		1670	ENTIRE YR	FL100	200404	
GM00565	SIEGERLAND HESSEN	ED		67		FL100	201311	
GM00568	SOEST-BAD SASSENDORF	ED		167	ENTIRE YR	FL080	201110	
GM00570	SOMMERDA-DERMSDORF	ED		167	ENTIRE YR	FL100	200112	
GM00575	STADTLOHN-VREDEN	ED		167	ENTIRE YR	FL100	200205	
GM00585	TRIER-FOHREN	ED		167	ENTIRE YR	FL100	200012	
GM00590	VARRELBUSCH (EDWU)	ED		16		FL080	202201	
GM00600	WALLDORF	ED		167	ENTIRE YR	FL100	200112	
GM00610	WERDOHL-KUNTROP	ED		167	ENTIRE YR	FL100	200112	
GM00613	WESTERLAND	ED		167		FL075	200702	
GM00615	WESTERSTEDE-FELDE	ED		167	ENTIRE YR	FL100	200012	
GM00625	ZERBST	ED		67		FL100	200405	
GM00635	ZWICKAU	ED		167	MAR OCT	FL100	200502	
GM00636	SCHOENBERG	ED		2	0700 1100	UNK	200507	UNTIL 25 SEP 05
GM00638	ITZEHOE/HUNGRIGER WOLF (EDHF)	ED		167	ENTIRE YR	FL100	201801	
GM00639	RUGEN	ED		4		FL100	200702	
GM00640	THALMASSING WAIZENHOFEN	ED		4		FL100	200702	
GM00641	RUDOLSTADT - GROSCHWITZ	ED		67		FL100	200702	
GM00645	BOHLEN SACHSEN	ED		671		FL100	200902	
GM00646	MAINBULLAU	ED		6		FL100	201612	
GM00648	ALTENSTADT (ETHA)	ET		671		FL100	201801	
GM00652	UNTERSCHUPF BADEN - WURTTEMBERG	ED		6		FL100	201612	
GM00655	HASSFURT-SCHWEINFURT (EDQT)	ED		167		FL100	201801	
GM00657	WESEL-ROEMERWARDT	ED		5	0700 1800	FL100	201307	
GM00658	MENDIG AD	ED		5	0700 1800	FL100	201307	
GM00660	AACHEN-MERZBRUCK (EDKA)	ED		671		FL100	201801	
GM00661	BAD DURKHEIM (EDRF)	ED		675		FL100	201801	
GM00662	BAD WORISHOFEN-NORD (EDNH)	ED		5		FL100	201801	APR-OCT
GM00663	BITBURG (EDRB)	ED		2		FL100	201801	
GM00664	EISENACH-KINDEL (EDGE)	ED		167		FL100	201801	
GM00665	FINSTERWALDE/SCHACKSDORF (EDUS)	ED		167		FL100	201801	
GM00666	HILDESHEIM (EDVM)	ED		169		FL100	202201	
GM00667	LEIPZIG - ALTENBURG SACHSEN	ED		6		FL100	202101	
GM00668	PENNEWITZ	ED		1679		06000AMSL	202206	
GQ00001	MANGILAO DROP ZONE	PG		1	SR-SS	14000AMSL	201908	
GQ00002	AGAT BAY	PG		2	CALL TWR	10000AMSL	201908	
GQ00003	FERGUSON HILL	PG		2	CALL TWR	14000AMSL	201908	
GQ00004	PAGAT	PG		1		14000AMSL	201908	
GQ00005	ANDERSON-AGAT BAY DZ	KZ		1	SR-SS	10000AGL	201908	
HK00001	SEK KONG	VH		1		03500AMSL	201902	
HR00001	LUCKO	LD		5	0600-0900	FL140	202014	
HR00004	VRSAR	LD		1		FL130	201905	
HR00005	GROBNIK	LD		5	0600-SS	09500AMSL	201908	
HR00006	CAKOVEC	LD		3	BY NOTAM	09000AMSL	201905	
HR00007	SINJ	LD		1		FL140	202013	
HR00008	ZVEKOVAC	LD		1		FL120	201905	
HR00009	ZABOK	LD		1		09000AMSL	201905	
ID00001	SERPONG	WA		1		06000AMSL	200411	
IT00005	ACQUI TERME	LI		169		FL080	201313	
IT00010	AGROPOLI - SSE SALERNO	LI		5		14000AMSL	200402	
IT00015	ALESSANDRIA AD	LI		169		FL080	202112	
IT00017	ALPE DI SIUSI	LI		5		FL135	200501	
IT00020	AMANTEA - SW COSENZA	LI		5		10000AMSL	200402	
IT00023	ANGRI-NW SALERNO	LI		5	0700 SS	05000AMSL	200502	
IT00035	ARIANO IRPINO - NE AVELLINO	LI		5		07000AMSL	200403	
IT00050	AVIANO	LI		4		15400AMSL	200012	
IT00070	BARIANO MISSAGLIA	LI		1		02000AMSL	200613	
IT00080	BELLUNO AD	LI		169		10000AMSL	201902	
IT00085	BELVEDERE MARITTIMA-NW COSENZA	LI		5		10000AMSL	200403	
IT00110	BRESSO ARPT	LI		1		03000AMSL	200904	
IT00113	BRUNICO	LI		5		FL135	200501	
IT00118	CALOLZIOCORTE - S LECCO	LI		5	0630 1730	07000AMSL	200512	
IT00128	CAMPOCHIARO	LI		5		FL100	200403	
IT00129	CAMPOCHIARO LANDSTRIP	LI		1		FL100	200501	
IT00155	CASALE MONFERRATO AD	LI		169		FL080	202201	
IT00160	CASERMA EDERLE VICENZA	LI		167		05000AMSL	201108	
IT00170	CASTIADAS-E CAGLIARI	LI		1		FL150	200303	
IT00185	CORVARA - E BOLZANO	LI		1		FL135	200404	
IT00190	COSTERMANO - NW VERONA	LI		1		FL100	200012	
IT00210	CREMONA MIGLIARO AD	LI		167		04000AMSL	202204	SAT-SUN & HOL, SR-SS
IT00230	CUMIANA	LI		169		FL120	201602	
IT00250	DRAGONCELLO - SE MANTOVA	LI		5		FL100	200303	
IT00260	FANO AD	LI		169		FL150	201902	HJ -/+30 DAILY
IT00270	FERRARA AD	LI		169		FL100	201902	
IT00290	GARZIGLIANA-SW TORINO	LI		169		FL150	202201	
IT00348	LANDSTRIP SAN MAURO - NW GORIZIA	LI		1		FL140	200404	
IT00360	LECCO TOWN	LI		5	0630 1730	FL085	200703	
IT00390	LUCCA TASSIGNANO AD	LI		67		FL140	201602	SR-30-SS+30
IT00420	MOLINELLA	LI		4		FL140	201902	
IT00455	NETTUNO-W LATINA	LI		167		FL150	201812	SR-SS 1 JUL-31 AUG
IT00465	ORTISEI - NE BOLZANO	LI		5		FL135	200405	
IT00545	PESCARA ARPT	LI		1		06000AMSL	200402	
IT00550	PESINA DI CAPRINO	LI		1		07000AMSL	200402	
IT00590	RAVENNA	LI		169		FL150	202201	
IT00610	REGGIO EMILIA AD	LI		569		FL150	201812	HJ -/+30 DAILY
IT00623	ROMA - OUTSKIRTS	LI		1		FL100	200403	
IT00627	S LUCIDO-W COSENZA	LI		5		10000AMSL	200403	
IT00628	S TEODORO LANDSTRIP	LI		5	0630 SS	FL140	200701	
IT00661	SAN CASSIANO FABBRIANO	LI		0		FL080	200512	
IT00663	SAN MAURO LANDSTRIP	LI		5		FL095	200409	
IT00666	SANT APOLLONIA	LI		1		FL080	200413	
IT00667	SARNO-NW SALERNO	LI		5		06000AMSL	200403	
IT00676	SERDIANA	LI		69		FL170	201513	
IT00750	THIENE AD (N VICENZA)	LI		0		FL105	202201	
IT00760	TORINO NNE	LI		1		FL120	200402	
IT00770	TORTOLI ARPT	LI		1		10000AMSL	202012	
IT00780	TRENTO MATTARELLO ARPT	LI		1		FL120	200103	
IT00810	VENEZIA LIDO	LI		1		FL090	200512	
IT00840	VERONA ARPT	LI		1		FL095	200012	
IT00870	VICENZA ARPT	LI		0		05000AMSL	200613	
IT00900	ZERFALIU - NE ORISTANO	LI		1		FL080	200403	
IT00901	MILANO	LI		1		FL140	200509	
IT00906	VALDICHIENTI - SE MACERATA	LI		6		UNK	200603	
IT00907	RECANATI - NE MACERATA	LI		6		UNK	200603	
IT00908	MORBEGNO	LI		5	0630 1730	07000AMSL	200608	
IT00909	PIANTEDO	LI		5	0630 1730	07000AMSL	200608	
IT00910	SAMOLACO	LI		5	0630 1730	07000AMSL	200608	
IT00912	ANTICA SARDEGNA	LI		1		FL150	200608	
IT00917	VALLO DELLA LUCANIA	LI		5	0730 SS	FL140	200803	
IT00919	TRONTO	LI		5	0600 SS	FL140	200608	
IT00920	LONATO	LI		1		FL155	200608	
IT00921	SELVA DI VAL GARDENA	LI		5	0800 SS	FL135	200608	
IT00930	SCALEA - NW COSENZA	LI		5	0700 SS	FL140	200703	
IT00934	FONTANA DI POLO ZONE 1	LI		169		FL150	201907	
IT00940	LUGO DI ROMAGNA	LI		2		03500AGL	201208	TUE-SUN, HOL
IT00941	FONTANA DI POLO ZONE 2	LI		169		FL080	201907	
IT00947	CALTAGIRONE - SW CATANIA	LI		5		FL140	201113	
IT00948	SKY DIVE VENICE - SETTE SORELLE	LI		169		FL150	201810	
IT00954	AREZZO AD	LI		169		FL140	201210	
IT00972	MASSAROTTI	LI		167		FL140	202105	
IT00974	SPERA	LI		1		06000AMSL	201401	
IT00977	SIRACUSA	LI		169		FL150	201413	
IT00979	CAPRINO VERONESE	LI		169		FL080	202204	
IT00984	COSTA DARGENTO LANDSTRIP SSE GROSSETO	LI		5		FL140	201507	
IT00991	BENEVENTO	LI		167		03000AMSL	201809	
IT00992	TORINO AERITALIA	LI		169		04000AMSL	202109	0630-SS+30
IT00994	CARPI (MO)	LI		167		FL140	202204	SAT-SUN & HOL, SR-SS
IT00996	FURBARA AD (MIL)	LI		3		04500AMSL	201907	
IT00997	GUIDONIA AD (MIL)	LI		95		FL150	201910	++07-18 OR 07-SS+30
IT00998	GAUDIANO DI LAVELLO (PZ)	LI		169		FL095	202001	
IT00999	AVIOSUPERFICIE MELENDUGNO	LI		0		FL150	202113	
IT01000	MARIGNOLLE	LI		169		FL140	202009	
IT01001	AVIOSUPERFICIE IL GABBIANO	LI		167		FL100	202010	
IT01002	SIBARI	LI		169		FL105	202013	
IT01003	CALATABIANO (CT)	LI		167		FL130	202108	
IT01004	AVIOSUPERFICIE DEL FERMANO	LI		169		FL150	202113	
IT01005	AVIOSUPERFICIE TEMPLARE	LI		0		FL140	202201	
IT01006	LA PARRINA	LI		169		FL140	202204	
IT01008	MADONNA DI LORETO	LI		169		FL110	202206	
KE00001	NAIROBI WILSON	HK		6		02000AMSL	201902	
KE00002	KIJIPWA AIRSTRIP	HK		6		FL135	200807	
KS00001	RIGGER DZ (RK)A1	RK		3		02500AGL	200105	
KS00002	KAKDONG	RK		3		03000AMSL	200105	
KS00003	KUMSUNG	RK		3		06000AMSL	200105	
KS00004	ANGANG	RK		3		03000AMSL	200105	
KS00005	NAMJI	RK		3		02000AGL	200105	
KS00006	SOONCHANG	RK		3		03000AMSL	200105	
KS00007	CORY	RK		3		02000AGL	200105	
LG00001	LIELVARDE	EV		90		FL130	201902	
LG00002	JELGAVA	EV		1		FL140	201902	
LG00003	DAUGAVPLIS	EV		1		FL090	201902	
LG00004	REZEKNE	EV		1		FL090	201902	
MP00001	MONT LOISIR	FI		3		FL150	200910	
NC00102	QUAI MANTO	NW		4		FL145	201902	
NC00103	ILE NOU-KUENDU BEACH	NW		1		FL145	201709	
NC00104	KOUMAC	NW		1		FL135	201902	
NC00105	LA FOA	NW		1		FL145	201709	
NC00106	BOURAIL	NW		1		FL145	201902	
NL00001	AMELAND AD	EH		0		FL150	202006	
NL00002	BOSSCHENHOOFD	EH		0		FL100	202006	
NL00003	BAARN	EH		0		FL060	201513	
NL00004	ECHTEN	EH		0		FL150	202006	
NL00005	EELDE AD	EH		0		FL130	202006	
NL00006	OOSTELIJK FLEVOLAND	EH		1		FL060	201513	
NL00007	HILVERSUM AD	EH		0		FL060	201513	
NL00008	OUDENBOSCH	EH		0		FL100	202006	
NL00009	HOOGEVEEN AD	EH		0		FL150	202006	
NL00011	OOSTWOLD	EH		0		FL150	202006	
NL00013	REGTE HEIDE	EH		0		18500AMSL	202006	
NL00014	RHOON	EH		0		FL120	202006	
NL00015	SPIER	EH		0		FL150	202006	
NL00016	TEUGE AD	EH		0		FL130	202006	
NL00017	TEXEL AD	EH		0		FL150	202006	
NL00018	WESTBROEK	EH		0		FL060	201513	
NL00019	WINDE	EH		0		FL130	202006	
NL00020	LEUSDERHEIDE	EH		0		FL130	202006	
NL00021	WIJK BIJ DUURSTEDE	EH		0		FL060	201513	
NL00023	OUD SABBINGE	EH		0		FL120	202006	
NL00031	RIJSBERGEN	EH		0		FL100	202006	
NL00033	SCHIJF	EH		0		FL100	202006	
NL00034	OUD GASTEL	EH		1		FL100	201513	
NL00035	ZUID VAN MIDDEN-ZEELAND	EH		0		FL120	202006	
NL00036	'S HEER ARENDSKERKE	EH		0		FL120	202006	
NL00038	SEPPE AIRPORT	EH		0		FL100	202006	
NO00001	EGGEMOEN B	EN		0		06000AMSL	201606	
NO00002	LESJA BJORLI FLYPASS	EN		1		12500AMSL	201606	
NO00003	BARDUFOSS FLYSTASJON	EN		1		12500AMSL	201606	
NO00004	BERGEN LUFTHAVN FLESLAND	EN		1		12500AMSL	201606	
NO00006	BODO LUFTHAVN	EN		1		12500AMSL	201606	
NO00007	BOMOEN FLYPASS	EN		1		12500AMSL	201606	
NO00008	EGGEMOEN A	EN		0		07000AMSL	201606	
NO00010	FAGERHAUG	EN		1		12500AMSL	201606	
NO00017	HAMAR FLYPASS	EN		1		12500AMSL	201606	
NO00018	HARSTAD NARVIK LUFTHAVN EVENES	EN		1		12500AMSL	201606	
NO00019	JARLSBERG	EN		1		12500AMSL	201606	
NO00020	KRISTIANSAND LUFTHAVN KJEVIK	EN		1		12500AMSL	201606	
NO00022	MOLDE LUFTHAVN AROE	EN		1		12500AMSL	201606	
NO00025	ROGNAN FLYPASS	EN		1		12500AMSL	201606	
NO00026	RYGGE FLYSTASJON	EN		1		12500AMSL	201606	
NO00030	SKIEN LUFTHAVN GEITERYGGEN	EN		1		10000AMSL	201606	
NO00032	TROMSO LUFTHAVN	EN		1		12500AMSL	201606	
NO00033	TRONDHEIM LUFTHAVN VAERNES	EN		1		12500AMSL	201606	
NO00035	OESTRE ERA FLYPASS	EN		1		FL165	201606	
NO00036	ALESUND LUFTHAVN VIGRA	EN		1		12500AMSL	201606	
PO00003	VILAR DE LUZ AD	LP		169	09 SS	11750AMSL	201609	
PO00013	EVORA AD	LP		169		FL150	201407	
PO00014	TANCOS AD	LP		167		FL130	201609	13 JUN SR-SS
PO00018	PORTIMAO AD	LP		569	08 SS	FL150	201609	DAILY
PO00019	PROENCA A NOVA AD	LP		169		FL170	201401	
PO00022	BRAGA AD	LP		169		FL150	201609	
PO00023	ESPINHO AD	LP		169		FL140	201512	
RP00001	PLARIDEL (RP-T6)	RP		1		03000AMSL	200014	
SP00005	ONTUR AD	LE		0		14000AMSL	201606	
SP00010	CORDOBA AD	LE		0		13500AMSL	200012	
SP00025	EL PINAR AD	LE		0		14000AMSL	201606	
SP00040	SANTA CILIA AD	LE		0		15000AMSL	200112	
SP00050	LA JULIANA AD	LE		0		15000AMSL	200113	
SP00051	CHOZAS DE ABAJO AD	LE		10	++0730-19	FL130	202112	S:0730-19 W:0830-20
SP00052	TOTANA AD	LE		10		FL100	202205	
TH00001	CAMP PAWAI	VT		2		12500AMSL	200014	
TZ00001	MOSHI AIRPORT	HT		1		09000AGL	201902	
UK00004	BALLYKELLY	EG		1		FL150	200012	
UK00007	BOSCOMBE DOWN	EG		1		FL150	200012	
UK00008	BRIDLINGTON	EG		1		FL150	201608	
UK00009	BRIZE NORTON	EG		1		FL150	200012	
UK00011	CARK	EG		167		FL145	201504	
UK00012	CARLISLE	EG		167		FL095	201504	
UK00013	CHALGROVE	EG		3		05500AMSL	201608	
UK00014	CHATTERIS	EG		1679		FL150	201609	TUE-SUN & PH
UK00015	COCKERHAM	EG		690		FL150	201607	
UK00017	DUNKESWELL	EG		1		FL150	200012	
UK00018	ERROL	EG		1670		FL104	201608	
UK00023	HIBALDSTOW	EG		1		FL120	201608	
UK00024	HINTON IN THE HEDGES	EG		1670		FL065	201608	
UK00025	KEEVIL	EG		3		FL150	200113	
UK00026	KINGSMUIR	EG		167		FL150	200211	
UK00027	LANGAR	EG		1		FL150	201401	
UK00028	LASHENDEN/HEADCORN	EG		1		03500AMSL	201608	
UK00030	KILLYKERGAN	EG		1		FL150	200204	
UK00031	MIDDLE WALLOP	EG		6		FL150	201608	
UK00032	MOVENIS	EG		1		FL150	200012	
UK00033	NETHERAVON	EG		1		FL150	200012	
UK00035	OLD BUCKENHAM	EG		1		02000AMSL	202102	
UK00040	PETERBOROUGH/SIBSON	EG		1		FL150	200113	
UK00041	PETERLEE	EG		1		FL150	200113	
UK00049	SOUTH CERNEY	EG		1		FL150	200113	
UK00050	STRATHALLAN TAYSIDE	EG		1670		05000AMSL	201607	
UK00055	TILSTOCK	EG		790		FL085	201504	
UK00060	WESTON ON THE GREEN	EG		10		FL085	201612	
UK00061	PERRANPORTH	EG		1		FL150	200510	
UK00062	BALYROGAN	EG		1		FL150	200613	
UK00063	SWANSEA	EG		1		FL150	201504	
UK00065	OLD SARUM	EG		1		FL150	202010	
UK00068	FIFE AIRPORT	EG		690		FL130	202113	
UK00070	BODMIN	EG		1		FL120	202113	
UK00071	BECCLES	EG		1		FL130	202113	
UK00073	BADMINTON	EG		1		FL075	201309	WEEKENDS & PH
UK00074	CREDENHILL	EG		1		FL150	201309	
UK00076	FOURDOUN	EG		1		FL150	201309	
UK00077	ALDERSHOT	EG		1		FL150	201309	
UK00080	LLANBEDR	EG		1		FL150	202113	
UK00081	HAVERFORDWEST	EG		1		FL150	202113	
US00001	BAYOU LA BATRE, BUBBA ROY E RAY	KZ	01	1		12500AMSL	202003	
US00002	BESSEMER, OLD BESSEMER	KZ	01	56	1630-SS	10000AMSL	201903	
US00003	ELBERTA, HORAK	KZ	01	50	1300-SS	14000AMSL	202003	
US00004	ELLIS DROP ZONE	KZ	01	2	CALL TWR	01500AMSL	202010	
US00005	EUTAW MUNI	KZ	01	567	1500-SS	13000AGL	202010	
US00006	FORT RUCKER, CAIRNS AAF	KZ	01	1		14500AMSL	201903	
US00007	GADSDEN MUNI	KZ	01	5	1400-SS	14000AMSL	201903	
US00008	HARVEST, EPPS AIRPARK	KZ	01	1		13500AMSL	201903	
US00009	HEADLAND MUNI	KZ	01	5	1800-SS	15000AMSL	201904	
US00010	PELL CITY, ST CLAIR CO	KZ	01	10		15500AMSL	202003	
US00011	RENDA DROP ZONE	KZ	01	2	CALL TWR	01500AMSL	201903	
US00012	REDSTONE DROP ZONE	KZ	01	2	CALL TWR	01500AMSL	201903	
US00013	PINSON, CENTRAL COAST DROP ZONE	KZ	01	2	CALL TWR	10500AMSL	201902	
US00014	MOUNDVILLE	KZ	01	60		12000AGL	202003	
US00015	KILBY DROP ZONE	KZ	01	2	CALL TWR	01500AMSL	201903	
US00016	JONES DROP ZONE	KZ	01	2	CALL TWR	01500AMSL	201903	
US00017	CULLMAN, FOLSOM FLD	KZ	01	1360		14500AMSL	201907	
US00018	PRATTVILLE-GROUBY FLD	KZ	01	2	CALL TWR	02000AMSL	201903	
US00019	TOMMY DROP ZONE	KZ	01	2	CALL TWR	01500AMSL	201903	
US00020	WARRIOR	KZ	01	1		12500AMSL	201903	
US00021	VINCENT	KZ	01	6		10000AMSL	201902	
US00022	TUSKEGEE, MOTON FLD MUNI	KZ	01	26	CALL TWR	12500AMSL	201903	
US00023	PERDIDO WINDS AIRPARK	KZ	01	1		10000AMSL	201903	
US00024	GREENVILLE MUNI	KZ	47	0		12500AMSL	202103	
US00025	PALMER	PA	02	10		10000AMSL	201913	
US00026	FAIRBANKS, QUARTZ CREEK/NOME CREEK RD	PA	02	10		06000AMSL	202010	
US00027	FAIRBANKS, NORDALE JUMPSPOT/LITTLE CHE	PA	02	10		05000AMSL	202003	
US00028	ANCHORAGE-PIPPEL FLD	PA	02	16		12500AMSL	201903	
US00029	ANCHORAGE, CAMPBELL AIRSTRIP	PA	02	1		02000AMSL	201903	
US00030	FAIRBANKS, BIRCH HILL	PA	02	10		06000AMSL	202003	
US00031	FAIRBANKS, CHENA LAKE FLOOD PLAIN	PA	02	10		05000AMSL	202003	
US00032	FAIRBANKS, LESLIES FLD	PA	02	3	BY NOTAM	05000AMSL	201903	
US00033	PALMER FAIRGROUNDS	PA	02	10		12500AMSL	202003	
US00034	WASILLA/ADVENTURE DROP ZONE	PA	02	10		14000AMSL	202003	
US00035	FAIRBANKS, HUSKY DROP ZONE	PA	02	4	CONT	03500AMSL	201903	
US00036	MCGRATH	PA	02	10		05000AMSL	202003	
US00037	ANCHORAGE, GIRDWOOD ARPT	PA	02	19		12500AMSL	201904	
US00038	ANCHORAGE, MALEMUTE	PA	02	1		05000AMSL	201904	
US00039	FAIRBANKS, FIREBIRD	PA	02	3	BY NOTAM	03000AMSL	201903	
US00040	SKYDIVE SAN JOAQUIN VALLEY	KZ	06	1		14000AMSL	202104	
US00043	MARICOPA HIDDEN VALLEY	KZ	04	5	1400-0300	13500AMSL	202208	
US00044	ELOY MUNI	KZ	04	4	CONT	17999AMSL	201903	
US00045	LAGUNA AAF (YUMA PROVING GROUND)	KZ	04	4	CONT	25000AMSL	201902	
US00046	KINGMAN ARPT	KZ	04	1		12000AMSL	201902	
US00047	CASA GRANDE	KZ	04	5	1300-2400	12000AGL	202003	
US00048	COTTONWOOD	KZ	04	4	CONT	14000AMSL	201903	
US00049	MARANA, PINAL AIRPARK	KZ	04	4	CONT	25000AMSL	201903	
US00050	MARANA RGNL	KZ	04	4	CONT	17999AMSL	201903	
US00051	SAWTOOTH	KZ	04	4	CONT	17999AMSL	201903	
US00052	BULLHEAD CITY, EAGLE AIRPARK	KZ	04	5	1345-0135	15000AMSL	201903	
US00053	YUMA PROVING GROUND	KZ	04	4	CONT	25000AMSL	201903	
US00054	BUCKEYE MUNI	KZ	04	15	SR-SS+2	14000AMSL	201904	
US00055	COOLIDGE MUNI	KZ	04	1		17999AMSL	201903	
US00058	LITTLE ROCK, BLACKJACK DROP ZONE	KZ	05	50	1300-0800	03000AMSL	202003	
US00059	BLACKJACK	KZ	05	5	1245-0035	03000AGL	201903	
US00060	CAMP ROBINSON, ALL AMERICAN	KZ	05	50	1200-0800	03000AMSL	202003	
US00061	CONWAY DROP ZONE	KZ	05	40		12500AGL	202003	
US00062	SILOAM SPRINGS, SMITH FLD	KZ	05	50	1300-0600	15000AMSL	202003	
US00063	CAMP CHAFFEE, ARROWHEAD DROP ZONE	KZ	05	50	1200-0500	03000AMSL	202003	
US00064	TEXARKANA	KZ	05	1		13000AGL	201903	
US00065	MARIPOSA YOSEMITE	KZ	06	1	SR-SS	UNK	202106	
US00066	GNOSS JUMP ZONE	KZ	06	5	1600-0200	09500AMSL	201903	
US00067	SKYDIVE CALIFORNIA	KZ	06	1		17999AMSL	201903	
US00069	CAMARILLO	KZ	06	1		14000AMSL	201903	
US00070	WATSONVILLE SURFCITY BRAVO	KZ	06	1		14000AMSL	201801	
US00071	TWENTYNINE PALMS	KZ	06	670		12500AGL	202003	
US00072	TRES PINOS	KZ	06	1		12500AMSL	201801	
US00073	TAFT	KZ	06	10		13000AMSL	202003	
US00074	SAN JOSE SKYDIVING CTR	KZ	06	5	1500-0600	17999AMSL	201903	
US00075	LOMPOC ARPT	KZ	06	10		17999AMSL	202003	
US00076	SANTA MARIA	KZ	06	567	1700-SS	12500AGL	201904	
US00077	SAN DIEGO, TRIDENT	KZ	06	1		15000AMSL	201903	
US00078	SAN DIEGO, LILLY ANN DROP ZONE	KZ	06	1		02800AMSL	201903	
US00079	SAN DIEGO, OTAY RESERVOIR	KZ	06	1		14000AMSL	201801	
US00080	SAN DIEGO, BEIRIGER DROP ZONE	KZ	06	4	CONT	02800AMSL	201903	
US00081	BLYTHE, SKYFALL	KZ	06	4	CONT	24999AMSL	201903	
US00082	SLATE CREEK	KZ	06	40		05500AMSL	202003	
US00083	BRICKLANDS RANCH	KZ	06	40		03900AMSL	202003	
US00084	WATSONVILLE SKYDIVE SURFCITY ALPHA	KZ	06	1		14000AMSL	201903	
US00085	PERRIS VALLEY	KZ	06	1		14500AMSL	201902	
US00086	SANTA YNEZ	KZ	06	5	0000-1200	17999AMSL	201903	
US00087	LINCOLN REGIONAL KARL HARDER FLD	KZ	06	5	1600-SS	15000AMSL	201903	
US00088	PALM SPRINGS	KZ	06	1		14000AMSL	201801	
US00089	APPLE VALLEY	KZ	06	1		15000AMSL	201902	
US00090	DAVIS WOODLAND WINTERS, YOLO CO	KZ	06	5	SR-0700	13500AMSL	201903	
US00091	CAMP PENDLETON, OCEANSIDE	KZ	06	59	1500-2400	04500AMSL	201903	
US00092	WILTON DROP ZONE	KZ	06	4	CONT	01500AGL	201903	
US00093	SAN DIEGO, BROWN FLD MUNI	KZ	06	56	1600-0200	14000AMSL	201902	
US00094	BYRON	KZ	06	1		15000AMSL	201902	
US00095	CALIFORNIA CITY MUNI	KZ	06	1		17500AMSL	201902	
US00096	OCEANSIDE MUNI	KZ	06	1		13500AMSL	201902	
US00097	SALINAS, DAVIS ROAD DROP ZONE	KZ	06	5	1300-0300	18000AMSL	201902	
US00098	FORT ERWIN	KZ	06	5	1600-SS	10000AMSL	201903	
US00099	CLOVERDALE MUNI	KZ	06	5	1600-0500	12500AMSL	201903	
US00100	TAFT-KERN CO	KZ	06	2	CALL TWR	13000AMSL	202003	
US00101	LAKE ELSINORE, SKYLARK FLD	KZ	06	5	1600-SS	14000AMSL	201903	
US00102	OCEANO CO	KZ	06	5	1500-0400	13500AMSL	201902	
US00103	HEMET/DIAMOND VALLEY	KZ	06	0		14000AMSL	202003	
US00104	LODI	KZ	06	4	CONT	15000AMSL	201903	
US00105	LOS ALAMITOS AAF	KZ	06	6		01500AGL	201903	
US00106	MADERA MUNI	KZ	06	1	SR-SS+1	15000AMSL	201904	
US00107	MARINA MUNI	KZ	06	16		12500AMSL	201902	
US00108	FALL RIVER - MILLS ARPT	KZ	06	150	SR-SS	08700AMSL	201904	
US00109	BANNING	KZ	06	1		14500AMSL	202003	
US00110	YANKEE	KZ	08	1	SR-SS	17900AMSL	202003	
US00111	KELLY DROP ZONE	KZ	08	2	CALL TWR	08000AMSL	201903	
US00112	NEW ALBANY UNION CO	KZ	28	4		05000AMSL	202108	
US00113	BOULDER MUNI	KZ	08	1		18000AMSL	201902	
US00114	BRUSH MUNI	KZ	08	5	1500-SS	17700AMSL	201903	
US00115	LONGMONT, VANCE BRAND, MILE HI SKYDIVE	KZ	08	450	SR-SS+2	17900AMSL	201904	
US00116	GREELEY-WELD CO, SKYDIVE THE FARM	KZ	08	56	1500-SS	14500AMSL	202003	
US00117	TRINIDAD, PINON DROP ZONE	KZ	08	28	CALL TWR	08000AMSL	201902	
US00118	AIRFIELD WEST DZ	KZ	08	2	CALL TWR	17000AMSL	201902	
US00119	COLORADO SPRINGS, USAF ACADEMY AFLD	KZ	08	0		17500AMSL	202003	
US00120	FORT MORGAN	KZ	08	16		17500AMSL	201902	
US00121	CANON CITY, FREMONT CO	KZ	08	5	2000-1359	17500AMSL	201903	
US00122	EASTON/VALLEY VIEW	KZ	08	1		17900AMSL	201902	
US00123	DANIELSON	KZ	09	1		14500AMSL	201902	
US00124	ELLINGTON	KZ	09	0		15000AMSL	202003	
US00125	HARWINTON	KZ	09	56	1200-SS	07200AMSL	201903	
US00127	DC SKYDIVING CENTER	KZ	51	4		10000AMSL	202013	
US00129	SKYDIVE NORTH FLORIDA	KZ	12	1		14500AMSL	201904	
US00130	PALATKA, KAY LARKIN	KZ	12	1		15000AMSL	201904	
US00131	PAHOKEE, PALM BEACH CO	KZ	12	5	1400-2400	17500AMSL	201903	
US00132	WAKULLA CO ARPT	KZ	12	1260		13500AMSL	201903	
US00133	FLORABAMA DROP ZONE, PERDIDO KEY	KZ	12	5	1430-SS	14000AMSL	201903	
US00134	AVON PARK EXECUTIVE	KZ	12	1		04000AMSL	201902	
US00135	WELLINGTON	KZ	12	5	1200-0100	12000AMSL	201903	
US00136	ZEPHYRHILLS MUNI	KZ	12	5	SR-0500	20000AMSL	201903	
US00137	NEW SMYRNA BEACH, MASSEY RANCH AIRPARK	KZ	12	1260		15000AMSL	201904	
US00138	MYAKKA CITY	KZ	12	4	CONT	12500AMSL	201903	
US00139	QUINCY MUNI	KZ	12	1		15000AMSL	201902	
US00140	SHELL CREEK AIRPARK- PUNTA GORDA	KZ	12	167		13000AMSL	201903	
US00141	KEY WEST, SUGAR LOAF SHORES	KZ	12	1		14000AMSL	201902	
US00142	SUN CITY	KZ	12	16		12500AMSL	201903	
US00143	TITUSVILLE, ARTHUR DUNN AIR PARK	KZ	12	1		13500AMSL	201902	
US00144	TYNDALL AFB	KZ	12	1		02000AMSL	201904	
US00145	BRANDON SOD FARM	KZ	12	56	1430-0030	15000AMSL	201902	
US00146	PALM BEACH CO GLADES	KZ	12	5	1400-2400	17500AMSL	201903	
US00147	BUNNELL, FLAGLER CO	KZ	12	0		14000AMSL	202003	
US00148	CHASSAHOWITZKA DROP ZONE	KZ	12	2	CALL TWR	04000AMSL	201903	
US00149	CLEWISTON, AIRGLADES	KZ	12	1		13500AMSL	202102	
US00150	DELAND MUNI-SIDNEY H TAYLOR FLD	KZ	12	16		15000AMSL	201903	
US00151	ENGLEWOOD, BUCHAN	KZ	12	56	1600-SS	15000AGL	201903	
US00152	COLEMAN, FREEFLIGHT INTL	KZ	12	1		15000AMSL	201903	
US00153	SOUTH LAKE	KZ	12	56	1500-SS	13500AMSL	201903	
US00154	JACKSONVILLE, HERLONG	KZ	12	3	BY NOTAM	15000AMSL	201903	
US00155	HOMESTEAD GENERAL AVIATION	KZ	12	4	CONT	15000AMSL	201903	
US00156	MELANIES AIRPORT	KZ	12	67		13000AMSL	201801	
US00157	KEY WEST	KZ	12	2	CALL TWR	07000AMSL	201903	
US00158	PLANT CITY, LAKELAND	KZ	12	1		17500AMSL	201902	
US00159	LAKE WALES MUNI	KZ	12	4	CONT	18000AMSL	201903	
US00160	MACDILL AFB NR 1	KZ	12	56	1100-1600	10000AMSL	201903	
US00161	ARCADIA MUNI	KZ	12	2	CALL TWR	15000AMSL	202003	
US00162	SEBASTIAN MUNI	KZ	12	1		14000AMSL	201902	
US00163	ST AUGUSTINE	KZ	12	1260	CALL TWR	12500AMSL	201908	
US00164	HOMESTEAD ARB NR1	KZ	12	2	CALL TWR	15000AMSL	201904	
US00166	WILSCOTT DROP ZONE	KZ	13	2	CALL TWR	08000AMSL	201903	
US00167	FORT STEWART, REMAGEN DROP ZONE	KZ	13	2	CALL TWR	01500AMSL	201903	
US00168	FORT BENNING, EUBANKS DROP ZONE	KZ	13	5	1100-0100	12500AMSL	201903	
US00169	FORT STEWART, JAECK DROP ZONE	KZ	13	2	CALL TWR	01500AMSL	201904	
US00170	BIG DOG CAMERON FLD	KZ	13	5	14Z++-SS	14000AGL	202210	
US00171	FORT STEWART, TARO DROP ZONE	KZ	13	2	CALL TWR	01500AMSL	201903	
US00172	WAYCROSS-WARE CO	KZ	13	5	1600-2200	12500AMSL	201902	
US00173	FORT BENNING, MCKENNA DROP ZONE	KZ	13	2	CALL TWR	03000AMSL	201903	
US00174	FORT BENNING, LEE FLD DROP ZONE	KZ	13	2	CALL TWR	13000AMSL	201903	
US00175	THE JUMPING PLACE	KZ	13	5	1000-0600	14000AMSL	201903	
US00176	PLANTATION AIRPARK, MOORE DROP ZONE	KZ	13	2	CALL TWR	01500AGL	201903	
US00177	MONROE-WALTON CO	KZ	13	5	1400-0300	13500AMSL	201903	
US00179	PLANTATION AIRPARK	KZ	13	4	CONT	17999AMSL	201903	
US00180	TIFTON, HENRY TIFT MYERS	KZ	13	5	1300-0000	15000AMSL	201903	
US00181	FORT BENNING, YORK DROP ZONE	KZ	13	5	1100-0100	12500AMSL	201903	
US00182	THOMASTON UPSON CO	KZ	13	0	1200Z-SS	15000AGL	202210	
US00183	FORT STEWART, VICTORY DROP ZONE	KZ	13	2	CALL TWR	01500AMSL	201903	
US00184	FORT STEWART, TAYLOR CREEK DROP ZONE	KZ	13	0		01500AMSL	202003	
US00185	BUNKER HILL DROP ZONE	KZ	13	50	SR-SS+1	08000AMSL	201904	
US00186	CLAXTON-EVANS CO	KZ	13	56	1500-SS	07500AMSL	201903	
US00187	DAHLONEGA, LUMPKIN CO, WIMPYS DZ	KZ	13	2	CALL TWR	15000AMSL	201903	
US00188	DAHLONEGA, HWY 76 DROP ZONE	KZ	13	120	CALL TWR	03000AMSL	201904	
US00189	POLK COUNTY ARPT SKYDIVE SPACELAND	KZ	13	150	SR-SS	15000AMSL	201904	
US00190	POLK COUNTY ARPT, SKYDIVE GEORGIA	KZ	13	1		15000AMSL	201902	
US00191	FORT BENNING, BOX SPRINGS DROP ZONE	KZ	13	2	CALL TWR	03000AMSL	201903	
US00192	FORT BENNING, EELBECK DROP ZONE	KZ	13	5	1000-2400	03000AMSL	202003	
US00193	FORT BENNING, GARDNER DROP ZONE	KZ	13	5	1100-0100	12500AMSL	201903	
US00194	FORT BENNING, FRYAR FLD DROP ZONE	KA	13	4	CONT	13000AMSL	201903	
US00195	FORT BENNING, LAE DROP ZONE	KZ	13	2	CALL TWR	03000AMSL	201903	
US00196	FORT BENNING, LAWSON AAF	KZ	13	1		12500AMSL	201902	
US00197	FORT BENNING, LEDO DROP ZONE	KZ	13	2	CALL TWR	03000AMSL	201903	
US00200	JACOBS OFFSHORE DROP ZONE	PH	15	2	CALL ATC	07000AMSL	202003	
US00201	TIGERSHARK INLAND DROP ZONE	PH	15	2	CALL ATC	07000AMSL	202003	
US00202	PORT ALLEN	PH	15	4	CONT	10000AMSL	201903	
US00203	HELEMANO MIL RES	PH	15	4	CONT	15000AMSL	201903	
US00204	PUUKAPU, OAHU	PH	15	4	CONT	12000AGL	201903	
US00205	DILLINGHAM AFLD	PH	15	4	CONT	16000AMSL	201903	
US00206	EAST RNG/TARO	PH	15	2	CALL TWR	12500AMSL	201903	
US00207	UPOLU POINT	PH	15	1		13000AMSL	201903	
US00208	KAHUKU, OAHU I	PH	15	4	CONT	12500AGL	201903	
US00209	POKAI BAY	PH	15	2	CALL TWR	03000AMSL	201903	
US00210	BASILAN DROP ZONE	PH	15	2	CALL TWR	12500AMSL	202003	
US00211	KANES DROP ZONE	PH	15	2	CALL TWR	12500AMSL	202003	
US00212	FERNANDINA BEACH MUNI	KZ	12	1	SR-SS	10000AMSL	202110	
US00213	BOISE, STAR SKYDIVING CENTER	KZ	16	15	SR-SS+2	16000AMSL	201904	
US00214	BURLEY	KZ	16	1		15000AMSL	201902	
US00215	CALDWELL INDUSTRIAL	KZ	16	10		17500AMSL	202003	
US00216	MCCALL SMOKEJUMPER BASE	KZ	16	10		09500AMSL	202003	
US00217	JOSLIN FLD-MAGIC VALLEY RGNL	KZ	16	10		14500AMSL	202003	
US00218	TRI COUNTY JUMP AREA	KZ	12	16	SR-SS	14500AMSL	202110	
US00219	GOODEN AIRPARK	KZ	24	4		10500AMSL	202111	
US00220	DEER GROVE	KZ	17	1		12500AMSL	201801	
US00221	ROCHELLE-KORITZ FLD	KZ	17	1		17999AMSL	201902	
US00223	TAMPICO	KZ	17	5	1600-SS	12500AMSL	201903	
US00224	CARMI MUNI	KZ	17	16		09500AGL	201902	
US00225	GREENVILLE	KZ	17	167	SR-SS+1	13500AMSL	201904	
US00226	TAYLORVILLE	KZ	17	15	SR-SS+1	15000AMSL	201904	
US00227	RANTOUL NAT AVN CNTR-FRANK ELLIOTT FLD	KZ	17	5	1200-0400	13500AMSL	201903	
US00228	MINIER, ILLINOIS VALLEY PARACHUTE CLUB	KZ	17	15	SR-SS+1	15000AMSL	201904	
US00229	OTTAWA, SKYDIVE CHICAGO	KZ	17	15	SR-SS+1	17900AMSL	201904	
US00230	CRYSTAL COAST SKYDIVING	KZ	37	3		14000AGL	202112	
US00231	CAPE COD FLYING CIRCUS	KZ	25	1		12000AMSL	202113	
US00232	MENTONE	KZ	18	1		12500AMSL	201902	
US00233	CONNERSVILLE	KZ	18	1		13500AMSL	201902	
US00234	VEEDERSBURG, SONGER	KZ	18	167		10000AMSL	201904	
US00235	RICHMOND MUNI	KZ	18	15	SR-SS+1	14500AMSL	201904	
US00236	MUNCIE, HORIZON FLD	KZ	18	5	1200-0100	13000AMSL	201903	
US00237	HOBART SKY RANCH	KZ	18	56	1400-SS	10000AGL	201903	
US00238	CLOVERDALE, SWOPE AIRSTRIP	KZ	18	1		12500AMSL	201902	
US00239	ANGOLA,TRI STATE STEUBEN CO	KZ	18	5	1500-SS	14500AMSL	201903	
US00240	FRANKLIN FLYING FLD	KZ	18	1		13500AMSL	201902	
US00241	FLORA	KZ	18	567	1500-SS	13000AMSL	201904	
US00242	FRANKFORT MUNI	KZ	18	5	1500-0200	12000AMSL	201903	
US00243	KINGSBURY	KZ	18	2	CALL TWR	01500AMSL	201903	
US00244	CRAWFORDSVILLE MUNI	KZ	18	16		15000AMSL	202003	
US00245	LAST STOP TRAVEL CENTER	KZ	04	0		10000AMSL	202203	
US00246	WHITE HILLS SKYDIVE	KZ	04	0		10000AMSL	202203	
US00247	CHEROKEE MUNI	KZ	19	10		12500AMSL	202003	
US00248	DAVENPORT	KZ	19	4	CONT	12500AMSL	201903	
US00249	DECORAH MUNI	KZ	19	0		07000AGL	202003	
US00250	FAIRFIELD MUNI	KZ	19	167		12500AMSL	201903	
US00251	WATERLOO, FLYERS	KZ	19	0		12000AMSL	202003	
US00252	WINTERSET-MADISON CO	KZ	19	1		14000AMSL	201801	
US00253	SIOUX CITY	KZ	19	5	1400-0200	10000AMSL	201903	
US00254	PERRY MUNI	KZ	19	67		12500AMSL	201801	
US00255	NORTHWOOD MUNI	KZ	19	160		11500AMSL	201904	
US00256	NEW HAMPTON MUNI	KZ	19	4	CONT	15000AGL	201903	
US00257	DALLAS CENTER, HUSBAND FLD	KZ	19	67		12800AMSL	201801	
US00258	BOONE MUNI	KZ	19	4	CONT	15000AMSL	201903	
US00259	MARION	KZ	19	4	CONT	15000AGL	201903	
US00260	JEAN LANDING ZONE	KZ	32	1	SR-SS	15000AMSL	202203	
US00262	WICHITA, MAIZE	KZ	20	4	CONT	11500AMSL	201903	
US00263	SALINA	KZ	20	2	CALL TWR	02700AMSL	201903	
US00264	WICHITA, SAUERMAN	KZ	20	4	CONT	13000AMSL	201903	
US00265	ST FRANCIS, CHEYENNE CO MUNI	KZ	20	4	CONT	16000AMSL	201903	
US00266	OSAGE	KZ	20	1260	CALL ATC	12000AMSL	201908	
US00267	LYONS-RICE CO MUNI	KZ	20	4	CONT	14000AMSL	201903	
US00268	JUNCTION CITY, FT RILEY, MARSHALL AAF	KZ	20	1		10000AMSL	201902	
US00269	SUPPESVILLE	KZ	20	167		15000AMSL	201904	
US00270	ROSE HILL, COOK AFLD INC	KZ	20	4	CONT	13500AMSL	201903	
US00271	ATCHISON, AMELIA EARHART	KZ	20	4	CONT	12500AMSL	201903	
US00272	LAWRENCE MUNI	KZ	20	4		14000AMSL	201904	
US00274	OWENSBORO, WINDY HOLLOW DRAG STRIP	KZ	21	567	1400-SS	08000AMSL	201903	
US00275	HOPKINSVILLE-CHRISTIAN CO	KZ	21	50	1500-2200	14500AMSL	202003	
US00276	GREENVILLE,MILITARY	KZ	21	2	CALL TWR	02000AMSL	201903	
US00277	GLASGOW MUNI	KZ	21	167		08000AMSL	201903	
US00278	FORT CAMPBELL, SUCKCHON SPECIAL DZ	KZ	21	50	1200-0530	03000AMSL	202003	
US00279	FORT CAMPBELL, LOS BANOS DROP ZONE	KZ	21	50	1200-0530	03000AMSL	202003	
US00280	ADDINGTON FIELD ARPT	KZ	21	0		11000AMSL	202003	
US00281	GREENVILLE, MUHLENBERG CO	KZ	21	1		13500AMSL	201902	
US00282	FORT CAMPBELL, CORREGIDOR DROP ZONE	KZ	21	50	1200-0530	03000AMSL	202003	
US00283	ELKTON, STANDARD FLD	KZ	21	4	CONT	12000AMSL	201903	
US00284	FLEMINGSBURG, FLEMING-MASON	KZ	21	1670		12500AMSL	201903	
US00285	FORT CAMPBELL, BASTOGNE DROP ZONE	KZ	21	50	1200-0530	03000AMSL	202003	
US00287	ST TAMMANY	KZ	21	16		10500AMSL	202105	
US00288	OPELOUSAS, ST LANDRY PARISH-AHART FLD	KZ	22	56	1300-2400	11500AMSL	201903	
US00289	MANSFIELD, C E RUSTY WILLIAMS	KZ	22	1		13000AMSL	201902	
US00290	JEANRETTE, LE MAIRE MEM	KZ	22	10		12500AMSL	202003	
US00291	BREAUX BRIDGE, BORDELON AIRPARK	KZ	22	1		12000AMSL	201902	
US00292	BODCAW	KZ	22	1		13000AMSL	201902	
US00293	SLIDELL	KZ	22	1		14500AGL	201903	
US00294	BATON ROUGE	KZ	22	1		13000AMSL	201902	
US00295	BIDDEFORD MUNI	KZ	23	10		10500AMSL	202003	
US00296	SKYDIVE LEBANON	KZ	23	5	1300-SS	14000AMSL	202204	
US00297	MILLINOCKET MUNI	KZ	23	1		14000AGL	201902	
US00298	SUMANG DROP ZONE	KZ	24	6		03000AGL	201801	
US00299	PATUXENT RIVER NAS/TRAPNELL FLD (NR 2)	KZ	24	16		UNK	201903	
US00300	PATUXENT RIVER NAS/TRAPNELL FLD (NR 1)	KZ	24	50	2100-SS	UNK	202003	
US00301	OCEAN CITY MUNI	KZ	24	40		15000AMSL	202003	
US00302	LONG GREENE DROP ZONE	KZ	24	6		10000AGL	201801	
US00303	TEWEY DROP ZONE	KZ	24	6		10000AGL	201902	
US00304	HARFORD COUNTY	KZ	24	1		13000AMSL	201903	
US00305	EDGEWOOD	KZ	24	0		10000AMSL	202003	
US00306	GAMBRILLS, DAIRY FARM	KZ	24	60		01300AGL	202003	
US00307	UNITY DROP ZONE	KZ	24	6		03000AGL	201801	
US00312	GO SKYDIVE BOSTON	KZ	25	1		09500AMSL	201903	
US00313	MARSTON MILLS, CAPE COD	KZ	25	5	1200-SS	10000AMSL	201903	
US00314	PEPPERELL	KZ	25	10	SR-SS	20000AGL	202003	
US00315	ORANGE MUNI	KZ	25	50	SR-SS+1	14000AMSL	202003	
US00316	TAUNTON MUNI KING FLD	KZ	25	10		09500AMSL	202003	
US00317	NATICK LABORATORY SUDBURY	KZ	25	59	1300-2200	04000AGL	201908	
US00319	FORT DEVENS, TURNER DROP ZONE	KZ	25	10		04000AGL	202003	
US00323	CHARLEVOIX	KZ	26	3	BY NOTAM	12000AMSL	201903	
US00324	ROMEO	KZ	26	10		15000AMSL	202003	
US00325	IOSCO CO	KZ	26	10		15000AMSL	202003	
US00326	NAPOLEAN AIRPORT	KZ	26	10	SR-SS	17999AMSL	202004	
US00327	HARBOR SPRINGS	KZ	26	10		12000AMSL	202003	
US00328	SAGINAW CO-H W BROWNE	KZ	26	10		12000AMSL	202003	
US00329	FOWLERVILLE	KZ	26	50	1300-SS	12000AMSL	201908	
US00330	ALLEGAN PADGHAN FIELD	KZ	26	1		10700AMSL	201902	
US00333	WASECA MUNI	KZ	27	4	CONT	15000AMSL	201903	
US00334	WINSTEAD MUNI	KZ	27	1		17500AMSL	201902	
US00335	FOREST LAKE	KZ	27	10		14000AMSL	202003	
US00338	WEST POINT, KING DROP ZONE	KZ	28	2	CALL TWR	02000AGL	201903	
US00339	ROLLING FORK, WADE	KZ	28	1		12500AMSL	201902	
US00340	STRONG	KZ	28	1		12500AMSL	201902	
US00341	GRENADA DROP ZONE	KZ	28	6780		17999AMSL	201902	
US00342	COLDWATER DROP ZONE	KZ	28	50	1200-0530	03000AMSL	202003	
US00343	BATESVILLE, PANOLA CO	KZ	28	56	1500-SS	10500AGL	201903	
US00344	ARTESIA, CARSON DROP ZONE	KZ	28	2	CALL TWR	02000AGL	201903	
US00345	GREENWOOD, CAMP MCCAIN DROP ZONE	KZ	28	2	CALL TWR	17999AMSL	202003	
US00347	BOLIVAR	KZ	29	1		01400AMSL	201905	
US00348	CLINTON RGNL	KZ	29	2	CALL ATC	17999AMSL	202003	
US00349	BUTLER MEM	KZ	29	56	1100-0400	13000AMSL	201902	
US00350	MT VERNON MUNI	KZ	29	1		15000AMSL	201903	
US00351	HANNIBAL	KZ	29	1		14000AMSL	201801	
US00352	NEOSHO	KZ	29	1		10000AMSL	201801	
US00353	LEXINGTON MUNI	KZ	29	0		12500AGL	202003	
US00354	NOAHS ARK	KZ	29	0		14000AMSL	202003	
US00355	KINGSLEY AFLD	KZ	29	1		15000AMSL	201902	
US00356	CHARLESTON, MISSISSIPPI CO	KZ	29	167		13000AMSL	201801	
US00357	FESTUS MEMORIAL	KZ	29	1		11000AMSL	201801	
US00358	ELTON HENSLEY MEM	KZ	29	5	1300-0100	12000AMSL	201902	
US00361	WEST YELLOWSTONE, YELLOWSTONE	KZ	30	10		01500AGL	202003	
US00362	UNIVERSITY CAMPUS	KZ	30	2	CALL TWR	12500AGL	201903	
US00363	STONEY CREEK	KZ	30	2	CALL TWR	02000AGL	201903	
US00364	STEVENSVILLE	KZ	30	10		14000AMSL	202003	
US00365	SIX MILE	KZ	30	2	CALL TWR	02000AGL	201903	
US00366	ROUNDUP	KZ	30	16		14500AMSL	201801	
US00367	BOZEMAN YELLOWSTONE INTL	KZ	30	1		15000AMSL	201902	
US00368	NINE MILE R S	KZ	30	2	CALL TWR	02000AGL	201903	
US00369	MISSOULA INTL	KZ	30	10		01500AGL	202003	
US00370	LAUREL MUNI	KZ	30	1		14500AMSL	201902	
US00371	LIVINGSTON, MISSION FLD	KZ	30	1		14500AMSL	201902	
US00372	BUTLER CREEK	KZ	30	2	CALL TWR	02000AGL	201903	
US00373	KALISPELL, CARSON FLD	KZ	30	450	1500-SS	14000AMSL	201904	
US00374	DORNBLASER FLD	KZ	30	2	CALL TWR	12500AGL	201903	
US00375	GRANT CREEK	KZ	30	2	CALL TWR	12500AGL	201903	
US00376	THREE FORKS	KZ	30	1		14500AMSL	201902	
US00377	MISSOULA, RASER RANCH	KZ	30	2	CALL TWR	03000AGL	201902	
US00378	HELENA , FORT HARRISON AAF	KZ	30	4		14500AMSL	201903	
US00379	KALISPELL CITY	KZ	30	5	1400-SS	14000AGL	201903	
US00380	RAZER RANCH	KZ	30	2	CALL TWR	00300AGL	201903	
US00381	BREWSTER FLD	KZ	31	1		12500AMSL	201905	
US00382	WEEPING WATER, BROWNS	KZ	31	10		14000AMSL	202003	
US00383	MC COOK RGNL	KZ	31	0		10500AMSL	202003	
US00384	BLAIR	KZ	31	16		14000AMSL	201903	
US00385	CRETE MUNI	KZ	31	4		14500AMSL	201903	
US00386	KNIGHTS DROP ZONE	KZ	32	1		15000AMSL	201905	
US00387	MESQUITE	KZ	32	1		17500AMSL	201801	
US00388	RENO/STEAD	KZ	32	1		14000AMSL	201902	
US00389	PAHRUMP	KZ	32	150	SR-SS	12500AMSL	201904	
US00390	SANDBOX DROP ZONE	KZ	32	1		15000AMSL	202203	
US00391	INDIAN SPRINGS AF AUX	KZ	32	1		10000AMSL	201801	
US00392	TONOPAH	KZ	32	1		10000AMSL	201801	
US00393	EL DORADO JUMP ZONE	KZ	32	1		17000AMSL	201801	
US00394	NELLIS AFB GUNFIGHTER DROP ZONE	KZ	32	160		17500AGL	202003	
US00395	BOULDER CITY MUNI	KZ	32	1		17000AMSL	201902	
US00396	GOLDEN JUMP ZONE	KZ	32	1	SR-SS	15000AMSL	202003	
US00397	CHATSWORTH, COYLE FLD	KZ	34	4	CONT	02000AGL	202001	
US00398	SUSSEX	KZ	34	5	1200-SS	15000AMSL	201903	
US00400	MC GUIRE AFB	KZ	34	1		01500AGL	201903	
US00401	PITTSTOWN	KZ	34	1		13500AMSL	201903	
US00402	LAKEHURST NAES (MAXFIELD FLD)	KZ	34	1		12500AMSL	201904	
US00403	FREE FALL ADVENTURES	KZ	34	1		13500AGL	202001	
US00404	DONA ANA CO AT SANTA TERESA	KZ	35	16		13000AMSL	201903	
US00405	HOLLOMAN DROP ZONE	KZ	35	160		03500AGL	202003	
US00406	BELEN, ALEXANDER MUNI	KZ	35	1		16000AMSL	201801	
US00407	ALBUQUERQUE	KZ	35	67		18000AMSL	201801	
US00408	ALBUQUERQUE	KZ	35	16		17000AMSL	201801	
US00409	ALBUQUERQUE- CENTERFIRE DZ	KZ	35	16		17000AMSL	201902	
US00411	HAMILTON MUNI	KZ	36	6		10000AGL	202102	
US00412	WALLKILL	KZ	36	5	1700-0700	14500AGL	201902	
US00413	WEST POINT	KZ	36	50	1800-SS	10000AMSL	202003	
US00414	STORMVILLE	KZ	36	1		13000AMSL	201801	
US00415	RHINEBECK, OLD RHINEBECK	KZ	36	16		04900AMSL	201903	
US00416	QUAKER STREET, KNOX	KZ	36	5	SR-0500	14000AMSL	201903	
US00417	OVID	KZ	36	5	1100-0500	13500AMSL	201902	
US00418	WESTHAMPTON BEACH, FRANCIS S GABRESKI	KZ	36	2	CALL TWR	13000AGL	201903	
US00419	NEW PALTZ, STANTON	KZ	36	1670		14000AMSL	201904	
US00421	BISHOP AIRFIELD	KZ	04	4		17999AMSL	202211	
US00422	PERRY-WARSAW	KZ	36	5	1200-0200	14000AMSL	201904	
US00423	ALBION, PINE HILL	KZ	36	567	1300-SS	12000AMSL	201904	
US00424	VERONA, CURTIS	KZ	36	15	SR-SS	10000AMSL	201904	
US00425	BROOKHAVEN SKY DIVE SOUTH SHORE	KZ	36	5	1100-2300	10500AMSL	201902	
US00426	EAST MORICHES, SPADARO	KZ	36	0		14000AMSL	202003	
US00427	FORT DRUM	KZ	36	19		01000AGL	201902	
US00428	GARDINER	KZ	36	1		14500AMSL	200904	
US00429	JAVA	KZ	36	2	CALL TWR	13000AMSL	202003	
US00430	JOHNSTOWN, FULCO ARPT	KZ	36	1670	SR-SS	15000AGL	201904	
US00431	CALVERTON	KZ	36	1		13500AMSL	201712	
US00432	GANSEVOORT	KZ	36	10	SR-SS	12000AMSL	202207	
US00433	WEEDSPORT WHITFORDS AIRPORT	KZ	36	1		11500AMSL	201211	
US00434	WEST POINT KINGSTON	KZ	36	5	2000-SS	10000AMSL	201904	
US00435	SHEAR	KZ	36	1	SR-SS	15000AMSL	202003	
US00436	LANEYS	KZ	37	10	SR-SS	11000AMSL	202004	
US00437	LAUREL	KZ	10	1		12000AMSL	202013	
US00438	THOMASVILLE	KZ	37	1		14000AMSL	201902	
US00439	FAYETTEVILLE, SOUTHERN COMFORTS	KZ	37	1		14000AMSL	201902	
US00440	JACKSONVILLE, OWL DROP ZONE	KZ	37	16		02000AMSL	201903	
US00441	GREENSBORO, SOUTHEAST GREENSBORO	KZ	37	5	1300-0100	12000AMSL	201904	
US00442	LOUISBURG TRIANGLE NORTH EXECUTIVE	KZ	37	10		14500AMSL	202003	
US00443	P K AIRPARK, RAEFORD	KZ	37	4	CONT	12500AGL	201903	
US00444	PINEBLUFF	KZ	37	10		12500AMSL	202003	
US00445	JACKSONVILLE, EAGLE DROP ZONE	KZ	37	16		02000AMSL	201902	
US00446	JONESVILLE, SWAN CREEK	KZ	37	2	CALL TWR	15000AMSL	202003	
US00447	SOUTHPORT, BRUNSWICK CO	KZ	37	1		13500AMSL	201902	
US00448	MACKALL AAF	KZ	37	4	CONT	17500AMSL	201903	
US00450	ROCKINGHAM CO NC SHILOH	KZ	37	160		12000AMSL	202003	
US00451	ERWIN	KZ	37	5	1700-SS	04500AMSL	201904	
US00452	FORT BRAGG, ALL AMERICAN DROP ZONE	KZ	37	5	1100-2400	02000AMSL	201902	
US00453	FORT BRAGG, HOLLAND DROP ZONE	KZ	37	4	CONT	12500AMSL	201903	
US00454	FORT BRAGG, LUZON DROP ZONE	KZ	37	5	1100-0100	17500AMSL	201902	
US00455	FORT BRAGG, NIJMEGAN DROP ZONE	KZ	37	4	CONT	12500AMSL	201903	
US00456	FORT BRAGG, NORMANDY DROP ZONE	KZ	37	5	1300-2300	12500AMSL	201903	
US00457	FORT BRAGG, SAINT MERE DROP ZONE	KZ	37	4	CONT	12500AMSL	201903	
US00458	FORT BRAGG, SALERNO DROP ZONE	KZ	37	56	1300-0100	12500AMSL	201903	
US00459	FORT BRAGG, SICILY DROP ZONE	KZ	37	4	CONT	12500AMSL	201903	
US00460	GREENSBORO	KZ	37	2	CALL TWR	11000AMSL	202003	
US00461	GREENVILLE	KZ	37	1		15500AMSL	201902	
US00462	WALLACE, HENDERSON FLD	KZ	37	16		15000AGL	201902	
US00463	JACKSONVILLE,  ALBATROSS DROP ZONE	KZ	37	16		02000AMSL	201903	
US00464	JACKSONVILLE, BLUEBIRD DROP ZONE	KZ	37	59	1300-2200	02000AMSL	201903	
US00465	JACKSONVILLE, CANARY DROP ZONE	KZ	37	1		02000AMSL	201902	
US00466	JACKSONVILLE, CROW DROP ZONE	KZ	37	167		02000AMSL	201903	
US00467	ALBEMARLE PALESTINE DROP ZONE	KZ	37	4	CONT	12500AMSL	201903	
US00468	JACKSONVILLE, FALCON DROP ZONE	KZ	37	560	1400-SS	02000AMSL	201904	
US00469	JACKSONVILLE, GOOSE DROP ZONE	KZ	37	1260		02000AMSL	201908	
US00470	JACKSONVILLE, LARK DROP ZONE	KZ	37	3	BY NOTAM	10000AMSL	201902	
US00471	JACKSONVILLE, PENGUIN DROP ZONE	KZ	37	10		02000AMSL	202003	
US00472	LOUISBURG, NORTH RALEIGH	KZ	37	40		15500AMSL	202003	
US00473	MAXTON, LAURINBURG-MAXTON	KZ	37	59	1400-2300	13500AMSL	201902	
US00474	MEBANE, KIMREY	KZ	37	6		12000AMSL	201903	
US00475	JACKSONVILLE, GANDER DROP ZONE	KZ	37	567	1400-SS	02000AMSL	201904	
US00476	MID CAROLINA REGIONAL	KZ	37	10	SR-SS	17999AMSL	202004	
US00478	FARGO MUNI	KZ	38	10		13500AMSL	202003	
US00481	VAN WERT CO	KZ	39	0		10000AMSL	202003	
US00482	SYCAMORE	KZ	39	1		12500AGL	201801	
US00483	STONELICK PARACHUTE CNTR	KZ	39	1		10000AMSL	201801	
US00484	ALLIANCE BARBER ARPT	KZ	39	2	CALL ATC	18000AMSL	202003	
US00486	CIRCLEVILLE, CLARK DREAM STRIP	KZ	39	2	CALL ATC	17500AMSL	202003	
US00487	BELLVILLE	KZ	39	16		08500AMSL	201903	
US00489	GRAFTON-MOLE	KZ	39	5	1200-1430	12500AMSL	201904	
US00490	XENIA, SKYDIVE GREENE CO INC	KZ	39	5	SR-0500	12500AGL	201903	
US00491	CENTERBURG, CHAPMAN MEM FLD	KZ	39	16		12000AMSL	201903	
US00492	COMMERCIAL POINT	KZ	39	56	1300-0200	10000AMSL	201904	
US00493	FULTON CO	KZ	39	1		10500AMSL	201604	
US00494	FINDLAY	KZ	39	4	CONT	12500AGL	201903	
US00495	GARRETTSVILLE, GATES	KZ	39	1		13500AGL	201604	
US00496	MANSFIELD	KZ	39	5	1300-0300	03000AMSL	201903	
US00497	CHESAPEAKE  LAWRENCE CO	KZ	39	1		11000AMSL	201903	
US00499	SOONER PARACHUTE ASSOC	KZ	40	1		13000AMSL	202008	
US00500	MIDDLETON RGNL/HOOK FIELD	KZ	39	1		13500AMSL	201903	
US00501	PETERSBURG	KZ	39	0		12500AGL	202003	
US00504	TAHLEQUAH MUNI	KZ	40	1		13500AMSL	201903	
US00505	SKIATOOK MUNI	KZ	40	2		13000AMSL	202003	
US00506	CHICKASHA, REDHILLS	KZ	40	1		12000AMSL	201903	
US00507	OKMULGEE RGNL	KZ	40	167		15000AMSL	201903	
US00508	MIAMI RGNL	KZ	40	1		13000AMSL	202207	
US00509	GRANDFIELD MUNI	KZ	40	1670		13500AMSL	201903	
US00510	HASKELL, SKYDIVE TULSA	KZ	40	1670		12000AMSL	202003	
US00511	FORT SILL, HENRY POST AAF	KZ	40	4	CONT	01100AGL	201903	
US00512	PERKINS FLD	KZ	40	4		12000AMSL	202014	
US00513	CUSHING MUNI	KZ	40	1		14000AMSL	201903	
US00514	KETCHUM CRAIG CO SOUTH GRAND LAKE	KZ	40	5	1130-0200	12000AMSL	202203	
US00515	ELDORADO, SOONER DROP ZONE	KZ	40	5	1300-0800	12500AGL	201903	
US00516	FORT SILL, FRISCO RIDGE	KZ	40	2	CALL TWR	13900AGL	202003	
US00519	SKYDIVE WINDY CITY	KZ	41	1		15000AMSL	201903	
US00520	MOLLALA, SKYDIVE OREGON	KZ	41	5	1600-0600	14500AMSL	201904	
US00521	MEDFORD, BEAGLE SKY RANCH	KZ	41	5	SR-0500	14000AMSL	201904	
US00522	HERMISTON MUNI	KZ	41	1260		15000AMSL	201904	
US00523	ESTACADA, BEAVER OAKS	KZ	41	5	1600-0700	13000AGL	201904	
US00524	CRESWELL, HOBBY FLD	KZ	41	1		15000AMSL	201903	
US00525	CLINE FALLS AIR PARK	KZ	41	5	1600-0500	13000AMSL	201903	
US00526	PORTLAND, MULINO STATE	KZ	41	5	1800-SS	12500AMSL	201904	
US00527	ALBANY, NORTHWEST PARACHUTE CLUB	KZ	41	150	SR-SS+1	13000AMSL	201904	
US00528	DANIELS FIELD LLC	KZ	41	0		13000AGL	202003	
US00531	NORTH EAST, MOORHEAD AIRPARK	KZ	42	0	1600-2100	12500AMSL	202203	
US00533	MT JOY/MARIETTA, DONEGAL SPRINGS	KZ	42	16		15000AMSL	201902	
US00534	LITTLESTOWN, KINGSDALE AIRPARK	KZ	42	5	1400-0100	10500AMSL	201903	
US00535	JERSEY SHORE, HINAMAN ACRES	KZ	42	0		13000AMSL	202003	
US00537	HAZLETON MUNI	KZ	42	1		13500AMSL	201903	
US00538	PERKASIE, PENNRIDGE ARPT	KZ	42	130		14500AMSL	201904	
US00539	MUIR AAF, COLD STEEL DROP ZONE	KZ	42	3	BY NOTAM	02000AGL	201903	
US00540	CHAMBERSBURG MUNI	KZ	42	1		15000AGL	201902	
US00541	CULMERVILLE	KZ	42	1		11500AGL	201902	
US00542	DOYLESTOWN	KZ	42	16		12500AMSL	201902	
US00543	FREEFALL OZ	KZ	42	50	1800-0459	12500AMSL	202003	
US00544	MIDWEST FREEFALL	KZ	26	10	SR-SS	17999AMSL	202205	
US00545	TUNKHANNOCK, SKYHAVEN	KZ	42	1		13500AGL	201712	
US00546	BETHEL, GRIMES	KZ	42	1		11000AMSL	201903	
US00547	GROVE CITY	KZ	42	5	1300-SS	15000AMSL	201903	
US00548	BURGETTSTOWN, STARVEGGI DROP ZONE	KZ	42	5	1530-0300	02000AGL	201903	
US00553	GREENE, RICONN	KZ	44	1		12500AMSL	201902	
US00554	WESTERLY STATE	KZ	44	120	CALL TWR	10000AMSL	201904	
US00555	NORTH CENTRAL STATE	KZ	44	150	SR-SS	13000AMSL	201905	
US00556	NEWPORT STATE	KZ	44	150	SR-SS	10000AMSL	201904	
US00559	DUNLAP	KZ	47	1		09000AMSL	201902	
US00560	CLARKSVILLE, OUTLAW FLD	KZ	47	0		14000AGL	202003	
US00561	CHATTANOOGA	KZ	47	4	CONT	10000AMSL	201903	
US00562	WHIFFERDILL	KZ	47	16		11500AMSL	202105	
US00563	TULLAHOMA RGNL WM NORTHERN FLD	KZ	47	1260		10000AMSL	201908	
US00564	WINGS FLD	KZ	47	5680	1300-SS	15000AMSL	202010	
US00565	SEVIERVILLE, SEYMOUR AIRPARK	KZ	47	16		13500AMSL	201903	
US00566	LIVINGSTON MUNI	KZ	47	6		12500AMSL	201801	
US00567	CROSSVILLE MEM-WHITSON FLD	KZ	47	50	SR-SS+1	14500AMSL	202003	
US00568	FORT CAMPBELL, SON DROP ZONE	KZ	47	4	CONT	12500AMSL	201903	
US00569	DUMPLIN FIELD ARPT	KZ	47	1		15000AMSL	201902	
US00570	GRAND CANYON NATL PARK	KZ	04	1		17500AMSL	202007	
US00571	NORTH AF AUX	KZ	45	59	1400-0400	02000AMSL	201909	
US00572	TIMMONSVILLE, HUGGINS MEM	KZ	45	1		12500AMSL	201909	
US00573	ST GEORGE	KZ	45	10	SR-SS+1	17900AMSL	201904	
US00574	BEAUFORT CO	KZ	45	167		10000AMSL	201903	
US00575	CHESTER MUNI	KZ	45	5	1400-SS	13500AGL	201903	
US00576	CLEMSON	KZ	45	1		12000AMSL	201902	
US00577	COLUMBIA	KZ	45	0		10000AMSL	202003	
US00578	CHESTER CATAWBA ARPT	KZ	45	1		13500AMSL	201902	
US00579	GREEN SEA	KZ	45	1260	CALL TWR	15000AMSL	201907	
US00580	WALTERBORO, LOWCOUNTRY RGNL	KZ	45	6		12500AGL	201801	
US00581	LORIS, TWIN CITY	KZ	45	567	1400-SS	12000AMSL	201903	
US00582	FLYING TIGERS SPORT	KZ	45	16		12500AMSL	201902	
US00583	FORT WOLTERS	KZ	48	4		03000AMSL	202002	
US00584	MADISONVILLE MUNI	KZ	48	10		17999AMSL	202003	
US00585	GALVESTON PTX046	KZ	48	1		14500AMSL	201913	
US00586	GALVESTON  PTX047	KZ	48	1		14500AMSL	201903	
US00587	MUSIC CITY	KZ	47	1	SR-SS	15000AMSL	202208	
US00588	AMARILLO, BUFFALO	KZ	48	2	CALL TWR	15000AMSL	202003	
US00589	ASHLAND	KZ	39	1		15000AMSL	202008	
US00590	RHOME MEADOWS	KZ	48	1560	SR-SS	11500AMSL	201904	
US00591	NOME, FARM AIR SERVICE	KZ	48	167		13500AMSL	201903	
US00593	HILLSBORO MUNI	KZ	48	5	1300-0200	17500AMSL	201903	
US00594	LEXINGTON AFLD	KZ	48	5	SR-0000	15500AMSL	201903	
US00595	PORT ARANSAS - MUSTANG BEACH ARPT	KZ	48	1		13500AMSL	201903	
US00596	CADDO MILLS MUNI	KZ	48	120	CALL ATC	17500AMSL	202003	
US00597	CAMP BULLIS, HALL DZ	KZ	48	4	CONT	02500AGL	201903	
US00598	CAMP SWIFT, BLACKWELL DROP ZONE	KZ	48	0		01500AGL	202003	
US00599	BRONTE	KZ	48	59	1500-0559	06500AMSL	201903	
US00600	MIDLAKE	KZ	48	0		15000AMSL	202003	
US00601	DUMAS, MOORE CO	KZ	48	0		13700AMSL	202003	
US00602	GREENVILLE-MAJORS ARPT	KZ	48	1		17999AMSL	201801	
US00603	ENNIS MUNI	KZ	48	67		12000AMSL	201903	
US00604	HEARTBREAK	KZ	48	5	1500-1900	06500AMSL	201903	
US00605	PORT ISABEL-CAMERON CO	KZ	48	1		15500AMSL	201903	
US00606	GLADEWATER MUNI	KZ	48	5	1300-0400	14000AMSL	201903	
US00607	STEPHENVILLE, CLARK RGNL	KZ	48	167		13000AMSL	202008	
US00608	KILLEEN, FT HOOD, ANTELOPE DROP ZONE	KZ	48	4	CONT	13000AGL	201903	
US00609	KILLEEN, FT HOOD, RAPIDO DROP ZONE	KZ	48	4	CONT	13000AGL	201903	
US00610	KINGSVILLE, KLEBERG CO	KZ	48	0		12500AMSL	202003	
US00611	SEMINOLE-GAINES COUNTY	KZ	48	1	SR-SS	14000AMSL	202003	
US00612	TRENTON, TRI-CO AERODROME	KZ	48	5	1200-0400	14500AMSL	202206	
US00613	TERRELL MUNI	KZ	48	1670		13500AMSL	201904	
US00615	SEAGOVILLE	KZ	48	1670		13000AMSL	201904	
US00617	SALADO	KZ	48	4	CONT	15000AGL	201903	
US00618	ROSHARON, B B AIRPARK	KZ	48	1	SR-SS	15000AMSL	202004	
US00619	WALLER- SKYDIVE HOUSTON	KZ	48	4	CONT	24000AGL	201903	
US00620	ABILENE, DYESS AFB	KZ	48	1	CONT	03300AMSL	201904	
US00621	FENTRESS SKYDIVE SAN MARCOS	KZ	48	2	CALL ATC	15000AMSL	202003	
US00622	GALVESTON PTX048	KZ	48	1	SR-SS	10500AMSL	202003	
US00623	GALVESTON PTX049	KZ	48	1	SR-SS	14500AMSL	202003	
US00624	BROWN DZ	KZ	48	590	0600-2400	17999AMSL	201913	
US00625	CAMERON MILANO DROP ZONE	KZ	48	590	0600-2400	17999AMSL	201913	
US00626	GRACE DZ	KZ	48	590	0600-2400	17999AMSL	201913	
US00627	BUSTER DZ	KZ	48	590	0600-2400	17999AMSL	201913	
US00628	DUGWAY PROVING GND, CLAY FLATS DZ	KZ	49	3	BY NOTAM	18000AMSL	201903	
US00629	CAMP W G WILLIAMS, SOUTH DROP ZONE	KZ	49	5	2000-1300	10000AMSL	201904	
US00630	CEDAR FORT, CEDAR VALLEY	KZ	49	5	SR-0600	17500AMSL	201903	
US00631	OGDEN-HINCKLEY	KZ	49	1		17999AMSL	201903	
US00632	BOLINDER FLD-TOOELE VALLEY	KZ	49	5	2000-1300	17000AMSL	201903	
US00633	NEPHI MUNI	KZ	49	150	SR-SS	17999AMSL	201904	
US00634	CANYONLANDS AIRFIELD	KZ	49	150	SR-SS	14000AMSL	201913	
US00635	ADDISON, ASSPIRIN ACRES	KZ	50	0		12000AMSL	202003	
US00636	LOGAN-CACHE	KZ	49	567	1600-SS	15000AMSL	201913	
US00637	HURRICANE GEN DICK STOUT	KZ	49	1		15000AMSL	201913	
US00638	GOSHEN WELLS, CEDAR VALLEY DROP ZONE	KZ	49	2	CALL TWR	10000AMSL	201913	
US00639	SHELBURNE	KZ	50	1		15000AMSL	201913	
US00640	FT PICKETT, DOVE DROP ZONE	KZ	51	4	CONT	12500AGL	201903	
US00641	NORFOLK INTL	KZ	51	19		13000AMSL	201904	
US00642	WEST POINT, MIDDLE PENINSULA RGNL	KZ	51	167		14000AMSL	201903	
US00643	OCEANA NAS/ APOLLO SOUCEK FLD	KZ	51	56	1300-1700	12500AMSL	201904	
US00644	WARRENTON, FLYING CIRCUS AERODROME	KZ	51	560	1500-0059	07000AMSL	201904	
US00645	SUFFOLK EXECUTIVE ARPT	KZ	51	1		13500AMSL	201801	
US00646	QUANTICO	KZ	51	2	CALL TWR	10000AMSL	201904	
US00647	ORANGE CO	KZ	51	1		15000AMSL	201903	
US00648	BLACKSTONE, ALLEN PERKINSON/BAAF	KZ	51	4	CONT	12500AGL	201903	
US00649	WARRENTON AIR PARK	KZ	51	1		14500AMSL	201903	
US00650	DINWIDDIE CO	KZ	51	1		13500AMSL	201801	
US00651	FORT AP HILL BOWLING GREEN DROP ZONE	KZ	51	4	CONT	12000AGL	201903	
US00652	NEW MARKET/BLUE RIDGE SPORT	KZ	51	5	1300-SS	17500AMSL	201904	
US00653	FORT LEE	KZ	51	4	CONT	02500AGL	201913	
US00654	MONETA, SMITH MOUNTAIN LAKE	KZ	51	1670		13500AMSL	201913	
US00655	FORT LEWIS, DARBY DROP ZONE	KZ	53	2	CALL TWR	10000AMSL	201903	
US00656	FORT LEWIS, EL GUETTAR DROP ZONE	KZ	53	2	CALL TWR	10000AMSL	201903	
US00657	FORT LEWIS, GRAY AAF DROP ZONE	KZ	53	2	CALL TWR	10000AMSL	201903	
US00658	FORT LEWIS, MARION DROP ZONE	KZ	53	2	CALL TWR	10000AMSL	201903	
US00659	FORT LEWIS, MERRILL DROP ZONE	KZ	53	2	CALL TWR	10000AMSL	201903	
US00660	FORT LEWIS, MYTKINA DROP ZONE	KZ	53	2	CALL TWR	10000AMSL	201903	
US00661	FORT LEWIS, POINT SALINAS DROP ZONE	KZ	53	2	CALL TWR	10000AMSL	201903	
US00662	FORT LEWIS, POINTE DE HOC DROP ZONE	KZ	53	2	CALL TWR	10000AMSL	201903	
US00663	RITZVILLE, WEST PLAINS SKYDIVING	KZ	53	0		15000AMSL	202003	
US00664	FORT LEWIS, SOLO DROP ZONE	KZ	53	2	CALL TWR	10000AMSL	201903	
US00665	SPOKANE, HAYFORD DROP ZONE	KZ	53	2	CALL TWR	10000AMSL	201903	
US00666	LAKE CHELAN	KZ	53	5	1500-0500	10000AMSL	201904	
US00667	LARSON/RAINER DROP ZONE	KZ	53	4	CONT	03000AMSL	201903	
US00668	TACOMA-MC CHORD AFB	KZ	53	2680	CALL TWR	15000AMSL	201908	
US00669	SHELTON-SANDERSON FIELD ARPT	KZ	53	5	1400-0500	14000AMSL	201904	
US00670	MONROE, FIRSTAIR FLD	KZ	53	1		12500AMSL	201903	
US00671	COUPEVILLE NOLF	KZ	53	2	CALL TWR	12500AGL	201903	
US00672	TOLEDO ED CARLSON MEM FLD	KZ	53	4	CONT	12500AMSL	201903	
US00673	TEKOA, WILLARD FLD	KZ	53	4	CONT	12500AMSL	201903	
US00674	SNOHOMISH, HARVEY FLD NR 2	KZ	53	4	CONT	15000AMSL	201903	
US00675	FORT LEWIS, ROGERS DROP ZONE	KZ	53	2	CALL TWR	10000AMSL	201903	
US00676	FORT LEWIS, ABRAMS DROP ZONE	KZ	53	2	CALL TWR	10000AMSL	201903	
US00677	FORT LEWIS, ANZIO DROP ZONE	KZ	53	2	CALL TWR	10000AMSL	201903	
US00678	SNOHOMISH, HARVEY FLD NR 1	KZ	53	4	CONT	15000AMSL	201903	
US00679	FORT LEWIS, DAKTO DROP ZONE	KZ	53	2	CALL TWR	10000AMSL	201903	
US00684	MORGANTOWN, CIDER DROP ZONE	KZ	54	6		12500AMSL	200904	
US00685	MORGANTOWN, DAWSON AAF	KZ	54	6		10000AGL	200904	
US00686	MORGANTOWN, DOUBT DROP ZONE	KZ	54	6		12500AGL	200904	
US00687	MORGANTOWN, FLOAT DROP ZONE	KZ	54	6		12500AGL	200904	
US00688	MORGANTOWN, GUIDE DROP ZONE	KZ	54	6		12500AGL	201903	
US00689	MORGANTOWN, BACON DROP ZONE	KZ	54	6		10000AGL	201801	
US00690	HUNTINGTON, LEANN DROP ZONE	KZ	54	6		10000AGL	201801	
US00691	HUNTINGTON, DEBRA DROP ZONE	KZ	54	6		10000AGL	201801	
US00692	BUCKHANNON	KZ	54	67		15000AMSL	201903	
US00693	MORGANTOWN, MELON DROP ZONE	KZ	54	6		12500AGL	201801	
US00694	MORGANTOWN, PIKER DROP ZONE	KZ	54	6		12500AGL	201801	
US00695	ROBERT NEWLON FIELD	KZ	54	150	SR-SS+1	13050AGL	201904	
US00696	SUMMERSVILLE	KZ	54	1		14500AMSL	201903	
US00697	WESTOVER, BLUE HORIZON DRIVE-IN	KZ	54	167		12500AMSL	201903	
US00701	EAST TROY MUNI	KZ	55	10		14500AGL	202003	
US00702	MARSHALL, MATHAIRE FLD	KZ	55	10		12500AGL	202003	
US00703	LAKE DELTON	KZ	55	2	CALL TWR	12500AMSL	201903	
US00704	CHIPPAWA FALLS, WISSOTA	KZ	55	150	SR-SS+1	15000AMSL	201904	
US00705	PULASKI-CARTER ARPT	KZ	55	4	CONT	12000AGL	201903	
US00706	BRISTOL, WINFIELD	KZ	55	10		12500AGL	202003	
US00707	FORT ATKINSON MUNI	KZ	55	1		14000AMSL	201903	
US00708	SHIOCTON	KZ	55	1		13500AMSL	201903	
US00709	SUPERIOR, RICHARD I BONG	KZ	55	15	SR-SS+1	12500AGL	201904	
US00710	LEWELLEN DROP ZONE	KZ	12	2		04000AMSL	202104	
US00711	STURTEVANT- SYLVANIA	KZ	55	0		14500AMSL	202003	
US00712	BELOIT- SKYDIVEMIDWEST	KZ	55	0		14500AMSL	202003	
US00713	BALDWIN	KZ	55	15	SR-SS+1	15000AGL	201904	
US00714	LAUREL AIRPORT	KZ	10	1		12000AMSL	202013	
UY00001	LA CALERA	SU		25	CALL CON	FL120	201904	
UY00002	AEROCLUB CANELONES	SU		25	CALL APP	FL120	201904	
UY00003	SAN JACINTO	SU		25	CALL CON	FL120	201904	
UY00004	TOLEDO	SU		25	CALL CON	FL120	201904	
UY00005	SAN JOSE	SU		25	CALL ATC	FL120	201904	
UY00006	FRAY BENTOS	SU		25	CALL CON	FL120	201904	
UY00007	PUNTA DEL ESTE	SU		25	CALL TWR	FL120	202108	
UY00008	MINAS	SU		25	CALL  APP	FL120	201904	
UY00009	PAYSANDU	SU		25	CALL ATC	FL120	201904	
UY00010	GUICHON	SU		25	CALL CON	FL120	201904	
UY00011	TERMAS DE ALMIRON	SU		25	CALL CON	FL120	201904	
UY00012	SALTO	SU		25	CALL TWR	FL120	201904	
UY00013	ARTIGAS	SU		25	CALL TWR	FL120	201904	
VQ00001	ST CROIX ORDNANCE DROP ZONE	TI		9		02000AMSL	201913	
VQ00002	ST THOMAS, CYRIL E KING NR 1	TI		3		15000AMSL	201913	
VQ00003	ST THOMAS, CYRIL E KING NR 2	TI		3		15000AMSL	201913	
