ARPT_IDENT	RMK_SEQ	REMARK	CYCLE_DATE
AU25150	1	Diverse departure not authorized.	200413
AU58217	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	200207
AU76587	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	200207
BE02778	1	For IFR TFC the AD is restricted to ACFT able to operate with a TKOF DIST of less than 1200m at MTOW. 30 min before ETD/ETA till 15 min after ATD/engine shutdown.	201505
BE42791	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	200207
BE46743	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES:  TAKE-OFF OBSTACLES:  Rwy 08: 238' MSL(39' AGL) Antenna 1374' from DER, 728' right of centerline.  313' MSL (100' AGL), Trees 4724' from DER, 1370' left of centerline.  Rwy 26:  229' MSL(35'AG	200210
BE46743	2	L) Trees 1046' from DER 466' left of centerline.  229' MSL(35' AGL) Trees 1303' from DER 230' left of centerline.  279' MSL(95' AGL) Trees  2027' from DER 900' left of centerline.  267' MSL(100' AGL) Trees 2860' from DER 1182' right of cent	200210
BE46743	3	erline.  270' MSL(100' AGL) Trees 2966' from DER 583' right of centerline.  270' MSL'(100' AGL) Trees 3018' from DER 284' right of centerline.  277' MSL (100' AGL) Trees 3123' from DER 316' left of centerline.  283' MSL (100' AGL) Trees3229	200210
BE46743	4	' from DER 915' left of centerline.	200210
BE62801	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES:  Diverse departure not authorized.	200304
BE62806	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES:  Diverse departure not authorized. Rwy 05-23, use published Departure Procedures for obstacle avoidance.	200405
BE68546	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES:  Diverse departure not authorized.	200209
BE93570	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES:  Diverse departure not authorized. Use published Departure Procedure for obstacle avoidance.	200212
BE96687	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	201613
BE98354	1	Diverse dep not auth.	200207
DA22256	1	GRASS RWY 13/31 PPR	200704
DA41596	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES:  Rwy 09R/L: Climb straight aheadto at least 800 before turn is commenced, however not before KAR TACAN R-089/6 DME. For aircraft without DME equipment, turn must not commence before 2000.   Rw	200304
DA41596	2	y 27L/R: Climb straight ahead to at least 800 before turn is commenced.	200304
DA44220	1	Diverse departure not authorized. Expect ATC radar vector on departure.	200304
DA52594	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES  Diverse departure not authorized.	200302
DA76239	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES:  Diverse Departure not authorized. Expect ATC radar vectors on departure.	200301
EI25196	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	200204
EI51794	1	Diverse dep not auth.   Rwy 10/16/28, use published dep pro for obstacle avoidance.	200206
EI62625	1	IFR TAKE-OFF MINIMUMS:  CAT AB (Non jet) acft:  Rwy 24/06 or 31/13: Climb straight ahead on track til passing 500 and then as directed by ATC.  Rwy 06 track 059, Rwy 31 track 132 , Rwy 24 track 239 , Rwy 31 track 312 .  CAT CD (Jet) acft:Cl	200206
EI62625	2	imb straight ahead til passing 1500, and then as directed by ATC.   Rwy 06 track 059 , Rwy 24 track 239 .	200206
EI93739	1	Diverse departure not auth.	200204
FR12671	1	IFR TAKE-OFF MINIMUMS:  Diverse dep not auth.	200207
FR13806	1	IFR TAKE-OFF MINIMUMS:   Diverse departure not authorized.   Rwy 15-33, use published departure procedure for obstacle avoidance.	200205
FR17816	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES:  Diverse departure not authorized.	200210
FR24892	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE MINIMUMS:  Diverse departure not authorized.	200210
FR31622	1	Diverse departure not authorized.	200204
FR38979	1	IFR TAKE-OFF MINIMUMS: Rwy 05 and 11 Diverse departure not authorized. Rwy 23 and 29 Diverse departure not authorized east of sector boundaries 345 CW 220 from ARP.	202111
FR39156	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	200207
FR64510	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES:  Diverse departure not authorized.    OBSTACLES:  Rwy 27: 636' MSL (52' AGL) Trees 840' from DER, left of centerline.	200212
FR76590	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	200207
FR99562	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES    Diverse departure not authorized.	200308
GM08994	1	AERODROME PRIOR PERMISSION REQUIRED.	201003
GM09482	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES    Diverse departures not authorized.  RWY 08-26, use published Departure Procedure for obstacle avoidance.  RWY 08: Cross DER at or above 35' AGL/122' MSL.  RWY 26: Cross DER at or above 35' A	200307
GM09482	2	GL/132' MSL.     TAKE-OFF Obstacles:  138' MSL (41' AGL) Tree, 492' from DER, 496' right of centerline.  135' MSL (38' AGL) Tree, 962' from DER, 645' right of centerline.  125' MSL (28' AGL) Tree, 593' from DER, 616' right of centerline.	200307
GM10062	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	201613
GM12493	1	NIGHT FLYING RESTRICTED. DAILY 2000-0400. FOR DETAILS CALL +49 341 224 1130.	200707
GM18225	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	200206
GM23184	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	200207
GM23911	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES:  Diverse departure not authorized.  Rwy 03-21, use published Departure Procedures for obstacle avoidance.	200212
GM29555	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.  Rwy 09-27, use published Departure Procedure for obstacle avoidance.	200205
GM30895	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES: 04162 Diverse departure not authorized. Rwy 09/27 use published Departure Procedures for obstacle avoidance.	201102
GM34171	1	IFR TAKE-OFF MINIMUMS: Diverse departure not authorized.	201102
GM34188	1	IFR TAKE-OFF MINIMUMS: Diverse departure not authorized. Rwy 03-21, use published Departure Procedures for obstacle avoidance.	201102
GM38012	1	Diverse departure NOT AUTHORISED.	201106
GM38555	1	04246  IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	200409
GM38792	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES: Diverse departure not authorized.	201102
GM40032	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	200206
GM43621	1	IFR TAKE-OFF MINIMUMS:  Rwy 07: 1000-4800m or standard with minimum climb of 260'/NM to1600. IFR departure Rwy 07: Climb runway heading to 1300', then comply with Wiesbaden SIDs. IFR departure Rwy 25: Climb rwy heading to cross TAU R-178 at	200206
GM43621	2	or below 2500', then comply with Wiesbaden SIDs.	200206
GM51777	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	200207
GM51956	1	IFR MINIMUMS AND DEPARTURE PROCEDURES  Diverse dep not auth.	200302
GM61211	1	IFR TAKE-OFF MINIMUMS:  Diverse dep not auth.	200208
GM61269	1	IFR TAKE-OFF MINIMUMS:  Diverse dep not auth.	200207
GM61279	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES:  Diverse departure not authorized. Rwy 25: 500-2 or standard with minimum climb of 250'/NM to 1700.	200302
GM64671	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES:  Diverse departure not authorized.	200211
GM67415	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	200207
GM70716	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.  Rwy 07L-25R, 07R-25L and 18, use published departure procedure for obstacle avoidance.	200205
GM70931	1	IFR TAKE-OFF MINIMUMS:  Diverse dep not auth.	200207
GM72275	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES: Diverse departure not authorized.	201102
GM74729	1	IFR TAKE-OFF MINIMUMS:  Diverse dep not auth.	200207
GM81365	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES:  Diverse departure not authorized. Rwy 07L/25R usable for VFR flights only.	200807
GM87318	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	200806
GM90728	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES:  Diverse departure not authorized.  Rwy 08-26, use published Departure Procedrues for obstacle avoidance.	200304
GM90966	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES  TAKE-OFF OBSTACLES:  Rwy 05:   1218' MSL (5' AGL) junction box, 44' from DER, 161' left of centerline.  1281' MSL (120' AGL) trees, 1003' from DER, 637' right of centerline.  1246' MSL (85' AG	200402
GM90966	2	L) trees, 1211' from DER, 494' right of centerline.  1289' MSL (65' AGL) trees, 1471' from DER, 776' left of centerline.  1310' MSL (65' AGL) trees, 4367' from DER, 328' right of centerline.    Rwy 23:  1130' MSL (5' AGL) barrier marker, 63	200402
GM90966	3	' from DER, 156' left of centerline.  1196' MSL (85' AGL) trees, 1644' from DER,103' left of centerline.  1183' MSL (110' AGL) trees, 1699' from DER, 423' right of centerline.	200402
IT04966	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	200208
IT07616	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES:  Diverse dep not auth.  RWY 17: Cross DER at or above 15 AGL/94 MSL (17L), 96 MSL (17R). 92' terrain within 35' of DER.  RWY 35: Cross DER at or above 25 AGL/122 MSL (35R), 117 MSL (35L). 112'	200213
IT07616	2	terrain within 365' of DER.	200213
IT14341	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES:  Diverse departure not authorized.  Rwy 02:  Cross DER at or above 10' AGL/32' MSL.  Rwy 20:  Cross DER at or above 20' AGL/62' MSL.	200410
IT17889	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES    Diverse departure not authorized.	200306
IT19831	1	Diverse departure not authorized.	200204
IT20955	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES:  Diverse departure not authorized.	201204
IT28184	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES:   Diverse departure not authorized.  RWY 06: Cross DER at or above 35 AGL/55 MSL.  RWY 24: Cross DER at or above35 AGL/72 MSL.	200213
IT28829	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not auth.	200205
IT39027	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	200208
IT41860	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES:  Diverse departure not authorized.  Use published departure procedure for obstacle avoidance.	200410
IT44286	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES  Diverse departure not authorized. Rwy 04L/R and Rwy 22L/R use published departure procedure for obstacle avoidance.	200301
IT45105	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURE:  Diverse departure not authorized.	200210
IT46398	1	IFR TAKE-OFF MINIMUMS:  Diverse dep not auth. UNDER PROVISION OF ITALIAN CIV AVIATION AUTHORITY FLW RESTRICTIONS ARE IN FORCE: 1. DUE TO PRESENCE OF OBST PENETRATING TRANSITIONAL SURFACE SOUTH OF RWY07 TAKE OFF MINIMA SHALL BE -VIS 2000M, -	201613
IT46398	2	CEILING 500FT. 2. DUE PRESENCE OF OBST ON THE EAST PART OF THE RWY STRIP ALL OPERATIONS ON RWY07 ARE NOT ALLOWED WITH BA LESS THAN MEDIUM TO POOR (LOWER THAN 0.30). MIL AND STATE ACFT NOT AFFECTED.	201613
IT51966	1	Diverse departure not authorized.	200213
IT52422	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized. Use appropriate departure procedures.	200207
IT53112	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized. Aerodrome open to night VFR activity. Night VFR activity forbidden except state helicopters.	200604
IT66175	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES.    Diverse departure not authorized.	201613
IT68451	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized. Use published departure procedures for obstacle avoidance.	200208
IT71626	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.    TAKE-OFF Obstacles:RWY06:  308' MSL Building, 1749' from DER, 1156' left of centerline.  246' MSLTrees, 590' from DER, 292' left of centerline.  243' MSL Trees, 620' from DER,285'	200307
IT71626	2	 left of centerline.  RWY24:  351' MSL Tree, 116' from DER, 193' right of centerline.  346' MSL Tree, 127' from DER, 268' right of centerline.  345' MSL Tree, 150' from DER, 223' right of centerline.  340' MSL Tree, 160' from DER, 281'right	200307
IT71626	3	 of centerline.  340' MSL Tree, 134' from DER, 215' right of centerline.	200307
IT72273	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	200207
IT72564	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	200206
IT74608	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	200207
IT76222	1	OPEN TO EC TOURIST AND COMMERCIAL AIR TRAFFIC	201613
IT87100	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES:  Diverse departure not authorized.	200210
IT89418	1	IFR TAKE-OFF MINIMUMS: Diverse dep not auth.	201613
IT91518	1	Diverse dep not auth. Use published dep pro for obstacle avoidance.	200205
IT92333	1	NGT VFR ALLOWED FOR ACFT LDG RWY28L ONLY, HR SS+30 TO 2200++ PERFORMING NOISE ABATEMENT PROCEDURES, NO RESTRICTIONS AVBL FOR HEL ENTRY POINTS SARNICO, ROVATO, CASSANO D ADDA AND CALUSCO.                                                      	201613
IT92333	2	                            RWY 12/30 DUE TO SAFETY REASONS, ALL FLIGHTS SCHOOL & TRAINING FLIGHTS. TWIN ENGINES NOT ALLOWED.	201613
IT93111	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized. Use published departure procedure for obstacle avoidance.	200512
LU70687	1	IFR TAKE-OFF MINIMUMS AND (OBSTACLE) DEPARTURE PROCEDURES:    Diverse departure not authorized. Use published departure for obstacle avoidance.	200406
MT89297	1	IFR TAKE-OFF MINIMUMS:  Rwy 06/32: Diverse dep not auth.  Rwy 14: Diverse dep not auth btn 300  to 090  CW fr the arpt.  Rwy 24: Diverse dep not auth btn 300  to 120  CW fr the arpt. Min Climb Rate btn 120  to 300  CW fr the arpt, 240 ft/NM	201104
MT89297	2	. SR-SS; THE AREA BETWEEN GRAND HARBOUR AND PORTOMASO TOWER AND THE AREA OUTSIDE MGARR HARBOUR GOZO FROM MSL TO 300FT AMSL WILL BE USED FOR TAKE-OFF AND LANDING OF SEAPLANE OPERATIONS.	201104
NL15268	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	200208
NL26044	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	201613
NL29038	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES:  Diverse departure not authorized.	201613
NL29991	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	200208
NL32256	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized. Rwy 06, use published Departure Procedure for obstacle avoidance.	200208
NL79518	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized. Use published departure procedures for obstacle avoidance.	201613
NL80130	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	201613
NL89877	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	200207
NO06890	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	201613
NO08867	1	TWR HR H24 EXC SAT 1700-SUN 0900.	200611
NO23865	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES: Rwy 01L/R: Climb on Rwy track 016 to minimum of 1500 before starting turn. Climb gradient minimum 6 percent (370 ft/NM) to 4000 except for sector 209 to 339, which gradient is minimum of 7 per	202111
NO23865	2	cent (430 ft/NM) due to airspace restrictions. Max 220 KIAS during first turn. Rwy 19L/R: Climb on Rwy track 196 to minimum of 1500 before starting turn. Climb gradient minimum 5 percent (310 ft/NM) to 4000, except for sector 209 to 339, wh	202111
NO23865	3	ich gradient is minimum of 7 percent (430 ft/NM) due to airspace restrictions. Max 220 KIAS during first turn.	202111
NO39201	1	IFR TAKE-OFF MINIMUMS:  Diverse dep not auth. Rwy 17-35, use published dep pro for obst avoidance.	200207
NO41028	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized. Rwy 07, use published departure procedure for   obstacle avoidance.	200208
NO47102	1	IFR TAKE-OFF MINIMUMS AND (OBSTACLE) DEPARTURE PROCEDURES    TAKEOFF MINIMUMS: Diverse departure not authorized.	200409
NO47398	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized. Rwy 12/30 use published departure procedure for obstacle avoidance.	201610
NO61036	1	IFR TAKE-OFF MINIMUMS: Diverse departure not authorized. Rwy 18/36 use published departure procedure for obstacle avoidance.	201613
NO64260	1	ATS, TWR Hours of Service are now H24	200502
NO65655	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES:  Diverse departure not authorized. Rwy 10/28, use published departure procedure for obstacle avoidance.	200213
NO80653	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized. Use published departure procedure for obstacle avoidance.	200205
PO05955	1	Rwy 15: MILITARY USERS: Cross dep end of rwy at or abv 25' AGL (205' MSL) with min climb rate of 320 ft/NM til 500 MSL. Track hdg 154   til 1500. Wbnd turns notauth til passing 4700. 242' hill aprx 0.18 NM fr dep end of rwy, 652' rgt of cnt	200207
PO05955	2	rline: 433' ridge, 1468' lt of cntrline fr dep end of rwy to 2 NM. CIVIL USERS:300-1 auth SR-SS. Track hdg 154   til 1500. Wbnd turns not auth til passing 4700. 242/ hill aprx 0.18 NM fr dep end of rwy, 652' rgt of cntrline: 433' ridge, 146	200207
PO05955	3	8' lt of cntrline fr dep end of rwy to 2 NM. Rwy 33: Fly hdg 334   til passing1500. Wbnd turns not auth til passing 4700. 10' AGL fence 425' fr DER, 500' lt of extended cntrline.	200207
PO81394	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES  Diverse departure not authorized.	200303
PO84843	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized	201013
PO88904	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	200209
PO89909	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	200209
PO93204	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	200209
SP04438	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES:  Rwy 02: Btn 137  DER and 185  DER clockwise, Std Tkof min with min climb rate of 250'/NM to 6800 MSL, all othersectors standard climb rate or use published dep pro for obstacle avoidance. Rwy	200405
SP04438	2	 20: Btn 104  DER and 183  DER clockwise, Std Tkof min with min climb rate 260'/NM to 6800 MSL, all other sectors standard climb rate or use published dep pro for obstacle avoidance.	200405
SP05717	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES:  Diverse departure not authorized.	200210
SP10365	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES:  Diverse departure not authorized.	200209
SP23101	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	201201
SP25972	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	200205
SP28453	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES  Diverse departure not authorized.	200303
SP29733	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	200204
SP37517	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES    Diverse departure not authorized.	200308
SP39229	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES:  Diverse departure not authorized.	200212
SP46627	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized. Rwy 12/30, use published departure procedures for obstacle avoidance.	200209
SP50708	1	IFR TAKE-OFF MINIMUMS:  Diverse dep not auth.	200205
SP64068	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES:  Diverse departure not authorized.  Cross Rwy 27 DER at or above 103' MSL/20' AGL.	200403
SP69008	1	Diverse departure not authorized.	200204
SP84983	1	IFR TAKE-OFF MINIMUMS:  Diverse departure not authorized.	200209
SV62219	1	Administration +47 67035400, MET +47 67035421, ATS/AFIS +47 67035424, FAX ATS/AFIS +47 79021685	201005
SZ05048	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES:  Diverse departure not authorized. Rwy 05/23, use published procedure for obstacle clearance.	201613
SZ45987	1	IFR TAKE-OFF MINIMUMS AND DEPARTURE PROCEDURES - Diverse departures not authorized.	201107
SZ48567	1	NO SIMULTANEOUS HOVER OPS AT HELI STANDS ALLOWED.                                                         FOR ALL NON BASED HEL PPR. FOR AUTH CALL CLIENTS SERVICE.....41 (0) 31 960 21 11.	201613
