ARF_IDENT	DIRECTION	ICAO	TYPE	CTRY	LOC_HDATUM	WGS_DATUM	PRI_FREQ	BKP_FREQ	APN_CODE	APX_CODE	RECEIVER	TANKER	ALT1_DESC	REFUEL1_ALT1	REFUEL1_ALT2	ALT2_DESC	REFUEL2_ALT1	REFUEL2_ALT2	ALT3_DESC	REFUEL3_ALT1	REFUEL3_ALT2	CYCLE_DATE
AARA1	N	EGPX	T	UK	WGE	WGE					55	118	BT	FL120	FL280							201601
AARA10E	SW	EGTT	T	UK	WGE	WGE					57	120	BT	FL080	FL260							201601
AARA10W	SW	EGTT	T	UK	WGE	WGE					57	120	BT	FL080	FL260							201508
AARA11	SW	EGTT	T	UK	WGE	WGE					58	121	BT	FL080	FL260							201601
AARA12	SW	EGTT	T	UK	WGE	WGE					55	118	BT	FL070	FL280							201601
AARA13	NW	EGTT	T	UK	WGE	WGE					56	119	BT	FL150	FL240							201601
AARA14	NE	EGPX	T	UK	WGE	WGE					60	123	BT	FL180	FL240							201601
AARA2	NW	EGPX	T	UK	WGE	WGE					56	119	BT	FL100	FL290							201601
AARA3	NW	EGPX	T	UK	WGE	WGE					57	120	BT	FL100	FL290							201601
AARA4	NE	EGPX	T	UK	WGE	WGE					61	124	BT	FL070	FL240							201601
AARA5	SE	EGPX	T	UK	WGE	WGE					58	121	BT	FL070	FL240							201601
AARA6	NE	EGTT	T	UK	WGE	WGE					58	121	BT	FL100	FL290							201601
AARA7	SE	EGPX	T	UK	WGE	WGE					60	123	BT	FL100	FL290							201601
AARA8	SE	EGTT	T	UK	WGE	WGE					59	122	BT	FL070	FL170							201601
AARA9	E	EGPX	B	UK	WGE	WGE							BT	02000	FL050							201601
ADRIATICO		LIRR	T	IT	WGE	WGE							BT	FL155	FL195							201211
ALPHA		LIRR	T	IT	WGE	WGE							BT	FL210	FL230	BT	FL260	FL280				201404
AM11		YBBB	A	AS	WGE	WGE	301.500				33	96	BT	FL200	FL300							201208
AM13	N	YBBB	A	AS	WGE	WGE	301.500				33	96	BT	FL200	FL300							201208
AM15	NE	YBBB	A	AS	WGE	WGE	301.500				33	96	BT	FL200	FL300							201208
AM17	NW	YBBB	A	AS	WGE	WGE	301.500				33	96	BT	FL200	FL300							201208
AM19	NW	YBBB	A	AS	WGE	WGE	301.500				33	96	BT	FL200	FL300							201208
AM22		YBBB	A	AS	WGE	WGE	301.500				33	96	BT	FL200	FL300							201208
AM24	SE	YBBB	A	AS	WGE	WGE	301.500				33	96	BT	FL200	FL300							201208
AM26	NE	YBBB	A	AS	WGE	WGE	301.500				33	96	BT	FL200	FL300							201208
AM28	NW	YBBB	A	AS	WGE	WGE	301.500				33	96	BT	FL200	FL300							201208
AM83	NW	YBBB	A	AS	WGE	WGE							BT	FL260	FL320							201208
AM84	NW	YBBB	A	AS	WGE	WGE							BT	FL260	FL320							201208
ANGIE	NE	EDFF	A	GM	WGE	WGE							BT	FL200	FL230							200410
AR1	E	KZLC	T	US	WGE	WGE	343.500	256.650			30	93	BT	FL240	FL310							201607
AR10	NW	KZLC	T	US	WGE	WGE	278.750	292.600			51	114	BT	FL190	FL210	BT	FL250	FL270				201607
AR10	SE	KZSE	T	US	WGE	WGE	278.750	292.600			51	114	BT	FL190	FL210	BT	FL250	FL270				201607
AR101	N	KZME	T	US	WGE	WGE	324.600	260.200			31	94	BT	FL260	FL290							201705
AR101	S	KZME	T	US	WGE	WGE	324.600	260.200			31	94	BT	FL260	FL290							201607
AR102A	E	KZFW	T	US	WGE	WGE	276.500	260.200			30	93	BT	FL240	FL310							202014
AR102B		KZFW	T	US	WGE	WGE	276.500	260.200			30	93	BT	FL240	FL310							202014
AR103		KZHU	T	US	WGE	WGE	327.600	260.200			32	95	BT	FL240	FL260							201607
AR104	E	KZFW	T	US	WGE	WGE	344.700	260.200			31	94	BT	FL260	FL310							201705
AR104	W	KZFW	T	US	WGE	WGE	344.700	260.200			31	94	BT	FL260	FL310							201607
AR104M		KZFW	T	US	WGE	WGE	344.700	260.200			31	94	BT	FL260	FL310							201705
AR105	E	KZMP	T	US	WGE	WGE	238.900	320.900			51	114	BT	FL190	FL330							201607
AR105	W	KZMP	T	US	WGE	WGE	238.900	320.900			51	114	BT	FL190	FL330							201607
AR106H	E	KZMP	T	US	WGE	WGE	295.800	320.900			50	113	BT	FL260	FL310							201607
AR106H	W	KZMP	T	US	WGE	WGE	295.800	320.900			50	113	BT	FL260	FL310							201607
AR106L	E	KZMP	T	US	WGE	WGE	305.500	320.900			52	115	BT	17000	FL230							201607
AR106L	W	KZMP	T	US	WGE	WGE	305.500	320.900			52	115	BT	17000	FL230							201607
AR107		KZMP	T	US	WGE	WGE	324.600	282.700			31	94	BT	14000	FL230							201607
AR108	E	KZHU	T	US	WGE	WGE	348.900	260.200			33	96	BT	FL180	FL200	BT	FL210	FL230				201705
AR108	W	KZHU	T	US	WGE	WGE	348.900	260.200			33	96	BT	FL180	FL200	BT	FL210	FL230				201607
AR109H	E	KZMP	T	US	WGE	WGE	343.500	320.900			30	93	BT	FL250	FL310							201607
AR109H	W	KZMP	T	US	WGE	WGE	343.500	320.900			30	93	BT	FL250	FL310							201607
AR109L	E	KZMP	T	US	WGE	WGE	327.600	320.900			32	95	BT	FL190	FL230							201607
AR109L	W	KZMP	T	US	WGE	WGE	327.600	320.900			32	95	BT	FL190	FL230							201607
AR11	E	KZDV	T	US	WGE	WGE	235.100	320.900			33	96	BT	FL230	FL260							201607
AR11	W	KZDV	T	US	WGE	WGE	235.100	320.900			33	96	BT	FL230	FL260							201607
AR110	E	KZKC	T	US	WGE	WGE	327.600	319.700			51	114	BT	FL240	FL270							201607
AR110	W	KZKC	T	US	WGE	WGE	327.600	319.700			51	114	BT	FL240	FL270							201607
AR111	E	KZME	T	US	WGE	WGE	348.900	319.700			30	93	BT	FL250	FL290							201607
AR111	W	KZME	T	US	WGE	WGE	348.900	319.700			30	93	BT	FL250	FL290							201607
AR112H	E	KZFW	T	US	WGE	WGE	235.100	260.200			33	96	BT	FL240	FL310							201607
AR112H	W	KZFW	T	US	WGE	WGE	235.100	260.200			33	96	BT	FL240	FL310							201607
AR112L	E	KZFW	T	US	WGE	WGE	295.800	260.200			50	113	BT	FL190	FL230							201607
AR112L	W	KZFW	T	US	WGE	WGE	295.800	260.200			50	113	BT	FL190	FL230							201607
AR113	E	KZFW	T	US	WGE	WGE	283.900	260.300			52	115	BT	FL190	FL230							202014
AR113	W	KZFW	T	US	WGE	WGE	283.900	260.300			52	115	BT	FL190	FL230							202014
AR114		KZFW	T	US	WGE	WGE	366.300	260.200			33	96	BT	FL190	FL230							202014
AR115		KZAB	T	US	WGE	WGE							BT	08000	09000							201505
AR116	E	KZKC	T	US	WGE	WGE	366.300	260.200			32	95	BT	12000	FL220							201705
AR116	W	KZKC	T	US	WGE	WGE	366.300	260.200			32	95	BT	12000	FL220							201607
AR117V		KZAB	T	US	WGE	WGE							BT	07000	09000							201901
AR121	N	KZAB	T	US	WGE	WGE	229.500	258.200			52	115	BT	15000	FL290							201810
AR121	S	KZAB	T	US	WGE	WGE	229.500	258.200			52	115	BT	15000	FL290							201607
AR125V	N	KZAB	T	US	WGE	WGE							BT	00500	03000							201507
AR125V	S	KZAB	T	US	WGE	WGE							BT	00500	03000							201507
AR126V	N	KZAB	T	US	WGE	WGE							BT	01000	08500							201505
AR126V	S	KZAB	T	US	WGE	WGE							BT	01000	08500							201505
AR127V	N	KZAB	T	US	WGE	WGE							BT	01000	10000							201505
AR127V	S	KZAB	T	US	WGE	WGE							BT	01000	10000							201505
AR128	E	CZWG	T	CA	WGE	WGE	235.100	306.700			52	115	BT	FL220	FL280							202112
AR128	W	CZWG	T	CA	WGE	WGE	235.100	306.700			52	115	BT	FL220	FL280							202112
AR12H	E	KZLC	T	US	WGE	WGE	352.600	320.900			31	94	BT	FL270	FL310							201607
AR12H	W	KZLC	T	US	WGE	WGE	352.600	320.900			31	94	BT	FL270	FL310							201607
AR12L	E	KZLC	T	US	WGE	WGE	344.700	292.600			55	118	BT	FL190	FL230							201607
AR12L	W	KZLC	T	US	WGE	WGE	344.700	292.600			55	118	BT	FL190	FL230							201607
AR13	E	KZAB	T	US	WGE	WGE	238.900	260.200			32	95	BT	FL240	FL310							201705
AR13	W	KZAB	T	US	WGE	WGE	238.900	260.200			32	95	BT	FL240	FL310							201607
AR131V	N	KZAB	T	US	WGE	WGE	143.250	318.000			10	73	BT	05500	07000							200906
AR132V	S	KZAB	T	US	WGE	WGE	143.250	318.000			27	90	BT	05500	07000							201501
AR133V	N	KZAB	T	US	WGE	WGE	141.300	311.500			7	70	BT	05000	06500							200905
AR134V	S	KZAB	T	US	WGE	WGE	141.300	328.450			29	92	BT	05000	06500							200901
AR135V	E	KZAB	T	US	WGE	WGE	268.100	326.775			31	94	AT	05000								201511
AR135V	W	KZAB	T	US	WGE	WGE	268.100	326.775			31	94	AT	05000								201511
AR136V	N	KZAB	T	US	WGE	WGE	233.725	238.500			30	93	AT	06500								201501
AR136V	S	KZAB	T	US	WGE	WGE	233.725	238.500			30	93	AT	06500								201501
AR137V	N	KZAB	T	US	WGE	WGE	233.725	238.500			30	93	BT	04500	06500							201501
AR137V	S	KZAB	T	US	WGE	WGE	233.725	238.500			30	93	BT	04500	06500							201501
AR14	E	KZLC	T	US	WGE	WGE	336.100	359.100			52	115	BT	FL190	FL220							201607
AR14	W	KZLC	T	US	WGE	WGE	336.100	359.100			52	115	BT	FL190	FL220							201607
AR15V	N	KZMA	T	US	WGE	WGE	363.900	252.800			29	92	BT	01000	04000							201505
AR15V	S	KZMA	T	US	WGE	WGE	363.900	252.800			29	92	BT	01000	04000							201505
AR16	E	KZKC	T	US	WGE	WGE	343.500	319.700			30	93	BT	FL240	FL260							201607
AR16	W	KZKC	T	US	WGE	WGE	343.500	319.700			30	93	BT	FL240	FL260							201607
AR167	N	KZHU	T	US	WGE	WGE	235.100	260.200			32	95	BT	FL260	FL310							201607
AR167	S	KZHU	T	US	WGE	WGE	235.100	260.200			32	95	BT	FL260	FL310							201607
AR17	N	KZDV	T	US	WGE	WGE	276.500	320.900			50	113	BT	FL190	FL220							201607
AR17	S	KZDV	T	US	WGE	WGE	276.500	320.900			50	113	BT	FL190	FL220							201607
AR18V	N	KZNY	T	US	WGE	WGE	311.575	303.125			29	92	BT	04000	10000							201607
AR18V	S	KZNY	T	US	WGE	WGE	311.575	303.125			29	92	BT	04000	10000							201607
AR19	N	KZDV	T	US	WGE	WGE	295.400	320.900			30	93	BT	FL270	FL290							201607
AR19	S	KZDV	T	US	WGE	WGE	295.400	320.900			30	93	BT	FL270	FL290							201607
AR197H		KZAB	T	US	WGE	WGE	302.250	320.525			58	121	BT	FL240	FL260							201607
AR197L		KZAB	T	US	WGE	WGE	343.100	322.850			62	125	BT	FL190	FL220							202014
AR2	W	KZLC	T	US	WGE	WGE	283.900	256.650			31	94	BT	FL240	FL310							201607
AR20	NE	KZBW	T	US	WGE	WGE	341.750	349.700			62	125	BT	15000	FL280							201607
AR20	SW	KZQX	T	US	WGE	WGE	341.750	349.700			62	125	BT	15000	FL280							201607
AR200		KZMA	T	US	WGE	WGE	235.100	319.700			30	93	BT	FL240	FL260							201607
AR201	E	KZLC	T	US	WGE	WGE	336.100	319.500			51	114	BT	FL190	FL230							202014
AR201	W	KZDV	T	US	WGE	WGE	336.100	319.500			51	114	BT	FL190	FL230							202014
AR202	N	KZMA	T	US	WGE	WGE	327.600	343.250			31	94	BT	FL250	FL280							201609
AR202	S	KZJX	T	US	WGE	WGE	327.600	343.250			31	94	BT	FL250	FL280							201608
AR202A	N	KZJX	T	US	WGE	WGE	327.600	343.250			31	94	BT	FL250	FL280							201608
AR202A	S	KZJX	T	US	WGE	WGE	327.600	343.250			31	94	BT	FL250	FL280							201608
AR203	NE	KZME	T	US	WGE	WGE	238.900	319.700			32	95	BT	FL270	FL310							201705
AR203	SW	KZME	T	US	WGE	WGE	238.900	319.700			32	95	BT	FL270	FL310							201607
AR204	NE	KZBW	T	US	WGE	WGE	324.600	282.700			30	93	BT	FL240	FL260							202209
AR204	SW	KZBW	T	US	WGE	WGE	324.600	282.700			30	93	BT	FL240	FL260							202209
AR205		KZBW	T	US	WGE	WGE	327.600	282.700			31	94	BT	FL280	FL310							202209
AR206H		KZOB	T	US	WGE	WGE	348.900	282.700			32	95	BT	FL250	FL270	BT	FL280	FL310				202209
AR206L		KZOB	T	US	WGE	WGE	235.100	282.700			33	96	BT	FL190	FL230							202209
AR207NE	NE	KZJX	T	US	WGE	WGE	324.600	343.250			32	95	BT	FL260	FL280							201609
AR207SW	SW	KZJX	T	US	WGE	WGE	324.600	343.250			32	95	BT	FL260	FL280							201608
AR208		KZOA	T	US	WGE	WGE							BT	06000	08000							201505
AR209	E	KZLA	T	US	WGE	WGE	238.900	256.650			30	93	AB	FL230								201607
AR209	W	KZLA	T	US	WGE	WGE	238.900	256.650			30	93	AB	FL230								201607
AR212	NE	KZBW	T	US	WGE	WGE	238.900	282.700			50	113	BT	FL190	FL220							202209
AR212	SW	KZBW	T	US	WGE	WGE	238.900	282.700			50	113	BT	FL190	FL220							202209
AR214		KZOA	T	US	WGE	WGE							BT	15000	17000							201406
AR216	NE	KZTL	T	US	WGE	WGE	276.500	343.250			31	94	BT	FL260	FL280							201608
AR216	SW	KZTL	T	US	WGE	WGE	276.500	343.250			31	94	BT	FL260	FL280							201608
AR217		KZOB	T	US	WGE	WGE	283.900	282.700			50	113	BT	16000	FL220							201607
AR218		KZOB	T	US	WGE	WGE	274.450	282.700			52	115	BT	FL190	FL220							201607
AR219		KZOB	T	US	WGE	WGE	305.500	282.700			31	94	BT	FL260	FL290							201607
AR220		KZOB	T	US	WGE	WGE	274.450	282.700			52	115	BT	FL190	FL220							201607
AR221		KZOA	T	US	WGE	WGE							BT	06000	10000							201505
AR222		KZOA	T	US	WGE	WGE							BT	05000	10000							201505
AR223		KZOA	T	US	WGE	WGE							BT	05000	10000							202006
AR224		KZOA	T	US	WGE	WGE							BT	07000	09000							201505
AR225V	N	KZOA	T	US	WGE	WGE							BT	01000	02000							200412
AR225V	S	KZOA	T	US	WGE	WGE							BT	01000	02000							200412
AR230V		KZLA	T	US	WGE	WGE							BT	06000	08000							201505
AR231V		KZLA	T	US	WGE	WGE							BT	06000	08000							201505
AR233	E	KZLA	T	US	WGE	WGE	265.050	271.650			30	93	BT	FL240	FL260							201607
AR233	W	KZDV	T	US	WGE	WGE	365.050	271.650			30	93	BT	FL240	FL260							201607
AR24	N	KZDV	T	US	WGE	WGE	295.400	320.900			30	93	BT	FL190	FL220							201607
AR24	S	KZDV	T	US	WGE	WGE	295.400	320.900			30	93	BT	FL190	FL220							201607
AR242V	N	KZOA	T	US	WGE	WGE							BT	00500	04500							202006
AR242V	S	KZOA	T	US	WGE	WGE							BT	00500	04500							202006
AR243V	N	KZOA	T	US	WGE	WGE							BT	00500	05500							201505
AR243V	S	KZOA	T	US	WGE	WGE							BT	00500	05500							201505
AR255H	E	KZOA	T	US	WGE	WGE	283.900	365.775			30	93	BT	FL250	FL330							201607
AR255H	W	KZOA	T	US	WGE	WGE	283.900	365.775			30	93	BT	FL250	FL330							201607
AR255L	E	KZOA	T	US	WGE	WGE	327.600	365.775			31	94	BT	17000	FL230							201607
AR255L	W	KZOA	T	US	WGE	WGE	327.600	365.775			31	94	BT	17000	FL230							201607
AR302A	E	KZHU	T	US	WGE	WGE	278.750	260.200			52	115	BT	08000	14000							201911
AR302A	W	KZHU	T	US	WGE	WGE	278.750	260.200			52	115	BT	08000	14000							201911
AR302B	E	KZHU	T	US	WGE	WGE	278.750	260.200			52	115	BT	FL190	FL230							201911
AR302B	W	KZHU	T	US	WGE	WGE	278.750	260.200			52	115	BT	FL190	FL230							201911
AR302C	E	KZHU	T	US	WGE	WGE	278.750	260.200			52	115	BT	FL250	FL310							201911
AR302C	W	KZHU	T	US	WGE	WGE	278.750	260.200			52	115	BT	FL250	FL310							201911
AR304AV		KZSE	T	US	WGE	WGE							BT	03100	05000							201505
AR304BV		KZSE	T	US	WGE	WGE							BT	03100	05000							201505
AR305AV		KZSE	T	US	WGE	WGE							BT	01500	06000							201505
AR305BV		KZSE	T	US	WGE	WGE							BT	01500	06000							201505
AR306AV		KZSE	T	US	WGE	WGE							BT	01000	05000							201505
AR306BV		KZSE	T	US	WGE	WGE							BT	01000	05000							201505
AR307A	E	KZSE	T	US	WGE	WGE	264.900	238.900			29	92	BT	FL190	FL220							201607
AR307B	W	KZSE	T	US	WGE	WGE	264.900	238.900			29	92	BT	FL190	FL220							201607
AR307C		KZSE	T	US	WGE	WGE	264.900	238.900			29	92	BT	FL190	FL220							201607
AR309	E	KZKC	T	US	WGE	WGE	283.900	260.200			33	96	BT	FL270	FL300							201607
AR309	W	KZKC	T	US	WGE	WGE	283.900	260.200			33	96	BT	FL270	FL300							201607
AR310	E	KZAB	T	US	WGE	WGE	352.600	319.500			52	115	BT	FL210	FL260	BT	FL270	FL290				201810
AR310	W	KZAB	T	US	WGE	WGE	352.600	319.500			52	115	BT	FL210	FL260	BT	FL270	FL290				201607
AR312H	E	KZAB	T	US	WGE	WGE	284.075	312.225			53	116	BT	FL240	FL260							201802
AR312H	W	KZAB	T	US	WGE	WGE	284.075	312.225			53	116	BT	FL240	FL260							201802
AR312L	E	KZAB	T	US	WGE	WGE	291.900	260.200			51	114	BT	FL200	FL220							201802
AR312L	W	KZAB	T	US	WGE	WGE	291.900	260.200			51	114	BT	FL200	FL220							201802
AR313	N	KZFW	T	US	WGE	WGE	352.600	260.200			50	113	BT	FL180	FL220							201607
AR313	S	KZFW	T	US	WGE	WGE	352.600	260.200			50	113	BT	FL180	FL220							201607
AR313A	N	KZHU	T	US	WGE	WGE	352.600	260.200			50	113	BT	FL190	FL220							201607
AR313A	S	KZFW	T	US	WGE	WGE	352.600	260.200			50	113	BT	FL190	FL220							201607
AR314	E	KZAB	T	US	WGE	WGE	295.800	319.500			50	113	BT	FL240	FL310							201607
AR314	W	KZAB	T	US	WGE	WGE	295.800	319.500			50	113	BT	FL240	FL310							201607
AR315	E	KZID	T	US	WGE	WGE	343.250	236.650			33	96	BT	FL190	FL220							201607
AR315	W	KZTL	T	US	WGE	WGE	343.250	236.650			33	96	BT	FL190	FL220							201607
AR318	E	KZKC	T	US	WGE	WGE	240.350	260.200			50	113	BT	FL190	FL220							201707
AR318	W	KZKC	T	US	WGE	WGE	240.350	260.200			50	113	BT	FL190	FL220							201707
AR321		KZAU	T	US	WGE	WGE	276.500	282.700			33	96	BT	FL250	FL280							201607
AR328		KZTL	T	US	WGE	WGE	235.100	343.250			50	113	BT	FL180	FL230							201607
AR330	E	KZKC	T	US	WGE	WGE	305.500	260.200			52	115	BT	FL180	FL220							201607
AR330	W	KZKC	T	US	WGE	WGE	305.500	260.200			52	115	BT	FL180	FL220							201607
AR337		KZSE	T	US	WGE	WGE	282.000	305.350			50	113	BT	FL210	FL230							201808
AR338		KZSE	T	US	WGE	WGE	282.000	305.350			50	113	BT	FL210	FL230							201607
AR355		KZSE	T	US	WGE	WGE	320.900	238.900			29	92	BT	FL260	FL280							201607
AR356		KZSE	T	US	WGE	WGE	320.900	238.900			29	92	BT	FL260	FL280							201607
AR3H	E	KZLA	T	US	WGE	WGE	265.050	271.650			30	93	BT	FL240	FL270							201607
AR3H	W	KZDV	T	US	WGE	WGE	265.050	271.650			30	93	BT	FL240	FL270							201607
AR3L		KZDV	T	US	WGE	WGE	235.100	256.650			31	94	BT	FL190	FL230							201607
AR400	N	KZKC	T	US	WGE	WGE	228.250	364.325			31	94	BT	FL240	FL260							201808
AR400	S	KZKC	T	US	WGE	WGE	228.250	364.325			31	94	BT	FL240	FL260							201607
AR406H	E	KZMP	T	US	WGE	WGE	396.200	297.300			59	122	BT	FL260	FL280							201607
AR406H	W	KZMP	T	US	WGE	WGE	396.200	297.300			59	122	BT	FL260	FL280							201607
AR406L	E	KZMP	T	US	WGE	WGE	297.300	396.200			59	122	BT	FL200	FL220							201607
AR406L	W	KZMP	T	US	WGE	WGE	297.300	396.200			59	122	BT	FL200	FL220							201607
AR40V	E	KZJX	T	US	WGE	WGE	273.750	374.225					BT	01000	04000							201505
AR40V	W	KZJX	T	US	WGE	WGE	273.750	374.225					BT	01000	04000							201506
AR41V	N	KZJX	T	US	WGE	WGE	230.050	260.200					BT	01000	04000							201505
AR41V	S	KZJX	T	US	WGE	WGE	230.050	260.200					BT	01000	04000							201505
AR42V	E	KZJX	T	US	WGE	WGE	239.725	309.950					BT	01000	04000							201505
AR42V	W	KZJX	T	US	WGE	WGE	239.725	309.950					BT	01000	04000							201505
AR44V	NE	KZME	T	US	WGE	WGE							BT	02500	05000							201505
AR44V	SW	KZID	T	US	WGE	WGE							BT	02500	05000							201505
AR452	NE	KZOA	T	US	WGE	WGE	361.700	384.600			29	92	BT	FL240	FL260							201607
AR452	SW	KZOA	T	US	WGE	WGE	361.700	384.600			29	92	BT	FL240	FL260							201607
AR453		KZMP	T	US	WGE	WGE	291.900	320.900			51	114	BT	FL210	FL230	BT	FL260	FL280	BT	FL310	FL330	201607
AR455	E	KZKC	T	US	WGE	WGE	336.100	291.900			29	92	BT	FL250	FL270							202211
AR455	W	KZKC	T	US	WGE	WGE	336.100	291.900			29	92	BT	FL250	FL270							202211
AR45V	NE	KZME	T	US	WGE	WGE							BT	02500	05000							201505
AR45V	SW	KZID	T	US	WGE	WGE							BT	02500	05000							201505
AR462		KZOA	T	US	WGE	WGE	318.000	384.600			29	92	BT	FL240	FL260							201607
AR46V	N	KZME	T	US	WGE	WGE							BT	02500	04500							201505
AR46V	S	KZME	T	US	WGE	WGE							BT	02500	04500							201505
AR47V	N	KZME	T	US	WGE	WGE							BT	02500	04500							201505
AR47V	S	KZME	T	US	WGE	WGE							BT	02500	04500							201505
AR48V	NW	KZME	T	US	WGE	WGE							BT	03000	05000							201505
AR48V	SE	KZME	T	US	WGE	WGE							BT	03000	05000							201505
AR49V	NW	KZME	T	US	WGE	WGE							BT	03000	05000							201505
AR49V	SE	KZME	T	US	WGE	WGE							BT	03000	05000							201505
AR4A	N	KZSE	T	US	WGE	WGE	344.700	292.600			32	95	BT	FL210	FL230							201607
AR4A	S	KZSE	T	US	WGE	WGE	344.700	292.600			32	95	BT	FL210	FL230							201607
AR4B	N	KZSE	T	US	WGE	WGE	235.100	292.600			33	96	BT	FL210	FL230							201607
AR4B	S	KZSE	T	US	WGE	WGE	235.100	292.600			33	96	BT	FL210	FL230							201607
AR505	E	PAZA	T	US	WGE	WGE	315.900	265.700			52	115	BT	FL210	FL230	BT	FL240	FL260				201607
AR505	W	PAZA	T	US	WGE	WGE	315.900	265.700			52	115	BT	FL210	FL230	BT	FL240	FL260				201607
AR506	N	PAZA	T	US	WGE	WGE	288.800	265.700			30	93	BT	FL240	FL310							202014
AR506	S	PAZA	T	US	WGE	WGE	288.800	265.700			30	93	BT	FL240	FL310							202014
AR507	E	PAZA	T	US	WGE	WGE	270.025	265.700			31	94	BT	FL240	FL270							201607
AR507	W	PAZA	T	US	WGE	WGE	270.025	265.700			31	94	BT	FL240	FL270							201607
AR508E	E	PAZA	T	US	WGE	WGE	288.800	265.700			30	93	BT	FL240	FL290							202014
AR508W	W	PAZA	T	US	WGE	WGE	288.800	265.700			30	93	BT	FL240	FL290							202014
AR509		PAZA	T	US	WGE	WGE	265.700	270.000			50	113	BT	FL240	FL260							201607
AR53V	N	KZJX	T	US	WGE	WGE							BT	01500	04000							201505
AR53V	S	KZJX	T	US	WGE	WGE							BT	01500	04000							201505
AR54V	NW	KZJX	T	US	WGE	WGE							BT	02500	04500							201505
AR54V	SE	KZJX	T	US	WGE	WGE							BT	02500	04500							201505
AR55V	NE	KZJX	T	US	WGE	WGE							BT	02000	04000							201505
AR55V	SW	KZJX	T	US	WGE	WGE							BT	02000	04000							201505
AR5H	E	KZOA	T	US	WGE	WGE	283.900	342.550			30	93	BT	FL250	FL330							201607
AR5H	W	KZOA	T	US	WGE	WGE	283.900	342.550			30	93	BT	FL250	FL330							201607
AR5L	E	KZOA	T	US	WGE	WGE	256.650	278.750			31	94	BT	17000	FL230							201607
AR5L	W	KZOA	T	US	WGE	WGE	256.650	278.750			31	94	BT	17000	FL230							201607
AR6	N	KZOA	T	US	WGE	WGE	256.650	274.450			50	113	BT	FL250	FL330							201607
AR6	S	KZOA	T	US	WGE	WGE	256.650	274.450			50	113	BT	FL250	FL330							201607
AR600		KZJX	A	US	WGE	WGE	348.900	319.700			30	93	BT	FL240	FL280							202106
AR601		KZJX	A	US	WGE	WGE	283.900	319.700			33	96	BT	16000	FL260							201607
AR602		KZAB	A	US	WGE	WGE	295.400	319.500			30	93	BT	09000	17000							201607
AR603		KZAB	A	US	WGE	WGE	238.900	319.500			51	114	BT	FL240	FL280							201607
AR604		KZLC	A	US	WGE	WGE	276.500	292.600			51	114	BT	FL200	FL330							201607
AR606		KZMP	A	US	WGE	WGE	366.300	320.900			33	96	BT	FL240	FL270							201607
AR607		KZMP	A	US	WGE	WGE	235.100	320.900			52	115	AA	FL180								201607
AR608		KZBW	A	US	WGE	WGE	343.500	282.700			32	95	BT	FL180	FL230							201607
AR609		KZBW	A	US	WGE	WGE	276.500	282.700			52	115	BT	FL180	FL280							201905
AR610A		KZLC	A	US	WGE	WGE	295.400	292.600			52	115	BT	FL190	FL260							201607
AR610B		KZLC	A	US	WGE	WGE	295.400	292.600			52	115	BT	FL190	FL260							201607
AR611A		KZLC	A	US	WGE	WGE	255.750	275.950			55	118	BT	FL190	FL260							201607
AR611B		KZLC	A	US	WGE	WGE	255.750	275.950			55	118	BT	FL190	FL260							201607
AR613		KZAB	A	US	WGE	WGE	282.550	319.500			32	95	BT	FL180	FL280							201808
AR614		KZHU	A	US	WGE	WGE	352.600	260.200			30	93	BT	FL250	FL270							201607
AR615		KZHU	A	US	WGE	WGE	295.400	260.200			33	96	BT	12000	16000							201607
AR616A		KZBW	A	US	WGE	WGE	283.900	282.700			33	96	BT	FL180	FL230							201607
AR616B		KZBW	A	US	WGE	WGE	283.900	282.700			33	96	BT	FL180	FL230							201607
AR617		KZMA	A	US	WGE	WGE	324.600	343.250			32	95	BT	FL260	FL290							201607
AR618		KZMA	A	US	WGE	WGE	348.900	343.250			33	96	BT	FL260	FL290							201607
AR619		KZMP	A	US	WGE	WGE	238.900	320.900			31	94	BT	FL240	FL260							201607
AR62	E	CZCZ	T	CA	WGE	WGE	242.050	243.450			51	114	BT	FL210	FL280							201607
AR62	W	CZCZ	T	CA	WGE	WGE	242.050	243.450			51	114	BT	FL210	FL280							201607
AR620		KZMA	A	US	WGE	WGE	238.900	343.250			31	94	BT	FL190	FL220							201607
AR621		KZOA	A	US	WGE	WGE	344.700	319.500			29	92	BT	FL190	FL250							201607
AR622		KSUU	A	US	WGE	WGE	336.525	327.425			29	92	BT	FL240	FL310							201607
AR623		KZAB	A	US	WGE	WGE	359.100	319.500			29	92	BT	FL190	FL220							202014
AR624		KZLA	A	US	WGE	WGE	366.300	319.500			32	95	BT	FL190	FL220							201607
AR625H		KZOA	A	US	WGE	WGE	295.800	319.500			50	113	BT	FL230	FL250							201607
AR625L		KZOA	A	US	WGE	WGE	291.900	319.500			33	96	BT	FL180	FL210							201607
AR626		KZSE	A	US	WGE	WGE	235.100	292.600			52	115	BT	FL250	FL270							201607
AR627		KZJX	A	US	WGE	WGE	238.900	343.250			50	113	BT	FL200	FL230							201810
AR627B		KZJX	A	US	WGE	WGE	238.900	343.250			50	113	BT	17000	FL200							202014
AR628		KZSE	A	US	WGE	WGE	343.500	292.600			31	94	BT	FL240	FL260							201607
AR629		KZMP	A	US	WGE	WGE	296.000	360.900			30	93	BT	14000	FL230							201607
AR630		KZSE	A	US	WGE	WGE	238.900	292.600			30	93	BT	FL250	FL280							201607
AR631		KZBW	A	US	WGE	WGE	295.800	282.700			51	114	BT	FL200	FL260							201905
AR632		KZMP	A	US	WGE	WGE	238.900	282.700			52	115	BT	FL220	FL270							201607
AR633A		KZTL	A	US	WGE	WGE	240.350	343.250			52	115	BT	FL180	FL230							201607
AR633B		KZTL	A	US	WGE	WGE	240.350	343.250			52	115	BT	FL180	FL230							201607
AR634		KZOA	A	US	WGE	WGE	235.100	319.500			33	96	BT	FL180	FL310							201607
AR635		KZLC	A	US	WGE	WGE	352.600	319.500			52	115	BT	FL190	FL260							201607
AR636		KZDC	A	US	WGE	WGE	238.900	319.700			50	113	BT	FL200	FL290							201607
AR637		KZKC	A	US	WGE	WGE	291.900	319.700			50	113	BT	FL190	FL230							201607
AR638		KZMA	A	US	WGE	WGE	324.600	343.250			51	114	BT	FL260	FL290							201607
AR639		KZAB	A	US	WGE	WGE	291.900	319.500			31	94	BT	16000	FL280							201607
AR639A		KZAB	A	US	WGE	WGE	291.900	319.500			31	94	BT	13000	FL280							201607
AR640A		KZAU	A	US	WGE	WGE	305.500	320.900			51	114	AA	FL180								201810
AR640B		KZAU	A	US	WGE	WGE	291.900	320.900			51	114	AA	FL180								201810
AR641A		KZLA	A	US	WGE	WGE	295.400	319.500			31	94	BT	12000	FL230							202202
AR642E	E	KZLC	A	US	WGE	WGE	289.650	319.500			50	113	BT	17000	FL280							201607
AR642W	W	KZLC	A	US	WGE	WGE	289.650	319.500			50	113	BT	17000	FL280							201607
AR643		KZDV	A	US	WGE	WGE	279.800	260.200			52	115	BT	FL200	FL230							202203
AR644	N	KZAB	A	US	WGE	WGE	324.400	319.500			51	114	BT	FL200	FL260							201810
AR644	S	KZAB	A	US	WGE	WGE	324.400	319.500			51	114	BT	FL200	FL260							201607
AR645		KZSE	A	US	WGE	WGE	324.400	292.600			50	113	BT	FL200	FL230							201607
AR646		KZHU	A	US	WGE	WGE	238.900	260.200			30	93	BT	FL240	FL260							201607
AR647		KZAB	A	US	WGE	WGE	283.900	319.500			30	93	BT	10000	FL290							201607
AR647A		KZAB	A	US	WGE	WGE	283.900	319.500			30	93	BT	10000	14000							201607
AR648A		KZLC	A	US	WGE	WGE	238.900	256.650			51	114	BT	FL190	FL230							201607
AR648B		KZLC	A	US	WGE	WGE	238.900	256.650			51	114	BT	FL190	FL230							201607
AR649		KZLA	A	US	WGE	WGE	286.300	319.500			50	113	BT	08000	10000	BT	10000	FL220				202003
AR650		KZAB	A	US	WGE	WGE	295.800	260.200			50	113	BT	FL180	FL290							201607
AR652	N	KZAB	A	US	WGE	WGE	249.525	255.775			29	92	BT	12000	18000							201810
AR652	S	KZAB	A	US	WGE	WGE	249.525	255.775			29	92	BT	12000	18000							201607
AR652A		KZAB	A	US	WGE	WGE	249.525	255.775			29	92	BT	15000	FL200							201607
AR652B		KZAB	A	US	WGE	WGE	249.525	255.775			29	92	BT	15000	FL200							201607
AR653		KZKC	A	US	WGE	WGE	324.600	260.200			29	92	BT	FL180	FL220							201607
AR654		KZSE	A	US	WGE	WGE	341.400	260.200			55	118	BT	10000	16000							201607
AR655		KZMA	A	US	WGE	WGE	276.500	343.250			52	115	BT	FL200	FL280							201607
AR658		KZAB	A	US	WGE	WGE							BT	FL180	FL290							201905
AR659		KZLC	A	US	WGE	WGE	289.650	305.500			50	113	BT	FL180	FL280							201607
AR660		KZJX	A	US	WGE	WGE	357.500	339.625			17	80	BT	FL240	FL280							202108
AR662V		KZOA	A	US	WGE	WGE							BT	01200	03700							201505
AR667		KZLA	A	US	WGE	WGE	318.000	264.900			55	118	BT	08000	FL190							201607
AR669		KZKC	A	US	WGE	WGE	394.900	384.600			55	118	BT	FL250	FL270							201607
AR672		KZAB	A	US	WGE	WGE	249.500	310.425			15	78	BT	11000	17000							201706
AR674		KZAB	A	US	WGE	WGE	341.400	260.200			55	118	BT	13000	FL180							201607
AR678		KZDV	A	US	WGE	WGE	280.400	377.700			54	117	BT	FL190	FL260							201607
AR683		KZSE	A	US	WGE	WGE	343.500	292.600			31	94	BT	FL240	FL260							201607
AR685		KZSE	A	US	WGE	WGE	282.000	305.350			50	113	BT	FL210	FL230							201607
AR68V	E	KZOK	T	US	WGE	WGE							BT	00500	05500							201501
AR68V	W	KZOK	T	US	WGE	WGE							BT	00500	05500							201501
AR716		KZMA	A	US	WGE	WGE	283.900	342.550			50	113	BT	FL220	FL280							201607
AR717A		KZSE	A	US	WGE	WGE	283.900	292.600			50	113	BT	FL250	FL280							201607
AR717B		KZSE	A	US	WGE	WGE	283.900	292.600			50	113	BT	FL250	FL280							201607
AR719		PAZA	A	US	WGE	WGE	270.025	265.700			31	94	BT	14000	17000	BT	FL240	FL290				201607
AR720		PAZA	A	US	WGE	WGE	277.100	265.700			32	95	BT	FL240	FL290							202014
AR721	NE	PAZA	A	US	WGE	WGE	270.025	265.700			31	94	BT	FL240	FL290							201607
AR721	SW	PAZA	A	US	WGE	WGE	270.025	265.700			31	94	BT	FL240	FL290							201607
AR722	NE	PAZA	A	US	WGE	WGE	277.100	265.700			32	95	BT	FL240	FL290							202102
AR722	SW	PAZA	A	US	WGE	WGE	277.100	265.700			32	95	BT	FL240	FL290							202102
AR723		PAZA	A	US	WGE	WGE	278.400	265.700			33	96	BT	FL240	FL290							201607
AR724		PAZA	A	US	WGE	WGE	278.400	265.700			33	96	BT	FL200	FL250							201607
AR725	NW	PAZA	A	US	WGE	WGE	283.800	265.700			50	113	BT	FL240	FL290							201607
AR725	SE	PAZA	A	US	WGE	WGE	283.800	265.700			50	113	BT	FL240	FL290							201607
AR726		PAZA	A	US	WGE	WGE	283.800	265.700			50	113	BT	FL190	FL290							202110
AR727	NW	PAZA	A	US	WGE	WGE	270.025	265.700			31	94	BT	FL240	FL290							201607
AR727	SE	PAZA	A	US	WGE	WGE	270.025	265.700			31	94	BT	FL240	FL290							201607
AR7A		KZSE	T	US	WGE	WGE	276.500	256.650			51	114	BT	FL240	FL310							201607
AR7B		KZOA	T	US	WGE	WGE	236.650	256.650			52	115	BT	FL240	FL310							201607
AR80	NE	KZBW	T	US	WGE	WGE	373.600	343.500			50	113	BT	FL180	FL280							201505
AR80	SW	KZBW	T	US	WGE	WGE	373.600	343.500			50	113	BT	FL180	FL280							201505
AR800		PGUA	T	GQ	WGE	WGE	314.300	378.400			30	93	BT	FL250	FL280							201709
AR801	E	PGUA	T	GQ	WGE	WGE	276.500	378.400			32	95	BT	FL210	FL290							201709
AR801	W	PGUA	T	GQ	WGE	WGE	276.400	378.400			32	95	BT	FL210	FL290							201709
AR802		PGUA	T	GQ	WGE	WGE	314.300	378.400			30	93	BT	FL250	FL280							201709
AR803	NW	PGUA	T	GQ	WGE	WGE	297.750	378.400			33	96	BT	FL260	FL290							201709
AR803	SE	PGUA	T	GQ	WGE	WGE	297.750	378.400			33	96	BT	FL260	FL290							201709
AR804	NW	PGUA	T	GQ	WGE	WGE	358.825	378.400			29	92	BT	FL260	FL290							201808
AR804	SE	PGUA	T	GQ	WGE	WGE	358.825	378.400			29	92	BT	FL260	FL290							201808
AR805	E	PGUA	T	GQ	WGE	WGE	336.700	378.400			31	94	BT	FL270	FL300							201808
AR805	W	PGUA	T	GQ	WGE	WGE	336.700	378.400			31	94	BT	FL270	FL300							201808
AR808		PGUA	T	GQ	WGE	WGE	314.300	335.850			30	93	AT	FL280								201808
AR809	N	PGUA	T	GQ	WGE	WGE	263.475	335.850			33	96	BT	FL250	FL310							201808
AR809	S	PGUA	T	GQ	WGE	WGE	263.475	335.850			33	96	BT	FL250	FL310							201808
AR81		KZBW	T	US	WGE	WGE	373.600	343.500			50	113	BT	FL180	FL280							201505
AR8A		KZSE	T	US	WGE	WGE	240.350	256.650			33	96	BT	FL240	FL330							201607
AR8B		KZSE	T	US	WGE	WGE	305.500	256.650			32	95	BT	FL240	FL330							201607
AR9	E	KZLC	T	US	WGE	WGE	238.900	292.600			30	93	BT	FL240	FL270	BT	FL310	FL330				201607
AR9	W	KZLC	T	US	WGE	WGE	238.900	292.600			30	93	BT	FL240	FL270	BT	FL310	FL330				201607
AR900	NE	KZOA	T	MQ	WGE	WGE	315.800	335.850			61	124	BT	FL230	FL270	BT	FL180	FL220				202207
AR900	SW	KZOA	T	MQ	WGE	WGE	315.800	335.850			61	124	BT	FL230	FL270	BT	FL180	FL220				202207
AR901	E	KZOA	T	MQ	WGE	WGE	314.300	243.300			30	93	BT	FL230	FL270	BT	FL180	FL220				202207
AR901	W	KZOA	T	MQ	WGE	WGE	314.300	243.300			30	93	BT	FL230	FL270	BT	FL180	FL220				202207
AR902	E	KZOA	T	MQ	WGE	WGE	336.700	335.850			51	114	BT	FL230	FL270	BT	FL180	FL220				202207
AR902	W	KZOA	T	MQ	WGE	WGE	336.700	335.850			51	114	BT	23000	27000	BT	18000	22000				202207
AR903	E	KZOA	T	MQ	WGE	WGE	315.800	335.850			50	113	BT	FL230	FL270	BT	FL180	FL220				202207
AR903	W	KZOA	T	MQ	WGE	WGE	315.800	335.850			50	113	BT	FL230	FL270	BT	FL180	FL220				202207
AR904	NW	KZOA	T	MQ	WGE	WGE	336.700	243.300			62	125	BT	FL230	FL270	BT	FL180	FL220				202207
AR904	SE	KZOA	T	MQ	WGE	WGE	336.700	243.300			62	125	BT	FL230	FL270	BT	FL180	FL220				202207
AR9A	E	KZLC	T	US	WGE	WGE	238.900	292.600			30	93	BT	FL240	FL270	BT	FL310	FL330				201607
AR9A	W	KZLC	T	US	WGE	WGE	238.900	292.600			30	93	BT	FL240	FL270	BT	FL310	FL330				201607
ARW946	N	YBBB	T	AS	WGE	WGE	301.500				33	96	BT	FL250	FL300							201506
ARW946	S	YBBB	T	AS	WGE	WGE	301.500				33	96	BT	FL250	FL300							201506
ARW951	E	YBBB	T	AS	WGE	WGE	301.500				33	96	BT	FL250	FL300							201506
ARW951	W	YBBB	T	AS	WGE	WGE	301.500				33	96	BT	FL250	FL300							201506
ARW952	N	YBBB	T	AS	WGE	WGE	301.500				33	96	BT	FL250	FL300							201506
ARW952	S	YBBB	T	AS	WGE	WGE	301.500				33	96	BT	FL250	FL300							201506
ARW953	N	YBBB	T	AS	WGE	WGE	301.500				33	96	BT	FL250	FL300							201506
ARW953	S	YBBB	T	AS	WGE	WGE	301.500				33	96	BT	FL250	FL300							201506
ARW954	E	YBBB	T	AS	WGE	WGE	301.500				33	96	BT	FL250	FL300							201506
ARW954	W	YBBB	T	AS	WGE	WGE	301.500				33	96	BT	FL250	FL300							201506
BRAVO		LIRR	T	IT	WGE	WGE	316.350	299.600					BT	FL210	FL230	BT	FL260	FL280				201404
CAROL	E	EHEH	T	NL	WGE	WGE							BT	FL260	FL290							200010
CAROL	W	EHEH	T	NL	WGE	WGE							BT	FL260	FL290							200010
CHEOLLIPO	N	RKRR	A	KS	WGE	WGE							BT	FL140	FL250							200412
CHEOLLIPO	S	RKRR	B	KS	WGE	WGE							BT	FL140	FL250							200412
COTTONTAIL	S	RORG	A	JA	WGE	WGE							AT	FL200								201012
CRETE		LGGG	T	GR	WGE	WGE							BT	FL150	FL280							201211
DELTA		LIRR	T	IT	WGE	WGE	316.350	299.600					BT	FL210	FL230	BT	FL260	FL280				201407
DN81		YBBB	A	AS	WGE	WGE							BT	FL260	FL320							201506
DN82		YBBB	A	AS	WGE	WGE							BT	FL260	FL320							201506
DN83		YBBB	A	AS	WGE	WGE							BT	FL260	FL320							201506
DOKDO	N	RKRR	T	KS	WGE	WGE							BT	00500	02000							202201
DORA	W	EPWW	A	PL	WGE	WGE							BT	FL135	FL275	AA	FL230					202203
ECHO	SE	LIRR	T	IT	WGE	WGE							BT	FL210	FL230	BT	FL260	FL280				201607
ED01		YMMM	A	AS	WGE	WGE							BT	FL190	FL240							202108
FALCON		LMMM	T	MT	WGE	WGE							BT	FL150	FL280							201607
GANGGU	N	RKRR	A	KS	WGE	WGE							BT	12000	FL250							202201
GINI	NE	EDWW	A	GM	WGE	WGE							BT	FL270	FL300							201404
GRETCHEN	NW	EDMM	A	GM	WGE	WGE							BT	FL270	FL300							200502
GRETCHEN LOW	E	EDMM	A	GM	WGE	WGE							BT	FL110	FL150							200502
GREYRABBIT	E	RORG	A	JA	WGE	WGE							AT	FL250								201012
ILL		LIRR	T	IT	WGE	WGE	388.850						BT	FL160	FL170							200410
JANIN MVPA	NE	EDUU	A	GM	WGE	WGE							BT	FL100	FL350							201701
JINDO	N	RKRR	A	KS	WGE	WGE							BT	11000	FL250							202201
JOJO	N	EDVV	A	GM	WGE	WGE							BT	FL270	FL300							201404
KARPATHOS		LGGG	B	GR	WGE	WGE							BT	FL150	FL280							201112
KARY	N	RJTG	A	JA	WGE	WGE							BT	05000	FL400							201012
KARY	S	RJTG	A	JA	WGE	WGE							BT	05000	FL400							201012
KATE		EPWW	A	PL	WGE	WGE							BT	FL135	FL245	AT	FL230					202203
KIMLONG	NE	EDVV	A	GM	WGE	WGE							BT	FL270	FL300							201404
KIMSHORT	NE	EDVV	A	GM	WGE	WGE							BT	FL270	FL300							201404
LUCY	W	EPWW	A	PL	WGE	WGE							BT	FL135	FL275	AA	FL230					202203
MALLIPO	N	RKRR	A	KS	WGE	WGE							BT	FL140	FL250							200412
MERLE MVPA	NE	EDUU	A	GM	WGE	WGE							BT	FL160	FL220							202203
NORTHSEA	NE	EDWW	A	GM	WGE	WGE							BT	FL200	FL230							200502
NW81		YBBB	A	AS	WGE	WGE							BT	FL260	FL320							201506
NW82		YMMM	A	AS	WGE	WGE							BT	FL260	FL320							201506
OSPREY		LMMM	T	MT	WGE	WGE							BT	FL200	FL280							201607
POLLY	E	EHEH	T	NL	WGE	WGE							BT	FL260	FL290							200010
POLLY	W	EHEH	T	NL	WGE	WGE							BT	FL260	FL290							200010
ROSY	NE	EDWW	A	GM	WGE	WGE							BT	FL090	FL230							200502
SARA	E	EPWW	A	PL	WGE	WGE							BT	FL135	FL245	AA	FL230					202203
SAXON	E	EDBB	A	GM	WGE	WGE							BT	FL140	FL190							200502
SHOGUN	E	RJTG	A	JA	WGE	WGE							BT	FL220	FL270							201012
SHOGUN	W	RJTG	A	JA	WGE	WGE							BT	FL220	FL270							201012
SUNSHINE	N	RJTG	A	JA	WGE	WGE							BT	05000	FL400							201012
SUNSHINE	S	RJTG	A	JA	WGE	WGE							BT	05000	FL400							201012
TINA MVPA	NE	EDUU	A	GM	WGE	WGE							BT	FL100	FL350							201701
TIRRENO		LIRR	T	IT	WGE	WGE							BT	FL170	FL200							201404
TL11		YBBB	A	AS	WGE	WGE	301.500				33	96										201506
TL12		YBBB	A	AS	WGE	WGE	301.500				33	96										201506
TL81		YBBB	A	AS	WGE	WGE							BT	FL260	FL320							201506
TN11		YBBB	A	AS	WGE	WGE	301.500				33	96	BT	FL160	FL190							201506
TN12		YBBB	A	AS	WGE	WGE	301.500				33	96	BT	FL160	FL190							201506
TN81		YBBB	A	AS	WGE	WGE							BT	FL260	FL320							201506
TN82		YBBB	A	AS	WGE	WGE							BT	FL260	FL320							201506
TN83		YBBB	A	AS	WGE	WGE							BT	FL260	FL320							201506
TN84		YBBB	A	AS	WGE	WGE							BT	FL260	FL320							202105
TORIIGATE	N	RORG	A	JA	WGE	WGE							AT	FL230								201012
TORIIGATE	S	RORG	A	JA	WGE	WGE							AT	FL230								201012
ULLEUNGDO	N	RKRR	A	KS	WGE	WGE							BT	FL140	FL250							202201
UTE	SE	EDFF	A	GM	WGE	WGE							BT	FL130	FL230							201404
VIRGIN	E	EDFF	A	GM	WGE	WGE							AA	FL260								201404
WIDO	N	RKRR	A	KS	WGE	WGE							BT	FL140	FL250							202201
WM11		YBBB	A	AS	WGE	WGE	301.500				33	96	BT	FL130	FL330							201506
WM12		YBBB	A	AS	WGE	WGE	301.500				33	96	BT	FL130	FL330							201506
WM13		YBBB	A	AS	WGE	WGE	301.500				33	96										201506
WM14		YBBB	A	AS	WGE	WGE	301.500				33	96	BT	FL130	FL330							201506
WM15		YBBB	A	AS	WGE	WGE	301.500				33	96	BT	FL130	FL330							201506
WM16		YBBB	A	AS	WGE	WGE	301.500				33	96	BT	FL100	FL330							201506
WM17		YBBB	A	AS	WGE	WGE	301.500				33	96	BT	11000	FL330							201506
WM83		YBBB	A	AS	WGE	WGE							BT	FL260	FL320							201506
WM84		YBBB	A	AS	WGE	WGE							BT	FL260	FL320							201506
WM85		YBBB	A	AS	WGE	WGE							BT	FL260	FL320							201506
WM86		YBBB	A	AS	WGE	WGE							BT	FL260	FL320							201506
WM91		YBBB	A	AS	WGE	WGE							BT	FL260	FL340							201506
WM92		YBBB	A	AS	WGE	WGE							BT	FL260	FL320							201506
