ARF_IDENT	DIRECTION	ICAO	USAGE	CENTER	CNTR_MULT	FREQ1	E_W1	FREQ2	E_W2	FREQ3	E_W3	FREQ4	E_W4	FREQ5	E_W5	ATC_RMK	CYCLE_DATE
AARA1	N	EGPX	IP	SWANWICK MIL	1	264.125		264.925									201601
AARA10E	SW	EGTT	CP	SWANWICK MIL	1	264.125		264.925									201601
AARA10W	SW	EGTT	IP	SWANWICK MIL SW	1	264.125		264.925									201508
AARA11	SW	EGTT	IP	SWANWICK MIL	1	264.125		264.925									201601
AARA12	SW	EGTT	IP	SWANWICK MIL	1	264.125		264.925									201601
AARA13	NW	EGTT	IP	SWANWICK MIL	1	264.125		264.925									201601
AARA14	NE	EGPX	IP	SWANWICK MIL	1	264.125		264.925									201601
AARA2	NW	EGPX	IP	SWANWICK MIL	1	264.125		264.925									201601
AARA3	NW	EGPX	IP	SWANWICK MIL	1	264.125		264.925									201601
AARA4	NE	EGPX	IP	SWANWICK MIL	1	264.125		264.925									201601
AARA5	SE	EGPX	IP	CRC BOULMER	1	264.125		264.925								CRC BOULMER UNTIL 1700, SWANWICK MIL AFTER 1700.	201601
AARA6	NE	EGTT	IP	CRC BOULMER	1	264.125		264.925									201601
AARA7	SE	EGPX	IP	SWANWICK MIL	1	264.125		264.925									201601
AARA8	SE	EGTT	IP	SWANWICK MIL EAST	1	264.125		264.925									201601
ALPHA		LIRR	IP	ROMA ACC/FIC	1												200502
AM11		YBBB	IP	RAAF CRU (Freq TBA) if R637C/D active	1												201507
AM11		YBBB	IP	Brisbane (As assigned) if R637C/D deactivated	2												201507
AM13	N	YBBB	IP	RAAF CRU (Freq TBA) if R650B active	1												201507
AM13	N	YBBB	IP	Brisbane (As assigned) if R650B deactivated	2												201507
AM15	NE	YBBB	IP	RAAF CRU (Freq TBA) if R662A active	1												201507
AM15	NE	YBBB	IP	Brisbane (As assigned) if R662A deactivated	2												201507
AM17	NW	YBBB	IP	Merlin (Freq TBA) if R639D Active.	1												201506
AM17	NW	YBBB	IP	Brisbane (As assigned) if R639D Deactivated.	2												201506
AM19	NW	YBBB	IP	RAAF CRU (Freq TBA) if R639C active	1												201507
AM19	NW	YBBB	IP	Brisbane (As assigned) if R639C Deactivated	2												201506
AM83	NW	YBBB	IP	Brisbane	1												201506
AM84	NW	YBBB	IP	Brisbane	1												201506
ANGIE	NE	EDFF	ET	LANGEN RADAR	1	279.05											201311
AR1	E	KZLC	CP	Salt Lake City	1	397.9	E										200410
AR1	E	KZLC	EX	Salt Lake City	2	263.1	E										200410
AR10	NW	KZLC	CP	Salt Lake City	1	338.3	W										200410
AR10	NW	KZLC	EX	Seattle	2	251.1	W										200410
AR10	SE	KZSE	CP	Seattle	1	251.1	E										200410
AR10	SE	KZSE	EX	Salt Lake City	2	263.1	E										200410
AR101	N	KZME	CP	Memphis	1	285.6		119.72									201408
AR101	N	KZME	EX	Memphis	2	257.6		132.375									200704
AR101	S	KZME	CP	Memphis	1	322.35		133.075									201409
AR101	S	KZME	EX	Memphis	2	263.1		134.92									201409
AR102A	E	KZFW	CP	Fort Worth	1	323	E										200411
AR102A	E	KZFW	EX	Fort Worth	2	327.8	E										200411
AR102B		KZFW	CP	Fort Worth	1	327.1	E	133.35	E								200411
AR102B		KZFW	EX	Fort Worth	2	327.8	E										200411
AR103		KZHU	CP	Houston	1												200411
AR104	E	KZFW	CP	Fort Worth	1	269	E										200411
AR104	E	KZFW	EX	Fort Worth	2	269	E										200411
AR104	W	KZFW	CP	Fort Worth	1	351.9	W										200411
AR104	W	KZFW	EX	Fort Worth	2	351.9	W										200411
AR104M		KZFW	CP	Fort Worth	1	322.45	W										200411
AR105	E	KZMP	CP	Minneapolis	1	269	E										200411
AR105	E	KZMP	EX	Minneapolis	2	269	E										200411
AR105	W	KZMP	CP	Minneapolis	1	269	W										200411
AR105	W	KZMP	EX	Minneapolis	2	269	W										200411
AR106H	E	KZMP	CP	Minneapolis	1	269.4	E										200411
AR106H	E	KZMP	EX	Minneapolis	2	306.2	E										200411
AR106H	W	KZMP	CP	Minneapolis	1	306.2	W										200411
AR106H	W	KZMP	EX	Minneapolis	2	269.4	W										200411
AR106L	E	KZMP	CP	Minneapolis	1	269.4	E										200411
AR106L	E	KZMP	EX	Minneapolis	2	306.2	E										200411
AR106L	W	KZMP	CP	Minneapolis	1	306.2	W										200411
AR106L	W	KZMP	EX	Minneapolis	2	269.4	W										200411
AR107		KZMP	CP	Minneapolis	1	353.6	E										200411
AR107		KZMP	EX	Minneapolis	2	353.6	E										200411
AR108	E	KZHU	CP	Houston	1	132.65	E										200411
AR108	E	KZHU	CP	Houston	2	306.3	E									(KC-10)	200411
AR108	E	KZHU	CP	Houston	3	133.4	E									(KC-10)(VHF Back-up)	200411
AR108	E	KZHU	EX	Houston	4	133.85	E										200411
AR108	E	KZHU	EX	Houston	5	269.5	E										200411
AR108	W	KZHU	CP	Houston	1	132.65	W										200411
AR108	W	KZHU	CP	Houston	2	269.5	W									(KC10)	200411
AR108	W	KZHU	CP	Houston	3	133.85	W									(KC-10)(Back-up)	200411
AR108	W	KZHU	EX	Houston	4	133.4	W										200411
AR108	W	KZHU	EX	Houston	5	306.3	W										200411
AR109H	E	KZMP	CP	Minneapolis	1	327.1	E										200411
AR109H	E	KZMP	EX	Minneapolis	2	327.1	E										200411
AR109H	W	KZMP	CP	Minneapolis	1	327.1	W										200411
AR109H	W	KZMP	EX	Minneapolis	2	327.1	W										200411
AR109L	E	KZMP	CP	Minneapolis	1	327.1	E										200411
AR109L	E	KZMP	EX	Minneapolis	2	327.1	E										200411
AR109L	W	KZMP	CP	Minneapolis	1	327.1	W										200411
AR109L	W	KZMP	EX	Minneapolis	2	327.1	W										200411
AR11	E	KZDV	CP	Denver	1	363.025	E										201004
AR11	E	KZDV	EX	Denver	2	338.2	E										201004
AR11	W	KZDV	CP	Denver	1	338.2	W										200410
AR11	W	KZDV	EX	Salt Lake City	2	353.5	W										200410
AR110	E	KZKC	CP	Kansas City	1	277.4	E										200902
AR110	E	KZKC	EX	Kansas City	2	319	E										200811
AR110	W	KZKC	CP	Kansas City	1	319	W										200410
AR110	W	KZKC	EX	Kansas City	2	277.4	W										200410
AR111	E	KZME	CP	Memphis	1	257.6	E	132.37	E								200502
AR111	E	KZME	EX	Memphis	2	288.35	E	124.27	E								200506
AR111	W	KZME	CP	Memphis	1	354.15	W	122.275	W								200502
AR111	W	KZME	EX	Memphis	2	288.35	W	124.27	W								200506
AR112H	E	KZFW	CP	Fort Worth	1	363.1	E										200411
AR112H	E	KZFW	EX	Memphis	2	353.8	E										200602
AR112H	W	KZFW	CP	Memphis	1	353.8	W										200602
AR112H	W	KZFW	EX	Fort Worth	2	363.1	W										200411
AR112L	E	KZFW	CP	Fort Worth	1	363.1	E										200602
AR112L	E	KZFW	EX	Memphis	2	353.8	E										200602
AR112L	W	KZFW	CP	Memphis	1	353.8	W										200602
AR112L	W	KZFW	EX	Fort Worth	2	363.1	W										200602
AR113	E	KZFW	CP	Houston	1	346.4	E										201013
AR113	E	KZFW	EX	Houston	2	346.4	E										201006
AR113	W	KZFW	CP	Houston	1	346.4	W										201006
AR113	W	KZFW	EX	Albuquerque	2	292.15	W										201006
AR114		KZFW	CP	Fort Worth	1	360.8	E										200411
AR114		KZFW	EX	Albuquerque	2	343.6	E										200411
AR115		KZAB	CP	Albuquerque	1	128.8	E										200411
AR115		KZAB	CP	Albuquerque	2	307.2	E										200411
AR115		KZAB	EX	Albuquerque	3	128.8	E										200411
AR115		KZAB	EX	Albuquerque	4	307.2	E										200411
AR116	E	KZKC	CP	Kansas City	1	269.4	E										200411
AR116	E	KZKC	EX	Kansas City	2	343.7	E										200411
AR116	W	KZKC	CP	Kansas City	1	363.2	W										200411
AR116	W	KZKC	EX	Kansas City	2	269.4	W										200411
AR117V		KZAB	CP	Albuquerque	1	128.8	E	307.2	E								200412
AR117V		KZAB	EX	Albuquerque	2	128.8	E	307.2	E								200412
AR121	N	KZAB	CP	Albuquerque	1												200411
AR121	N	KZAB	EX	Albuquerque	2												200411
AR121	S	KZAB	CP	Albuquerque	1												200411
AR121	S	KZAB	EX	Albuquerque	2												200411
AR125V	N	KZAB	CP	Albuquerque	1												200412
AR125V	S	KZAB	CP	Albuquerque	1												200412
AR126V	N	KZAB	IP	Albuquerque	1	257.6											200412
AR126V	N	KZAB	EX	Albuquerque	2	257.6											200412
AR126V	S	KZAB	IP	Albuquerque	1	257.6											200412
AR126V	S	KZAB	EX	Albuquerque	2	257.6											200412
AR127V	N	KZAB	IP	Albuquerque	1	257.6											200412
AR127V	N	KZAB	EX	Albuquerque	2	257.6											200412
AR127V	S	KZAB	IP	Albuquerque	1	257.6											200412
AR127V	S	KZAB	EX	Albuquerque	2	257.6											200412
AR128	E	CZWG	CP	WINNIPEG ARTCC	1	135.32	E										202112
AR128	W	CZWG	CP	WINNIPEG ARTCC	1	133.95	W										202112
AR12H	E	KZLC	CP	Salt Lake City	1	272.75	E										200410
AR12H	E	KZLC	EX	Minneapolis	2	317.5	E										200410
AR12H	W	KZLC	CP	Salt Lake City	1	272.75	W										200410
AR12H	W	KZLC	EX	Salt Lake City	2	351.9	W										200410
AR12L	E	KZLC	CP	Salt Lake City	1	272.75	E										200410
AR12L	E	KZLC	EX	Minneapolis	2	263	E										200410
AR12L	W	KZLC	CP	Salt Lake City	1	272.75	W										200410
AR12L	W	KZLC	EX	Salt Lake City	2	351.9	W										200410
AR13	E	KZAB	CP	Fort Worth	1	381.6	E										200410
AR13	E	KZAB	EX	Fort Worth	2	285.6	E										200410
AR13	W	KZAB	CP	Fort Worth	1	285.6	W										200410
AR13	W	KZAB	EX	Fort Worth	2	251.1	W										200410
AR131V	N	KZAB	CP	ALBUQUERQUE CNTR	1	126.85		257.6									200901
AR131V	N	KZAB	EX	ALBUQUERQUE CNTR	2	132.65		257.6									200901
AR132V	S	KZAB	CP	ALBUQUERQUE CNTR	1	132.65		257.8									200901
AR132V	S	KZAB	EX	FORT WORTH CNTR	2	126.45		269.05									200901
AR133V	N	KZAB	CP	ALBUQUERQUE CNTR	1	127.85		285.475									200901
AR133V	N	KZAB	EX	ALBUQUERQUE CNTR	2	127.85											200901
AR134V	S	KZAB	IP	ALBUQUERQUE CNTR	1	127.85		285.475									200901
AR134V	S	KZAB	EX	ALBUQUERQUE CNTR	2	127.85		285.475									200901
AR135V	E	KZAB	CP	Albuquerque	1												200412
AR135V	W	KZAB	CP	Albuquerque	1												200412
AR136V	N	KZAB	CP	Albuquerque	1												200412
AR136V	S	KZAB	CP	Albuquerque	1												200412
AR137V	N	KZAB	IP	Albuquerque	1												200508
AR137V	S	KZAB	IP	Albuquerque	1												200508
AR14	E	KZLC	CP	Denver	1	239	E										200410
AR14	E	KZLC	EX	Denver	2	269.6	E										200410
AR14	W	KZLC	CP	Denver	1	338.2	W										200410
AR14	W	KZLC	EX	Salt Lake City	2	291.6	W										200410
AR15V	N	KZMA	CP	PATRICK RAPCON	1												200412
AR15V	S	KZMA	CP	PATRICK RAPCON	1												200412
AR16	E	KZKC	CP	Kansas City	1	343.7	E										200410
AR16	E	KZKC	EX	Chicago	2	353.5	E										200410
AR16	W	KZKC	CP	Kansas City	1	370.9	W										200410
AR16	W	KZKC	EX	Kansas City	2	343.7	W										200410
AR167	N	KZHU	CP	Houston	1	323.1	W										200411
AR167	N	KZHU	EX	Houston	2	380.2	W										200411
AR167	S	KZHU	CP	Houston	1	380.2	E										200411
AR167	S	KZHU	EX	Houston	2	323.1	E										200411
AR17	N	KZDV	CP	Denver	1	353.7	W										200410
AR17	N	KZDV	EX	Denver	2	338.2	W										200410
AR17	S	KZDV	CP	Denver	1	338.2	E										200410
AR17	S	KZDV	EX	Denver	2	353.7	E										200410
AR18V	N	KZNY	IP	CHERRY POINT RATCF	1												200412
AR18V	S	KZNY	IP	CHERRY POINT RATCF	1												200412
AR19	N	KZDV	CP	Denver	1	360.65	W										200410
AR19	N	KZDV	EX	Denver	2	322.5	W										200410
AR19	S	KZDV	CP	Denver	1	322.5	E										200410
AR19	S	KZDV	EX	Denver	2	360.65	E										200410
AR197H		KZAB	CP	Fort Worth Center	1	132.07		278.8									201408
AR197H		KZAB	EX	Albuquerque Center	2	127.85		285.47									201408
AR197L		KZAB	CP	Fort Worth Center	1	132.07		278.8									201408
AR197L		KZAB	EX	Albuquerque Center	2	127.85		285.47									201408
AR2	W	KZLC	CP	Salt Lake City	1	323	W										200410
AR2	W	KZLC	EX	Salt Lake City	2	363.15	W										200410
AR20	NE	KZBW	CP	Boston	1	269.3	E	133.45	E								200410
AR20	NE	KZBW	EX	Moncton	2	368.5	E	123.9	E								200410
AR20	SW	KZQX	CP	Gander	1	294.5	W	133.9	W							(W/B)	200410
AR20	SW	KZQX	CP	Gander	2	247	W	133.55	W							(E/B)	200410
AR20	SW	KZQX	EX	Moncton	3	266.3	W	118.6	W								200410
AR200		KZMA	CP	Miami	1	307.2	E										200411
AR200		KZMA	EX	Miami	2	290.5	E										200411
AR201	E	KZLC	IP	Salt Lake City	1	271.2	E										200411
AR201	E	KZLC	EX	Denver	2	343.7	E										200411
AR201	W	KZDV	IP	Denver	1	343.7	W										200411
AR201	W	KZDV	EX	Salt Lake City	2	271.2	W										200411
AR202	N	KZMA	CP	Miami	1	343.7		123.675									201103
AR202	N	KZMA	EX	Jacksonville	2	273.525		135.05									201103
AR202	S	KZJX	CP	Jacksonville	1	273.525		135.05									201103
AR202	S	KZJX	EX	Miami	2	343.7		123.675									201103
AR202A	N	KZJX	CP	Jacksonville	1	273.525		135.05									201103
AR202A	N	KZJX	EX	Jacksonville	2	273.525		135.05									201103
AR202A	S	KZJX	CP	Jacksonville	1	273.525		135.05									201405
AR202A	S	KZJX	EX	Jacksonville	2	273.525		135.05									201313
AR203	NE	KZME	CP	Memphis	1	354	E										200411
AR203	NE	KZME	EX	Memphis	2	338.3	E										200411
AR203	SW	KZME	CP	Memphis	1	338.3	W										200411
AR203	SW	KZME	EX	Memphis	2	354	W										200411
AR204	NE	KZBW	CP	Boston	1	282.2	E										200411
AR204	NE	KZBW	EX	Boston	2	319.1	E										200411
AR204	SW	KZBW	CP	Boston	1	319.1	W										200411
AR204	SW	KZBW	EX	Boston	2	251.07	W										202211
AR205		KZBW	CP	Boston	1	319.1	W										200411
AR205		KZBW	EX	Boston	2	251.07	W										202211
AR206H		KZOB	CP	Boston	1	323	W										200411
AR206H		KZOB	EX	Cleveland	2	354.1	W										200411
AR206L		KZOB	CP	Boston	1	323	W										200411
AR206L		KZOB	EX	Cleveland	2	307.8	W										200411
AR207NE	NE	KZJX	CP	Jacksonville	1	319.2	E										200411
AR207NE	NE	KZJX	EX	Jacksonville	2	352	E										200411
AR207SW	SW	KZJX	CP	Jacksonville	1	352	W										200411
AR207SW	SW	KZJX	EX	Jacksonville	2	346.3	W										200411
AR208		KZOA	CP	Sacramento TRA-CON	1	119.1	E	340.9	E								200411
AR208		KZOA	EX	Sacramento TRA-CON	2	119.1	E	340.9	E								200411
AR209	E	KZLA	CP	Los Angeles	1											As assigned	200411
AR209	E	KZLA	EX	Los Angeles	2											As assigned	200411
AR209	W	KZLA	CP	Los Angeles	1											As assigned	200411
AR209	W	KZLA	EX	Los Angeles	2											As assigned	200411
AR212	NE	KZBW	CP	Boston	1	282.2	E										200411
AR212	NE	KZBW	EX	Boston	2	346.4	E										200411
AR212	SW	KZBW	CP	Boston	1	319.1	W										202211
AR212	SW	KZBW	EX	Boston	2	282.2	W										202211
AR214		KZOA	CP	Oakland	1												200411
AR214		KZOA	EX	Oakland	2												200411
AR216	NE	KZTL	CP	Atlanta	1	363.1	E										200411
AR216	NE	KZTL	EX	Atlanta	2	257.9	E										200411
AR216	SW	KZTL	CP	Atlanta	1	257.9	W										200411
AR216	SW	KZTL	EX	Atlanta	2	316.1	W										200411
AR217		KZOB	CP	Cleveland	1	298.95	E										200411
AR217		KZOB	EX	Cleveland	2	294.65	E										200411
AR218		KZOB	CP	Cleveland	1	299.2	W										200411
AR218		KZOB	EX	Cleveland	2	379.2	W										200411
AR219		KZOB	CP	Cleveland	1	363.1	W										200411
AR219		KZOB	EX	Cleveland	2	288.3	W										200411
AR220		KZOB	CP	Cleveland	1	299.2	W										200411
AR220		KZOB	EX	Cleveland	2	291.65	E										200411
AR221		KZOA	CP	Oakland	1	319.9	E										200411
AR221		KZOA	EX	Oakland	2	319.9	E										200411
AR222		KZOA	CP	Oakland	1	263.1	E										200411
AR222		KZOA	EX	Oakland	2	357.6	E										200411
AR223		KZOA	CP	Oakland	1	353.5	W										200411
AR223		KZOA	EX	Oakland	2	281.4	W										200411
AR224		KZOA	CP	Oakland	1	281.4	W										200411
AR224		KZOA	EX	Oakland	2	353.5	W										200411
AR225V	N	KZOA	CP	Oakland	1												200412
AR225V	S	KZOA	CP	Oakland	1												200412
AR230V		KZLA	IP	Los Angeles	1	124.2		343.6									200412
AR231V		KZLA	CP	Los Angeles	1												200412
AR233	E	KZLA	IP	Los Angeles	1	323.3	E										200901
AR233	E	KZLA	CP	Denver	2	386.6	E										200901
AR233	E	KZLA	EX	Denver	3	290.4	E										200901
AR233	W	KZDV	IP	Denver	1	290.4	W										200808
AR233	W	KZDV	CP	Denver	2	386.8	W										200808
AR233	W	KZDV	EX	Los Angeles	3	323.2	W										200808
AR24	N	KZDV	CP	Denver	1	338.2	W										200411
AR24	N	KZDV	EX	Denver	2	353.7	W										200411
AR24	S	KZDV	CP	Denver	1	338.2	E										200411
AR24	S	KZDV	EX	Denver	2	353.7	E										200411
AR242V	N	KZOA	IP	Stockton APP CON	1	120.95		294.5									200412
AR242V	S	KZOA	IP	Stockton APP CON	1	120.95		294.5									200412
AR243V	N	KZOA	CP	Oakland	1												200412
AR243V	S	KZOA	CP	Oakland	1												200412
AR255H	E	KZOA	CP	Oakland	1	306.2	E										200411
AR255H	E	KZOA	EX	Oakland	2	133.375	E										200411
AR255H	W	KZOA	CP	Oakland	1	306.2	W										200411
AR255H	W	KZOA	EX	Oakland	2	133.375	W										200411
AR255L	E	KZOA	CP	Oakland	1	387.1	E										200411
AR255L	E	KZOA	EX	Oakland	2	134.15	E										200411
AR255L	W	KZOA	CP	Oakland	1	387.1	W										200411
AR255L	W	KZOA	EX	Oakland	2	134.15	W										200411
AR302A	E	KZHU	CP	Houston	1	285.6		119.72									201911
AR302A	E	KZHU	CP	Houston	2	343.95		133.5									201911
AR302A	E	KZHU	EX	Houston	3	288.15		127.65									201911
AR302A	E	KZHU	EX	Houston	4	322.4		125.77									201911
AR302A	W	KZHU	CP	Houston	1	285.6		119.72									201911
AR302A	W	KZHU	CP	Houston	2	343.95		133.5									201911
AR302A	W	KZHU	EX	Houston	3	299.6		120.97									201911
AR302A	W	KZHU	EX	Houston	4	348.75		132.7									201911
AR302B	E	KZHU	CP	Houston	1	285.6		119.72									201911
AR302B	E	KZHU	CP	Houston	2	343.95		133.5									201911
AR302B	E	KZHU	EX	Houston	3	288.15		127.65									201911
AR302B	E	KZHU	EX	Houston	4	322.4		125.77									201911
AR302B	W	KZHU	CP	Houston	1	285.6		119.72									201911
AR302B	W	KZHU	CP	Houston	2	343.95		133.5									201911
AR302B	W	KZHU	EX	Houston	3	299.6		120.97									201911
AR302B	W	KZHU	EX	Houston	4	348.75		132.7									201911
AR302C	E	KZHU	CP	Houston	1	285.6		119.72									201911
AR302C	E	KZHU	CP	Houston	2	343.95		133.5									201911
AR302C	E	KZHU	EX	Houston	3	299.6		120.97									201911
AR302C	E	KZHU	EX	Houston	4	348.75		132.7									201911
AR302C	W	KZHU	CP	Houston	1	285.6		119.72									201911
AR302C	W	KZHU	CP	Houston	2	343.95		133.5									201911
AR302C	W	KZHU	EX	Houston	3	299.6		120.97									201911
AR302C	W	KZHU	EX	Houston	4	348.75		132.7									201911
AR304AV		KZSE	CP	Seattle	1												200412
AR304BV		KZSE	CP	Seattle	1												200412
AR305AV		KZSE	IP	Seattle	1												200412
AR306AV		KZSE	IP	Seattle	1												200412
AR306BV		KZSE	CP	Seattle	1												200412
AR307A	E	KZSE	CP	Seattle	1	288.1	E										200411
AR307A	E	KZSE	EX	Seattle	2	338.3	E										200411
AR307B	W	KZSE	CP	Seattle	1	338.3	W										200411
AR307B	W	KZSE	EX	Seattle	2	257.6	W										200411
AR307C		KZSE	CP	Seattle	1	288.1	E										200411
AR307C		KZSE	EX	Seattle	2	257.6	E										200411
AR309	E	KZKC	CP	Kansas City	1	263.1	E										200410
AR309	E	KZKC	EX	Kansas City	2	279.6	E										200410
AR309	W	KZKC	CP	Kansas City	1	285.4	W										200410
AR309	W	KZKC	EX	Kansas City	2	263.1	W										200410
AR310	E	KZAB	CP	Albuquerque	1	251.15	E									High Altitude Block	200411
AR310	E	KZAB	CP	Albuquerque	2	307.2	E									Low Altitude Block	200411
AR310	E	KZAB	EX	Albuquerque	3	284.6	E									Both Altitude Blocks	200411
AR310	W	KZAB	CP	Albuquerque	1	284.6	W									Both Altitude Blocks	200411
AR310	W	KZAB	EX	Albuquerque	2	307.2	W									Low Altitude Block	200411
AR310	W	KZAB	EX	Albuquerque	3	251.15	W									High Altitude Block	200411
AR313	N	KZFW	CP	Fort Worth	1	285.5	W										200411
AR313	N	KZFW	EX	Fort Worth	2	291.7	W										200411
AR313	S	KZFW	CP	Fort Worth	1	291.7	E										200411
AR313	S	KZFW	EX	Fort Worth	2	285.5	E										200411
AR313A	N	KZHU	CP	Houston	1	278.55	W										200411
AR313A	N	KZHU	EX	Fort Worth	2	291.7	W										200411
AR313A	S	KZFW	CP	Fort Worth	1	291.7	E										200411
AR313A	S	KZFW	EX	Houston	2	278.55	E										200411
AR314	E	KZAB	CP	Albuquerque	1	346.35	E									FL240/FL260	200410
AR314	E	KZAB	CP	Albuquerque	2	239.25	E									FL270/FL310	200410
AR314	E	KZAB	EX	Albuquerque	3	351.7	E									FL240/FL260	200410
AR314	E	KZAB	EX	Albuquerque	4	385.65	E									FL270/FL310	200410
AR314	E	KZAB	CP	Albuquerque	5	351.7	W									FL240/FL260	200410
AR314	E	KZAB	CP	Albuquerque	6	385.65	W									FL270/FL310	200410
AR314	E	KZAB	EX	Albuquerque	7	346.35	W									FL240/FL260	200410
AR314	E	KZAB	EX	Albuquerque	8	239.25	W									FL270/FL310	200410
AR314	W	KZAB	CP	Albuquerque	1	346.35	E									FL240/FL260	200410
AR314	W	KZAB	CP	Albuquerque	2	239.25	E									FL270/FL310	200410
AR314	W	KZAB	EX	Albuquerque	3	351.7	E									FL240/FL260	200410
AR314	W	KZAB	EX	Albuquerque	4	385.65	E									FL270/FL310	200410
AR314	W	KZAB	CP	Albuquerque	5	351.7	W									FL240/FL260	200410
AR314	W	KZAB	CP	Albuquerque	6	385.65	W									FL270/FL310	200410
AR314	W	KZAB	EX	Albuquerque	7	346.35	W									FL240/FL260	200410
AR314	W	KZAB	EX	Albuquerque	8	239.25	W									FL270/FL310	200410
AR315	E	KZID	CP	Indianapolis	1	353.65	E										200605
AR315	E	KZID	EX	Indianapolis	2	257.85	E										200605
AR315	W	KZTL	CP	Indianapolis	1	317.67	W										200605
AR315	W	KZTL	EX	Indianapolis	2	291.62	W										200605
AR318	E	KZKC	CP	Kansas City	1	343.7	E										200411
AR318	E	KZKC	EX	Chicago	2	353.5	E										200411
AR318	W	KZKC	CP	Kansas City	1	370.9	W										200411
AR318	W	KZKC	EX	Kansas City	2	343.7	W										200411
AR321		KZAU	CP	Minneapolis	1	263	W										200904
AR321		KZAU	EX	Minneapolis	2	263	W										200904
AR328		KZTL	CP	Atlanta	1	269.3	W										201513
AR328		KZTL	EX	Atlanta	2	269.3	W										201513
AR330	E	KZKC	CP	Kansas City	1	337.4	E										200410
AR330	E	KZKC	EX	Kansas City	2	327	E										200410
AR330	W	KZKC	CP	Kansas City	1	327	W										200410
AR330	W	KZKC	EX	Kansas City	2	269.4	W										200410
AR337		KZSE	CP	Seattle ARTCC	1	119.225	E										200908
AR337		KZSE	EX	Seattle ARTCC	2	119.225	W										200908
AR338		KZSE	CP	Seattle ARTCC	1	119.225	E										200908
AR338		KZSE	EX	Seattle ARTCC	2	119.225	W										200908
AR355		KZSE	CP	Seattle	1												200411
AR355		KZSE	EX	Seattle	2												200411
AR356		KZSE	CP	Seattle	1												200411
AR356		KZSE	EX	Seattle	2												200411
AR3H	E	KZLA	IP	Los Angeles	1	323.2	E										200410
AR3H	E	KZLA	CP	Denver	2	386.8	E										200410
AR3H	E	KZLA	NC	Denver	3	386.8	E										200410
AR3H	E	KZLA	EX	Denver	4	290.4	E										200410
AR3H	W	KZDV	IP	Denver	1	290.4	W										200410
AR3H	W	KZDV	CP	Denver	2	386.8	W										200410
AR3H	W	KZDV	NC	Denver	3	386.8	W										200410
AR3H	W	KZDV	EX	Los Angeles	4	323.2	W										200410
AR3L		KZDV	CP	Denver	1	343.7	W										200410
AR3L		KZDV	EX	Denver	2	343.7	W										200410
AR400	N	KZKC	CP	Kansas City	1	284.1	W										201403
AR400	N	KZKC	EX	Denver	2	338.2	W										201412
AR400	S	KZKC	CP	Denver	1	226.67	E										201412
AR400	S	KZKC	EX	Kansas City	2	235.77	E										201412
AR406H	E	KZMP	CP	Minneapolis	1	135.1		307.2									200511
AR406H	E	KZMP	EX	Minneapolis	2	132.725	E	284.625	E								200511
AR406H	W	KZMP	CP	Minneapolis	1	135.1		307.2									200511
AR406H	W	KZMP	EX	Minneapolis	2	135.1	W	307.2	W								200511
AR406L	E	KZMP	CP	Minneapolis	1	128.75		346.3									200511
AR406L	E	KZMP	EX	Minneapolis	2	119.6	E	290.4	E								200511
AR406L	W	KZMP	CP	Minneapolis	1	128.75		346.3									200511
AR406L	W	KZMP	EX	Minneapolis	2	128.75	W	346.3	W								200511
AR40V	E	KZJX	CP	Jacksonville	1												200412
AR40V	W	KZJX	CP	Jacksonville	1												200412
AR41V	N	KZJX	CP	Jacksonville	1												200412
AR41V	S	KZJX	CP	Jacksonville	1												200412
AR42V	E	KZJX	IP	Jacksonville	1												200412
AR42V	W	KZJX	IP	Jacksonville	1												200412
AR44V	NE	KZME	CP	Memphis	1												200711
AR44V	NE	KZME	EX	Indianapolis	2												200711
AR44V	SW	KZID	CP	Indianapolis	1												200711
AR44V	SW	KZID	EX	Memphis	2												200711
AR452	NE	KZOA	CP	Oakland / Salt Lake City	1	269	E										200411
AR452	NE	KZOA	EX	Oakland / Salt Lake City	2	290.5	E										200411
AR452	SW	KZOA	CP	Oakland / Salt Lake City	1	290.5	W										200411
AR452	SW	KZOA	EX	Oakland / Salt Lake City	2	269	W										200411
AR453		KZMP	CP	Minneapolis	1	270.3	W										200411
AR453		KZMP	EX	Minneapolis	2	270.3	W										200411
AR455	E	KZKC	CP	Indianapolis	1	293.22	E										200605
AR455	E	KZKC	EX	Indianapolis	2	290.55	E										200410
AR455	W	KZKC	CP	Indianapolis	1	290.55	W										200610
AR455	W	KZKC	EX	Indianapolis	2	377.12	W										200610
AR45V	NE	KZME	CP	Memphis	1												200711
AR45V	NE	KZME	EX	Indianapolis	2												200711
AR45V	SW	KZID	CP	Indianapolis	1												200711
AR45V	SW	KZID	EX	Memphis	2												200711
AR462		KZOA	CP	Oakland	1	134.97	E	379.2	E								200411
AR462		KZOA	EX	Oakland	2	132.25	E	352	E								200411
AR46V	N	KZME	CP	Memphis	1												200711
AR46V	N	KZME	EX	Memphis	2												200711
AR46V	S	KZME	CP	Memphis	1												200711
AR46V	S	KZME	EX	Memphis	2												200711
AR47V	N	KZME	CP	Memphis	1												200711
AR47V	N	KZME	EX	Memphis	2												200711
AR47V	S	KZME	CP	Memphis	1												200711
AR47V	S	KZME	EX	Memphis	2												200711
AR48V	NW	KZME	CP	Memphis	1												200711
AR48V	NW	KZME	EX	Memphis	2												200711
AR48V	SE	KZME	CP	Memphis	1												200711
AR48V	SE	KZME	EX	Memphis	2												200711
AR49V	NW	KZME	CP	Memphis	1												200711
AR49V	NW	KZME	EX	Memphis	2												200711
AR49V	SE	KZME	CP	Memphis	1												200711
AR49V	SE	KZME	EX	Memphis	2												200711
AR4A	N	KZSE	CP	Seattle	1	338.35	E										201505
AR4A	N	KZSE	EX	Seattle	2	290.5	E										201505
AR4A	S	KZSE	CP	Seattle	1	290.5	W										201505
AR4A	S	KZSE	EX	Seattle	2	338.35	W										201505
AR4B	N	KZSE	CP	Seattle	1	338.35	E										201505
AR4B	N	KZSE	EX	Seattle	2	290.5	E										201505
AR4B	S	KZSE	CP	Seattle	1	290.5	W										201505
AR4B	S	KZSE	EX	Seattle	2	338.35	W										201505
AR505	E	PAZA	IP	Anchorage	1	372	E	125.2	E								200503
AR505	E	PAZA	CP	Anchorage	2	353.8	E	128.1	E								200411
AR505	E	PAZA	EX	Anchorage	3	285.4	E	133.1	E								200503
AR505	W	PAZA	IP	Anchorage	1	284.7	W	135	W								200503
AR505	W	PAZA	CP	Anchorage	2	285.4	W	133.1	W								200411
AR505	W	PAZA	EX	Anchorage	3	353.8	W	128.1	W								200411
AR506	N	PAZA	CP	Anchorage	1	323	W	127.1	W								200411
AR506	N	PAZA	EX	Anchorage	2	323	W	127.1	W								200411
AR506	S	PAZA	CP	Anchorage	1	323	E	127.1	E								200411
AR506	S	PAZA	EX	Anchorage	2	323	E	263.1	E	127.1	E	119	E				200503
AR507	E	PAZA	CP	Anchorage	1	323.25	E	120.55	E								201308
AR507	E	PAZA	CP	Anchorage	2	279.55	E	124.05	E								201307
AR507	E	PAZA	EX	Anchorage	3	323.25	E	120.55	E								201307
AR507	W	PAZA	CP	Anchorage	1	323.25	W	120.55	W								201307
AR507	W	PAZA	EX	Anchorage	2	323.25	W	120.55	W								201307
AR507	W	PAZA	EX	Anchorage	3	279.55	W	124.05	W								201307
AR508E	E	PAZA	CP	Anchorage	1	339.8	E	119.1	E	128.2	E	338.3					201511
AR508E	E	PAZA	EX	Anchorage	2	322.4	E	125.45	E	278.3	E	118.5	E				201511
AR508W	W	PAZA	CP	Anchorage	1	322.4	W	125.45	W	278.3	W	118.5	W				201606
AR508W	W	PAZA	EX	Anchorage	2	339.8	W	119.1	W	338.3	W	128.2	W				201606
AR509		PAZA	CP	Anchorage	1	319.2		120.9									201503
AR509		PAZA	EX	Anchorage	2	319.2		120.9									201503
AR53V	N	KZJX	CP	Jacksonville	1												200711
AR53V	N	KZJX	EX	Jacksonville	2												200711
AR53V	S	KZJX	CP	Jacksonville	1												200711
AR53V	S	KZJX	EX	Jacksonville	2												200711
AR54V	NW	KZJX	CP	Jacksonville	1												200711
AR54V	NW	KZJX	EX	Jacksonville	2												200711
AR54V	SE	KZJX	CP	Jacksonville	1												200711
AR54V	SE	KZJX	EX	Jacksonville	2												200711
AR55V	NE	KZJX	CP	Jacksonville	1												200711
AR55V	NE	KZJX	EX	Jacksonville	2												200711
AR55V	SW	KZJX	CP	Jacksonville	1												200711
AR55V	SW	KZJX	EX	Jacksonville	2												200711
AR5H	E	KZOA	CP	Oakland	1	306.2	E										200410
AR5H	E	KZOA	EX	Oakland	2	133.375	E										200410
AR5H	W	KZOA	CP	Oakland	1	306.2	W										200410
AR5H	W	KZOA	EX	Oakland	2	133.375	W										200410
AR5L	E	KZOA	CP	Oakland	1	387.1	E										200410
AR5L	E	KZOA	EX	Oakland	2	134.15	E										200410
AR5L	W	KZOA	CP	Oakland	1	387.1	W										200410
AR5L	W	KZOA	EX	Oakland	2	134.15	W										200410
AR6	N	KZOA	CP	Oakland	1	290.5	W										200410
AR6	N	KZOA	EX	Oakland	2	290.3	W										200410
AR6	S	KZOA	CP	Oakland	1	290.3	E										200410
AR6	S	KZOA	EX	Oakland	2	290.5	E										200410
AR600		KZJX	CP	Jacksonville	1	319.2											200411
AR600		KZJX	EX	Jacksonville	2	319.2											200411
AR601		KZJX	CP	Jacksonville	1	381.4											200411
AR601		KZJX	EX	Jacksonville	2	381.4											200411
AR602		KZAB	CP	CANNON AFB RAPCON	1	352.1											201107
AR602		KZAB	EX	CANNON AFB RAPCON	2	352.1											201107
AR603		KZAB	CP	Albuquerque	1	285.4											200411
AR603		KZAB	EX	Albuquerque	2	285.4											200411
AR604		KZLC	CP	Salt Lake City	1	285.4											200411
AR604		KZLC	EX	Salt Lake City	2	285.4											200411
AR606		KZMP	CP	Minneapolis	1	270.3											200412
AR606		KZMP	EX	Minneapolis	2	270.3											200412
AR607		KZMP	CP	Minneapolis	1	269											200412
AR607		KZMP	EX	Minneapolis	2	269											200412
AR608		KZBW	CP	Boston	1	307.3											200412
AR608		KZBW	EX	Boston	2	307.3											200412
AR609		KZBW	CP	Boston	1	323											200412
AR609		KZBW	EX	Boston	2	323											200412
AR610A		KZLC	CP	Salt Lake City	1	338.3											200412
AR610A		KZLC	EX	Salt Lake City	2	338.3											200412
AR610B		KZLC	CP	Salt Lake City	1	338.3											200412
AR610B		KZLC	EX	Salt Lake City	2	338.3											200412
AR611A		KZLC	CP	Salt Lake City	1	380.05											200412
AR611A		KZLC	EX	Salt Lake City	2	380.05											200412
AR611B		KZLC	CP	Salt Lake City	1	380.05											200412
AR611B		KZLC	EX	Salt Lake City	2	380.05											200412
AR613		KZAB	CP	Albuquerque	1	327.15											200803
AR613		KZAB	EX	Albuquerque	2	317.15										Below FL240	200803
AR613		KZAB	EX	Albuquerque	3	281.5										Above FL240	200803
AR614		KZHU	CP	Houston	1	385.55											200412
AR614		KZHU	EX	Houston	2	385.55											200412
AR615		KZHU	CP	Houston	1												200412
AR616A		KZBW	CP	Boston	1	269.6											200412
AR616A		KZBW	EX	Boston	2	269.6											200412
AR616B		KZBW	CP	Boston	1	269.6											200412
AR616B		KZBW	EX	Boston	2	269.6											200412
AR617		KZMA	CP	Miami	1	281.4											200412
AR617		KZMA	EX	Miami	2	281.4											200412
AR618		KZMA	CP	Miami	1	363.1											200412
AR618		KZMA	EX	Miami	2	363.1											200412
AR619		KZMP	CP	Minneapolis	1	270.3											200412
AR619		KZMP	EX	Minneapolis	2	270.3											200412
AR62	E	CZCZ	CP	Montreal ACC	1	132.9	E									Montreal Con	200802
AR62	E	CZCZ	EX	Gander ACC	2	135.4	E									Gander Con	200802
AR62	W	CZCZ	CP	Gander ACC	1	135.4	W									Gander Con	200507
AR62	W	CZCZ	EX	Montreal ACC	2	132.9	W									Montreal Con	200507
AR620		KZMA	CP	Miami	1	349											200412
AR620		KZMA	EX	Miami	2	349											200412
AR621		KZOA	CP	Oakland	1	335.6											200412
AR621		KZOA	EX	Oakland	2	335.6											200412
AR622		KSUU	CP	OAK	1	379.2											201410
AR622		KSUU	EX	OAK	2	379.2											201410
AR623		KZAB	CP	Albuquerque	1	285.47	W										201311
AR623		KZAB	EX	Albuquerque	2	346.35	W										200412
AR623		KZAB	CP	Albuquerque	3	346.35	E										201311
AR623		KZAB	EX	Albuquerque	4	285.47	E										201311
AR624		KZLA	CP	Los Angeles	1												200412
AR624		KZLA	EX	Los Angeles	2	124.2		343.6								Primary	200412
AR624		KZLA	EX	Los Angeles	3	124.85		319.2								Secondary	200412
AR624		KZLA	EX	Los Angeles	4	135.25		306.3								Back-up	200412
AR625H		KZOA	CP	Oakland	1	319.8											200412
AR625H		KZOA	EX	Oakland	2	319.8											200412
AR625L		KZOA	CP	Oakland	1	319.5											200412
AR625L		KZOA	EX	Oakland	2	319.8											200412
AR626		KZSE	CP	Seattle	1	319.2											200412
AR626		KZSE	EX	Seattle	2	269											200412
AR627		KZJX	CP	Jacksonville	1	379.2											200412
AR627		KZJX	EX	Jacksonville	2	379.2											200412
AR627B		KZJX	AN	Jacksonville CNTR	1	379.2											202014
AR628		KZSE	CP	Seattle	1	379.6											200412
AR628		KZSE	EX	Seattle	2	379.6											200412
AR629		KZMP	CP	5 OSS Minot RAPCON	1	119.6		363.8									200412
AR629		KZMP	EX	5 OSS Minot RAPCON	2	119.6		363.8									200412
AR630		KZSE	CP	Seattle	1	360.7											200412
AR630		KZSE	EX	Seattle	2	360.7											200412
AR631		KZBW	CP	Boston	1	348.7											200412
AR631		KZBW	EX	Boston	2	348.7											200412
AR632		KZMP	CP	Minneapolis	1												200412
AR633A		KZTL	CP	Atlanta	1	254.3											200412
AR633A		KZTL	EX	Atlanta	2	272.7	E										200412
AR633A		KZTL	EX	Atlanta	3	254.3	W										200412
AR633B		KZTL	CP	Atlanta	1	272.7											200412
AR633B		KZTL	EX	Atlanta	2	272.7	E										200412
AR633B		KZTL	EX	Atlanta	3	254.3	W										200412
AR634		KZOA	CP	Oakland	1	343.8											200412
AR634		KZOA	EX	Oakland	2	343.8										Below FL240	200412
AR634		KZOA	EX	Oakland	3	290.5										At or above FL240	200412
AR635		KZLC	CP	Salt Lake City	1	360.8											200412
AR635		KZLC	EX	Salt Lake City	2	360.8											200412
AR636		KZDC	CP	Washington	1	306.9											200412
AR636		KZDC	EX	Washington	2	306.9										Below FL240	200412
AR636		KZDC	CP	Giant Killer	3	238.1										At or above FL240	200412
AR636		KZDC	EX	Giant Killer	4	238.1										At or above FL240	200412
AR637		KZKC	CP	Kansas City	1	317.5											200412
AR637		KZKC	EX	Kansas City	2	317.5											200412
AR638		KZMA	CP	Miami	1	323											200412
AR638		KZMA	EX	Miami	2	323											200412
AR639		KZAB	CP	Albuquerque	1	133										High	200412
AR639		KZAB	CP	Albuquerque	2	127.95										Low	200412
AR639		KZAB	EX	Albuquerque	3	281.5										High	200412
AR639		KZAB	EX	Albuquerque	4	327.15										Low	200412
AR639A		KZAB	CP	Albuquerque	1												200412
AR639A		KZAB	EX	Albuquerque	2												200412
AR640A		KZAU	ET	Chicago	1												200410
AR640B		KZAU	ET	Chicago	1												200410
AR641A		KZLA	CP	Los Angeles	1	343.6											200412
AR641A		KZLA	EX	Los Angeles	2	343.6											200412
AR642E	E	KZLC	CP	Salt Lake City	1												200412
AR642E	E	KZLC	EX	Salt Lake City	2												200412
AR642W	W	KZLC	CP	Salt Lake City	1												200412
AR642W	W	KZLC	EX	Salt Lake City	2												200412
AR643		KZDV	CP	Denver	1	335.5		317.5									200412
AR644	N	KZAB	CP	Albuquerque	1	257.6											200412
AR644	N	KZAB	EX	Albuquerque	2	257.6											200412
AR644	S	KZAB	CP	Albuquerque	1	284										Holloman Departure	200412
AR644	S	KZAB	EX	Albuquerque	2	257.6										Albuquerque ARTCC	200412
AR645		KZSE	CP	Seattle	1	351.7											200410
AR645		KZSE	EX	Seattle	2	351.7											200410
AR646		KZHU	ET	Houston	1											As coordinated with ATC	200411
AR647		KZAB	CP	Albuquerque	1												200412
AR647A		KZAB	CP	Albuquerque	1												200412
AR648A		KZLC	CP	Salt Lake City	1	269											200412
AR648A		KZLC	EX	Salt Lake City	2	363.15											200412
AR648B		KZLC	CP	Salt Lake City	1	269											200412
AR648B		KZLC	EX	Salt Lake City	2	363.15											200412
AR649		KZLA	CP	Los Angeles	1												200412
AR650		KZAB	CP	Albuquerque	1												200412
AR650		KZAB	EX	Albuquerque	2												200503
AR652	N	KZAB	CP	Albuquerque	1	343.6											200412
AR652	N	KZAB	EX	Albuquerque	2	343.6											200412
AR652	S	KZAB	CP	Albuquerque	1	343.6											200412
AR652	S	KZAB	EX	Albuquerque	2	343.6											200412
AR652A		KZAB	CP	Albuquerque	1	343.6											200412
AR652A		KZAB	EX	Albuquerque	2	343.6											200412
AR652B		KZAB	CP	Albuquerque	1	343.6											200412
AR652B		KZAB	EX	Albuquerque	2	343.6											200412
AR653		KZKC	CP	Kansas City	1	363.2											200412
AR653		KZKC	EX	Kansas City	2	363.2											200412
AR654		KZSE	CP	Seattle	1												200412
AR655		KZMA	CP	Miami	1	307.3											200412
AR655		KZMA	EX	Miami	2	304.3											200412
AR658		KZAB	CP	Albuquerque	1												200412
AR659		KZLC	CP	Salt Lake City	1												200412
AR660		KZJX	CP	Jacksonville	1	379.2											201613
AR662V		KZOA	CP	NAS Lemoore RATCF	1	124.1		318.8									200412
AR662V		KZOA	EX	NAS Lemoore RATCF	2	124.1		318.8									200412
AR667		KZLA	CP	Lemoore RATCF Lemoore NAS, CA	1	286											200412
AR669		KZKC	CP	Kansas City	1	133.2		263.1									200412
AR669		KZKC	IP	Kansas City	2	133.2		263.1									200412
AR672		KZAB	CP	Albuquerque	1	127.85		351.7									200412
AR674		KZAB	CP	Albuquerque	1	128.8		307.2									200412
AR678		KZDV	CP	Denver	1	338.2											200412
AR683		KZSE	CP	Seattle	1	279.6											201507
AR683		KZSE	EX	Seattle	2	279.6											201507
AR685		KZSE	CP	Seattle	1	119.225	E										201008
AR685		KZSE	EX	Seattle	2	119.225	W										201008
AR716		KZMA	CP	Miami	1	363.1											200412
AR716		KZMA	EX	Miami	2	363.1											200412
AR717A		KZSE	CP	Seattle	1	291.6											200412
AR717A		KZSE	EX	Seattle	2	291.6											200412
AR717B		KZSE	CP	Seattle	1	291.6											200412
AR717B		KZSE	EX	Seattle	2	291.6											200412
AR719		PAZA	CP	Anchorage	1	322.5		233.7									201402
AR719		PAZA	EX	Anchorage	2	322.5		233.7									201402
AR720		PAZA	CP	Anchorage	1	279.6		322.5									201402
AR720		PAZA	EX	Anchorage	2	279.6		322.5									201402
AR721	NE	PAZA	CP	Anchorage	1	351.8											201402
AR721	NE	PAZA	EX	Anchorage	2	351.8											201402
AR721	SW	PAZA	CP	Anchorage	1	351.8											201402
AR721	SW	PAZA	EX	Anchorage	2	351.8											201402
AR722	NE	PAZA	CP	Anchorage	1	346.3	E	288.3	E								201402
AR722	NE	PAZA	EX	Anchorage	2	346.3	E	288.3	E								201402
AR722	SW	PAZA	CP	Anchorage	1	346.3	W	288.3	W								201402
AR722	SW	PAZA	EX	Anchorage	2	346.3	W	288.3	W								201402
AR723		PAZA	CP	Anchorage	1	254.3											201307
AR723		PAZA	CP	Anchorage	2	353.8											201307
AR723		PAZA	CP	Anchorage	3	351.8											201307
AR723		PAZA	EX	Anchorage	4	254.3											201307
AR723		PAZA	EX	Anchorage	5	353.8											201307
AR723		PAZA	EX	Anchorage	6	351.8											201307
AR724		PAZA	CP	Anchorage	1	351.8		379.9									201402
AR724		PAZA	EX	Anchorage	2	351.8		379.9									201402
AR725	NW	PAZA	CP	Anchorage	1	319.2	W	290.2	W								201402
AR725	NW	PAZA	EX	Anchorage	2	319.2	W	290.2	W								201402
AR725	SE	PAZA	CP	Anchorage	1	317.5	E										200412
AR725	SE	PAZA	EX	Anchorage	2	284.7	E										200412
AR726		PAZA	CP	Anchorage	1	135.3		322.5									201507
AR726		PAZA	EX	Anchorage	2	119.5		317.5									201507
AR727	NW	PAZA	CP	Anchorage	1	353.8	W										201402
AR727	NW	PAZA	EX	Anchorage	2	353.8	W										201402
AR727	SE	PAZA	CP	Anchorage	1	353.8	E										201402
AR727	SE	PAZA	EX	Anchorage	2	353.8	E										201402
AR7A		KZSE	CP	Seattle	1	327.1	E										200410
AR7A		KZSE	EX	Oakland	2	269.1	E										200410
AR7B		KZOA	CP	Oakland	1	269.1	W										200410
AR7B		KZOA	EX	Seattle	2	327.1	W										200410
AR80	NE	KZBW	CP	Boston Center	1	128.75		290.3									201001
AR80	NE	KZBW	EX	Moncton Center	2	123.9		368.5									201001
AR80	SW	KZBW	CP	Moncton Center	1	123.9		368.5									201001
AR80	SW	KZBW	EX	Boston Center	2	128.75		290.3									201001
AR800		PGUA	CP	GUAM	1	255.4		263									200412
AR800		PGUA	EX	GUAM	2	255.4		263									200412
AR801	E	PGUA	CP	GUAM	1	255.4		263									200412
AR801	E	PGUA	EX	GUAM	2	255.4		263									200412
AR801	W	PGUA	CP	GUAM	1	255.4		263									200412
AR801	W	PGUA	EX	GUAM	2	255.4		263									200412
AR803	NW	PGUA	CP	GUAM and OAKLAND	1												200412
AR803	SE	PGUA	CP	GUAM and OAKLAND	1												200412
AR804	NW	PGUA	CP	OAKLAND	1												200412
AR804	NW	PGUA	EX	OAKLAND	2												200412
AR804	SE	PGUA	CP	OAKLAND	1												200412
AR804	SE	PGUA	EX	OAKLAND	2												200412
AR805	E	PGUA	CP	GUAM and OAKLAND	1												200412
AR805	E	PGUA	EX	GUAM and OAKLAND	2												200412
AR805	W	PGUA	CP	GUAM and OAKLAND	1												200412
AR805	W	PGUA	EX	GUAM and OAKLAND	2												200412
AR808		PGUA	CP	GUAM CERAP / OAKLAND	1												200412
AR808		PGUA	EX	GUAM CERAP / OAKLAND	2												200412
AR809	N	PGUA	CP	GUAM CERAP / OAKLAND	1												200412
AR809	N	PGUA	EX	GUAM CERAP / OAKLAND	2												200412
AR809	S	PGUA	CP	GUAM CERAP / OAKLAND	1												200412
AR809	S	PGUA	EX	GUAM CERAP / OAKLAND	2												200412
AR81		KZBW	CP	Boston Center	1	135.8	E	292.15									201002
AR81		KZBW	EX	Boston Center	2	133.45	E	269.3									200912
AR8A		KZSE	CP	Seattle	1	360.7	E										200410
AR8A		KZSE	EX	Seattle	2	360.7	E										200410
AR8B		KZSE	CP	Seattle	1	360.7	W										200410
AR8B		KZSE	EX	Seattle	2	279.6	W										200410
AR9	E	KZLC	CP	Salt Lake City	1	251.1	E										200410
AR9	E	KZLC	EX	Salt Lake City	2	269.4	E										200410
AR9	W	KZLC	CP	Salt Lake City	1	317.6	W										200410
AR9	W	KZLC	EX	Salt Lake City	2	251.1	W										200410
AR900	NE	KZOA	CP	HONOLULU	1	126.6		284.6									200412
AR900	NE	KZOA	CP	SAN FRANCISCO ARINC	2	131.95											200412
AR900	SW	KZOA	CP	HONOLULU	1	126.6		284.6									200412
AR900	SW	KZOA	CP	SAN FRANCISCO ARINC	2	131.95											200412
AR901	E	KZOA	IP	HONOLULU	1	127.6		291.6									200412
AR901	E	KZOA	IP	SAN FRANCISCO ARINC	2	131.95											200412
AR901	W	KZOA	IP	HONOLULU	1	127.6		296.1									200412
AR901	W	KZOA	IP	SAN FRANCISCO ARINC	2	131.95											200412
AR902	E	KZOA	IP	HONOLULU	1	126.6		284.6									200412
AR902	E	KZOA	IP	SAN FRANCISCO ARINC	2	131.95											200412
AR902	W	KZOA	IP	HONOLULU	1	126.6		284.6									200412
AR902	W	KZOA	IP	SAN FRANCISCO ARINC	2	131.95											200412
AR903	E	KZOA	CP	HONOLULU	1	119.9		306.9									200412
AR903	E	KZOA	EX	HONOLULU	2	126.5		269.4									200412
AR903	E	KZOA	IP	SAN FRANCISCO ARINC	3	131.95											200412
AR903	W	KZOA	CP	HONOLULU	1	119.9		306.9									200412
AR903	W	KZOA	EX	HONOLULU	2	126.5		269.4									200412
AR903	W	KZOA	IP	SAN FRANCISCO ARINC	3	131.95											200412
AR904	NW	KZOA	IP	SAN FRANCISCO ARINC	1	131.95											200412
AR904	NW	KZOA	CP	HONOLULU	2	119.9		306.9									200412
AR904	NW	KZOA	EX	HONOLULU	3	126.5		269.4									200412
AR904	SE	KZOA	IP	SAN FRANCISCO ARINC	1	131.95											200412
AR904	SE	KZOA	CP	HONOLULU	2	119.9		306.9									200412
AR904	SE	KZOA	EX	HONOLULU	3	126.5		269.4									200412
AR9A	E	KZLC	CP	Salt Lake City	1	251.1	E										200410
AR9A	E	KZLC	EX	Salt Lake City	2	269.4	E										200410
AR9A	W	KZLC	CP	Salt Lake City	1	317.6	W										200410
AR9A	W	KZLC	EX	Salt Lake City	2	251.1	W										200410
ARW946	N	YBBB	IP	Brisbane (Freq as assigned)	1												201506
ARW946	S	YBBB	IP	Brisbane (Freq as assigned)	1												201506
ARW951	E	YBBB	IP	Brisbane (Freq as assigned)	1												201506
ARW951	W	YBBB	IP	Brisbane (Freq as assigned)	1												201506
ARW952	N	YBBB	IP	Brisbane (Freq as assigned)	1												201506
ARW952	S	YBBB	IP	Brisbane (Freq as assigned)	1												201506
ARW953	N	YBBB	IP	Brisbane (Freq as assigned)	1												201506
ARW953	S	YBBB	IP	Brisbane (Freq as assigned)	1												201506
ARW954	E	YBBB	IP	Brisbane (Freq as assigned)	1												201506
ARW954	W	YBBB	IP	Brisbane (Freq as assigned)	1												201506
BRAVO		LIRR	IP	ROMA ACC/FIC	1												200410
CAROL	E	EHEH	IP		1												200010
CAROL	W	EHEH	IP		1												200010
DELTA		LIRR	IP	ROMA ACC	1												200410
DN81		YBBB	IP	Brisbane	1												201506
DN82		YBBB	IP	Brisbane	1												201506
DN83		YBBB	IP	Brisbane	1												201506
DORA	W	EPWW	ET	WARSZAWA CON	1	134.125											202203
ED01		YMMM	IP	MELBOURNE	1												202108
GINI	NE	EDWW	ET	LIPPE RADAR	1	371.5											201311
GRETCHEN	NW	EDMM	ET	MUNCHEN RADAR	1	283.675											201311
GRETCHEN LOW	E	EDMM	AN	MUNCHEN RADAR	1	283.675											201311
ILL		LIRR	IP	ROMA CONTROL/ROMA MIL	1												200410
JANIN MVPA	NE	EDUU	CP	BREMEN RADAR	1	311.675											201701
JOJO	N	EDVV	AN	LIPPE RADAR	1	371.5											201311
KATE		EPWW	ET	WARSZAWA CON	1	134.125											202203
KIMLONG	NE	EDVV	ET	LIPPE RADAR	1	371.5											201311
KIMSHORT	NE	EDVV	ET	LIPPE RADAR	1	371.5											201311
LUCY	W	EPWW	ET	WARSZAWA CON	1	134.125											202203
MERLE MVPA	NE	EDUU	CP	BREMEN RADAR	1	311.675											202203
NORTHSEA	NE	EDWW	AN	BREMEN RADAR	1	342.2											201311
NW81		YBBB	IP	Brisbane	1												201506
NW82		YMMM	IP	Melbourne	1												201506
POLLY	E	EHEH	IP		1												200010
POLLY	W	EHEH	IP		1												200010
ROSY	NE	EDWW	ET	BREMEN RADAR	1	342.2											201311
SARA	E	EPWW	ET	WARSZAWA CON	1	134.125											202203
SAXON	E	EDBB	ET	MUNCHEN RADAR	1	250.85											201311
TINA MVPA	NE	EDUU	CP	BREMEN RADAR	1	311.675											201701
TL11		YBBB	IP	RAAF CRU (Freq TBA) if R737 Active	1												201506
TL11		YBBB	IP	Brisbane (As assigned) if R737 Deactivated.	2												201506
TL12		YBBB	IP	RAAF CRU (Freq TBA) if R737 Active	1												201506
TL12		YBBB	IP	Brisbane (As assigned) if R737 Deactivated	2												201506
TL81		YBBB	IP	Brisbane	1												201506
TN82		YBBB	IP	Brisbane	1												201506
TN83		YBBB	IP	Brisbane	1												201506
TN84		YBBB	IP	BRISBANE	1												202105
UTE	SE	EDFF	ET	LANGEN RADAR	1	373.325											201310
VIRGIN	E	EDFF	ET	RHEIN RADAR	1	341.775											201311
WM11		YBBB	IP	RAAF CRU (Freq TBA) if R574 Active	1												201506
WM11		YBBB	IP	Brisbane (As assigned) if R574 Deactivated	2												201506
WM12		YBBB	IP	RAAF CRU (Freq TBA) if R574 Active	1												201506
WM12		YBBB	IP	Brisbane (As assigned) if R574 Deactivated	2												201506
WM13		YBBB	IP	RAAF CRU (Freq TBA) if R574 Active	1												201506
WM13		YBBB	IP	Brisbane (As assigned) if R574 Deactivated	2												201506
WM14		YBBB	IP	RAAF CRU (Freq TBA) if R574 Active	1												201506
WM14		YBBB	IP	Brisbane (As assigned) if R574 Deactivated	2												201506
WM15		YBBB	IP	RAAF CRU (Freq TBA) if R574 Active	1												201506
WM15		YBBB	IP	Brisbane (As assigned) if R574 Deactivated	2												201506
WM16		YBBB	IP	RAAF CRU (Freq TBA) if R559 A/F active	1												201506
WM16		YBBB	IP	Brisbane (As assigned) if R559A/F Deactivated	2												201506
WM17		YBBB	IP	RAAF CRU (Freq TBA) if R559 A/B active	1												201506
WM17		YBBB	IP	Brisbane (As assigned) if R559A/B Deactivated	2												201506
WM83		YBBB	IP	Brisbane	1												201506
WM84		YBBB	IP	Brisbane	1												201506
WM85		YBBB	IP	Brisbane	1												201506
WM86		YBBB	IP	Brisbane	1												201506
WM91		YBBB	IP	Brisbane	1												201506
WM92		YBBB	IP	Brisbane	1												201506
