ARF_IDENT	DIRECTION	ICAO	SCH_UNIT	DSN	COM_NO	CYCLE_DATE
AARA1	N	EGPX	SWANWICK (MIL)			201601
AARA10E	SW	EGTT	SWANWICK (Mil)			201601
AARA10W	SW	EGTT	SWANWICK (Mil)			201413
AARA11	SW	EGTT	SWANWICK (Mil)			201601
AARA12	SW	EGTT	SWANWICK (Mil)			201601
AARA13	NW	EGTT	SWANWICK (Mil)			201601
AARA14	NE	EGPX	SWANWICK (Mil)			201601
AARA2	NW	EGPX	SWANWICK (Mil)			201601
AARA3	NW	EGPX	SWANWICK (Mil)			201601
AARA4	NE	EGPX	SWANWICK (Mil)			201601
AARA5	SE	EGPX	SWANWICK (Mil)			201601
AARA6	NE	EGTT	SWANWICK (Mil)			201601
AARA7	SE	EGPX	SWANWICK (Mil)			201601
AARA8	SE	EGTT	SWANWICK (Mil)			201601
AM11		YBBB	33SQN OPS		07 5361 0033	201208
AM13	N	YBBB	33SQN OPS		07 5361 0033	201208
AM15	NE	YBBB	33SQN OPS		07 5361 0033	201208
AM17	NW	YBBB	33SQN OPS		07 5361 0033	201208
AM19	NW	YBBB	33SQN OPS		07 5361 0033	201208
AM22		YBBB	33SQN OPS		07 5361 0033	201208
AM24	SE	YBBB	33SQN OPS		07 5361 0033	201208
AM26	NE	YBBB	33SQN OPS		07 5361 0033	201208
AM28	NW	YBBB	33SQN OPS		07 5361 0033	201208
AM83	NW	YBBB	2SQN			201208
AM84	NW	YBBB	2SQN			201208
AR1	E	KZLC	60 OSS/OSO                                                                                                           Travis AFB, CA	837-7151	707-424-7151	201607
AR10	NW	KZLC	62 OSS/OSO                                                                                                      McChord Fld, WA	382-9925.	253-982-9925.	201607
AR10	SE	KZSE	62 OSS/OSO                                                                                                      McChord AFB, WA	382-9925.	253-982-9925.	201607
AR101	N	KZME	2 OSS/OSOS                                                                                                   Barksdale AFB, LA	781-4832/7076	318-456-4832/7076	201705
AR101	S	KZME	2 OSS/OSOS                                                                                                   Barksdale AFB, LA	781-4832/7182	318-456-4832/7182	201607
AR102A	E	KZFW	7 OSS/OSR                                                                                                              Dyess AFB, TX	461-3666/3612	325-696-3666/3612	202014
AR102B		KZFW	7 OSS/OSR                                                                                                              Dyess AFB, TX	461-3666/3612	325-696-3666/3612	202014
AR103		KZHU	55 OSS/OSKR                                                                                                         Offutt AFB, NE	271-5009	402-294-5009	201607
AR104	E	KZFW	2 OSS/OSOS                                                                                                   Barksdale AFB, LA	781-4832/7076	318-456-4832/7076	201705
AR104	W	KZFW	2 OSS/OSOS                                                                                                   Barksdale AFB, LA	781-4832/7182	318-456-4832/7182	201607
AR104M		KZFW	2 OSS/OSOS                                                                                                   Barksdale AFB, LA	781-4832/7076	318-456-4832/7076	201705
AR105	E	KZMP	55 WG Offutt AFB, NE	271-6010	402-294-6010	201607
AR105	W	KZMP	55 WG Offutt AFB, NE	271-6010	402-294-6010	201607
AR106H	E	KZMP	5 BMW Minot AFB, ND	453-2002/3527	701-723-2002/3527	201607
AR106H	W	KZMP	5 BMW Minot AFB, ND	453-2002/3527	701-723-2002/3527	201607
AR106L	E	KZMP	55 WG Offutt AFB, NE	271-6010	402-294-6010	201607
AR106L	W	KZMP	55 WG Offutt AFB, NE	271-6010	402-294-6010	201607
AR107		KZMP	Alpena Combat Readiness Training Center CRTC/OTM (ANG), Alpena, MI	741-6509/6226		201607
AR108	E	KZHU	2 OSS/OSOS                                                                                                   Barksdale AFB, LA	781-4832/7076	318-456-4832/7076	201705
AR108	W	KZHU	2 OSS/OSOS                                                                                                   Barksdale AFB, LA	781-4832/7182	318-456-4832/7182	201607
AR109H	E	KZMP	55 OSS/OSKR                                                                                                         Offutt AFB, NE	271-5009	402-294-5009	201607
AR109H	W	KZMP	55 OSS/OSKR                                                                                                         Offutt AFB, NE	271-5009	402-294-5009	201607
AR109L	E	KZMP	55 OSS/OSKR                                                                                                         Offutt AFB, NE	271-5009	402-294-5009	201607
AR109L	W	KZMP	55 OSS/OSKR                                                                                                         Offutt AFB, NE	271-5009	402-294-5009	201607
AR11	E	KZDV	28 OSS/OSXS                                                                                                   Ellsworth AFB, SD	675-4246.	605-385-4246	201607
AR11	W	KZDV	28 OSS/OSXS                                                                                                   Ellsworth AFB, SD	675-4246.	605-385-4246	201607
AR110	E	KZKC	509 OSS/OSOS                                                                                               Whiteman AFB, MO	975-1655/1754/1719		201607
AR110	W	KZKC	509 OSS/OSOS                                                                                               Whiteman AFB, MO	975-1655/1754/1719		201607
AR111	E	KZME	552 OSS/OSOS                                                                                                      Tinker AFB, OK	884-1203/1204	405-734-1203/1204	201607
AR111	W	KZME	552 OSS/OSOS                                                                                                      Tinker AFB, OK	884-1203/1204	405-734-1203/1204	201607
AR112H	E	KZFW	VQ3 Tinker AFB, OK	339-3911 (After duty hours 884-9928)	405-739-3911 (After duty hours 405-734-9928)	201607
AR112H	W	KZFW	VQ3 Tinker AFB, OK	339-3911 (After duty hours 884-9928)	405-739-3911 (After duty hours 405-734-9928)	201607
AR112L	E	KZFW	AFRC, 307BW                                                                                                  Barksdale AFB, LA	331-3536/3560/3561	318-529-3536/3560/3561	201607
AR112L	W	KZFW	AFRC, 307BW                                                                                                  Barksdale AFB, LA	331-3536/3560/3561	318-529-3536/3560/3561	201607
AR113	E	KZFW	7 OSS/OSR                                                                                                          Dyess AFB, TX	461-3666/3612	325-696-3666/3612	202014
AR113	W	KZFW	7 OSS/OSR                                                                                                          Dyess AFB, TX	461-3666/3612	325-696-3666/3612	202014
AR114		KZFW	7 OSS/OSR                                                                                                           Dyess AFB, TX	461-3666/3612	325-696-3666/3612	202014
AR115		KZAB	58 OSS/DOO                                                                                                       Kirtland AFB, NM	263-5979/5888/5701	505-853-5979/5888/5701	201505
AR116	E	KZKC	2 OSS/OSOS                                                                                                   Barksdale AFB, LA	781-4832/7076	318-456-4832/7076	201705
AR116	W	KZKC	2 OSS/OSOS                                                                                                   Barksdale AFB, LA	781-4832/7182	318-456-4832/7182	201607
AR117V		KZAB	58 OSS/OSO                                                                                                       Kirtland AFB, NM	263-5979/5888/5165	505-853-5979/5888/5165	201901
AR121	N	KZAB	49 OSS/OSOS                                                                                                  Holloman AFB, NM	572-3536	575-572-3536	201810
AR121	S	KZAB	49 OSS/OSOS                                                                                                  Holloman AFB, NM	572-3536	505-572-3536	201607
AR125V	N	KZAB	58 OSS/OSO                                                                                                       Kirtland AFB, NM	263-5165/5979/5888	505-853-5165/5979/5888	201507
AR125V	S	KZAB	58 OSS/OSO                                                                                                       Kirtland AFB, NM	263-5165/5979/5888	505-853-5165/5979/5888	201507
AR126V	N	KZAB	49 OSS/OSOS                                                                                                  Holloman AFB, NM	572-3536	505-572-3536	201505
AR126V	S	KZAB	49 OSS/OSOS                                                                                                  Holloman AFB, NM	572-3536	505-572-3536	201505
AR127V	N	KZAB	49 OSS/OSOS                                                                                                  Holloman AFB, NM	572-3536	505-572-3536	201505
AR127V	S	KZAB	49 OSS/OSOS                                                                                                  Holloman AFB, NM	572-3536	505-572-3536	201505
AR128	E	CZWG	128 ARW/OSO                Milwaukee, WI	580-8470/8475	414-944-8470/8475	202112
AR128	W	CZWG	128 ARW/OSO                Milwaukee, WI	580-8470/8475	414-944-8470/8475	202112
AR12H	E	KZLC	28 OSS/OSXS                                                                                                   Ellsworth AFB, SD	675-4246.  (After hours: relay through Raymond 33 - 675-3800)	605-385-4246	201607
AR12H	W	KZLC	28 OSS/OSXS                                                                                                   Ellsworth AFB, SD	675-4246.  (After hours: relay through Raymond 33 - 675-3800)	605-385-4246	201607
AR12L	E	KZLC	28 OSS/OSXS                                                                                                   Ellsworth AFB, SD	675-4246. (After hours: relay through Raymond 33 - 675-3800)	605-385-4246	201607
AR12L	W	KZLC	28 OSS/OSXS                                                                                                   Ellsworth AFB, SD	675-4246. (After hours: relay through Raymond 33 - 675-3800)	605-385-4246	201607
AR13	E	KZAB	2 OSS/OSOS                                                                                                   Barksdale AFB, LA	781-4832/7076	318-456-4832/7076	201705
AR13	W	KZAB	2 OSS/OSOS                                                                                                   Barksdale AFB, LA	781-4832/7182	318-456-4832/7182	201607
AR131V	N	KZAB	27 OSS/OSOS	681-7634/7635/7636/7639		200906
AR132V	S	KZAB	27 OSS/OSOS	681-7634/7635/7636/7639		201501
AR133V	N	KZAB	27 OSS/OSOS	681-7634/7635/7636/7639		200905
AR134V	S	KZAB	27 OSS/OSOS	681-7834/ 7635/7636/7639		200901
AR135V	E	KZAB	563 OSS/OSOS Davis-Monthan AFB, AZ	228-4160	520-228-4160	201511
AR135V	W	KZAB	563 OSS/OSOS Davis-Monthan AFB, AZ	228-4160	520-228-4160	201511
AR136V	N	KZAB	563 OSS/OSOS Davis-Monthan AFB, AZ	228-4938	520-228-4938	201501
AR136V	S	KZAB	563 OSS/OSOS Davis-Monthan AFB, AZ	228-4938	520-228-4938	201501
AR137V	N	KZAB	563 OSS/OSOS Davis-Monthan AFB, AZ	228-4059	520-228-4059	201501
AR137V	S	KZAB	563 OSS/OSOS Davis-Monthan AFB, AZ	228-4059	520-228-4059	201501
AR14	E	KZLC	28 OSS/OSXS                                                                                                   Ellsworth AFB, SD	675-4246.  (After hours: relay through Raymond 33 - 675-3800)	605-385-4246	201607
AR14	W	KZLC	28 OSS/OSXS                                                                                                   Ellsworth AFB, SD	675-4246.  (After hours: relay through Raymond 33 - 675-3800)	605-385-4246	201607
AR15V	N	KZMA	920 RQG, CO                                                                                                        Patrick AFB, FL	854-2297	321-494-2297	201505
AR15V	S	KZMA	920 RQG, CO                                                                                                        Patrick AFB, FL	854-2297	321-494-2297	201505
AR16	E	KZKC	1 ACCS                                                                                                                   Offutt AFB, NE	271-5687 (STN 237)		201607
AR16	W	KZKC	1 ACCS                                                                                                                   Offutt AFB, NE	271-5687 (STN 237)		201607
AR167	N	KZHU	149 FG/DOOS                                                                                                          Kelly AFB, TX	969-5934		201607
AR167	S	KZHU	149 FG/DOOS                                                                                                          Kelly AFB, TX	969-5934		201607
AR17	N	KZDV	28 OSS/OSXS                                                                                                   Ellsworth AFB, SD	675-4246. (After hours: relay through Raymond 33 - 675-3800)	605-385-4246	201607
AR17	S	KZDV	28 OSS/OSXS                                                                                                   Ellsworth AFB, SD	675-4246. (After hours: relay through Raymond 33 - 675-3800)	605-385-4246	201607
AR18V	N	KZNY	C.G. MCAS                                                                                                            Cherry Point, NC	582-4040/4041		201607
AR18V	S	KZNY	C.G. MCAS                                                                                                            Cherry Point, NC	582-4040/4041		201607
AR19	N	KZDV	28 OSS/OSXS                                                                                                    Ellsworth AFB, SD	675-4246. (After hours: relay through Raymond 33  675-3800)	605-385-4246	201607
AR19	S	KZDV	28 OSS/OSXS                                                                                                   Ellsworth AFB, SD	675-4246. (After hours: relay through Raymond 33  675-3800)	605-385-4246	201607
AR197H		KZAB	97 OSS/OSOS                                                                                                          Altus AFB, OK	866-7849/7848	580-481-7849/7848	201607
AR197L		KZAB	97 OSS/OSOS                                                                                                          Altus AFB, OK	866-7849/7848	580-481-7849/7848	202014
AR2	W	KZLC	60 OSS/OSO                                                                                                          Travis AFB, CA	837-7151	707-424-7151	201607
AR20	NE	KZBW	NEADS/DOAS                                                                                                        Rome, NY	587-6247	315-334-6247	201607
AR20	SW	KZQX	NEADS/DOAS                                                                                                        Rome, NY	587-6247	315-334-6247	201607
AR200		KZMA	6 OSS/OSO MacDill AFB, FL	968-9629/9630	813-828-9629/9630	201607
AR201	E	KZLC	7 OSS/OSR                                                                                                          Dyess AFB, TX	461-3666/3612	325-696-3666/3612	202014
AR201	W	KZDV	7 OSS/OSR                                                                                                         Dyess AFB, TX	461-3666/3612	325-696-3666/3612	202014
AR202	N	KZMA	437 OSS/OSO                                                                                                 Charleston AFB, SC	673-5554 (After duty hours 628 ABW Comd Post 673-8400)	843-963-5554	201609
AR202	S	KZJX	437 OSS/OSO                                                                                                 Charleston AFB, SC	673-5554 (After duty hours 628 ABW Comd Post 673-8400)	843-963-5554	201608
AR202A	N	KZJX	437 OSS/OSO                                                                                                 Charleston AFB, SC	673-5554 (After duty hours 628 ABW Comd Post 673-8400)	843-963-5554	201608
AR202A	S	KZJX	437 OSS/OSO                                                                                                 Charleston AFB, SC	673-5554 (After duty hours 628 ABW Comd Post 673-8400)	843-963-5554	201608
AR203	NE	KZME	2 OSS/OSOS                                                                                                   Barksdale AFB, LA	781-4832/7076	318-456-4832/7076	201705
AR203	SW	KZME	2 OSS/OSOS                                                                                                   Barksdale AFB, LA	781-4832/7182	318-456-4832/7182	201607
AR204	NE	KZBW	305 OSS/OSO                                                                                                          Joint Base McGuire-Dix-Lakehurst, NJ	650-6770/4863	609-754-6770/4863	202209
AR204	SW	KZBW	305 OSS/OSO                                                                                                     Joint Base McGuire-Dix-Lakehurst, NJ	650-6770/4863	609-754-6770/4863	202209
AR205		KZBW	305 OSS/OSO                                                                                                          Joint Base McGuire-Dix-Lakehurst, NJ	650-6770/4863	609-754-6770/4863	202209
AR206H		KZOB	305 OSS/OSO                                                                                                     Joint Base McGuire-Dix-Lakehurst, NJ	650-6770/4863	609-754-6770/4863	202209
AR206L		KZOB	305 OSS/OSO                                                                                                          Joint Base McGuire-Dix-Lakehurst, NJ	650-6770/4863	609-754-6770/4863	202209
AR207NE	NE	KZJX	437 OSS/OSO                                                                                                 Charleston AFB, SC	673-5554 (After duty hours 628 ABW Comd Post 673-8400)	843-963-5554	201609
AR207SW	SW	KZJX	437 OSS/OSO                                                                                                 Charleston AFB, SC	673-5554 (After duty hours 628 ABW Comd Post 673-8400)	843-963-5554	201608
AR208		KZOA	129 RQW                                                                                                              Moffett Federal Afld, CA	359-9356/7	650-603-9356/7	201505
AR209	E	KZLA	452 AMW OSS/DOOA                                                                                             March AFB, CA	447-5614/2297	951-655-5614/2297	201607
AR209	W	KZLA	452 AMW OSS/DOOA                                                                                             March AFB, CA	447-5614/2297	951-655-5614/2297	201607
AR212	NE	KZBW	305 OSS/OSO                                                                                                          Joint Base McGuire-Dix-Lakehurst, NJ	650-6770/4863	609-754-6770/4863	202209
AR212	SW	KZBW	305 OSS/OSO                                                                                                     Joint Base McGuire-Dix-Lakehurst, NJ	650-6770/4863	609-754-6770/4863	202209
AR214		KZOA	NSAWC Range Scheduling, NV	890-2416/2418	775-426-2416/2418	201406
AR216	NE	KZTL	437 OSS/OSO                                                                                                 Charleston AFB, SC	673-5554 (After duty hours 628 ABW Comd Post DSN 673-8400)	843-963-5554	201608
AR216	SW	KZTL	437 OSS/OSO                                                                                                 Charleston AFB, SC	673-5554 (After duty hours 628 ABW Comd Post DSN 673-8400)	843-963-5554	201608
AR217		KZOB	171 OSF/OSA                                                                                                  Pittsburgh ANG, PA	294-7347 or 7428	412-776-7347/7428	201607
AR218		KZOB	171 OSF/OSA                                                                                                   Pittsburgh ANG, PA	294-7347 or 7428	412-776-7347/7428	201607
AR219		KZOB	171 OSF/OSA                                                                                                  Pittsburgh ANG, PA	294-7347 or 7428	412-776-7347/7428	201607
AR220		KZOB	171 OSF/OSA                                                                                                  Pittsburgh ANG, PA	294-7347 or 7428	412-776-7347/7428	201607
AR221		KZOA	129 RQW                                                                                                              Moffett Federal Afld, CA	359-9356/7	650-603-9356/7	201505
AR222		KZOA	129 RQW                                                                                                              Moffett Federal Afld, CA	359-9356/7	650-603-9356/7	201505
AR223		KZOA	129 OSS/OSK                                                                                                         Moffett ANGB, CA	359-9356/7	650-603-9356/7	202006
AR224		KZOA	129 RQW                                                                                                              Moffett Federal Afld, CA	359-9356/7	650-603-9356/7	201505
AR225V	N	KZOA	129 RQW Moffett Federal Afld, CA	359-9356/7	650-603-9356/7	200412
AR225V	S	KZOA	129 RQW Moffett Federal Afld, CA	359-9356/7	650-603-9356/7	200412
AR230V		KZLA	57 OSS/OSOS                                                                                                         Nellis AFB, NV	682-2040	702-652-2040	201505
AR231V		KZLA	57 OSS/OSOS                                                                                                         Nellis AFB, NV	682-2040	702-652-2040	201505
AR233	E	KZLA	60 OSS/OSO                                                                                                        TRAVIS AFB, CA	837-5582/1038	707-424-5582/1038	201607
AR233	W	KZDV	60 OSS/OSO                                                                                                        TRAVIS AFB, CA	837-5582/1038	707-424-5582/1038	201607
AR24	N	KZDV	28 OSS/OSXS                                                                                                   Ellsworth AFB, SD	675-4246 (After hours: relay through Raymond 33  675-3800)	605-385-4246	201607
AR24	S	KZDV	28 OSS/OSXS                                                                                                   Ellsworth AFB, SD	675-4246 (After hours: relay through Raymond 33  675-3800)	605-385-4246	201607
AR242V	N	KZOA	129 OSS/OSK                                                                                                              Moffett ANGB, CA	359-9356/7	650-603-9356/7	202006
AR242V	S	KZOA	129 OSS/OSK                                                                                                           Moffett ANGB, CA	359-9356/7	650-603-9356/7	202006
AR243V	N	KZOA	129 RQW                                                                                                              Moffett Federal Afld, CA	359-9356/7	650-603-9356/7	201505
AR243V	S	KZOA	129 RQW                                                                                                              Moffett Federal Afld, CA	359-9356/7	650-603-9356/7	201505
AR255H	E	KZOA	60 OSS/OSO                                                                                                          Travis AFB, CA	837-7151	707-424-7151	201607
AR255H	W	KZOA	60 OSS/OSO                                                                                                          Travis AFB, CA	837-7151	707-424-7151	201607
AR255L	E	KZOA	60 OSS/OSO                                                                                                          Travis AFB, CA	837-7151	707-424-7151	201607
AR255L	W	KZOA	60 OSS/OSO                                                                                                          Travis AFB, CA	837-7151	707-424-7151	201607
AR302A	E	KZHU	1 SOG/OGO Hurlbert Fld, FL	579-7812/7813	C850-884-7812/7813	201911
AR302A	W	KZHU	1 SOG/OGO Hurlbert Fld, FL	579-7812/7813	C850-884-7812/7813	201911
AR302B	E	KZHU	307 BW Barksdale AFB, LA	331-3536/3560/3561	C318-529-3536/3560/3561	201911
AR302B	W	KZHU	307BW, Barksdale AFB LA	331-3536/3560/3561	C318-529-3536/3560/3561	201911
AR302C	E	KZHU	2 OSS/OSO Barksdale AFB, LA	781-4832/7076	C318-456-4832/7076	201911
AR302C	W	KZHU	2 OSS/OSO, Barksdale AFB LA	781-4832/7076	C318-456-4832/7076	201911
AR304AV		KZSE	129 RQW                                                                                                              Moffett Federal Afld, CA	359-9356/7	650-603-9356/7	201505
AR304BV		KZSE	129 RQW                                                                                                              Moffett Federal Afld, CA	359-9356/7	650-603-9356/7	201505
AR305AV		KZSE	129 RQW                                                                                                              Moffett Federal Afld, CA	359-9356/7	650-603-9356/7	201505
AR305BV		KZSE	129 RQW                                                                                                              Moffett Federal Afld, CA	359-9356/7	650-603-9356/7	201505
AR306AV		KZSE	129 RQW                                                                                                              Moffett Federal Afld, CA	359-9356/7	650-603-9356/7	201505
AR306BV		KZSE	129 RQW                                                                                                              Moffett Federal Afld, CA	359-9356/7	650-603-9356/7	201505
AR307A	E	KZSE	62 OSS/OSO                                                                                                      McChord Fld, WA	382-9925 (During non-duty hours, contact McChord Command Post 382-2635)	253-982-9925 (During non-duty hours, contact McChord Command Post 253-982-2635)	201607
AR307B	W	KZSE	62 OSS/OSO                                                                                                      McChord Fld, WA	382-9925 (During non-duty hours, contact McChord Command Post 382-2635)	253-982-9925 (During non-duty hours, contact McChord Command Post 253-982-2635)	201607
AR307C		KZSE	62 OSS/OSO                                                                                                      McChord Fld, WA	382-9925 (During non-duty hours, contact McChord Command Post 382-2635)	253-982-9925 (During non-duty hours, contact McChord Command Post 253-982-2635)	201607
AR309	E	KZKC	509 OSS/OSOS                                                                                               Whiteman AFB, MO	975-1655/1754/1719		201607
AR309	W	KZKC	509 OSS/OSOS                                                                                               Whiteman AFB, MO	975-1655/1754/1719		201607
AR310	E	KZAB	49 OSS/OSOS                                                                                                  Holloman AFB, NM	572-3536	575-572-3536	201810
AR310	W	KZAB	49 OSS/OSOS                                                                                                  Holloman AFB, NM	572-3536	505-572-3536	201607
AR312H	E	KZAB	97 OSS/OSOS                                                                                                                 Altus AFB, OK	866-7849/7848	580-481-7849/7848	201802
AR312H	W	KZAB	97 OSS/OSOS                                                                                                          Altus AFB, OK	866-7849/7848	580-481-7849/7848	201802
AR312L	E	KZAB	97 OSS/OSOS                                                                                                          Altus AFB, OK	866-7849/7848	580-481-7849/7848	201802
AR312L	W	KZAB	97 OSS/OSOS                                                                                                          Altus AFB, OK	866-7849/7848	580-481-7849/7848	201802
AR313	N	KZFW	97 OSS/OSOS                                                                                                          Altus AFB, OK	866-7848/7849	580-481-7848/7849	201607
AR313	S	KZFW	97 OSS/OSOS                                                                                                          Altus AFB, OK	866-7848/7849	580-481-7848/7849	201607
AR313A	N	KZHU	97 OSS/OSOS                                                                                                          Altus AFB, OK	866-7849/7848	580-481-7848/7849	201607
AR313A	S	KZFW	97 OSS/OSOS                                                                                                          Altus AFB, OK	866-7849/7848	580-481-7848/7849	201607
AR314	E	KZAB	552 OSS/OSOS                                                                                                      Tinker AFB, OK	884-1203/1204	405-734-1203/1204	201607
AR314	W	KZAB	552 OSS/OSOS                                                                                                      Tinker AFB, OK	884-1203/1204	405-734-1203/1204	201607
AR315	E	KZID	121 ARW                                                                                                    Rickenbacker IAP, OH	696-4661/3246		201607
AR315	W	KZTL	121 ARW                                                                                                    Rickenbacker IAP, OH	696-4661/3246		201607
AR318	E	KZKC	1 ACCS                                                                                                                             Offutt AFB, NE	271-5687 (STN 237)		201707
AR318	W	KZKC	1 ACCS                                                                                                                             Offutt AFB, NE	271-5687 (STN 237)		201707
AR321		KZAU	128th ARW, WIANG, General Mitchell Intl, Milwaukee, WI	580-8701 (After duty hr 128 ARW Comd Post 580-8475)		201607
AR328		KZTL	134th ARW McGhee Tyson ANGB, Knoxville, TN	266-4371/4390/4396		201607
AR330	E	KZKC	22OSS/OSOS, McConnell AFB, Wichita, KS	743-4593, 2293 (1400-2100Z++ wkd)	316 759-4593, 2293	201607
AR330	W	KZKC	22OSS/OSOS, McConnell AFB, Wichita, KS	743-4593, 2293 (1400-2100Z++ wkd)	316 759-4593, 2293	201607
AR337		KZSE	62 OSS/OSO                                                                                                                    McChord Fld, WA	382-9925	253-982-9925	201808
AR338		KZSE	62 OSS/OSO                                                                                                                    McChord Fld, WA	382-9925	C253-982-9925	201607
AR355		KZSE	55 OSS/OSKR                                                                                                         Offutt AFB, NE	271-5009	402-294-5009	201607
AR356		KZSE	55 OSS/OSKR                                                                                                         Offutt AFB, NE	271-5009	402-294-5009	201607
AR3H	E	KZLA	60 OSS/OSO                                                                                                          Travis AFB, CA	837-7151	707-424-7151	201607
AR3H	W	KZDV	60 OSS/OSO Travis AFB, CA	837-7151	707-424-7151	201607
AR3L		KZDV	151 AREFG                                                                                                                Salt Lake City, UT	245-2274/2273	801-245-2274/2273	201607
AR400	N	KZKC	97 OSS/OSOS                                                                                                          Altus AFB, OK	866-7848/7849	580-481-7848/7849	201808
AR400	S	KZKC	97 OSS/OSOS                                                                                                          Altus AFB, OK	866-7848/7849	C580-481-7848/7849	201607
AR406H	E	KZMP	55th OSS/OSOS                                                                                                      Offutt AFB, NE	271-6010	402-294-6010	201607
AR406H	W	KZMP	55th OSS/OSOS                                                                                                      Offutt AFB, NE	271-6010	402-294-6010	201607
AR406L	E	KZMP	55th OSS/OSOS                                                                                                      Offutt AFB, NE	271-6010	402-294-6010	201607
AR406L	W	KZMP	55th OSS/OSOS                                                                                                      Offutt AFB, NE	271-6010	402-294-6010	201607
AR40V	E	KZJX	23 OSS/OSOS                                                                                                       Moody AFB, GA	460-7831	229-257-7831	201505
AR40V	W	KZJX	23 OSS/OSOS                                                                                                       Moody AFB, GA	460-7831	229-257-7831	201506
AR41V	N	KZJX	347 Wg Det 1 RO                                                                                                 MacDill AFB, FL	968-4643	813-828-4643	201505
AR41V	S	KZJX	347 Wg Det 1 RO                                                                                                 MacDill AFB, FL	968-4643	813-828-4643	201505
AR42V	E	KZJX	23 OSS/OSOS                                                                                                       Moody AFB, GA	460-7831	229-257-7831	201505
AR42V	W	KZJX	23 OSS/OSOS                                                                                                       Moody AFB, GA	460-7831	229-257-7831	201505
AR44V	NE	KZME	160th SOAR(A)                                                                                                 Campbell AAF, KY	635-1980/1757	270-798-1980/1757	201505
AR44V	SW	KZID	160th SOAR(A)                                                                                                 Campbell AAF, KY	635-1980/1757	270-798-1980/1757	201505
AR452	NE	KZOA	366 OSS/OSOS                                                                                                            Mt Home AFB, ID	728-2172	208-828-2172	201607
AR452	SW	KZOA	366 OSS/OSOS                                                                                                            Mt Home AFB, ID	728-2172	208-828-2172	201607
AR453		KZMP	55WG Offutt AFB, NE	271-6010	402-294-6010	201607
AR455	E	KZKC	552 OSS/OSOL                                                                                                      Tinker AFB, OK	884-1200	405-734-1200	202211
AR455	W	KZKC	552 OSS/OSOL                                                                                                   Tinker AFB, OK	884-1200	405-734-1200	202211
AR45V	NE	KZME	160th SOAR(A)                                                                                                 Campbell AAF, KY	635-1980/1757	270-798-1980/1757	201505
AR45V	SW	KZID	160th SOAR(A)                                                                                                 Campbell AAF, KY	635-1980/1757	270-798-1980/1757	201505
AR462		KZOA	60 OSS/OSO                                                                                                          Travis AFB, CA	837-7151	707-424-7151	201607
AR46V	N	KZME	160th SOAR(A)                                                                                                 Campbell AAF, KY	635-1980/1757	270-798-1980/1757	201505
AR46V	S	KZME	160th SOAR(A)                                                                                                 Campbell AAF, KY	635-1980/1757	270-798-1980/1757	201505
AR47V	N	KZME	160th SOAR(A)                                                                                                 Campbell AAF, KY	635-1980/1757	270-798-1980/1757	201505
AR47V	S	KZME	160th SOAR(A)                                                                                                 Campbell AAF, KY	635-1980/1757	270-798-1980/1757	201505
AR48V	NW	KZME	160th SOAR(A)                                                                                                 Campbell AAF, KY	635-1980/1757	270-798-1980/1757	201505
AR48V	SE	KZME	160th SOAR(A)                                                                                                  Campbell AAF, KY	635-1980/1757	270-798-1980/1757	201505
AR49V	NW	KZME	160th SOAR(A)                                                                                                 Campbell AAF, KY	635-1980/1757	270-798-1980/1757	201505
AR49V	SE	KZME	160th SOAR(A)                                                                                                 Campbell AAF, KY	635-1980-1757	270-798-1980-1757	201505
AR4A	N	KZSE	62 OSS/OSO                                                                                                      McChord Field, WA	382-9925	253 982-9925	201607
AR4A	S	KZSE	62 OSS/OSO                                                                                                      McChord Field, WA	382-9925	253 982-9925	201607
AR4B	N	KZSE	62 OSS/OSO                                                                                                      McChord Field, WA	382-9925	253 982-9925	201607
AR4B	S	KZSE	62 OSS/OSO                                                                                                      McChord Field, WA	382-9925	253 982-9925	201607
AR505	E	PAZA	168 ARS/DOO                                                                                                       Eielson AFB, AK	317-377-8812 (After duty hours 317-377-8800)	907-377-8812	201607
AR505	W	PAZA	168 ARS/DOO                                                                                                       Eielson AFB, AK	317-377-8812 (After duty hours 317-377-8800)	907-377-8812	201607
AR506	N	PAZA	168 OSS/OSO                                                                                                       Eielson AFB, AK	317-377-8812/8813	907-377-8812/8813 (After hours 907-371-4070)	202014
AR506	S	PAZA	168 OSS/OSO                                                                                                       Eielson AFB, AK	317-377-8812/8813	907-377-8812/8813 (After hours 907-371-4070	202014
AR507	E	PAZA	168 ARS/DOO                                                                                                       Eielson AFB, AK	317-377-8812 (After hours 317-377-8800)	907-377-8812 (After hours 907-377-8800)	201607
AR507	W	PAZA	168 ARS/DOO                                                                                                       Eielson AFB, AK	317-377-8812 (After hours 317-377-8800)	907-377-8812 (After hours 907-377-8800)	201607
AR508E	E	PAZA	168 OSS/OSO                                                                                                      Eielson AFB, AK	317-377-8812/8813	907-377-8812/8813 (After hours 907-371-4070)	202014
AR508W	W	PAZA	168 OSS/OSO                                                                                                       Eielson AFB, AK	317-377-8812/8813	907-377-8812/8813 (After hours 907-371-4070)	202014
AR509		PAZA	168 ARS/DOO                                                                                                       Eielson AFB, AK	317-377-8812/8800	907-377-8812/8800	201607
AR53V	N	KZJX	160th SOAR(A)                                                                                                SAVANAH, GA	635-1980/1757	270-798-1980/1757	201505
AR53V	S	KZJX	160th SOAR(A)                                                                                                SAVANAH, GA	635-1980/1757	270-798-1980/1757	201505
AR54V	NW	KZJX	160th SOAR(A)                                                                                                SAVANAH, GA	635-1980/1757	270-798-1980/1757	201505
AR54V	SE	KZJX	160th SOAR(A)                                                                                                SAVANAH, GA	635-1980/1757	270-798-1980/1757	201505
AR55V	NE	KZJX	160th SOAR(A)                                                                                                 SAVANAH, GA	635-1980/1757	270-798-1980/1757	201505
AR55V	SW	KZJX	160th SOAR(A)                                                                                                 SAVANAH, GA	635-1980/1757	270-798-1980/1757	201505
AR5H	E	KZOA	60 OSS/OSO                                                                                                          Travis AFB, CA	837-7151	707-424-7151	201607
AR5H	W	KZOA	60 OSS/OSO                                                                                                          Travis AFB, CA	837-7151	707-424-7151	201607
AR5L	E	KZOA	60 OSS/OSO                                                                                                          Travis AFB, CA	837-7151	707-424-7151	201607
AR5L	W	KZOA	60 OSS/OSO                                                                                                          Travis AFB, CA	837-7151	707-424-7151	201607
AR6	N	KZOA	60 OSS/OSO                                                                                                          Travis AFB, CA	837-7151	707-424-7151	201607
AR6	S	KZOA	60 OSS/OSO                                                                                                           Travis AFB, CA	837-7151	707-424-7151	201607
AR600		KZJX	20 OSS/OSOS                                                                                                        Shaw AFB, SC	965-1118	C803-895-1118	202106
AR601		KZJX	20 OSS/OSOS                                                                                                        Shaw AFB, SC	965-1118		201607
AR602		KZAB	27th SOAOS/DOOS                                                                                             Cannon AFB, NM	681-2276/7634	575-784-2276/7634	201607
AR603		KZAB	56 RMO/AROS                                                                                                         Luke AFB, AZ	896-7654	623-856-7654	201607
AR604		KZLC	120FW                                                                                                                    Great Falls IAP, MT	791-0186	406-791-0186	201607
AR606		KZMP	119 WG, FARGO, ND	362-8508  C701-451-2508		201607
AR607		KZMP	148 FG/DOS                                                                                                         Duluth, MN	825-7268		201607
AR608		KZBW	NE ADS/DOA                                                                                                         Rome, NY	587-6247		201607
AR609		KZBW	EADS/DOS                                                                                                         Rome, NY	587-6247	317-334-6247	201905
AR610A		KZLC	120 FW ANG                                                                                                           Great Falls, MT	791-0186/0192	406-791-0186/0192	201607
AR610B		KZLC	120 FW ANG                                                                                                           Great Falls, MT	791-0186/0192	406-791-0186/0192	201607
AR611A		KZLC	366 OSS/OSOS                                                                                                            Mt Home AFB, ID	728-2172	208-828-2172	201607
AR611B		KZLC	366 OSS/OSOS                                                                                                            Mt Home AFB, ID	728-2172	208-828-2172	201607
AR613		KZAB	162 FW Arizona ANG, 162 OSS/OSOS, Tucson IAP, AZ	844-6366/6109	520-295-6366/6109, Mon-Fri	201808
AR614		KZHU	99 FTS                                                                                                             Randolph AFB, TX	487-6746 Mon-Fri	210-652-6746 Mon-Fri	201607
AR615		KZHU	1 SOG/OGO                                                                                                        Hurlburt Fld, FL	579-7812/7813	850-884-7812/7813	201607
AR616A		KZBW	NE ADS/DOA                                                                                                         Rome, NY	587-6247		201607
AR616B		KZBW	NE ADS/DOA                                                                                                         Rome, NY	587-6247		201607
AR617		KZMA	347 Rescue Wing, MacDill AFB, FL	968-4641	813-828-4641	201607
AR618		KZMA	347 Rescue Wing, MacDill AFB, FL	968-4641	813-828-4641	201607
AR619		KZMP	119 WG, FARG, ND	362-8508  C701-451-2508		201607
AR62	E	CZCZ	NEADS/DOAS                                                                                                        Rome, NY	587-6247	315-334-6247	201607
AR62	W	CZCZ	NEADS/DOAS                                                                                                        Rome, NY	587-6247	315-334-6247	201607
AR620		KZMA	347 Rescue Wing, MacDill AFB, FL	968-4641	813-828-4641	201607
AR621		KZOA	FACSFAC, SD	735-1757	619-545-1757	201607
AR622		KSUU	60 OSS/OSO                                                                                                          Travis AFB, CA	837-7151	707-424-7151	201607
AR623		KZAB	7 OSS/OSR                                                                                                          Dyess AFB, TX	461-3666/3612	325-696-3666/3612	202014
AR624		KZLA	57 OSS/OSOS                                                                                                         Nellis AFB, NV	682-2040	702-652-2040	201607
AR625H		KZOA	57 OSS/OSOS                                                                                                         Nellis AFB, NV	682-2040	702-652-2040	201607
AR625L		KZOA	57 OSS/OSOS                                                                                                         Nellis AFB, NV	682-2040	702-652-2040	201607
AR626		KZSE	NAS Whidbey Island, (N38) Oak Harbor, WA	820-2877	360-257-2877	201607
AR627		KZJX	23 OSS/OSO                                                                                                         Moody AFB, GA	460-7839/7831/7832	229-257-7839/7831/7832	201810
AR627B		KZJX	23 OSS/OSO                                                                                                         Moody AFB, GA	460-7839/7831/7832	229-257-7839/7831/7832	202014
AR628		KZSE	142FW, Portland, OR	638-4390/5186	503-335-4390/5186	201607
AR629		KZMP	23 BS Minot AFB, ND	453-2002	701-723-2002	201607
AR630		KZSE	173d Fighter Wing, Kingsley Field, Klamath Falls, OR	830-6686/6182	541-885-6686/6182	201607
AR631		KZBW	EADS/DOS                                                                                                         Rome, NY	587-6247	315-334-6247	201905
AR632		KZMP	Alpena Combat Readiness Training Center Airspace Scheduler Alpena, MI	741-6284	1-800-292-6583	201607
AR633A		KZTL	134th ARW McGhee-Tyson ANGB Knoxville, TN	266-4396/4390/4371		201607
AR633B		KZTL	134th ARW McGhee-Tyson ANGB Knoxville, TN	266-4396/4390/4371		201607
AR634		KZOA	FACSFAC, SD	735-1757	619-545-1757	201607
AR635		KZLC	57 OSS/OSOS                                                                                                         Nellis AFB, NV	682-2040	702-652-2040	201607
AR636		KZDC	1 FW Langley AFB, VA	574-2483/2559		201607
AR637		KZKC	509 OSS/OSOA Whiteman AFB, MO	975-7616/1779/1754	660-687-7616/1779/1754	201607
AR638		KZMA	347 Rescue Wing, MacDill AFB, FL	968-4641	813-828-4641	201607
AR639		KZAB	355th Wing Davis-Monthan AFB, AZ	228-4952/5777	520-228-4952/5777	201607
AR639A		KZAB	355th Wing Davis-Monthan AFB, AZ	228-4952/5777	520-228-4952/5777	201607
AR640A		KZAU	ANG CRTC                                                                                                                Volk Field ANGB, WI	871-1445	608-427-1445	201810
AR640B		KZAU	ANG CRTC                                                                                                                Volk Field ANGB, WI	871-1445	608-427-1445	201810
AR641A		KZLA	NTTR/DOXS, 3770 Duffer Dr., Nellis AFB, NV 89191	348-4710	702-653-4710	202202
AR642E	E	KZLC	388 RANS/RST                                                                                                           Hill AFB, UT	777-4401	801-777-4401	201607
AR642W	W	KZLC	388 RANS/RST                                                                                                           Hill AFB, UT	777-4401	801-777-4401	201607
AR643		KZDV	140th Wing/Airspace Office	847-9470/9471	720-847-9470/9471/9955	202203
AR644	N	KZAB	49 OSS/OSOS                                                                                                  Holloman AFB, NM	572-3536	575-572-3536	201810
AR644	S	KZAB	49 OSS/OSOS                                                                                                  Holloman AFB, NM	572-3536	505-572-3536	201607
AR645		KZSE	114 FS Kingsley Field - Klamath Falls, OR	830-6686		201607
AR646		KZHU	552 0SS/OSOS                                                                                                      Tinker AFB, OK	884-1203/1204	405-734-1203/1204	201607
AR647		KZAB	56 RMO/ASMS                                                                                                           Luke AFB, AZ	896-7654	623-856-7654	201607
AR647A		KZAB	56 RMO/ASMS                                                                                                         Luke AFB, AZ	896-7654	623-856-7654	201607
AR648A		KZLC	151 AREFG                                                                                                                Salt Lake City, UT	245-2274/2273	801-245-2274/2273	201607
AR648B		KZLC	151 AREFG                                                                                                                Salt Lake City, UT	245-2274/2273	801-245-2274/2273	201607
AR649		KZLA	755 OSS, Davis-Monthan AFB, AZ	228-5329	520-228-5329	202003
AR650		KZAB	47 FTW/86 FTS Laughlin AFB, TX. (SS-SR, 7 OSS/OSOS)	732-5584 (SS-SR, 461-3665)	830-298-5584 (SS-SR, 325-696-3665)	201607
AR652	N	KZAB	49 OSS/OSOS                                                                                                   Holloman AFB, NM	572-3536	575-572-3536	201810
AR652	S	KZAB	49 OSS/OSOS                                                                                                  Holloman AFB, NM	572-3536	505-572-3536	201607
AR652A		KZAB	49 OSS/OSOS                                                                                                  Holloman AFB, NM	572-3536		201607
AR652B		KZAB	49 OSS/OSOS                                                                                                  Holloman AFB, NM	572-3536		201607
AR653		KZKC	22OSS/OSOS, McConnell AFB, Wichita KS	743-4593, 2293 (1400-2100Z++ wkd)	316 759-4593, 2293	201607
AR654		KZSE	W AD Sector McChord AFB, WA	382-4604		201607
AR655		KZMA	347 Rescue Wing, MacDill AFB, FL	968-4641	813-828-4641	201607
AR658		KZAB	56 RMO/ASMS                                                                                                          Luke AFB, AZ	896-7654	623-856-7654	201905
AR659		KZLC	388 RANS/RST                                                                                                           Hill AFB, UT	777-4401	801-777-4401	201607
AR660		KZJX	325 OSS/OSO                                                                                                                  Tyndall AFB, FL	523-4299	850-283-4299	202108
AR662V		KZOA	129 RQW                                                                                                              Moffett Federal Afld, CA	359-9356/7	650-603-9356/7	201505
AR667		KZLA	CSFWP Lemoore NAS, CA	949-1034		201607
AR669		KZKC	71 OSS/OSOP, Vance AFB, OK, Liberty Ops	448-7820, FAX 448-7705	580-213-7820	201607
AR672		KZAB	27 SOAOS/DOOS                                                                                                          Cannon AFB, NM                                                                  27SOAOS.DOOS@us.af.mil	681-2276/7634	575-784-2276/7634	201706
AR674		KZAB	58 OSS/OSO                                                                                                       Kirtland AFB, NM	263-5979/5888/5701	505-853-5979/5888/5701	201607
AR678		KZDV	28 OSS/OSXS                                                                                                   Ellsworth AFB, SD	675-4246 (After hours Raymond 33, 675-3800)	605-385-4246	201607
AR683		KZSE	123FS, Portland, OR	638-4390/5186	503-335-4390/5186	201607
AR685		KZSE	62 OSS/OSO                                                                                                                    McChord Fld, WA	382-9925	253-982-9925	201607
AR68V	E	KZOK	106 OSF/Tactics, NY ANG, Francis S Gabreski Arpt, NY	456-7320	631-723-7320	201501
AR68V	W	KZOK	106 OSF/Tactics, NY ANG, Francis S Gabreski Arpt, NY	456-7320	631-723-7320	201501
AR716		KZMA	347 Rescue Wing, MacDill AFB, FL	968-4641	813-828-4641	201607
AR717A		KZSE	NAS Whidbey Island, (N38) Oak Harbor, WA	820-2877	360-257-2877	201607
AR717B		KZSE	NAS Whidbey Island, (N38) Oak Harbor, WA	820-2877	360-257-2877	201607
AR719		PAZA	354 OSS/OSOR                                                                                                    Eielson AFB, AK	317-377-9327/2749/2718/3125	907-377-9327/2749/2718/3125	201607
AR720		PAZA	354 OSS/OSO Eielson AFB, AK	317-377-9327/3125	907-377-9327/3125	202014
AR721	NE	PAZA	3 OSS/OSOS JBER, AK	317-552-2406/1198	907-552-2406/1198	201607
AR721	SW	PAZA	3 OSS/OSOS JBER, AK	317-552-2406/1198	907-552-2406/1198	201607
AR722	NE	PAZA	3 OSS/OSO JBER, AK	317-552-0410-2406	907-552-0410/2406 After hrs C907-201-3301	202102
AR722	SW	PAZA	3 OSS/OSO JBER, AK	317-552-0410/2406	907-552-0410/2406 After hrs C907-201-3301	202102
AR723		PAZA	3 OSS/OSOS JBER, AK	317-552-2406/1198	907-552-2406/1198	201607
AR724		PAZA	3 OSS/OSOS JBER, AK	317-552-2406/1198	907-552-2406/1198	201607
AR725	NW	PAZA	3 OSS/OSOS JBER, AK	317-552-2406/1198	907-552-2406/1198	201607
AR725	SE	PAZA	3 OSS/OSOS JBER, AK	317-552-2406/1198	907-552-2406/1198	201607
AR726		PAZA	354 OSS/OSOR                                                                                                    Eielson AFB, AK	317-377-9327/3125	907-377-9327/3125	202110
AR727	NW	PAZA	3 OSS/OSOS JBER, AK	317-552-2406/1198	907-552-2406/1198	201607
AR727	SE	PAZA	3 OSS/OSOS JBER, AK	317-552-2406/1198	907-552-2406/1198	201607
AR7A		KZSE	60 OSS/OSO                                                                                                          Travis AFB, CA	837-7151	707-424-7151	201607
AR7B		KZOA	60 OSS/OSO                                                                                                          Travis AFB, CA	837-7151	707-424-7151	201607
AR80	NE	KZBW	EADS/DOAS                                                                                                          ROME, NY	587-6247 FAX ext 6040	315-334-6247	201505
AR80	SW	KZBW	EADS/DOAS                                                                                                          ROME, NY	587-6247 FAX ext 6040	315-334-6247	201505
AR800		PGUA	Marianas Islands Range Control	315-349-6399, C671-488-8104.		201709
AR801	E	PGUA	Marianas Islands Range Control	315-349-6399, C671-488-8104.		201709
AR801	W	PGUA	Marianas Islands Range Control	315-349-6399, C671-488-8104.		201709
AR802		PGUA	Marianas Islands Range Control	315-349-6399, C671-488-8104.		201709
AR803	NW	PGUA	Marianas Islands Range Control	315-349-6399, C671-488-8104.		201709
AR803	SE	PGUA	Marianas Islands Range Control	315-349-6399, C671-488-8104.		201709
AR804	NW	PGUA	Marianas Islands Range Control	315-349-6399	671-488-8104	201808
AR804	SE	PGUA	Marianas Islands Range Control	315-349-6399	671-488-8104	201808
AR805	E	PGUA	Marianas Islands Range Control	315-349-6399	671-488-8104	201808
AR805	W	PGUA	Marianas Islands Range Control	315-349-6399	671-488-8104	201808
AR808		PGUA	Marianas Islands Range Control	315-349-6399	671-488-8104	201808
AR809	N	PGUA	Marianas Islands Range Control	315-349-6399	671-488-8104	201808
AR809	S	PGUA	Marianas Islands Range Control	315-349-6399	671-488-8104	201808
AR81		KZBW	EADS/DOAS                                                                                                          Rome, NY	587-6247 FAX ext 6040	315-334-6247	201505
AR8A		KZSE	60 OSS/OSO                                                                                                          Travis AFB, CA	837-7151	707-424-7151	201607
AR8B		KZSE	60 OSS/OSO                                                                                                          Travis AFB, CA	837-7151	707-424-7151	201607
AR9	E	KZLC	120 FW                                                                                                                   Great Falls, IAP, MT	791-0192		201607
AR9	W	KZLC	120 FW                                                                                                                   Great Falls, IAP, MT	791-0192		201607
AR900	NE	KZOA	15 OSS/OSO, JBPH-H, HI 96853-5109	449-1271/0967	808-449-1271/0967 On Call - 808-658-9845	202207
AR900	SW	KZOA	15 OSS/OSO, JBPH-H, HI 96853-5109	449-1271/0967	808-449-1271/0967, On Call - 808-658-9845	202207
AR901	E	KZOA	15 OSS/OSO, JBPH-H, HI 96853-5109	449-1271/0967	808-449-1271/0967, On Call 808-658-9845	202207
AR901	W	KZOA	15 OSS/OSO, JBPH-H, HI 96853-5109	449-1271/0967	808-449-1271/0967, On Call 808-658-9845	202207
AR902	E	KZOA	15 OSS/OSO, JBPH-H, HI 96853-5109	449-1271/0967	808-449-1271/0967, On Call 808-658-9845	202207
AR902	W	KZOA	15 OSS/OSO, JBPH-H, HI 96853-5109	449-1271/0967	808-449-1271/0967, On Call 808-658-9845	202207
AR903	E	KZOA	15 OSS/OSO, JBPH-H, HI 96853-5109	449-1271/0967	808-449-1271/0967, On Call 808-658-9845	202207
AR903	W	KZOA	15 OSS/OSO, JBPH-H, HI 96853-5109	449-1271/0967	808-449-1271/0967, On Call 808-658-9845	202207
AR904	NW	KZOA	15 OSS/OSO, JBPH-H, HI 96853-5109	449-1271/0967	808-449-1271/0967, On Call 808-658-9845	202207
AR904	SE	KZOA	15 OSS/OSO, JBPH-H, HI 96853-5109	449-1271/0967	808-449-1271/0967, On Call 808-658-9845	202207
AR9A	E	KZLC	120 FW                                                                                                                   Great Falls, IAP, MT	791-0192		201607
AR9A	W	KZLC	120 FW                                                                                                                   Great Falls, IAP, MT	791-0192		201607
ARW946	N	YBBB	33SQN		07 5361 0033	201506
ARW946	S	YBBB	33SQN		07 5361 0033	201506
ARW951	E	YBBB	33SQN		07 5361 0033	201506
ARW951	W	YBBB	33SQN		07 5361 0033	201506
ARW952	N	YBBB	33SQN		07 5361 0033	201506
ARW952	S	YBBB	33SQN		07 5361 0033	201506
ARW953	N	YBBB	33SQN		07 5361 0033	201506
ARW953	S	YBBB	33SQN		07 5361 0033	201506
ARW954	E	YBBB	33SQN		07 5361 0033	201506
ARW954	W	YBBB	33SQN		07 5361 0033	201506
BRAVO		LIRR	EUCARF WITH 14 DAYS ADVANCE NOTICE 314-480-7065			200410
CHEOLLIPO	N	RKRR	607 CPS/DOO	784-7045		200412
CHEOLLIPO	S	RKRR	607 CPS/DOO	784-7045		200412
COTTONTAIL	S	RORG	18 OG/OSCSS	634-4599		201012
DELTA		LIRR	ROMA SCCAM			201407
DN81		YBBB	2SQN			201506
DN82		YBBB	2SQN			201506
DOKDO	N	RKRR	607 CPS/DOO	784-7045		202201
ECHO	SE	LIRR	ROMA SCCAM			201607
ED01		YMMM	33SQN			202108
FALCON		LMMM	AIRSPACE CELL OF MALTA ATS			201607
GANGGU	N	RKRR	Republic of Korea Air Force			202201
GREYRABBIT	E	RORG	18 OG/OSCSS	634-4599		201012
ILL		LIRR	EUCARF WITH 10 DAYS NOTICE 314-480-7065			200410
JINDO	N	RKRR	Republic of Korea Air Force			202201
KARY	N	RJTG	35 OSS/OSCS	226-3841		201012
KARY	S	RJTG	35 OSS/OSCS	226-3841		201012
MALLIPO	N	RKRR	607 CPS/DOO	784-7045		200412
NW81		YBBB	2SQN			201506
NW82		YMMM	2SQN			201506
OSPREY		LMMM	AIRSPACE CELL OF MALTA ATS			201607
SHOGUN	E	RJTG	18 OSS/OSCST	634-3814/4824		201012
SHOGUN	W	RJTG	18 OSS/OSCST	634-3814/4824		201012
SUNSHINE	N	RJTG	35 OSS/OSCS	226-3841		201012
SUNSHINE	S	RJTG	35 OSS/OSCS	226-3841		201012
TL11		YBBB	33SQN		07 5361 0033	201506
TL12		YBBB	33SQN		07 5361 0033	201506
TL81		YBBB	2SQN			201506
TN11		YBBB	33SQN		075-361-0033	201506
TN12		YBBB	33SQN		07 5361 0033	201506
TN81		YBBB	2SQN			201506
TN82		YBBB	2SQN			201506
TN83		YBBB	2SQN			201506
TN84		YBBB	2SQN			202105
TORIIGATE	N	RORG	18 OG/OSCST	634-3814/4824		201012
TORIIGATE	S	RORG	18 OG/OSCST	634-3814/4824		201012
ULLEUNGDO	N	RKRR	United States Air Force			202201
WIDO	N	RKRR	United States Air Force			202201
WM11		YBBB	33SQN OPS		07 5361 0033	201506
WM12		YBBB	33SQN OPS		07 5361 0033	201506
WM13		YBBB	33SQN OPS		07 5361 0033	201506
WM14		YBBB	33SQN OPS		07 5361 0033	201506
WM15		YBBB	33SQN OPS		07 5361 0033	201506
WM16		YBBB	33SQN OPS		07 5361 0033	201506
WM17		YBBB	33SQN OPS		07 5361 0033	201506
WM83		YBBB	2SQN			201506
WM84		YBBB	2SQN			201506
WM85		YBBB	2SQN			201506
WM86		YBBB	2SQN			201506
WM91		YBBB	2SQN			201506
WM92		YBBB	2SQN			201506
