COM_TYPE	DESCRIPTION
A/D	APPROACH/DEPARTURE CONTROL
A/G	AIR/GROUND
AAS	AIRPORT ADVISORY SERVICE
ACC	AREA CONTROL CENTER
ACP	AIRLIFT COMMAND POST
AFIS	AERODROME FLIGHT INFO SERVICE
APP	APPROACH CONTROL
ARR	ARRIVAL CONTROL
ARSA	AIRPORT RADAR SERVICE AREA
ARTC	AIR ROUTE TRAFFIC CONTROL
ASOS	AUTOMATED SURFACE OBSERVATION SYSTEM
ATIS	AUTOMATIC TERMINAL INFORMATION SERVICE
AWIB	ARPT WEATHER INFORMATION BROADCAST
AWOS	AUTOMATIC WEATHER OBSERVING STATION
AWSS	AUTOMATED WEATHER SENSOR SYSTEM
CAC	CENTRALIZED APPROACH CONTROL
CLD	CLEARANCE DELIVERY
CNTR	AIR ROUTE TRAFFIC CONTROL CENTER
CTAF	COMMON TRAFFIC ADVISORY FREQUENCY
DEP	DEPARTURE CONTROL
DIR	DIRECTOR (RADAR/APPROACH CONTROL)
EMR	EMERGENCY
FCC	FLIGHT COMMUNICATIONS CENTER
FOC	FLIGHT OPERATIONS CENTER
FSS	FLIGHT SERVICE STATION
GCA	GROUND CONTROL APPROACH
GCCD	GROUND CONTROL/CLEARANCE DELIVERY
GCO	GROUND COMMUNICATIONS OUTLET
GND	GROUND CONTROL
GTE	GATE CONTROL
HEL	HELICOPTER FREQUENCY
INFO	INFORMATION
MISC	MISCELLANEOUS
MULT	MULTICOM
ODP	PARAMETERS (FRENCH RADIO)
OPS	OPERATIONS
PFLT	PREFLIGHT
PMSV	PILOT TO METRO SERVICE
POST	COMMAND POST
PRM	PRECISION RUNWAY MONITORING
PTD	PILOT TO DISPATCHER
RCO	REMOTE COMMUNICATIONS OUTLET
RDO	RADIO
RDR	RADAR ONLY FREQUENCY
RFSS	REMOTE FLIGHT SERVICE STATION
RMP	RAMP CONTROL
SFA	SINGLE FREQUENCY APPROACH
TCA	TERMINAL CONTROL AREA
TRSA	TERMINAL RADAR SERVICE AREA
TWR	TOWER
UNIC	UNICOM OR CTAF/UNICOM
