COUNTRY	COUNTRY_NAME	ICAO_RGN	USAGE
AA	Aruba	TN	ALL RECORDS
AC	Antigua & Barbuda	TA	ALL RECORDS
AC	Antigua & Barbuda	TT	NAVAID/WAYPOINT
AE	United Arab Emirates	OM	ALL RECORDS
AF	Afghanistan	OA	ALL RECORDS
AG	Algeria	DA	ALL RECORDS
AG	Algeria	DT	NAVAID/WAYPOINT
AG	Algeria	GM	NAVAID/WAYPOINT
AJ	Azerbaijan	UB	ALL RECORDS
AJ	Azerbaijan	UG	ALL RECORDS
AJ	Azerbaijan	UR	ALL RECORDS
AL	Albania	LA	ALL RECORDS
AM	Armenia	UB	ALL RECORDS
AM	Armenia	UD	ALL RECORDS
AM	Armenia	UG	ALL RECORDS
AN	Andorra	LE	ALL RECORDS
AN	Andorra	LF	NAVAID/WAYPOINT
AO	Angola	FL	NAVAID/WAYPOINT
AO	Angola	FN	ALL RECORDS
AO	Angola	FZ	NAVAID/WAYPOINT
AQ	American Samoa	NS	ALL RECORDS
AQ	American Samoa	NZ	NAVAID/WAYPOINT
AR	Argentina	SA	ALL RECORDS
AS	Australia	YA	ALL RECORDS
AS	Australia	YB	ALL RECORDS
AS	Australia	YC	ALL RECORDS
AS	Australia	YD	ALL RECORDS
AS	Australia	YE	ALL RECORDS
AS	Australia	YF	ALL RECORDS
AS	Australia	YG	ALL RECORDS
AS	Australia	YH	ALL RECORDS
AS	Australia	YI	ALL RECORDS
AS	Australia	YJ	ALL RECORDS
AS	Australia	YK	ALL RECORDS
AS	Australia	YL	ALL RECORDS
AS	Australia	YM	ALL RECORDS
AS	Australia	YN	ALL RECORDS
AS	Australia	YO	ALL RECORDS
AS	Australia	YP	ALL RECORDS
AS	Australia	YQ	ALL RECORDS
AS	Australia	YR	ALL RECORDS
AS	Australia	YS	ALL RECORDS
AS	Australia	YT	ALL RECORDS
AS	Australia	YU	ALL RECORDS
AS	Australia	YV	ALL RECORDS
AS	Australia	YW	ALL RECORDS
AS	Australia	YY	ALL RECORDS
AS	Australia	YZ	ALL RECORDS
AT	Ashmore & Cartier Islands	YP	ALL RECORDS
AU	Austria	LO	ALL RECORDS
AV	Anguilla	TJ	NAVAID/WAYPOINT
AV	Anguilla	TQ	ALL RECORDS
AY	Antarctica	NZ	ALL RECORDS
AY	Antarctica	RK	ALL RECORDS
AY	Antarctica	RU	ALL RECORDS
AY	Antarctica	SA	ALL RECORDS
AY	Antarctica	SB	ALL RECORDS
AY	Antarctica	SC	ALL RECORDS
AY	Antarctica	YW	ALL RECORDS
AY	Antarctica	ZH	ALL RECORDS
BA	Bahrain	OB	ALL RECORDS
BB	Barbados	TB	ALL RECORDS
BB	Barbados	TT	NAVAID/WAYPOINT
BC	Botswana	FA	NAVAID/WAYPOINT
BC	Botswana	FB	ALL RECORDS
BD	Bermuda	KZ	NAVAID/WAYPOINT
BD	Bermuda	TX	ALL RECORDS
BE	Belgium	EB	ALL RECORDS
BF	Bahamas, The	KZ	NAVAID/WAYPOINT
BF	Bahamas, The	MY	ALL RECORDS
BG	Bangladesh	VE	NAVAID/WAYPOINT
BG	Bangladesh	VG	ALL RECORDS
BH	Belize	MH	NAVAID/WAYPOINT
BH	Belize	MZ	ALL RECORDS
BK	Bosnia & Herzegovina	LQ	ALL RECORDS
BL	Bolivia	SL	ALL RECORDS
BM	Burma	VY	ALL RECORDS
BN	Benin	DB	ALL RECORDS
BN	Benin	DG	NAVAID/WAYPOINT
BN	Benin	DR	NAVAID/WAYPOINT
BO	Belarus	UM	ALL RECORDS
BP	Solomon Islands	AG	ALL RECORDS
BQ	Navassa Island	MK	ALL RECORDS
BR	Brazil	SB	ALL RECORDS
BR	Brazil	SN	ALL RECORDS
BR	Brazil	SS	ALL RECORDS
BS	Bassas Da India	FQ	ALL RECORDS
BT	Bhutan	VE	NAVAID/WAYPOINT
BT	Bhutan	VQ	ALL RECORDS
BU	Bulgaria	LB	ALL RECORDS
BV	Bouvet Island	FA	ALL RECORDS
BX	Brunei	WB	ALL RECORDS
BY	Burundi	HB	ALL RECORDS
BY	Burundi	HT	NAVAID/WAYPOINT
CA	Canada	CU	ALL RECORDS
CA	Canada	CW	ALL RECORDS
CA	Canada	CY	ALL RECORDS
CA	Canada	CZ	ALL RECORDS
CB	Cambodia	VD	ALL RECORDS
CD	Chad	FC	NAVAID/WAYPOINT
CD	Chad	FT	ALL RECORDS
CD	Chad	HL	NAVAID/WAYPOINT
CE	Sri Lanka	VC	ALL RECORDS
CF	Congo	FC	ALL RECORDS
CG	Congo (Dem. Republic of The)-(Zaire)	FC	NAVAID/WAYPOINT
CG	Congo (Dem. Republic of The)-(Zaire)	FL	NAVAID/WAYPOINT
CG	Congo (Dem. Republic of The)-(Zaire)	FN	NAVAID/WAYPOINT
CG	Congo (Dem. Republic of The)-(Zaire)	FZ	ALL RECORDS
CG	Congo (Dem. Republic of The)-(Zaire)	HT	NAVAID/WAYPOINT
CH	China	ZB	ALL RECORDS
CH	China	ZG	ALL RECORDS
CH	China	ZH	ALL RECORDS
CH	China	ZJ	ALL RECORDS
CH	China	ZL	ALL RECORDS
CH	China	ZP	ALL RECORDS
CH	China	ZS	ALL RECORDS
CH	China	ZU	ALL RECORDS
CH	China	ZW	ALL RECORDS
CH	China	ZY	ALL RECORDS
CI	Chile	SC	ALL RECORDS
CJ	Cayman Islands	MK	NAVAID/WAYPOINT
CJ	Cayman Islands	MW	ALL RECORDS
CK	Cocos (Keeling) Islands	YM	NAVAID/WAYPOINT
CK	Cocos (Keeling) Islands	YP	ALL RECORDS
CM	Cameroon	FC	NAVAID/WAYPOINT
CM	Cameroon	FK	ALL RECORDS
CM	Cameroon	FO	NAVAID/WAYPOINT
CM	Cameroon	FT	NAVAID/WAYPOINT
CN	Comoros	FM	ALL RECORDS
CO	Colombia	MP	NAVAID/WAYPOINT
CO	Colombia	SK	ALL RECORDS
CO	Colombia	SQ	ALL RECORDS
CQ	Northern Mariana Islands	KZ	NAVAID/WAYPOINT
CQ	Northern Mariana Islands	PG	ALL RECORDS
CR	Coral Sea Islands	YB	ALL RECORDS
CS	Costa Rica	MH	NAVAID/WAYPOINT
CS	Costa Rica	MR	ALL RECORDS
CT	Central African Republic	FC	NAVAID/WAYPOINT
CT	Central African Republic	FE	ALL RECORDS
CT	Central African Republic	FT	NAVAID/WAYPOINT
CU	Cuba	MU	ALL RECORDS
CV	Cabo Verde	GV	ALL RECORDS
CW	Cook Islands	KZ	NAVAID/WAYPOINT
CW	Cook Islands	NC	ALL RECORDS
CW	Cook Islands	NZ	NAVAID/WAYPOINT
CY	Cyprus	LC	ALL RECORDS
DA	Denmark	EK	ALL RECORDS
DA	Denmark	ES	NAVAID/WAYPOINT
DJ	Djibouti	HA	NAVAID/WAYPOINT
DJ	Djibouti	HD	ALL RECORDS
DJ	Djibouti	HF	ALL RECORDS
DO	Dominica	TD	ALL RECORDS
DO	Dominica	TT	NAVAID/WAYPOINT
DQ	Jarvis Island	KZ	NAVAID/WAYPOINT
DQ	Jarvis Island	PL	ALL RECORDS
DR	Dominican Republic	MD	ALL RECORDS
EC	Ecuador	SE	ALL RECORDS
EG	Egypt	HE	ALL RECORDS
EG	Egypt	HS	NAVAID/WAYPOINT
EI	Ireland	EG	NAVAID/WAYPOINT
EI	Ireland	EI	ALL RECORDS
EK	Equatorial Guinea	FC	NAVAID/WAYPOINT
EK	Equatorial Guinea	FG	ALL RECORDS
EK	Equatorial Guinea	FO	NAVAID/WAYPOINT
EN	Estonia	EE	ALL RECORDS
ER	Eritrea	HH	ALL RECORDS
ES	El Salvador	MH	NAVAID/WAYPOINT
ES	El Salvador	MS	ALL RECORDS
ET	Ethiopia	HA	ALL RECORDS
ET	Ethiopia	HK	NAVAID/WAYPOINT
ET	Ethiopia	HS	NAVAID/WAYPOINT
EU	Europa Island	FM	NAVAID/WAYPOINT
EU	Europa Island	FQ	ALL RECORDS
EZ	Czech Republic	LK	ALL RECORDS
FG	French Guiana	SM	NAVAID/WAYPOINT
FG	French Guiana	SO	ALL RECORDS
FI	Finland	EF	ALL RECORDS
FJ	Fiji	NF	ALL RECORDS
FK	Falkland Islands (Islas Malvinas)	EG	ALL RECORDS
FK	Falkland Islands (Islas Malvinas)	SA	NAVAID/WAYPOINT
FK	Falkland Islands (Islas Malvinas)	SF	ALL RECORDS
FM	Federated States of Micronesia	KZ	NAVAID/WAYPOINT
FM	Federated States of Micronesia	PT	ALL RECORDS
FO	Faroe Islands	BI	NAVAID/WAYPOINT
FO	Faroe Islands	EK	ALL RECORDS
FP	French Polynesia	NT	ALL RECORDS
FQ	Baker Island	KZ	NAVAID/WAYPOINT
FQ	Baker Island	PB	ALL RECORDS
FR	France	LF	ALL RECORDS
FR	France	LS	NAVAID/WAYPOINT
FS	French Southern & Antarctic Islands	FA	ALL RECORDS
GA	Gambia, The	GB	ALL RECORDS
GA	Gambia, The	GO	NAVAID/WAYPOINT
GB	Gabon	FC	NAVAID/WAYPOINT
GB	Gabon	FO	ALL RECORDS
GG	Georgia	UG	ALL RECORDS
GH	Ghana	DG	ALL RECORDS
GI	Gibraltar	LE	NAVAID/WAYPOINT
GI	Gibraltar	LX	ALL RECORDS
GJ	Grenada	TG	ALL RECORDS
GJ	Grenada	TT	NAVAID/WAYPOINT
GK	Guernsey	EG	ALL RECORDS
GK	Guernsey	LF	NAVAID/WAYPOINT
GL	Greenland	BG	ALL RECORDS
GL	Greenland	BI	ALL RECORDS
GM	Germany	ED	ALL RECORDS
GM	Germany	ET	ALL RECORDS
GO	Glorioso Islands	FM	ALL RECORDS
GO	Glorioso Islands	HK	NAVAID/WAYPOINT
GP	Guadeloupe	TF	ALL RECORDS
GP	Guadeloupe	TT	NAVAID/WAYPOINT
GQ	Guam	KZ	NAVAID/WAYPOINT
GQ	Guam	PG	ALL RECORDS
GR	Greece	LG	ALL RECORDS
GT	Guatemala	MG	ALL RECORDS
GT	Guatemala	MH	NAVAID/WAYPOINT
GV	Guinea	GL	NAVAID/WAYPOINT
GV	Guinea	GU	ALL RECORDS
GY	Guyana	SY	ALL RECORDS
GZ	Gaza Strip	LL	ALL RECORDS
GZ	Gaza Strip	LV	ALL RECORDS
HA	Haiti	KZ	NAVAID/WAYPOINT
HA	Haiti	MT	ALL RECORDS
HK	Hong Kong	VH	ALL RECORDS
HM	Heard Island & McDonald Islands	FA	ALL RECORDS
HO	Honduras	MH	ALL RECORDS
HQ	Howland Island	KZ	ALL RECORDS
HR	Croatia	LD	ALL RECORDS
HU	Hungary	LH	ALL RECORDS
IC	Iceland	BI	ALL RECORDS
ID	Indonesia	RP	NAVAID/WAYPOINT
ID	Indonesia	WA	ALL RECORDS
ID	Indonesia	WI	ALL RECORDS
ID	Indonesia	WP	ALL RECORDS
ID	Indonesia	WR	ALL RECORDS
ID	Indonesia	WS	ALL RECORDS
IM	Man, Isle of	EG	ALL RECORDS
IN	India	VA	ALL RECORDS
IN	India	VB	NAVAID/WAYPOINT
IN	India	VE	ALL RECORDS
IN	India	VI	ALL RECORDS
IN	India	VO	ALL RECORDS
IO	British Indian Ocean Territory	FI	NAVAID/WAYPOINT
IO	British Indian Ocean Territory	FJ	ALL RECORDS
IP	Clipperton Island	MM	ALL RECORDS
IR	Iran	OI	ALL RECORDS
IS	Israel	LL	ALL RECORDS
IT	Italy	LI	ALL RECORDS
IT	Italy	LM	NAVAID/WAYPOINT
IV	Cote d'Ivoire	DI	ALL RECORDS
IV	Cote d'Ivoire	GL	NAVAID/WAYPOINT
IV	Cote d'Ivoire	GO	NAVAID/WAYPOINT
IZ	Iraq	OK	NAVAID/WAYPOINT
IZ	Iraq	OR	ALL RECORDS
JA	Japan	RJ	ALL RECORDS
JA	Japan	RO	ALL RECORDS
JE	Jersey	EG	ALL RECORDS
JE	Jersey	LF	NAVAID/WAYPOINT
JM	Jamaica	MK	ALL RECORDS
JN	Jan Mayen	BI	NAVAID/WAYPOINT
JN	Jan Mayen	EN	ALL RECORDS
JO	Jordan	OJ	ALL RECORDS
JQ	Johnston Atoll	KZ	NAVAID/WAYPOINT
JQ	Johnston Atoll	PJ	ALL RECORDS
JU	Juan De Nova Island	FM	ALL RECORDS
KE	Kenya	HA	NAVAID/WAYPOINT
KE	Kenya	HK	ALL RECORDS
KE	Kenya	HS	NAVAID/WAYPOINT
KE	Kenya	HT	NAVAID/WAYPOINT
KG	Kyrgyzstan	UC	ALL RECORDS
KN	Korea, Dem. Peoples Rep. of (North)	ZK	ALL RECORDS
KQ	Kingman Reef	KZ	ALL RECORDS
KR	Kiribati	KZ	NAVAID/WAYPOINT
KR	Kiribati	NF	NAVAID/WAYPOINT
KR	Kiribati	NG	ALL RECORDS
KR	Kiribati	PC	ALL RECORDS
KR	Kiribati	PL	ALL RECORDS
KS	Korea, Republic of (South)	RK	ALL RECORDS
KS	Korea, Republic of (South)	RO	NAVAID/WAYPOINT
KT	Christmas Island	WI	NAVAID/WAYPOINT
KT	Christmas Island	YP	ALL RECORDS
KU	Kuwait	OK	ALL RECORDS
KU	Kuwait	OR	NAVAID/WAYPOINT
KV	Kosovo	BK	ALL RECORDS
KV	Kosovo	LY	ALL RECORDS
KZ	Kazakhstan	UA	ALL RECORDS
KZ	Kazakhstan	UB	ALL RECORDS
KZ	Kazakhstan	UR	ALL RECORDS
KZ	Kazakhstan	UT	ALL RECORDS
LA	Laos	VL	ALL RECORDS
LE	Lebanon	OL	ALL RECORDS
LG	Latvia	EV	ALL RECORDS
LH	Lithuania	EY	ALL RECORDS
LI	Liberia	DI	NAVAID/WAYPOINT
LI	Liberia	GL	ALL RECORDS
LI	Liberia	GO	NAVAID/WAYPOINT
LO	Slovakia	LZ	ALL RECORDS
LQ	Palmyra Atoll	KZ	NAVAID/WAYPOINT
LQ	Palmyra Atoll	PL	ALL RECORDS
LS	Liechtenstein	LO	ALL RECORDS
LT	Lesotho	FA	NAVAID/WAYPOINT
LT	Lesotho	FX	ALL RECORDS
LU	Luxembourg	EB	NAVAID/WAYPOINT
LU	Luxembourg	EL	ALL RECORDS
LY	Libya	DT	NAVAID/WAYPOINT
LY	Libya	HL	ALL RECORDS
MA	Madagascar	FM	ALL RECORDS
MB	Martinique	TF	ALL RECORDS
MB	Martinique	TT	NAVAID/WAYPOINT
MC	Macau	VH	NAVAID/WAYPOINT
MC	Macau	VM	ALL RECORDS
MD	Moldova	LU	ALL RECORDS
MF	Mayotte	FM	ALL RECORDS
MG	Mongolia	ZM	ALL RECORDS
MH	Montserrat	TR	ALL RECORDS
MH	Montserrat	TT	NAVAID/WAYPOINT
MI	Malawi	FL	NAVAID/WAYPOINT
MI	Malawi	FQ	NAVAID/WAYPOINT
MI	Malawi	FW	ALL RECORDS
MJ	Montenegro	LY	ALL RECORDS
MK	North Macedonia	LW	ALL RECORDS
ML	Mali	DR	NAVAID/WAYPOINT
ML	Mali	GA	ALL RECORDS
ML	Mali	GO	NAVAID/WAYPOINT
MN	Monaco	LF	NAVAID/WAYPOINT
MN	Monaco	LN	ALL RECORDS
MO	Morocco	DA	NAVAID/WAYPOINT
MO	Morocco	GM	ALL RECORDS
MP	Mauritius	FI	ALL RECORDS
MQ	Midway Islands	KZ	NAVAID/WAYPOINT
MQ	Midway Islands	PM	ALL RECORDS
MR	Mauritania	GO	NAVAID/WAYPOINT
MR	Mauritania	GQ	ALL RECORDS
MT	Malta	LM	ALL RECORDS
MU	Oman	OO	ALL RECORDS
MV	Maldives	VR	ALL RECORDS
MX	Mexico	MM	ALL RECORDS
MY	Malaysia	RP	NAVAID/WAYPOINT
MY	Malaysia	WB	ALL RECORDS
MY	Malaysia	WM	ALL RECORDS
MZ	Mozambique	FL	NAVAID/WAYPOINT
MZ	Mozambique	FQ	ALL RECORDS
MZ	Mozambique	FW	NAVAID/WAYPOINT
NC	New Caledonia	NF	NAVAID/WAYPOINT
NC	New Caledonia	NW	ALL RECORDS
NE	Niue	NI	ALL RECORDS
NE	Niue	NZ	NAVAID/WAYPOINT
NF	Norfolk Island	NZ	NAVAID/WAYPOINT
NF	Norfolk Island	YS	ALL RECORDS
NG	Niger	DR	ALL RECORDS
NG	Niger	FT	NAVAID/WAYPOINT
NG	Niger	HL	NAVAID/WAYPOINT
NH	Vanuatu	NF	NAVAID/WAYPOINT
NH	Vanuatu	NV	ALL RECORDS
NI	Nigeria	DN	ALL RECORDS
NL	Netherlands	EH	ALL RECORDS
NL	Netherlands	TJ	NAVAID/WAYPOINT
NL	Netherlands	TN	ALL RECORDS
NN	Sint Maarten	TJ	NAVAID/WAYPOINT
NN	Sint Maarten	TN	ALL RECORDS
NO	Norway	EN	ALL RECORDS
NP	Nepal	VN	ALL RECORDS
NR	Nauru	AG	NAVAID/WAYPOINT
NR	Nauru	AN	ALL RECORDS
NR	Nauru	AU	ALL RECORDS
NR	Nauru	KZ	NAVAID/WAYPOINT
NS	Suriname	SM	ALL RECORDS
NU	Nicaragua	MH	NAVAID/WAYPOINT
NU	Nicaragua	MN	ALL RECORDS
NZ	New Zealand	NZ	ALL RECORDS
OD	South Sudan	HA	NAVAID/WAYPOINT
OD	South Sudan	HJ	ALL RECORDS
OD	South Sudan	HS	ALL RECORDS
OD	South Sudan	HU	NAVAID/WAYPOINT
PA	Paraguay	SG	ALL RECORDS
PC	Pitcairn Islands	NT	ALL RECORDS
PE	Peru	SP	ALL RECORDS
PF	Paracel Islands	VH	ALL RECORDS
PG	Spratly Islands	RP	ALL RECORDS
PG	Spratly Islands	WB	NAVAID/WAYPOINT
PG	Spratly Islands	WS	ALL RECORDS
PK	Pakistan	OP	ALL RECORDS
PL	Poland	EP	ALL RECORDS
PM	Panama	MP	ALL RECORDS
PO	Portugal	LP	ALL RECORDS
PP	Papua New Guinea	AY	ALL RECORDS
PS	Palau	KZ	NAVAID/WAYPOINT
PS	Palau	PT	ALL RECORDS
PU	Guinea-Bissau	GG	ALL RECORDS
PU	Guinea-Bissau	GO	NAVAID/WAYPOINT
QA	Qatar	OB	NAVAID/WAYPOINT
QA	Qatar	OT	ALL RECORDS
RE	Reunion	FM	ALL RECORDS
RI	Serbia	LY	ALL RECORDS
RM	Marshall Islands	KZ	NAVAID/WAYPOINT
RM	Marshall Islands	NF	NAVAID/WAYPOINT
RM	Marshall Islands	PK	ALL RECORDS
RN	St. Martin	TF	ALL RECORDS
RO	Romania	LR	ALL RECORDS
RP	Philippines	RP	ALL RECORDS
RQ	Puerto Rico	TJ	ALL RECORDS
RS	Russia	UE	ALL RECORDS
RS	Russia	UG	ALL RECORDS
RS	Russia	UH	ALL RECORDS
RS	Russia	UI	ALL RECORDS
RS	Russia	UK	ALL RECORDS
RS	Russia	UL	ALL RECORDS
RS	Russia	UM	ALL RECORDS
RS	Russia	UN	ALL RECORDS
RS	Russia	UO	ALL RECORDS
RS	Russia	UR	ALL RECORDS
RS	Russia	US	ALL RECORDS
RS	Russia	UU	ALL RECORDS
RS	Russia	UW	ALL RECORDS
RW	Rwanda	HR	ALL RECORDS
RW	Rwanda	HT	NAVAID/WAYPOINT
SA	Saudi Arabia	OB	NAVAID/WAYPOINT
SA	Saudi Arabia	OD	NAVAID/WAYPOINT
SA	Saudi Arabia	OE	ALL RECORDS
SA	Saudi Arabia	OJ	NAVAID/WAYPOINT
SA	Saudi Arabia	OK	NAVAID/WAYPOINT
SA	Saudi Arabia	OR	NAVAID/WAYPOINT
SB	St. Pierre & Miquelon	CF	ALL RECORDS
SB	St. Pierre & Miquelon	CZ	NAVAID/WAYPOINT
SB	St. Pierre & Miquelon	LF	ALL RECORDS
SC	St. Kitts & Nevis	TK	ALL RECORDS
SC	St. Kitts & Nevis	TT	NAVAID/WAYPOINT
SE	Seychelles	FS	ALL RECORDS
SE	Seychelles	HK	NAVAID/WAYPOINT
SF	South Africa	FA	ALL RECORDS
SG	Senegal	GO	ALL RECORDS
SH	St. Helena & Ascension Island	FA	NAVAID/WAYPOINT
SH	St. Helena & Ascension Island	FH	ALL RECORDS
SI	Slovenia	LJ	ALL RECORDS
SL	Sierra Leone	GF	ALL RECORDS
SL	Sierra Leone	GL	NAVAID/WAYPOINT
SM	San Marino	LI	ALL RECORDS
SN	Singapore	WS	ALL RECORDS
SO	Somalia	HC	ALL RECORDS
SP	Spain	GC	ALL RECORDS
SP	Spain	GE	ALL RECORDS
SP	Spain	LE	ALL RECORDS
ST	St. Lucia	TL	ALL RECORDS
ST	St. Lucia	TT	NAVAID/WAYPOINT
SU	Sudan	HA	NAVAID/WAYPOINT
SU	Sudan	HS	ALL RECORDS
SU	Sudan	HU	NAVAID/WAYPOINT
SV	Svalbard	BI	NAVAID/WAYPOINT
SV	Svalbard	EN	ALL RECORDS
SW	Sweden	ES	ALL RECORDS
SY	Syria	OS	ALL RECORDS
SZ	Switzerland	LS	ALL RECORDS
TB	St. Barthelemy	TF	ALL RECORDS
TD	Trinidad and Tobago	TT	ALL RECORDS
TE	Tromelin Island	FM	ALL RECORDS
TH	Thailand	VT	ALL RECORDS
TI	Tajikistan	UT	ALL RECORDS
TK	Turks & Caicos Islands	KZ	NAVAID/WAYPOINT
TK	Turks & Caicos Islands	MB	ALL RECORDS
TL	Tokelau	NZ	ALL RECORDS
TN	Tonga	NF	ALL RECORDS
TN	Tonga	NZ	ALL RECORDS
TO	Togo	DG	NAVAID/WAYPOINT
TO	Togo	DR	NAVAID/WAYPOINT
TO	Togo	DX	ALL RECORDS
TP	Sao Tome & Principe	DG	NAVAID/WAYPOINT
TP	Sao Tome & Principe	FC	NAVAID/WAYPOINT
TP	Sao Tome & Principe	FP	ALL RECORDS
TS	Tunisia	DT	ALL RECORDS
TT	Timor-Leste	WI	ALL RECORDS
TT	Timor-Leste	WP	ALL RECORDS
TT	Timor-Leste	WR	ALL RECORDS
TU	Turkey	LT	ALL RECORDS
TV	Tuvalu	NF	NAVAID/WAYPOINT
TV	Tuvalu	NG	ALL RECORDS
TW	Taiwan	RC	ALL RECORDS
TX	Turkmenistan	UB	ALL RECORDS
TX	Turkmenistan	UT	ALL RECORDS
TZ	Tanzania, United Rep. of	HT	ALL RECORDS
UC	Curacao	TN	ALL RECORDS
UG	Uganda	HS	NAVAID/WAYPOINT
UG	Uganda	HU	ALL RECORDS
UK	United Kingdom	EG	ALL RECORDS
UP	Ukraine	UK	ALL RECORDS
US	United States	KA	ALL RECORDS
US	United States	KB	ALL RECORDS
US	United States	KC	ALL RECORDS
US	United States	KD	ALL RECORDS
US	United States	KE	ALL RECORDS
US	United States	KF	ALL RECORDS
US	United States	KG	ALL RECORDS
US	United States	KH	ALL RECORDS
US	United States	KI	ALL RECORDS
US	United States	KJ	ALL RECORDS
US	United States	KK	ALL RECORDS
US	United States	KL	ALL RECORDS
US	United States	KM	ALL RECORDS
US	United States	KN	ALL RECORDS
US	United States	KO	ALL RECORDS
US	United States	KP	ALL RECORDS
US	United States	KR	ALL RECORDS
US	United States	KS	ALL RECORDS
US	United States	KT	ALL RECORDS
US	United States	KU	ALL RECORDS
US	United States	KV	ALL RECORDS
US	United States	KW	ALL RECORDS
US	United States	KX	ALL RECORDS
US	United States	KY	ALL RECORDS
US	United States	KZ	ALL RECORDS
US	United States	PA	ALL RECORDS
US	United States	PF	ALL RECORDS
US	United States	PH	ALL RECORDS
US	United States	PO	ALL RECORDS
US	United States	PP	ALL RECORDS
UV	Burkina Faso	DF	ALL RECORDS
UV	Burkina Faso	DI	NAVAID/WAYPOINT
UV	Burkina Faso	DR	NAVAID/WAYPOINT
UV	Burkina Faso	GO	NAVAID/WAYPOINT
UY	Uruguay	SU	ALL RECORDS
UZ	Uzbekistan	UA	ALL RECORDS
UZ	Uzbekistan	UB	ALL RECORDS
UZ	Uzbekistan	UT	ALL RECORDS
VC	St. Vincent & Grenadines	TT	NAVAID/WAYPOINT
VC	St. Vincent & Grenadines	TV	ALL RECORDS
VE	Venezuela	SV	ALL RECORDS
VI	British Virgin Islands	TU	ALL RECORDS
VM	Vietnam	VV	ALL RECORDS
VQ	Virgin Islands	TI	ALL RECORDS
VQ	Virgin Islands	TJ	ALL RECORDS
VQ	Virgin Islands	TU	ALL RECORDS
VT	Vatican City	LI	ALL RECORDS
WA	Namibia	FY	ALL RECORDS
WE	West Bank	LL	ALL RECORDS
WE	West Bank	OJ	ALL RECORDS
WF	Wallis & Futuna	NF	NAVAID/WAYPOINT
WF	Wallis & Futuna	NL	ALL RECORDS
WI	Western Sahara	GC	NAVAID/WAYPOINT
WI	Western Sahara	GM	ALL RECORDS
WI	Western Sahara	GO	NAVAID/WAYPOINT
WI	Western Sahara	GS	ALL RECORDS
WQ	Wake Island	KZ	NAVAID/WAYPOINT
WQ	Wake Island	PW	ALL RECORDS
WS	Samoa	NS	ALL RECORDS
WS	Samoa	NZ	ALL RECORDS
WZ	Eswatini	FA	NAVAID/WAYPOINT
WZ	Eswatini	FD	ALL RECORDS
YM	Yemen	OE	NAVAID/WAYPOINT
YM	Yemen	OY	ALL RECORDS
ZA	Zambia	FL	ALL RECORDS
ZA	Zambia	FZ	NAVAID/WAYPOINT
ZI	Zimbabwe	FA	NAVAID/WAYPOINT
ZI	Zimbabwe	FV	ALL RECORDS
