SFC	DESCRIPTION
AM2	Metal Planking
ASP	ASPHALT, ASPHALTIC CONCRETE, TAR MACADAM, OR BITUMEN BOUND MACADAM (INCLUDING ANY OF THESE SURFACE TYPES WITH CONCRETE ENDS).
BIT	BITUMINOUS, TAR OR ASPHALT MIXED IN PLACE, OILED.
BRI	BRICK, LAID OR MORTARRED.
CLA	CLAY.
COM	COMPOSITE (LESS THAN 50 PERCENT OF THE RUNWAY LENGTH IS PERMANENT).
CON	CONCRETE.
COP	COMPOSITE (50 PERCENT OR MORE OF THE RUNWAY LENGTH IS PERMANENT).
COR	CORAL.
GRE	GRADED OR ROLLED EARTH, GRASS ON GRADED EARTH.
GRS	GRASS OR EARTH NOT GRADED OR ROLLED.
GVL	GRAVEL.
ICE	ICE.
LAT	LATERITE.
MAC	MACADAM - CRUSHED ROCK WATER BOUND.
MEM	MEMBRANE - PLASTIC OR OTHER FIBER MATERIAL.
MIX	MIX IN PLACE USING NONBITUMINOUS BINDERS SUCH AS PORTLAND.
PEM	PART CONCRETE, PART ASPHALT, OR PART BITUMEN-BOUND MACADAM.
PER	PERMANENT, SURFACE TYPE UNKNOWN.
PSP	PIERCED STEEL PLANKING.
SAN	SAND (GRADED, ROLLED OR OILED).
SNO	SNOW.
U	SURFACE UNKNOWN.
