TRACK_CD	DESCRIPTION
AF	CONSTANT DME ARC TO A FIX
CA	COURSE TO AN ALTITUDE (POSITION UNSPECIFIED)
CD	COURSE TO A DME DISTANCE
CF	COURSE TO A FIX
CI	COURSE TO A NEXT LEG FOLLOWED BY A COURSE ORIENTED LEG.(INTERCEPT POINT UNDEFINED)
CR	COURSE TO A RADIAL TERMINATION(INTERCEPT POINT UNDEFINED)
DF	COMPUTED TRACK DIRECT TO A FIX
FA	COURSE FROM A FIX TO AN ALTITUDE
FC	COURSE FROM A FIX TO A DISTANCE
FD	COURSE FROM A FIX TO A DME DISTANCE
FM	COURSE FROM A FIX TO A MANUALTERMINATION
HA	AUTOMATICALLY AT A FIX AFTER REACHING AN ALTITUDE
HF	AUTOMATICALLY AT THE FIX AFTER ONE FULL CIRCUIT
HM	MANUALLY
IF	INITIAL FIX
PI	PROCEDURE TURN FOLLOWED BY A COURSE TO A FIX (CF)
RF	CONSTANT RADIUS TO A FIX
TF	TRACK BETWEEN TWO FIXES (GREAT CIRCLE)
VA	HEADING TO AN ALTITUDE (POSITION UNSPECIFIED)
VD	HEADING TO A DME DISTANCE
VI	HEADING TO A NEXT LEG(INTERCEPT POINT UNDEFINED)
VM	HEADING TO A MANUAL TERMINATION
VR	HEADING TO A RADIAL TERMINATION(INTERCEPT POINT UNDEFINED)
