TYPE	DESCRIPTION
1	SID RUNWAY TRANSITION
2	SID OR SID COMMON ROUTE
3	SID ENROUTE TRANSITION
4	RNAV SID RUNWAY TRANSITION
5	RNAV SID OR RNAV SID COMMON ROUTE
6	RNAV ENROUTE TRANSITION
7	PROFILE DESCENT ENROUTE TRANSITION
8	PROFILE DESCENT OR PROFILE DESCENT COMMON ROUTE
9	PROFILE DESCENT RUNWAY TRANSITION
A	APPROACH TRANSITION
B	ILS BACK COURSE
C	ILS CAT II
D	VORDME/VORTAC (BASED ON VORDME OR VORTAC)
E	VOR CIRCLING APPROACH
F	NDB CIRCLING APPROACH
G	RNAV (GPS) NON-PRECISION
H	ILS CAT III
I	ILS
J	LAAS-GPS/GLS    (PAPP RECORD REQUIRED)
K	WAAS-GPS          (PAPP RECORD REQUIRED)
L	ILS LOCALIZER ONLY (NO GS)
M	MLS
N	NDB
O	RNAV (GPS) OVERLAY APPROACH
P	PAR
Q	NDB/DME
R	RNAV
S	VOR (BASED ON VORDME OR VORTAC)
T	TACAN
U	MLS CAT II
V	VOR (NO DME)
W	ADF
X	LDA
Y	SDF
Z	MLS CAT III
