OPR_CODE	TYPE	DESCRIPTION
AA	A	U.S.ARMY
AE	AFRC	U.S.AIR FORCE RESERVE COMMAND
AF	AF	U.S.AIR FORCE
AN	ANG	U.S.NATIONAL GUARD
AR	AR	U.S.ARMY RESERVE
CG	CG	U.S.COAST GUARD
CI	CIV	FOREIGN CIV GOVT
DF	DTRA	DEFENSE THREAT REDUCTION AGENCY
DN	DNA	DEFENSE NUCLEAR AGENCY
DO	DOE	DEPT OF ENERGY
FA	FAA	FEDERAL AVIATION ADMINISTRATION
JU	JUSMAG	JOINT U.S.MILITARY ADVISORY GROUP
MC	MC	MARINE CORPS
MI	MIL	MILITARY
ML	MIL/CIV	MILITARY - CIVIL JOINT USE AIRPORT
MU	MUNI	MUNICIPAL
NA	N	NAVY
NB	NADEP	NAVAL AIR DEPOT
NC	NAS	NAVAL AIR STATION
ND	NAF	NAVAL AIR FACILITY
NE	NS	NAVAL STATION
NF	NTC	NAVAL TRAINING COMMAND
NM	NASA	NATIONAL AIR AND SPACE ADMINISTRATION
NR	NATO	NORTH ATLANTIC TREATY ORGANIZATION
NS	ARNG	U.S.ARMY NATIONAL GUARD
NT	NSF	U.S.NATIONAL SCIENCE FOUNDATION
PA	P	U.S.CIV  PERMIT USE BY TRANSIT MIL ACFT
PS	PMRF	PACIFIC MISSILE RANGE FACILITY
PV	PVT	PRIVATE
SM	SAMTEC	SPACE AND MISSILE TEST CENTER
TC	TC	TRANSPORT CANADA
UF	USFS	U.S.FOREST SERVICE
UN		UNKNOWN
US	USBER	U.S.MISSION BERLIN
XX		NO CLASS-OPEN TO GEN PUB. CTC ARPT MGR FOR MIL USE.
