TYPE	DESCRIPTION
01	ADVISORY AREA (ADA) OR (UDA)
02	AIR DEFENSE IDENTIFICATION ZONE (ADIZ)
03	AIR ROUTE TRAFFIC CONTROL CENTER (ARTCC)
04	AREA CONTROL CENTER (ACC)
05	BUFFER ZONE (BZ)
06	"CONTROL AREA (CTA) (UTA)SPECIAL RULES AREA (SRA, U.K. ONLY)"
07	"CONTROL ZONE (CTLZ)SPECIAL RULES ZONE (SRZ, U.K.  ONLY) MILITARY AERODROME TRAFFIC ZONE (MATZ, U.K. ONLY)"
08	FLIGHT INFORMATION REGION (FIR)
09	OCEAN CONTROL AREA (OCA)
10	RADAR AREA
11	TERMINAL CONTROL AREA (TCA) OR (MTCA)
12	UPPER FLIGHT INFORMATION REGION (UIR)
13	MODE C DEFINED AREAS
14	OTHER
15	FUNCTIONAL AIRSPACE BLOCK (FAB)
