AB_CODE	TYPE	DESCRIPTION
AA	34B-1A	ROTARY HYDRAULIC (WATER BRAKE)
AB	34B-1B	ROTARY HYDRAULIC (WATER BRAKE)
AC	34B-1C	ROTARY HYDRAULIC (WATER BRAKE)
AD	44B-2C	ROTARY HYDRAULIC (WATER BRAKE)
AE	44B-2D	ROTARY HYDRAULIC (WATER BRAKE)
AF	44B-2E	ROTARY HYDRAULIC (WATER BRAKE)
AG	44B-2F	ROTARY HYDRAULIC (WATER BRAKE)
AH	44B-2H	ROTARY HYDRAULIC (WATER BRAKE)
AI	44B-2L	ROTARY HYDRAULIC (WATER BRAKE)
AJ	44B-2I	ROTARY HYDRAULIC (WATER BRAKE)
AK	44B-3L	ROTARY HYDRAULIC (WATER BRAKE)
AL	34D-1F	ROTARY HYDRAULIC (WATER BRAKE)
AN	44B-3A	ROTARY HYDRAULIC (WATER BRAKE)
AO	44B-3H	ROTARY HYDRAULIC (WATER BRAKE)
AP	44B-4C	ROTARY HYDRAULIC (WATER BRAKE)
AQ	44B-4E	ROTARY HYDRAULIC (WATER BRAKE)
AR	44B-4H	ROTARY HYDRAULIC (WATER BRAKE)
AS	500S	ROTARY FRICTION
AT	500S-4	ROTARY FRICTION
AU	500S-6	ROTARY FRICTION
AV	500S-8(TAG)	ROTARY FRICTION  (TRANS ARRESTING G
AW	500S-8	ROTARY FRICTION
BA	1300	ROTARY HYDRAULIC (WATER BRAKE)
BB	2800	ROTARY HYDRAULIC (WATER BRAKE)
BC	AAE-64	ROTARY HYDRAULIC (WATER BRAKE)
BD	BAK-6	LINEAR HYDRAULIC (WATER SQUEEZER)
BE	BAK-9	ROTARY FRICTION
BG	BAK-13	ROTARY HYDRAULIC (WATER BRAKE)
BH	BEFAB	PNEUMATIC DISC BRAKE
BI	BEFAB	PNEUMATIC DISC BRAKE
BJ	BEFAB	PNEUMATIC DISC BRAKE
BK	BAK-12A	Rotary Friction, 950ft run out, 40000lb capacity
BL	BAK-12B	Rotary Friction, 1200ft run out, 50000lb capacity
BN	BEFAB	PNEUMATIC DISC BRAKE
BO	BEFAB	PNEUMATIC DISC BRAKE
BP	BEFAB	PNEUMATIC DISC BRAKE
BQ	BEFAB	PNEUMATIC DISC BRAKE
BR	BEFAB	PNEUMATIC DISC BRAKE
BS	CHAG	CHAIN
BT	DUAL	ROTARY FRICTION
BU	E5	CHAIN
BV	E5-1	CHAIN
BW	E5-2	CHAIN
CA	E5-3	CHAIN
CB	E6	CHAIN
CD	E15	ROTARY FRICTION
CE	E27	ROTARY FRICTION
CF	E28	ROTARY HYDRAULIC (WATER BRAKE)
CG	JET	ROTARY FRICTION CHAIN GEAR
CH	M21	ROTARY HYDRAULIC (WATER BRAKE) MOBI
CI	MAAS	TRAILER MOUNTED BAK-12  PORTARREST
CJ	MAG	ROTARY HYDRAULIC (MOBILE ARRESTING
CK	M31	ROTARY HYDRAULIC (WATER BRAKE)
CN	MAG	ROTARY HYDRAULIC (MOBILE ARRESTING
CO	MAG	ROTARY HYDRAULIC (MOBILE ARRESTING
CP	MAG	ROTARY HYDRAULIC (MOBILE ARRESTING
CQ	MAG	ROTARY HYDRAULIC (MOBILE ARRESTING
CR	MAG	ROTARY HYDRAULIC (MOBILE ARRESTING
CS	MAG	ROTARY HYDRAULIC (MOBILE ARRESTING
CT	MAG	ROTARY HYDRAULIC (MOBILE ARRESTING
CU	MAG	ROTARY HYDRAULIC (MOBILE ARRESTING
CV	MAG	ROTARY HYDRAULIC (MOBILE ARRESTING
CW	PAAG	PORTABLE AIRCRAFT ARRESTING GEAR(BR
DA	PUAG	ROTARY HYDRAULIC (WATER BRAKE)
DC	RAF	PNEUMATIC DISC BRAKE
DF	RAF	PNEUMATIC DISC BRAKE
DG	RAF	BEFAB 6:3  (PNEUMATIC DISC BRAKE)
DH	RAF	BEFAB 12:3 (PNEUMATIC DISC BRAKE)
DI	RHAG	ROTARY HYDRAULIC (WATER BRAKE)
DJ	SAFEBAR	(SAFELAND BARRIER) PNEUMATIC DISC B
DN	SPRAG	LINEAR HYDRAULIC (WATER SQUEEZER)
DO	UNK	UNKNOWN TYPE OF ENERGY ABSORBER
DP	MB60	Textile Break, Uni-directional
DQ	MB100	Textile Break, Bi-directional
