RCC	DESCRIPTION
CL	"COMPASS LOCATOR, POWER 25 WATTS OR LESS, DISTANCE/RADIUS 15 NM."
H	"NON-DIRECTIONAL RADIO BEACON (HOMING), POWER 50 WATTS TO LESS THAN 2000 WATTS."
HA	"NORMAL ANTICIPATED INTERFERENCE - FREE SERVICE BELOW 18,000 FEET - 40 NM; 14,500 TO 17,999 FEET - 100 NM (CONTIGUOUS 48 STATES ONLY); 18,000 FEET TO FL450 - 130 NM; ABOVE FL450 - 100NM"
HH	"NON-DIRECTIONAL RADIO BEACON (HOMING), POWER 2000 WATTS OR MORE."
L	"NORMAL ANTICIPATED INTERFERENCE-FREE SERVICE 40 NM UP TO 18,000 FEET."
MH	NON-DIRECTIONAL RADIO BEACON (HOMING)POWERLESS THAN 50 WATTS.-
T	"NORMAL ANTICIPATED INTERFERENCE-FREE SERVICE 25 NM UP TO 12,000 FEET."
U	UNKNOWN
