BDRY_IDENT	TYPE	NAME	ICAO	CON_AUTH	LOC_HDATUM	WGS_DATUM	COMM_NAME	COMM_FREQ1	COMM_FREQ2	CLASS	CLASS_EXC	CLASS_EX_RMK	LEVEL	UPPER_ALT	LOWER_ALT	RNP	CYCLE_DATE
FH00001	01	ICAO REGION A	FH	NGA	U	WGE							B	U	U	000	200406
FH00002	01	ICAO REGION B	FH	NGA	U	WGE							B	U	U	000	200406
FH00003	01	ICAO REGION C	FH	NGA	U	WGE							B	U	U	000	200406
FH00004	01	ICAO REGION D	FH	NGA	U	WGE							B	U	U	000	200406
FH00005	01	ICAO REGION E	FH	NGA	U	WGE							B	U	U	000	200406
FH00006	01	ICAO REGION F	FH	NGA	U	WGE							B	U	U	000	200406
FH00007	01	ICAO REGION G	FH	NGA	U	WGE							B	U	U	000	200406
FH00008	01	ICAO REGION H	FH	NGA	U	WGE							B	U	U	000	200406
FH00009	01	ICAO REGION K	FH	NGA	U	WGE							B	U	U	000	200406
FH00010	01	ICAO REGION L	FH	NGA	U	WGE							B	U	U	000	200406
FH00011	01	ICAO REGION M	FH	NGA	U	WGE							B	U	U	000	200406
FH00012	01	ICAO REGION N	FH	NGA	U	WGE							B	U	U	000	200406
FH00013	01	ICAO REGION O	FH	NGA	U	WGE							B	U	U	000	200406
FH00014	01	ICAO REGION P	FH	NGA	U	WGE							B	U	U	000	200406
FH00015	01	ICAO REGION R	FH	NGA	U	WGE							B	U	U	000	200406
FH00016	01	ICAO REGION S	FH	NGA	U	WGE							B	U	U	000	200406
FH00017	01	ICAO REGION T	FH	NGA	U	WGE							B	U	U	000	200406
FH00018	01	ICAO REGION U	FH	NGA	U	WGE							B	U	U	000	200406
FH00019	01	ICAO REGION V	FH	NGA	U	WGE							B	U	U	000	200406
FH00020	01	ICAO REGION W	FH	NGA	U	WGE							B	U	U	000	200406
FH00021	01	ICAO REGION Y	FH	NGA	U	WGE							B	U	U	000	200406
FH00022	01	ICAO REGION Z	FH	NGA	U	WGE							B	U	U	000	200406
FH00023	01	ICAO REGION A	FH	NGA	U	WGE							B	U	U	000	200406
