BDRY_IDENT	TYPE	NAME	ICAO	CON_AUTH	LOC_HDATUM	WGS_DATUM	COMM_NAME	COMM_FREQ1	COMM_FREQ2	CLASS	CLASS_EXC	CLASS_EX_RMK	LEVEL	UPPER_ALT	LOWER_ALT	RNP	CYCLE_DATE
LFA0002	01	02	EGTT	WEST DRAYTON	WGE	WGE							L	002000AGL	SURFACE		202002
LFA0003	01	03	EGTT	RNAS CULDROSE	WGE	WGE							L	002000AGL	SURFACE		202002
LFA0004	01	04	EGTT	WEST DRAYTON	WGE	WGE							L	002000AGL	SURFACE		202002
LFA0005	01	05	EGTT	WEST DRAYTON	WGE	WGE							L	002000AGL	SURFACE		202002
LFA0006	01	06	EGTT	WEST DRAYTON	WGE	WGE							L	002000AGL	SURFACE		202002
LFA0007	01	07	EGTT	WEST DRAYTON	WGE	WGE							L	002000AGL	SURFACE		202002
LFA0008	01	08	EGTT	WEST DRAYTON	WGE	WGE							L	002000AGL	SURFACE		202002
LFA0009	01	09	EGTT	SHAWBURY	WGE	WGE							L	002000AGL	SURFACE		202002
LFA0010	01	10	EGTT	WATTISHAM	WGE	WGE							L	002000AGL	SURFACE		201912
LFA0011	01	11	EGTT	WEST DRAYTON	WGE	WGE							L	002000AGL	SURFACE		201912
LFA0012	01	12	EGTT	WEST DRAYTON	WGE	WGE							L	002000AGL	SURFACE		201912
LFA0013	01	13	EGTT	BRAMPTON	WGE	WGE							L	002000AGL	SURFACE		201912
LFA0014	01	14	EGPX	WEST DRAYTON	WGE	WGE							L	002000AGL	SURFACE		201912
LFA0015	01	15	EGPX	WEST DRAYTON	WGE	WGE							L	002000AGL	SURFACE		201912
LFA0016	01	16	EGTT	WEST DRAYTON	WGE	WGE							L	002000AGL	SURFACE		201912
LFA0017	01	17	EGPX	WEST DRAYTON	WGE	WGE							L	002000AGL	SURFACE		201912
LFA0018	01	18	EGTT	WEST DRAYTON	WGE	WGE							L	002000AGL	SURFACE		201912
LFA0019	01	19	EGPX	JHF(NI)OPS	WGE	WGE							L	002000AGL	SURFACE		201912
LFA001A	01	01A	EGTT	ODIHAM/BENSON OPS	WGE	WGE							L	002000AGL	SURFACE		202002
LFA001B	01	01B	EGTT	ODIHAM/BENSON OPS	WGE	WGE							L	002000AGL	SURFACE		202002
LFA001C	01	01C	EGTT	ODIHAM/BENSON OPS	WGE	WGE							L	002000AGL	SURFACE		202002
LFA0020	01	20T	EGPX	WEST DRAYTON	WGE	WGE							L	002000AGL	SURFACE		201912
LFA007T	01	07T	EGTT	LFBC	WGE	WGE							L	002000AGL	SURFACE		202002
LFA014T	01	14T	EGPX	WEST DRAYTON	WGE	WGE							L	002000AGL	SURFACE		201912
LFAROA5	03	WASH ROAE	EGTT	OPS LF	WGE	WGE							L	FL195	SURFACE		201210
LFAROA6	03	WASH ROAW	EGTT	OPS LF	WGE	WGE							L	FL195	SURFACE		201210
LFATA01	05	GLAMORGAN	EGTT	OPS  LF	WGE	WGE							L	FL195	SURFACE		201212
LFATA02	05	SHEFFIELD	EGTT	OPS LF	WGE	WGE							L	FL195	SURFACE		201212
LFATA03	05	BOLTON/SOUTHPORT	EGTT	OPS LF	WGE	WGE							L	FL195	SURFACE		201212
LFATA04	05	LITTLEHAMPTON	EGTT	OPS LF	WGE	WGE							L	FL195	SURFACE		201212
LFATA05	05	CASTLEFORD	EGTT	OPS LF	WGE	WGE							L	FL195	SURFACE		201212
LFATA06	05	NEWCASTLE/TEES	EGTT	OPS LF	WGE	WGE							L	FL195	SURFACE		201212
LFAWC01	06	GLAMORGAN WEATHER CORRIDOR	EGTT	OPS LF	WGE	WGE							L	001000AMSL	00500AMSL		201212
LFN001A	02	1A	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFN001C	02	1C	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFN001D	02	1D	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFN002A	02	2A	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFN002B	02	2B	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFN003A	02	3A	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFN004N	02	4AN	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFN004S	02	4AS	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFN005A	02	5A	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFN005E	02	5E	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFN005F	02	5F	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFN01BE	02	1BE	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFN01BW	02	1BW	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFN03BE	02	3BE	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFN03BW	02	3BW	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFN04BE	02	4BE	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFN04BW	02	4BW	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFN05CN	02	5CN	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFN05DN	02	5DN	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFN05DS	02	5DS	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFN3BWN	02	BY NOTAM	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFNAA01	09	NEWCASTLE-UPON-TYNE	EGTT	OPS LF	WGE	WGE							L	FL195	SURFACE		201209
LFNAA02	09	EDINBURGH AA	EGTT	OPS LF	WGE	WGE							L	FL195	SURFACE		201212
LFNAA03	09	GLASGOW/PRESTWICK	EGTT	OPS LF	WGE	WGE							L	FL195	SURFACE		201209
LFNAA04	09	ABERDEEN	EGTT	OPS LF	WGE	WGE							L	FL195	SURFACE		201209
LFNAA05	09	ISLE OF MAN	EGTT	OPS LF	WGE	WGE							L	FL195	SURFACE		201209
LFNAA06	09	BLACKPOOL/BLACKBURN	EGTT	OPS LF	WGE	WGE							L	FL195	SURFACE		201209
LFNAA07	09	LEEDS/BRADFORD	EGTT	OPS LF	WGE	WGE							L	FL195	SURFACE		201209
LFNAA08	09	LIVERPOOL/MANCHESTER	EGTT	OPS LF	WGE	WGE							L	FL195	SURFACE		201209
LFNAA09	09	DERBY/NOTTINGHAM	EGTT	OPS LF	WGE	WGE							L	FL195	SURFACE		201209
LFNAA10	09	BIRMINGHAM AA	EGTT	OPS LF	WGE	WGE							L	FL195	SURFACE		201209
LFNAA11	09	BOURNEMOUTH/SOUTHAMPTON/ISLE OF WIGHT	EGTT	OPS LF	WGE	WGE							L	FL195	SURFACE		201209
LFNAA12	09	BOGNOR	EGTT	OPS LF	WGE	WGE							L	FL195	SURFACE		201209
LFNAA13	09	BRIGHTON	EGTT	OPS LF	WGE	WGE							L	FL195	SURFACE		201209
LFNAA14	09	LONDON	EGTT	OPS LF	WGE	WGE							L	FL195	SURFACE		201209
LFNAA15	09	EAST NORTHAMPTON	EGTT	OPS LF	WGE	WGE							L	FL195	SURFACE		201209
LFNCGD1	07	CGSAR AREA 1 (DAY)	EGTT	OPS LF	WGE	WGE							L	002000AMSL	SURFACE		201308
LFNCGD2	07	CGSAR AREA 2 (DAY)	EGTT	OPS LF	WGE	WGE							L	002000AMSL	SURFACE		201308
LFNCGD3	07	CGSAR AREA 3 (DAY)	EGTT	OPS LF	WGE	WGE							L	002000AMSL	SURFACE		201308
LFNCOR1	12	ANGLIA OSA	EGTT		WGE	WGE							L	003500AMSL	SURFACE		201211
LFNCOR2	12	ABERDEEN OSA	EGTT		WGE	WGE							L	FL100	SURFACE		201211
LFNHOA1	04	PRESTWICK SAR HNTA	EGTT	OPS LF	WGE	WGE							L	001000AGL	SURFACE		201912
LFNHTNA	04	VALLEY HNTA	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFNLEC1	12	LANDSEND CORRIDOR	EGTT	OPS LF	WGE	WGE							L	004000AMSL	SURFACE		201209
LFNMFTA	07	SNOWDONIA MFTA	EGTT	OPS LF	WGE	WGE							L	000500AMSL	SURFACE		201403
LFNNR10	08	NRR10	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFNNR18	08	NRR18	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFNNR1N	08	NRR1N	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFNNR4A	08	NRR4A	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFNNR4B	08	NRR4B	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFNNR4C	08	NRR4C	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFNNR7N	08	NRR7N	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201913
LFNNR7S	08	NRR7S	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFNNRR1	08	NRR1	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFNNRR2	08	NRR2	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFNNRR3	08	NRR3	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFNNRR5	08	NRR5	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFNNRR9	08	NRR9	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFNROA1	03	TAIN ROA	EGTT	OPS LF	WGE	WGE							L	FL195	SURFACE		201208
LFNROA2	03	DONNA NOOK ROA	EGTT	OPS LF	WGE	WGE							L	FL195	SURFACE		201208
LFNROA3	04	SENNYBRIDGE HNTA	EGTT	OPS LF	WGE	WGE							L	000500AGL	SURFACE		201912
LFNROA4	03	SPADEADAM ROA	EGTT	OPS LF	WGE	WGE							L	FL195	SURFACE		201208
LFNSA10	04	CGSAR AREA 1	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFNSA11	04	CGSAR AREA 2	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFNSA12	04	CGSAR AREA 3	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFNSAR4	04	ARRAN SAR HNTA	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFNTAHC	04	CAIRNGORM SAR HNTA	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFNTAHI	04	INVERNESS SAR HNTA	EGTT	OPS LF	WGE	WGE							L	001500AGL	SURFACE		201601
LFNTAHN	04	HUMBERSIDE NORTH SAR HNTA	EGTT	OPS LF	WGE	WGE							L	001500AGL	SURFACE		201601
LFNTAHS	04	HUMBERSIDE SOUTH SAR HNTA	EGTT	OPS LF	WGE	WGE							L	001500AGL	SURFACE		201601
LFNTAMF	04	MORAY FIRTH SAR HNTA	EGPX	OPS LF	WGE	WGE							L	000500AGL	SURFACE		201608
LFNWDTA	02	WDTA	EGTT	OPS LF	WGE	WGE							L	002000AGL	SURFACE		201912
LFNYDUA	10	YEOVILTON 	EGTT	OPS LF	WGE	WGE							L	FL195	SURFACE		201209
TV00001	01	THAMES VALLEY AVOIDANCE AREA	EGTT	THAMES VALLEY AVOIDANCE AREA	WGE	WGE							L	002000AGL	SURFACE		201912
